-DOCSTART- -X- -X- O

theories  NNS  O  O
.  PCT  O  O
The  DT  O  O
first  JJ  O  O
principles  NNS  O  O
of  IN  O  O
nature  NN  O  O
are  VBP  O  O
directly  RB  O  O
intuited  VBN  O  O
from  IN  O  O
sense  NN  O  O
everything  NN  O  O
else  RB  O  O
worthy  JJ  O  O
of  IN  O  O
the  DT  O  O
name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O

.  PCT  O  O
The  DT  O  O
first  JJ  O  O
principles  NNS  O  O
of  IN  O  O
nature  NN  O  O
are  VBP  O  O
directly  RB  O  O
intuited  VBN  O  O
from  IN  O  O
sense  NN  O  O
everything  NN  O  O
else  RB  O  O
worthy  JJ  O  O
of  IN  O  O
the  DT  O  O
name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O

The  DT  O  O
first  JJ  O  O
principles  NNS  O  O
of  IN  O  O
nature  NN  O  O
are  VBP  O  O
directly  RB  O  O
intuited  VBN  O  O
from  IN  O  O
sense  NN  O  O
everything  NN  O  O
else  RB  O  O
worthy  JJ  O  O
of  IN  O  O
the  DT  O  O
name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O

first  JJ  O  O
principles  NNS  O  O
of  IN  O  O
nature  NN  O  O
are  VBP  O  O
directly  RB  O  O
intuited  VBN  O  O
from  IN  O  O
sense  NN  O  O
everything  NN  O  O
else  RB  O  O
worthy  JJ  O  O
of  IN  O  O
the  DT  O  O
name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O

principles  NNS  O  O
of  IN  O  O
nature  NN  O  O
are  VBP  O  O
directly  RB  O  O
intuited  VBN  O  O
from  IN  O  O
sense  NN  O  O
everything  NN  O  O
else  RB  O  O
worthy  JJ  O  O
of  IN  O  O
the  DT  O  O
name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O

of  IN  O  O
nature  NN  O  O
are  VBP  O  O
directly  RB  O  O
intuited  VBN  O  O
from  IN  O  O
sense  NN  O  O
everything  NN  O  O
else  RB  O  O
worthy  JJ  O  O
of  IN  O  O
the  DT  O  O
name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O

nature  NN  O  O
are  VBP  O  O
directly  RB  O  O
intuited  VBN  O  O
from  IN  O  O
sense  NN  O  O
everything  NN  O  O
else  RB  O  O
worthy  JJ  O  O
of  IN  O  O
the  DT  O  O
name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O

are  VBP  O  O
directly  RB  O  O
intuited  VBN  O  O
from  IN  O  O
sense  NN  O  O
everything  NN  O  O
else  RB  O  O
worthy  JJ  O  O
of  IN  O  O
the  DT  O  O
name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O

directly  RB  O  O
intuited  VBN  O  O
from  IN  O  O
sense  NN  O  O
everything  NN  O  O
else  RB  O  O
worthy  JJ  O  O
of  IN  O  O
the  DT  O  O
name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O

intuited  VBN  O  O
from  IN  O  O
sense  NN  O  O
everything  NN  O  O
else  RB  O  O
worthy  JJ  O  O
of  IN  O  O
the  DT  O  O
name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  IN  O  O

from  IN  O  O
sense  NN  O  O
everything  NN  O  O
else  RB  O  O
worthy  JJ  O  O
of  IN  O  O
the  DT  O  O
name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O

sense  JJ  O  O
everything  NN  O  O
else  RB  O  O
worthy  JJ  O  O
of  IN  O  O
the  DT  O  O
name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O

everything  NN  O  O
else  RB  O  O
worthy  JJ  O  O
of  IN  O  O
the  DT  O  O
name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O

else  RB  O  O
worthy  JJ  O  O
of  IN  O  O
the  DT  O  O
name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O

worthy  JJ  O  O
of  IN  O  O
the  DT  O  O
name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O

of  IN  O  O
the  DT  O  O
name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O

the  DT  O  O
name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O

name  NN  O  O
of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  IN  O  O

of  IN  O  O
science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O

science  NN  O  O
follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O

follows  VBZ  O  O
demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O

demonstrably  NN  O  O
from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O

from  IN  O  O
these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O

these  DT  O  O
first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O

first  JJ  O  O
principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O

principles  NNS  O  O
.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O

.  PCT  O  O
What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O

What  WP  O  O
characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O

characterizes  VBZ  O  O
the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O

the  DT  O  O
whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O

whole  JJ  O  O
enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O
no  DT  O  O

enterprise  NN  O  O
is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O
no  DT  O  O
need  NN  O  O

is  VBZ  O  O
a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O
no  DT  O  O
need  NN  O  O
for  IN  O  O

a  DT  O  O
degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O
no  DT  O  O
need  NN  O  O
for  IN  O  O
,  PCT  O  O

degree  NN  O  O
of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O
no  DT  O  O
need  NN  O  O
for  IN  O  O
,  PCT  O  O
a  DT  O  O

of  IN  O  O
certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O
no  DT  O  O
need  NN  O  O
for  IN  O  O
,  PCT  O  O
a  DT  O  O
syllogistic  JJ  O  O

certainty  NN  O  O
which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O
no  DT  O  O
need  NN  O  O
for  IN  O  O
,  PCT  O  O
a  DT  O  O
syllogistic  JJ  O  O
,  PCT  O  O

which  WDT  O  O
distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O
no  DT  O  O
need  NN  O  O
for  IN  O  O
,  PCT  O  O
a  DT  O  O
syllogistic  JJ  O  O
,  PCT  O  O
causal  JJ  O  O

distinguishes  VBZ  O  O
it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O
no  DT  O  O
need  NN  O  O
for  IN  O  O
,  PCT  O  O
a  DT  O  O
syllogistic  JJ  O  O
,  PCT  O  O
causal  JJ  O  O
demonstration  NN  O  O

it  PRP  O  O
most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O
no  DT  O  O
need  NN  O  O
for  IN  O  O
,  PCT  O  O
a  DT  O  O
syllogistic  JJ  O  O
,  PCT  O  O
causal  JJ  O  O
demonstration  NN  O  O
based  VBN  O  O

most  RBS  O  O
crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O
no  DT  O  O
need  NN  O  O
for  IN  O  O
,  PCT  O  O
a  DT  O  O
syllogistic  JJ  O  O
,  PCT  O  O
causal  JJ  O  O
demonstration  NN  O  O
based  VBN  O  O
on  IN  O  O

crucially  RB  O  O
from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O
no  DT  O  O
need  NN  O  O
for  IN  O  O
,  PCT  O  O
a  DT  O  O
syllogistic  JJ  O  O
,  PCT  O  O
causal  JJ  O  O
demonstration  NN  O  O
based  VBN  O  O
on  IN  O  O
the  DT  O  O

from  IN  O  O
mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O
no  DT  O  O
need  NN  O  O
for  IN  O  O
,  PCT  O  O
a  DT  O  O
syllogistic  JJ  O  O
,  PCT  O  O
causal  JJ  O  O
demonstration  NN  O  O
based  VBN  O  O
on  IN  O  O
the  DT  O  O
primary  JJ  O  O

mere  JJ  O  O
opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O
no  DT  O  O
need  NN  O  O
for  IN  O  O
,  PCT  O  O
a  DT  O  O
syllogistic  JJ  O  O
,  PCT  O  O
causal  JJ  O  O
demonstration  NN  O  O
based  VBN  O  O
on  IN  O  O
the  DT  O  O
primary  JJ  O  O
principles  NNS  O  O

opinion  NN  O  O
.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O
no  DT  O  O
need  NN  O  O
for  IN  O  O
,  PCT  O  O
a  DT  O  O
syllogistic  JJ  O  O
,  PCT  O  O
causal  JJ  O  O
demonstration  NN  O  O
based  VBN  O  O
on  IN  O  O
the  DT  O  O
primary  JJ  O  O
principles  NNS  O  O
or  CC  O  O

.  PCT  O  O
But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O
no  DT  O  O
need  NN  O  O
for  IN  O  O
,  PCT  O  O
a  DT  O  O
syllogistic  JJ  O  O
,  PCT  O  O
causal  JJ  O  O
demonstration  NN  O  O
based  VBN  O  O
on  IN  O  O
the  DT  O  O
primary  JJ  O  O
principles  NNS  O  O
or  CC  O  O
first  RB  O  O

But  CC  O  O
Aristotle  NNP  O  O
sometimes  RB  O  O
offered  VBD  O  O
a  DT  O  O
second  JJ  O  O
demarcation  NN  O  O
criterion  NN  O  O
,  PCT  O  O
orthogonal  JJ  O  O
to  TO  O  O
this  DT  O  O
one  CD  O  O
between  IN  O  O
science  NN  O  O
and  CC  O  O
opinion  NN  O  O
.  PCT  O  O
Specifically  RB  O  O
,  PCT  O  O
he  PRP  O  O
distinguished  VBD  O  O
between  IN  O  O
know-how  JJ  B-JJ  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
craftsman  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engineer  NN  I-NN  I-CONTRAST
possess  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  O  O
what  WP  O  O
we  PRP  O  O
might  MD  O  O
call  VB  O  O
know-why  NN  B-NN  B-SUBJECT
or  CC  I-CC  I-CONTRAST
demonstrative  JJ  I-JJ  I-CONTRAST
understanding  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scientist  NN  I-NN  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
possesses  VBZ  I-VBZ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
A  DT  O  O
shipbuilder  NN  O  O
,  PCT  O  O
for  IN  O  O
instance  NN  O  O
,  PCT  O  O
knows  VBZ  O  O
how  WRB  O  O
to  TO  O  O
form  VB  O  O
pieces  NNS  O  O
of  IN  O  O
wood  NN  O  O
together  RB  O  O
so  RB  O  O
as  IN  O  O
to  TO  O  O
make  VB  O  O
a  DT  O  O
seaworthy  NN  O  O
vessel  NN  O  O
but  CC  O  O
he  PRP  O  O
does  VBZ  O  O
not  RB  O  O
have  VB  O  O
,  PCT  O  O
and  CC  O  O
has  VBZ  O  O
no  DT  O  O
need  NN  O  O
for  IN  O  O
,  PCT  O  O
a  DT  O  O
syllogistic  JJ  O  O
,  PCT  O  O
causal  JJ  O  O
demonstration  NN  O  O
based  VBN  O  O
on  IN  O  O
the  DT  O  O
primary  JJ  O  O
principles  NNS  O  O
or  CC  O  O
first  JJ  O  O
causes  NNS  O  O

