-DOCSTART- -X- -X- O

l.  CD  B-CD  B-CONTRAST
,  PCT  I-PCT  I-CONTRAST
2014  CD  I-CD  I-SUBJECT
]  RRB  I-RRB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
an  DT  I-DT  I-CONTRAST
expressive  JJ  I-JJ  I-CONTRAST
extension  NN  I-NN  I-CONTRAST
of  IN  O  O
ATL  NN  O  O
that  WDT  O  O
allows  VBZ  O  O
to  TO  O  O
characterize  VB  B-VB  B-CONTRAST
sophisticated  JJ  I-JJ  I-CONTRAST
game-theoretic  JJ  I-JJ  I-SUBJECT
solution  NN  I-NN  I-SUBJECT
concepts  NNS  I-NNS  I-SUBJECT
,  PCT  I-PCT  I-SUBJECT
e.g.  FW  I-FW  I-SUBJECT
,  PCT  I-PCT  I-SUBJECT
Nash  NNP  I-NNP  I-CONTRAST
equilibria  NN  I-NN  I-CONTRAST
,  PCT  O  O
dominant  JJ  O  O
strategies  NNS  O  O
,  PCT  O  O
subgame-perfect  JJ  O  O
equilibria  NNS  O  O
,  PCT  O  O
etc  FW  O  O
.  PCT  O  O
Unfortunately  RB  O  O
,  PCT  O  O
its  PRP  O  O
model  NN  O  O
checking  NN  B-NN  B-CONTRAST
complexity  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
non-elementary  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
hence  RB  I-RB  I-CONTRAST
highly  RB  I-RB  I-SUBJECT
unlikely  JJ  I-JJ  I-SUBJECT
to  TO  I-TO  I-SUBJECT
enable  VB  I-VB  I-SUBJECT
efficient  JJ  I-JJ  I-SUBJECT
implementation  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Even  RB  I-RB  I-CONTRAST
restricted  JJ  I-JJ  I-CONTRAST
variants  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
SL  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
SL  NN  I-NN  I-CONTRAST
w  NN  O  O

