-DOCSTART- -X- -X- O

A  DT  B-DT  B-CONTRAST
shipbuilder  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
for  IN  I-IN  I-SUBJECT
instance  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
knows  VBZ  I-VBZ  I-CONTRAST
how  WRB  I-WRB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
form  VB  I-VB  I-CONTRAST
pieces  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
wood  NN  I-NN  I-CONTRAST
together  RB  I-RB  I-CONTRAST
so  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
make  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
seaworthy  NN  I-NN  I-CONTRAST
vessel  NN  I-NN  I-CONTRAST
but  CC  I-CC  I-CONTRAST
he  PRP  I-PRP  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
have  VB  I-VB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
no  DT  I-DT  I-CONTRAST
need  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
a  DT  I-DT  I-CONTRAST
syllogistic  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
causal  JJ  I-JJ  I-CONTRAST
demonstration  NN  I-NN  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
primary  JJ  I-JJ  I-CONTRAST
principles  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
causes  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
things  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Thus  RB  B-RB  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
he  PRP  I-PRP  I-CONTRAST
needs  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
know  VB  I-VB  I-CONTRAST
that  IN  I-IN  I-CONTRAST
wood  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
properly  RB  I-RB  I-CONTRAST
sealed  VBN  I-VBN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
floats  NNS  I-NNS  I-CONTRAST
but  CC  I-CC  I-CONTRAST
he  PRP  I-PRP  I-CONTRAST
need  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
able  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
show  VB  I-VB  I-CONTRAST
by  IN  I-IN  I-CONTRAST
virtue  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
what  WP  I-WP  I-CONTRAST
principles  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
causes  VBZ  I-VBZ  I-CONTRAST
wood  NN  I-NN  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
this  DT  I-DT  I-CONTRAST
property  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
buoyancy  NN  I-NN  I-CONTRAST
.  PCT  O  O
By  IN  O  O
contrast  NN  O  O
,  PCT  O  O
the  DT  O  O
scientist  NN  O  O
is  VBZ  O  O
concerned  JJ  O  O
with  IN  O  O
what  WP  O  O
Aristotle  NNP  O  O
calls  VBZ  O  O
the  DT  O  O
reasoned  VBN  O  O
fact  NN  O  O
until  IN  O  O
he  PRP  O  O
can  MD  O  O
show  VB  O  O
why  WRB  O  O
a  DT  O  O
thing  NN  O  O
behaves  VBZ  O  O
as  IN  O  O
its  PRP  O  O
does  VBZ  O  O
by  IN  O  O
tracing  VBG  O  O
its  PRP  O  O
causes  NNS  O  O
back  RB  O  O
to  IN  O  O
first  JJ  O  O
principles  NNS  O  O
,  PCT  O  O
he  PRP  O  O
has  VBZ  O  O
no  DT  O  O
scientific  JJ  O  O
knowledge  NN  O  O
of  IN  O  O
the  DT  O  O
thing  NN  O  O
.  PCT  O  O
Science  NNP  O  O
is  VBZ  O  O
distinguished  VBN  O  O
from  IN  O  O
opinion  NN  O  O
and  CC  O  O
superstition  NN  O  O
by  IN  O  O
the  DT  O  O
certainty  NN  O  O
of  IN  O  O
its  PRP  O  O
principles  NNS  O  O
it  PRP  O  O
is  VBZ  O  O
marked  VBN  O  O
off  RP  O  O
from  IN  O  O
the  DT  O  O
crafts  NNS  O  O
by  IN  O  O
its  PRP  O  O
comprehension  NN  O  O
of  IN  O  O
first  JJ  O  O
causes  NNS  O  O
.  PCT  O  O
This  DT  O  O
set  NN  O  O
of  IN  O  O
contrasts  NNS  O  O
comes  VBZ  O  O
to  TO  O  O
dominate  VB  O  O
discussions  NNS  O  O
of  IN  O  O
the  DT  O  O
nature  NN  O  O
of  IN  O  O
science  NN  O  O
throughout  IN  O  O
the  DT  O  O
later  JJR  O  O
Middle  NNP  O  O
Ages  NNPS  O  O
and  CC  O  O
the  DT  O  O
Renaissance  NNP  O  O
,  PCT  O  O
and  CC  O  O
thus  RB  O  O
to  TO  O  O
proVide  VB  O  O
a  DT  O  O
crucial  JJ  O  O
backdrop  NN  O  O
to  IN  O  O
the  DT  O  O
re-examination  NN  O  O
of  IN  O  O
these  DT  O  O
issues  NNS  O  O
in  IN  O  O
the  DT  O  O
seventeenth  JJ  O  O
century  NN  O  O
.  PCT  O  O
It  PRP  O  O
is  VBZ  O  O
instructive  JJ  O  O
to  TO  O  O
see  VB  O  O

A  DT  B-DT  B-CONTRAST
shipbuilder  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
for  IN  I-IN  I-CONTRAST
instance  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
knows  VBZ  I-VBZ  I-SUBJECT
how  WRB  I-WRB  I-SUBJECT
to  TO  I-TO  I-CONTRAST
form  VB  I-VB  I-CONTRAST
pieces  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
wood  NN  I-NN  I-CONTRAST
together  RB  I-RB  I-CONTRAST
so  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
make  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
seaworthy  NN  I-NN  I-CONTRAST
vessel  NN  I-NN  I-CONTRAST
but  CC  O  O
he  PRP  B-PRP  B-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
have  VB  I-VB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
no  DT  I-DT  I-CONTRAST
need  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
a  DT  I-DT  I-SUBJECT
syllogistic  JJ  I-JJ  I-SUBJECT
,  PCT  I-PCT  I-SUBJECT
causal  JJ  I-JJ  I-SUBJECT
demonstration  NN  I-NN  I-SUBJECT
based  VBN  I-VBN  I-SUBJECT
on  IN  I-IN  I-SUBJECT
the  DT  I-DT  I-SUBJECT
primary  JJ  I-JJ  I-SUBJECT
principles  NNS  I-NNS  I-SUBJECT
or  CC  I-CC  I-SUBJECT
first  JJ  I-JJ  I-SUBJECT
causes  NNS  I-NNS  I-SUBJECT
of  IN  I-IN  I-SUBJECT
things  NNS  I-NNS  I-SUBJECT
.  PCT  O  O
Thus  RB  O  O
,  PCT  O  O
he  PRP  O  O
needs  VBZ  O  O
to  TO  O  O
know  VB  O  O
that  IN  O  O
wood  NN  O  O
,  PCT  O  O
when  WRB  O  O
properly  RB  O  O
sealed  VBN  O  O
,  PCT  O  O
floats  NNS  O  O
but  CC  O  O
he  PRP  O  O
need  VBP  O  O
not  RB  O  O
be  VB  O  O
able  JJ  O  O
to  TO  O  O
show  VB  O  O
by  IN  O  O
virtue  NN  O  O
of  IN  O  O
what  WP  O  O
principles  NNS  O  O
and  CC  O  O
causes  VBZ  O  O
wood  NN  O  O
has  VBZ  O  O
this  DT  O  O
property  NN  O  O
of  IN  O  O
buoyancy  NN  O  O
.  PCT  O  O
By  IN  O  O
contrast  NN  O  O
,  PCT  O  O
the  DT  O  O
scientist  NN  O  O
is  VBZ  O  O
concerned  JJ  O  O
with  IN  O  O
what  WP  O  O
Aristotle  NNP  O  O
calls  VBZ  O  O
the  DT  O  O
reasoned  VBN  O  O
fact  NN  O  O
until  IN  O  O
he  PRP  O  O
can  MD  O  O
show  VB  O  O
why  WRB  O  O
a  DT  O  O
thing  NN  O  O
behaves  VBZ  O  O
as  IN  O  O
its  PRP  O  O
does  VBZ  O  O
by  IN  O  O
tracing  VBG  O  O
its  PRP  O  O
causes  NNS  O  O
back  RB  O  O
to  IN  O  O
first  JJ  O  O
principles  NNS  O  O
,  PCT  O  O
he  PRP  O  O
has  VBZ  O  O
no  DT  O  O
scientific  JJ  O  O
knowledge  NN  O  O
of  IN  O  O
the  DT  O  O
thing  NN  O  O
.  PCT  O  O
Science  NNP  O  O
is  VBZ  O  O
distinguished  VBN  O  O
from  IN  O  O
opinion  NN  O  O
and  CC  O  O
superstition  NN  O  O
by  IN  O  O
the  DT  O  O
certainty  NN  O  O
of  IN  O  O
its  PRP  O  O
principles  NNS  O  O
it  PRP  O  O
is  VBZ  O  O
marked  VBN  O  O
off  RP  O  O
from  IN  O  O
the  DT  O  O
crafts  NNS  O  O
by  IN  O  O
its  PRP  O  O
comprehension  NN  O  O
of  IN  O  O
first  JJ  O  O
causes  NNS  O  O
.  PCT  O  O
This  DT  O  O
set  NN  O  O
of  IN  O  O
contrasts  NNS  O  O
comes  VBZ  O  O
to  TO  O  O
dominate  VB  O  O
discussions  NNS  O  O
of  IN  O  O
the  DT  O  O
nature  NN  O  O
of  IN  O  O
science  NN  O  O
throughout  IN  O  O
the  DT  O  O
later  JJR  O  O
Middle  NNP  O  O
Ages  NNPS  O  O
and  CC  O  O
the  DT  O  O
Renaissance  NNP  O  O
,  PCT  O  O
and  CC  O  O
thus  RB  O  O
to  TO  O  O
proVide  VB  O  O
a  DT  O  O
crucial  JJ  O  O
backdrop  NN  O  O
to  IN  O  O
the  DT  O  O
re-examination  NN  O  O
of  IN  O  O
these  DT  O  O
issues  NNS  O  O
in  IN  O  O
the  DT  O  O
seventeenth  JJ  O  O
century  NN  O  O
.  PCT  O  O
It  PRP  O  O
is  VBZ  O  O
instructive  JJ  O  O
to  TO  O  O
see  VB  O  O

Thus  RB  B-RB  B-CONTRAST
,  PCT  I-PCT  I-CONTRAST
he  PRP  I-PRP  I-CONTRAST
needs  VBZ  I-VBZ  I-SUBJECT
to  TO  I-TO  I-SUBJECT
know  VB  I-VB  I-SUBJECT
that  IN  I-IN  I-CONTRAST
wood  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
properly  RB  I-RB  I-CONTRAST
sealed  VBN  I-VBN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
floats  NNS  I-NNS  I-CONTRAST
but  CC  O  O
he  PRP  B-PRP  B-CONTRAST
need  VBP  I-VBP  I-SUBJECT
not  RB  I-RB  I-SUBJECT
be  VB  I-VB  I-SUBJECT
able  JJ  I-JJ  I-SUBJECT
to  TO  I-TO  I-SUBJECT
show  VB  I-VB  I-SUBJECT
by  IN  I-IN  I-SUBJECT
virtue  NN  I-NN  I-SUBJECT
of  IN  I-IN  I-SUBJECT
what  WP  I-WP  I-SUBJECT
principles  NNS  I-NNS  I-SUBJECT
and  CC  I-CC  I-SUBJECT
causes  VBZ  I-VBZ  I-SUBJECT
wood  NN  I-NN  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
this  DT  I-DT  I-CONTRAST
property  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
buoyancy  NN  I-NN  I-CONTRAST
.  PCT  O  O
By  IN  O  O
contrast  NN  O  O
,  PCT  O  O
the  DT  O  O
scientist  NN  O  O
is  VBZ  O  O
concerned  JJ  O  O
with  IN  O  O
what  WP  O  O
Aristotle  NNP  O  O
calls  VBZ  O  O
the  DT  O  O
reasoned  VBN  O  O
fact  NN  O  O
until  IN  O  O
he  PRP  O  O
can  MD  O  O
show  VB  O  O
why  WRB  O  O
a  DT  O  O
thing  NN  O  O
behaves  VBZ  O  O
as  IN  O  O
its  PRP  O  O
does  VBZ  O  O
by  IN  O  O
tracing  VBG  O  O
its  PRP  O  O
causes  NNS  O  O
back  RB  O  O
to  IN  O  O
first  JJ  O  O
principles  NNS  O  O
,  PCT  O  O
he  PRP  O  O
has  VBZ  O  O
no  DT  O  O
scientific  JJ  O  O
knowledge  NN  O  O
of  IN  O  O
the  DT  O  O
thing  NN  O  O
.  PCT  O  O
Science  NNP  O  O
is  VBZ  O  O
distinguished  VBN  O  O
from  IN  O  O
opinion  NN  O  O
and  CC  O  O
superstition  NN  O  O
by  IN  O  O
the  DT  O  O
certainty  NN  O  O
of  IN  O  O
its  PRP  O  O
principles  NNS  O  O
it  PRP  O  O
is  VBZ  O  O
marked  VBN  O  O
off  RP  O  O
from  IN  O  O
the  DT  O  O
crafts  NNS  O  O
by  IN  O  O
its  PRP  O  O
comprehension  NN  O  O
of  IN  O  O
first  JJ  O  O
causes  NNS  O  O
.  PCT  O  O
This  DT  O  O
set  NN  O  O
of  IN  O  O
contrasts  NNS  O  O
comes  VBZ  O  O
to  TO  O  O
dominate  VB  O  O
discussions  NNS  O  O
of  IN  O  O
the  DT  O  O
nature  NN  O  O
of  IN  O  O
science  NN  O  O
throughout  IN  O  O
the  DT  O  O
later  JJR  O  O
Middle  NNP  O  O
Ages  NNPS  O  O
and  CC  O  O
the  DT  O  O
Renaissance  NNP  O  O
,  PCT  O  O
and  CC  O  O
thus  RB  O  O
to  TO  O  O
proVide  VB  O  O
a  DT  O  O
crucial  JJ  O  O
backdrop  NN  O  O
to  IN  O  O
the  DT  O  O
re-examination  NN  O  O
of  IN  O  O
these  DT  O  O
issues  NNS  O  O
in  IN  O  O
the  DT  O  O
seventeenth  JJ  O  O
century  NN  O  O
.  PCT  O  O
It  PRP  O  O
is  VBZ  O  O
instructive  JJ  O  O
to  TO  O  O
see  VB  O  O
how  WRB  O  O
this  DT  O  O
approach  NN  O  O
worked  VBD  O  O
in  IN  O  O
practice  NN  O  O
.  PCT  O  O
One  CD  O  O
of  IN  O  O
the  DT  O  O
most  RBS  O  O
revealing  JJ  O  O
examples  NNS  O  O
is  VBZ  O  O
provided  VBN  O  O
by  IN  O  O
pre-modern  JJ  O  O
astronomy  NN  O  O
.  PCT  O  O
By  IN  O  O
the  DT  O  O
time  NN  O  O
of  IN  O  O
Ptolemy  NNP  O  O
,  PCT  O  O
mathematical  JJ  O  O
astronomers  NNS  O  O
had  VBD  O  O
largely  RB  O  O
abandoned  VBN  O  O
the  DT  O  O
(  LRB  O  O
Aristotelian  JJ  O  O
)  RRB  O  O
tradition  NN  O  O
of  IN  O  O
seeking  VBG  O  O
to  TO  O  O
derive  VB  O  O
an  DT  O  O
account  NN  O  O
of  IN  O  O
planetary  JJ  O  O
motion  NN  O  O
from  IN  O  O
the  DT  O  O
causes  NNS  O  O
or  CC  O  O
essences  NNS  O  O

