-DOCSTART- -X- -X- O

Carbon  NN  O  O
reduction  NN  O  O
and  CC  O  O
termite  JJ  O  O
process  NN  O  O
are  VBP  O  O
two  CD  O  O
types  NNS  O  O
of  IN  O  O
techniques  NNS  O  O
we  PRP  O  O
can  MD  O  O
use  VB  O  O
to  TO  O  O
isolate  VB  O  O
a  DT  O  O
metal  NN  O  O
from  IN  O  O
its  PRP  O  O
oxide  NN  O  O
compound  NN  O  O
.  PCT  O  O
The  DT  O  O
key  JJ  O  O
difference  NN  O  O
between  IN  O  O
carbon  NN  O  O
reduction  NN  O  O
and  CC  O  O
thermite  NN  O  O
process  NN  O  O
is  VBZ  O  O
that  IN  O  O
in  IN  O  O
carbon  NN  B-NN  B-SUBJECT
reduction  NN  I-NN  I-SUBJECT
,  PCT  B-PCT  B-CONTRAST
we  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
extract  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
base  NN  I-NN  I-CONTRAST
metal  NN  I-NN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
ore  NN  I-NN  I-CONTRAST
via  IN  I-IN  I-CONTRAST
reduction  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
fused  VBN  I-VBN  I-CONTRAST
metal  NN  I-NN  I-CONTRAST
oxide  NN  I-NN  I-CONTRAST
using  VBG  I-VBG  I-CONTRAST
carbon  NN  I-NN  I-CONTRAST
whereas  IN  O  O
,  PCT  O  O
in  IN  O  O
thermite  JJ  B-JJ  B-SUBJECT
process  NN  I-NN  I-SUBJECT
,  PCT  B-PCT  B-CONTRAST
we  PRP  I-PRP  I-CONTRAST
use  VBP  I-VBP  I-CONTRAST
aluminium  NN  I-NN  I-CONTRAST
powder  NN  I-NN  I-CONTRAST
instead  RB  I-RB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
carbon  NN  I-NN  I-CONTRAST
.  PCT  O  O


When  WRB  O  O
considering  VBG  O  O
their  PRP  O  O
reaction  NN  O  O
principles  NNS  O  O
,  PCT  O  O
the  DT  O  O
difference  NN  O  O
between  IN  O  O
carbon  NN  O  O
reduction  NN  O  O
and  CC  O  O
thermite  NN  O  O
process  NN  O  O
is  VBZ  O  O
that  IN  O  O
in  IN  O  O
carbon  NN  B-NN  B-SUBJECT
reduction  NN  I-NN  I-SUBJECT
,  PCT  B-PCT  B-CONTRAST
carbon  NN  I-NN  I-CONTRAST
passes  VBZ  I-VBZ  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
charges  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
metallic  JJ  I-JJ  I-CONTRAST
cation  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
changing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
charge  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
metal  NN  I-NN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
positive  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
zero  CD  I-CD  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Thus  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
we  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
obtain  VB  I-VB  I-CONTRAST
free  JJ  I-JJ  I-CONTRAST
metal  NN  I-NN  I-CONTRAST
eventually  RB  I-RB  I-CONTRAST
.  PCT  O  O
In  IN  O  O
the  DT  O  O
thermite  JJ  B-JJ  B-SUBJECT
process  NN  I-NN  I-SUBJECT
,  PCT  B-PCT  B-CONTRAST
aluminium  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
electropositive  JJ  I-JJ  I-CONTRAST
than  IN  I-IN  I-CONTRAST
chromium  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
manganese  NN  I-NN  I-CONTRAST
;  PCT  I-PCT  I-CONTRAST
thus  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
replace  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
metal  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
oxide  NN  I-NN  I-CONTRAST
compound  NN  I-NN  I-CONTRAST
.  PCT  O  O

Examples  NNS  B-NNS  B-CONTRAST
for  IN  I-IN  I-CONTRAST
metals  NNS  I-NNS  I-CONTRAST
we  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
extract  VB  I-VB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
carbon  NN  B-NN  B-SUBJECT
reduction  NN  I-NN  I-SUBJECT
process  NN  I-NN  I-CONTRAST
includes  VBZ  I-VBZ  I-CONTRAST
zinc  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
copper  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
iron  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
etc  FW  I-FW  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
,  PCT  O  O
while  IN  O  O
chromium  NN  B-NN  B-CONTRAST
and  CC  I-CC  I-CONTRAST
manganese  NN  I-NN  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
metals  NNS  I-NNS  I-CONTRAST
we  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
extract  VB  I-VB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
thermite  JJ  B-JJ  B-SUBJECT
process  NN  I-NN  I-SUBJECT
.  PCT  O  O


In  IN  O  O
summary  NN  O  O
,  PCT  O  O
the  DT  O  O
key  JJ  O  O
difference  NN  O  O
between  IN  O  O
carbon  NN  O  O
reduction  NN  O  O
and  CC  O  O
thermite  NN  O  O
process  NN  O  O
is  VBZ  O  O
that  IN  O  O
in  IN  B-IN  B-CONTRAST
carbon  NN  B-NN  B-SUBJECT
reduction  NN  I-NN  I-SUBJECT
we  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
extract  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
base  NN  I-NN  I-CONTRAST
metal  NN  I-NN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
ore  NN  I-NN  I-CONTRAST
via  IN  I-IN  I-CONTRAST
reduction  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
fused  VBN  I-VBN  I-CONTRAST
metal  NN  I-NN  I-CONTRAST
oxide  NN  I-NN  I-CONTRAST
using  VBG  I-VBG  I-CONTRAST
carbon  NN  I-NN  I-CONTRAST
whereas  IN  O  O
,  PCT  B-PCT  B-CONTRAST
in  IN  I-IN  I-CONTRAST
thermite  JJ  B-JJ  B-SUBJECT
process  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
we  PRP  I-PRP  I-CONTRAST
use  VBP  I-VBP  I-CONTRAST
aluminium  NN  I-NN  I-CONTRAST
powder  NN  I-NN  I-CONTRAST
instead  RB  I-RB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
carbon  NN  I-NN  I-CONTRAST
.  PCT  O  O

ndy  DT  O  O
arid  JJ  O  O
place  NN  O  O
or  CC  O  O
a  DT  O  O
frozen  JJ  O  O
snowy  NNS  O  O
waste  NN  O  O
,  PCT  O  O
difficult  JJ  O  O
to  TO  O  O
live  VB  O  O
in  RB  O  O
.  PCT  O  O
When  WRB  B-WRB  B-CONTRAST
you  PRP  I-PRP  I-CONTRAST
desert  VBP  B-VBP  B-SUBJECT
someone  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
leave  VBP  I-VBP  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
to  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
own  JJ  I-JJ  I-CONTRAST
devices  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
dessert  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
very  RB  I-RB  I-CONTRAST
sweet  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
tasty  JJ  I-JJ  I-CONTRAST
part  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
meal  NN  I-NN  I-CONTRAST
.  PCT  O  O


Node.js  NN  O  O
is  VBZ  O  O
a  DT  O  O
JavaScript  NNP  O  O
runtime  NN  O  O
environment  NN  O  O
based  VBN  O  O
on  IN  O  O
Google  NNP  O  O
’s  NN  O  O
V8  NN  O  O
JavaScript  NN  O  O
engine  NN  O  O
that  WDT  O  O
is  VBZ  O  O
used  VBN  O  O
for  IN  O  O
building  VBG  O  O
server-side  JJ  O  O
applications  NNS  O  O
written  VBN  O  O
in  IN  O  O
JavaScript  NNP  B-NNP  B-SUBJECT
language  NN  O  O
.  PCT  O  O
It  PRP  B-PRP  B-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
designed  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
writing  VBG  I-VBG  I-CONTRAST
scalable  JJ  I-JJ  I-CONTRAST
web  NN  I-NN  I-CONTRAST
applications  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
mostly  RB  I-RB  I-CONTRAST
web  NN  I-NN  I-CONTRAST
servers  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
mobile  JJ  I-JJ  I-CONTRAST
app  NN  I-NN  I-CONTRAST
development  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
possible  JJ  I-JJ  I-CONTRAST
.  PCT  O  O
AngularJS  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
JavaScript-based  JJ  I-JJ  I-CONTRAST
client-side  JJ  I-JJ  I-CONTRAST
framework  NN  I-NN  I-CONTRAST
written  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
JavaScript  NNP  I-NNP  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
reduced  VBN  I-VBN  I-CONTRAST
jQuery  NNP  I-NNP  I-CONTRAST
library  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
makes  VBZ  I-VBZ  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
easy  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
build  VB  I-VB  I-CONTRAST
structured  JJ  I-JJ  I-CONTRAST
applications  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
run  VBP  I-VBP  I-CONTRAST
well  RB  I-RB  I-CONTRAST
on  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
desktop  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
mobile  JJ  I-JJ  I-CONTRAST
platform  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
’s  VBD  I-VBD  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
most  RBS  I-RBS  I-CONTRAST
popular  JJ  I-JJ  I-CONTRAST
JavaScript  NNP  I-NNP  I-CONTRAST
web  NN  I-NN  I-CONTRAST
application  NN  I-NN  I-CONTRAST
frameworks  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
building  VBG  I-VBG  I-CONTRAST
dynamic  JJ  I-JJ  I-CONTRAST
web  NN  I-NN  I-CONTRAST
applications  NNS  I-NNS  I-CONTRAST
.  PCT  O  O


In  IN  B-IN  B-CONTRAST
an  DT  I-DT  I-CONTRAST
opportunity  NN  B-NN  B-SUBJECT
cost  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
losses  NNS  I-NNS  I-CONTRAST
incurred  VBN  I-VBN  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
taken  VBN  I-VBN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
consideration  NN  I-NN  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
trade-off  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
directly  RB  I-RB  I-CONTRAST
related  JJ  I-JJ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
what  WP  I-WP  I-CONTRAST
one  CD  I-CD  I-CONTRAST
sacrificed  VBN  I-VBN  I-CONTRAST
.  PCT  O  O


An  DT  B-DT  B-CONTRAST
opportunity  NN  B-NN  B-SUBJECT
cost  NN  I-NN  I-SUBJECT
refers  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
gain  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
lost  VBN  I-VBN  I-CONTRAST
but  CC  I-CC  I-CONTRAST
could  MD  I-MD  I-CONTRAST
have  VB  I-VB  I-CONTRAST
been  VBN  I-VBN  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
because  IN  I-IN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
wrong  JJ  I-JJ  I-CONTRAST
decision  NN  I-NN  I-CONTRAST
making  NN  I-NN  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
trade-off  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
however  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
compute  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
gain  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
loss  NN  I-NN  I-CONTRAST
but  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
factors  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
choice  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
time  NN  I-NN  I-CONTRAST
.  PCT  O  O


Conduction  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
mechanism  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
heat  NN  I-NN  I-CONTRAST
transfer  NN  I-NN  I-CONTRAST
through  IN  I-IN  I-CONTRAST
solid  JJ  I-JJ  I-CONTRAST
materials  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Conduction  NN  I-NN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
process  NN  I-NN  I-CONTRAST
represents  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
exchange  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
kinetic  JJ  I-JJ  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
molecules  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
mutual  JJ  I-JJ  I-CONTRAST
collisions  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
collision  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
molecules  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
kinetic  JJ  I-JJ  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
exchanged  VBN  I-VBN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
whereby  WRB  I-WRB  I-CONTRAST
faster  JJR  I-JJR  I-CONTRAST
molecules  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
higher  JJR  I-JJR  I-CONTRAST
kinetic  JJ  I-JJ  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
greater  JJR  I-JJR  I-CONTRAST
heat  NN  I-NN  I-CONTRAST
give  VB  I-VB  I-CONTRAST
part  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
heat  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
slower  JJR  I-JJR  I-CONTRAST
molecules  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
lower  JJR  I-JJR  I-CONTRAST
heat  NN  I-NN  I-CONTRAST
level  NN  I-NN  I-CONTRAST
.  PCT  O  O
Convection  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
mechanism  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
indirect  JJ  I-JJ  I-CONTRAST
heat  NN  I-NN  I-CONTRAST
transfer  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Depending  VBG  I-VBG  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
temperature  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
solid  JJ  I-JJ  I-CONTRAST
body  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
fluid  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
will  MD  I-MD  I-CONTRAST
give  VB  I-VB  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
warmer  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
cooler  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
will  MD  I-MD  I-CONTRAST
receive  VB  I-VB  I-CONTRAST
thermal  JJ  I-JJ  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
greater  JJR  I-JJR  I-CONTRAST
the  DT  I-DT  I-CONTRAST
speed  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
movement  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
fluid  NN  I-NN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
convection  NN  I-NN  I-CONTRAST
increases  NNS  I-NNS  I-CONTRAST
.  PCT  O  O


Conduction  NN  B-NN  B-SUBJECT
happens  VBZ  B-VBZ  B-CONTRAST
because  IN  I-IN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
hear  JJ  I-JJ  I-CONTRAST
difference  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  O  O
there  EX  B-EX  B-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
density  NN  I-NN  I-CONTRAST
difference  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
case  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
convection  NN  B-NN  B-SUBJECT
.  PCT  O  O

Conduction  NN  B-NN  B-SUBJECT
occurs  VBZ  I-VBZ  I-CONTRAST
only  RB  I-RB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
solids  NNS  I-NNS  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
direct  JJ  I-JJ  I-CONTRAST
transfer  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
Convection  NN  B-NN  B-SUBJECT
occurs  VBZ  I-VBZ  I-CONTRAST
by  IN  I-IN  I-CONTRAST
flow  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
fluids  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Both  DT  O  O
of  IN  O  O
these  DT  O  O
toolkits  NNS  O  O
have  VBP  O  O
their  PRP  O  O
own  JJ  O  O
pros  NNS  O  O
and  CC  O  O
cons  NNS  O  O
that  WDT  O  O
make  VBP  O  O
them  PRP  O  O
suitable  JJ  O  O
for  IN  O  O
different  JJ  O  O
kinds  NNS  O  O
of  IN  O  O
programming  NN  O  O
needs  NNS  O  O
.  PCT  B-PCT  B-CONTRAST
The  DT  I-DT  I-CONTRAST
AWT  NNP  B-NNP  B-SUBJECT
uses  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
lot  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
native  JJ  I-JJ  I-CONTRAST
commands  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
platform  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
lends  VBZ  I-VBZ  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
great  JJ  I-JJ  I-CONTRAST
amount  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
speed  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
But  CC  I-CC  I-CONTRAST
in  IN  I-IN  I-CONTRAST
order  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
convert  VB  I-VB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
for  IN  I-IN  I-CONTRAST
use  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
platforms  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
must  MD  I-MD  I-CONTRAST
change  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
counterpart  NN  I-NN  I-CONTRAST
commands  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Swing  VBG  B-VBG  B-SUBJECT
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
uses  VBZ  I-VBZ  I-CONTRAST
pure  JJ  I-JJ  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
code  NN  I-NN  I-CONTRAST
making  VBG  I-VBG  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
very  RB  I-RB  I-CONTRAST
portable  JJ  I-JJ  I-CONTRAST
across  IN  I-IN  I-CONTRAST
platforms  NNS  I-NNS  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
cost  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
speed  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
performance  NN  I-NN  I-CONTRAST
.  PCT  O  O


Another  DT  B-DT  B-CONTRAST
feature  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
swing  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
tries  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
emulate  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
look  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
feel  VB  I-VB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
OS  NN  I-NN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
running  VBG  I-VBG  I-CONTRAST
on  RP  I-RP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
making  VBG  I-VBG  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
resemble  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
native  JJ  I-JJ  I-CONTRAST
environment  NN  I-NN  I-CONTRAST
.  PCT  O  O
This  DT  B-DT  B-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
beaten  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
AWT  NN  B-NN  B-SUBJECT
since  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
uses  VBZ  I-VBZ  I-CONTRAST
native  JJ  I-JJ  I-CONTRAST
commands  NNS  I-NNS  I-CONTRAST
;  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
looks  VBZ  I-VBZ  I-CONTRAST
exactly  RB  I-RB  I-CONTRAST
what  WP  I-WP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
native  JJ  I-JJ  I-CONTRAST
UI  NN  I-NN  I-CONTRAST
looks  VBZ  I-VBZ  I-CONTRAST
like  IN  I-IN  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
major  JJ  I-JJ  I-CONTRAST
advantage  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
swing  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
supports  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
lot  NN  I-NN  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
features  NNS  I-NNS  I-CONTRAST
than  IN  O  O
what  WP  B-WP  B-CONTRAST
AWT  NN  B-NN  B-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
.  PCT  O  O


Components  NNS  B-NNS  B-CONTRAST
like  IN  I-IN  I-CONTRAST
tooltips  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
icons  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
available  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
AWT  NN  B-NN  B-SUBJECT
while  IN  O  O
being  VBG  B-VBG  B-CONTRAST
fully  RB  I-RB  I-CONTRAST
usable  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
swing  NN  B-NN  B-SUBJECT
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
added  VBN  I-VBN  I-CONTRAST
features  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
pure  JJ  I-JJ  I-CONTRAST
java  NNS  I-NNS  I-CONTRAST
design  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
swing  NN  B-NN  B-SUBJECT
though  IN  I-IN  I-CONTRAST
means  NNS  I-NNS  I-CONTRAST
that  IN  I-IN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
would  MD  I-MD  I-CONTRAST
require  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
java  NNS  I-NNS  I-CONTRAST
plug-in  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
order  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
program  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
run  VB  I-VB  I-CONTRAST
,  PCT  O  O
while  IN  B-IN  B-CONTRAST
most  JJS  I-JJS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
browsers  NNS  I-NNS  I-CONTRAST
today  NN  I-NN  I-CONTRAST
already  RB  I-RB  I-CONTRAST
support  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
AWT  NN  B-NN  B-SUBJECT
classes  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
eliminates  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
need  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
plug-in  NN  I-NN  I-CONTRAST
downloads  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

To  TO  B-TO  B-CONTRAST
summarize  VB  I-VB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
if  IN  I-IN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
would  MD  I-MD  I-CONTRAST
like  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
create  VB  I-VB  I-CONTRAST
simple  JJ  I-JJ  I-CONTRAST
java  NN  I-NN  I-CONTRAST
applets  NNS  I-NNS  I-CONTRAST
then  RB  I-RB  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
might  MD  I-MD  I-CONTRAST
find  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
fast  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
easy  JJ  I-JJ  I-CONTRAST
construction  NN  I-NN  I-CONTRAST
methods  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
AWT  NN  B-NN  B-SUBJECT
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
of  IN   O  O
great  JJ  I-JJ  I-CONTRAST
help  NN  I-NN  I-CONTRAST
.  PCT  O  O
But  CC  B-CC  B-CONTRAST
if  IN  I-IN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
want  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
create  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
full  JJ  I-JJ  I-CONTRAST
blown  JJ  I-JJ  I-CONTRAST
application  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
might  MD  I-MD  I-CONTRAST
look  VB  I-VB  I-CONTRAST
into  IN  I-IN  I-CONTRAST
what  WP  I-WP  I-CONTRAST
swing  NN  B-NN  B-SUBJECT
could  MD  I-MD  I-CONTRAST
offer  VB  I-VB  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
enhanced  VBN  I-VBN  I-CONTRAST
component  NN  I-NN  I-CONTRAST
list  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
portability  NN  I-NN  I-CONTRAST
might  MD  I-MD  I-CONTRAST
prove  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
useful  JJ  I-JJ  I-CONTRAST
.  PCT  O  O


