-DOCSTART- -X- -X- O

For  IN  O  O
example  NN  O  O
:  PCT  O  O
He  PRP  B-PRP  B-CONTRAST
gave  VBD  I-VBD  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
girlfriend  NN  I-NN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
quick  NN  I-NN  I-CONTRAST
hug  NN  I-NN  I-SUBJECT
right  RB  I-RB  I-CONTRAST
away  RB  I-RB  I-CONTRAST
but  CC  O  O
was  VBD  B-VBD  B-CONTRAST
later  RB  I-RB  I-CONTRAST
seen  VBN  I-VBN  I-CONTRAST
holding  VBG  I-VBG  I-CONTRAST
her  PRP  I-PRP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
affectionate  NN  I-NN  I-CONTRAST
embrace  NN  I-NN  I-SUBJECT
for  IN  I-IN  I-CONTRAST
quite  PDT  I-PDT  I-CONTRAST
a  DT  I-DT  I-CONTRAST
while  NN  I-NN  I-CONTRAST
.  PCT  O  O

When  WRB  O  O
deciding  VBG  O  O
to  TO  O  O
use  VB  O  O
either  CC  O  O
‘  NN  O  O
hug  NN  O  O
’  JJ  O  O
or  CC  O  O
‘  NN  O  O
embrace  NN  O  O
’  JJ  O  O
,  PCT  O  O
both  CC  O  O
the  DT  O  O
formality  NN  O  O
of  IN  O  O
the  DT  O  O
situation  NN  O  O
and  CC  O  O
the  DT  O  O
object  NN  O  O
must  MD  O  O
be  VB  O  O
considered  VBN  O  O
.  PCT  O  O
With  IN  O  O
concrete  JJ  O  O
things  NNS  O  O
,  PCT  O  O
like  IN  O  O
people  NNS  O  O
,  PCT  O  O
‘  NN  O  O
hug  VBD  O  O
’  JJ  O  O
or  CC  O  O
‘  NN  O  O
embrace  NN  O  O
’  NN  O  O
can  MD  O  O
be  VB  O  O
used  VBN  O  O
,  PCT  O  O
but  CC  O  O
with  IN  O  O
abstract  JJ  O  O
ideas  NNS  O  O
,  PCT  O  O
‘  NN  O  O
embrace  NN  O  O
’  NN  O  O
must  MD  O  O
be  VB  O  O
used  VBN  O  O
.  PCT  O  O
‘  NN  B-NN  B-SUBJECT
Hug  NN  I-NN  I-SUBJECT
’  JJ  I-JJ  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
casual  JJ  I-JJ  I-CONTRAST
,  PCT  O  O
and  CC  O  O
‘  NN  B-NN  B-SUBJECT
embrace  NN  I-NN  I-SUBJECT
’  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
formal  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
queen  NN  I-NN  I-SUBJECT
’s  JJ  I-JJ  I-SUBJECT
crown  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
also  RB  I-RB  I-CONTRAST
referred  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Royal  NNP  I-NNP  I-CONTRAST
crown  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
depressed  JJ  I-JJ  I-CONTRAST
arches  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
king  NN  I-NN  I-SUBJECT
’s  NN  I-NN  I-SUBJECT
crown  NN  I-NN  I-SUBJECT
also  RB  I-RB  I-CONTRAST
called  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Imperial  NNP  I-NNP  I-CONTRAST
crown  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
arches  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
rise  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
centre  NN  I-NN  I-CONTRAST
.  PCT  O  O

Good  JJ  O  O
examples  NNS  O  O
to  TO  O  O
support  VB  O  O
this  DT  O  O
point  NN  O  O
are  VBP  O  O
the  DT  O  O
Queen  NNP  O  O
Victoria  NNP  O  O
’s  NN  O  O
and  CC  O  O
King  NNP  O  O
Edward  NNP  O  O
VII  NNP  O  O
’s  NN  O  O
crowns  NNS  O  O
.  PCT  B-PCT  B-SUBJECT
The  DT  I-DT  I-SUBJECT
queens  NNS  I-NNS  I-SUBJECT
crown  NN  I-NN  I-SUBJECT
had  VBD  I-VBD  I-CONTRAST
a  DT  I-DT  I-CONTRAST
unique  JJ  I-JJ  I-CONTRAST
curved  VBN  I-VBN  I-CONTRAST
top  NN  I-NN  I-CONTRAST
while  IN  O  O
the  DT  B-DT  B-CONTRAST
king  NN  I-NN  I-SUBJECT
’s  NN  I-NN  I-SUBJECT
crown  NN  I-NN  I-SUBJECT
had  VBD  I-VBD  I-CONTRAST
a  DT  I-DT  I-CONTRAST
single  JJ  I-JJ  I-CONTRAST
rounded  VBN  I-VBN  I-CONTRAST
dome  NN  I-NN  I-CONTRAST
top  NN  I-NN  I-CONTRAST
.  PCT  O  O

Evaporation  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
process  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
changing  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
liquid  NN  I-NN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
gas  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
done  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
applying  VBG  I-VBG  I-CONTRAST
heat  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
liquid  NN  I-NN  I-CONTRAST
so  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
molecules  NNS  I-NNS  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
surface  NN  I-NN  I-CONTRAST
easily  RB  I-RB  I-CONTRAST
changes  VBZ  I-VBZ  I-CONTRAST
into  IN  I-IN  I-CONTRAST
vapor  NN  I-NN  I-CONTRAST
.  PCT  O  O
Distillation  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
process  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
up  IN  I-IN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
acquiring  VBG  I-VBG  I-CONTRAST
vapor  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
gas  NN  I-NN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
liquids  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
done  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
heating  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
liquids  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
get  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
gas  NN  I-NN  I-CONTRAST
then  RB  I-RB  I-CONTRAST
condensing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
relevant  JJ  I-JJ  I-CONTRAST
gas  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
liquid  JJ  I-JJ  I-CONTRAST
products  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
purposes  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

According  VBG  B-VBG  B-CONTRAST
to  IN  I-IN  I-CONTRAST
economists  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
free  JJ  I-JJ  I-SUBJECT
trade  NN  I-NN  I-SUBJECT
provides  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
least  JJS  I-JJS  I-CONTRAST
amount  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
overheads  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
production  NN  I-NN  I-CONTRAST
process  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
hence  RB  I-RB  I-CONTRAST
lower  JJR  I-JJR  I-CONTRAST
prices  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
regulated  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
government  NN  I-NN  I-CONTRAST
.  PCT  O  O
Fair  NNP  B-NNP  B-SUBJECT
trade  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
inclusive  JJ  I-JJ  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
additional  JJ  I-JJ  I-CONTRAST
price  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
fair  JJ  I-JJ  I-CONTRAST
labor  NN  I-NN  I-CONTRAST
;  PCT  I-PCT  I-CONTRAST
hence  RB  I-RB  I-CONTRAST
products  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
pricier  JJR  I-JJR  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
main  JJ  I-JJ  I-CONTRAST
goal  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
free  JJ  I-JJ  I-SUBJECT
trade  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
increase  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
nation  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
growth  NN  I-NN  I-CONTRAST
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
the  DT  B-DT  B-CONTRAST
main  JJ  I-JJ  I-CONTRAST
goal  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
fair  JJ  I-JJ  I-SUBJECT
trade  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
empower  VB  I-VB  I-CONTRAST
marginalized  JJ  I-JJ  I-CONTRAST
groups  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
communities  NNS  I-NNS  I-CONTRAST
while  IN  I-IN  I-CONTRAST
also  RB  I-RB  I-CONTRAST
improving  VBG  I-VBG  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
lives  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
free  JJ  I-JJ  I-SUBJECT
trade  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
there  EX  I-EX  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
few  JJ  I-JJ  I-CONTRAST
regulations  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
exchanging  VBG  I-VBG  I-CONTRAST
goods  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
across  IN  I-IN  I-CONTRAST
borders  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Free  JJ  I-JJ  I-CONTRAST
trade  NN  I-NN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
countries  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
most  JJS  I-JJS  I-CONTRAST
cases  NNS  I-NNS  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
no  DT  I-DT  I-CONTRAST
subsidies  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
tariffs  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
quotas  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
regulations  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
In  IN  B-IN  B-CONTRAST
fair  JJ  I-JJ  I-SUBJECT
trade  NN  I-NN  I-SUBJECT
however  RB  I-RB  I-CONTRAST
businesses  NNS  I-NNS  I-CONTRAST
work  VBP  I-VBP  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
marginalized  JJ  I-JJ  I-CONTRAST
groups  NNS  I-NNS  I-CONTRAST
hence  RB  I-RB  I-CONTRAST
ensuring  VBG  I-VBG  I-CONTRAST
favorable  JJ  I-JJ  I-CONTRAST
conditions  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
terms  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
working  VBG  I-VBG  I-CONTRAST
conditions  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
environmental  JJ  I-JJ  I-CONTRAST
factors  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
met  VBN  I-VBN  I-CONTRAST
.  PCT  O  O

Free  JJ  B-JJ  B-SUBJECT
trade  NN  I-NN  I-SUBJECT
mainly  RB  I-RB  I-CONTRAST
benefits  VBZ  I-VBZ  I-CONTRAST
businesses  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
export  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
import  NN  I-NN  I-CONTRAST
industry  NN  I-NN  I-CONTRAST
.  PCT  O  O
Fair  NNP  B-NNP  B-SUBJECT
trade  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
however  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
benefits  VBZ  I-VBZ  I-CONTRAST
small  JJ  I-JJ  I-CONTRAST
scale  NN  I-NN  I-CONTRAST
business  NN  I-NN  I-CONTRAST
owners  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
communities  NNS  I-NNS  I-CONTRAST
whose  WP  I-WP  I-CONTRAST
social  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
economic  JJ  I-JJ  I-CONTRAST
ability  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
limited  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

Free  JJ  B-JJ  B-SUBJECT
trade  NN  I-NN  I-SUBJECT
focuses  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
trade  NN  I-NN  I-CONTRAST
policies  NNS  I-NNS  I-CONTRAST
between  IN  I-IN  I-CONTRAST
countries  NNS  I-NNS  I-CONTRAST
while  IN  O  O
fair  JJ  B-JJ  B-SUBJECT
trade  NN  I-NN  I-SUBJECT
focuses  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
trade  NN  I-NN  I-CONTRAST
among  IN  I-IN  I-CONTRAST
individuals  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
businesses  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

