-DOCSTART- -X- -X- O

While  IN  O  O
Lucifer  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
former  JJ  I-JJ  I-CONTRAST
Latin  NNP  I-NNP  I-CONTRAST
name  NN  I-NN  I-CONTRAST
referring  VBG  I-VBG  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
planet  NN  I-NN  I-CONTRAST
Venus  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
associated  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
falling  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
morning  NN  I-NN  I-CONTRAST
star  NN  I-NN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
heaven  NNP  I-NNP  I-CONTRAST
,  PCT  O  O
Satan  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
being  VBG  I-VBG  I-CONTRAST
who  WP  I-WP  I-CONTRAST
seduces  VBZ  I-VBZ  I-CONTRAST
believers  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
go  VB  I-VB  I-CONTRAST
into  IN  I-IN  I-CONTRAST
sin  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
initially  RB  I-RB  I-CONTRAST
an  DT  I-DT  I-CONTRAST
angel  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
who  WP  I-WP  I-CONTRAST
rebelled  VBD  I-VBD  I-CONTRAST
against  IN  I-IN  I-CONTRAST
Him  PRP  I-PRP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
associated  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
sin  NN  I-NN  I-CONTRAST
committed  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
humankind  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Garden  NNP  I-NNP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Eden  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Stutter  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
predominantly  RB  I-RB  I-CONTRAST
utilized  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
United  NNP  I-NNP  I-CONTRAST
States  NNP  I-NNP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
America  NNP  I-NNP  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
USA  NNP  I-NNP  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Canada  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Australia  NNP  I-NNP  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
stammer  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
mostly  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
United  NNP  I-NNP  I-CONTRAST
Kingdom  NNP  I-NNP  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
UK  NNP  I-NNP  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Ireland  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Stuttering  NNP  B-NNP  B-SUBJECT
came  VBD  I-VBD  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
German  JJ  I-JJ  I-CONTRAST
word  NN  I-NN  I-CONTRAST
“  UKN  I-UKN  I-CONTRAST
stutzen  VBD  I-VBD  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
translates  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
hesitate  VB  I-VB  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
cut  VB  I-VB  I-CONTRAST
short  JJ  I-JJ  I-CONTRAST
”  NNP  I-NNP  I-CONTRAST
while  IN  O  O
stammering  VBG  B-VBG  B-SUBJECT
came  VBD  I-VBD  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Old  NNP  I-NNP  I-CONTRAST
English  NNP  I-NNP  I-CONTRAST
word  NN  I-NN  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
stamerian  NN  I-NN  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
stumble  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

There  EX  B-EX  B-CONTRAST
are  VBP  I-VBP  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
national  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
international  JJ  I-JJ  I-CONTRAST
organizations  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
use  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
term  NN  I-NN  I-CONTRAST
“  JJ  I-JJ  I-SUBJECT
stuttering  VBG  I-VBG  I-SUBJECT
”  UKN  I-UKN  I-SUBJECT
as  IN  I-IN  I-CONTRAST
compared  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
“  VB  I-VB  I-CONTRAST
stammering  VBG  I-VBG  I-CONTRAST
”  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
instance  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
search  NN  I-NN  I-CONTRAST
results  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
stammering  VBG  I-VBG  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
generally  RB  I-RB  I-CONTRAST
shows  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
British  NNP  I-NNP  I-CONTRAST
Stuttering  NNP  I-NNP  I-CONTRAST
Association  NNP  I-NNP  I-CONTRAST
while  IN  O  O
those  DT  B-DT  B-CONTRAST
for  IN  I-IN  I-CONTRAST
“  JJ  I-JJ  I-SUBJECT
stuttering  VBG  I-VBG  I-SUBJECT
”  UKN  I-UKN  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
Stuttering  NNP  I-NNP  I-CONTRAST
Foundation  NNP  I-NNP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
America  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
International  NNP  I-NNP  I-CONTRAST
Stuttering  NNP  I-NNP  I-CONTRAST
Association  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
European  NNP  I-NNP  I-CONTRAST
League  NNP  I-NNP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Stuttering  NNP  I-NNP  I-CONTRAST
Associations  NNPS  I-NNPS  I-CONTRAST
among  IN  I-IN  I-CONTRAST
others  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

According  VBG  O  O
to  IN  O  O
the  DT  O  O
Ngram  NNP  O  O
Viewer  NNP  O  O
which  WDT  O  O
shows  VBZ  O  O
a  DT  O  O
graph  NN  O  O
of  IN  O  O
the  DT  O  O
frequency  NN  O  O
of  IN  O  O
how  WRB  O  O
a  DT  O  O
phrase  NN  O  O
or  CC  O  O
word  NN  O  O
has  VBZ  O  O
occurred  VBN  O  O
in  IN  O  O
a  DT  O  O
corpus  NN  O  O
of  IN  O  O
Google  NNP  O  O
books  NNS  O  O
,  PCT  O  O
the  DT  B-DT  B-CONTRAST
peak  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
“  JJ  I-JJ  I-SUBJECT
stammering  VBG  I-VBG  I-SUBJECT
”  NNP  I-NNP  I-SUBJECT
was  VBD  I-VBD  I-CONTRAST
in  IN  I-IN  I-CONTRAST
1920  CD  I-CD  I-CONTRAST
at  IN  I-IN  I-CONTRAST
0.0001096  CD  I-CD  I-CONTRAST
%  NN  I-NN  I-CONTRAST
while  IN  O  O
that  DT  B-DT  B-CONTRAST
of  IN  I-IN  I-CONTRAST
“  JJ  I-JJ  I-SUBJECT
stuttering  VBG  I-VBG  I-SUBJECT
”  UKN  I-UKN  I-SUBJECT
was  VBD  I-VBD  I-CONTRAST
in  IN  I-IN  I-CONTRAST
1952  CD  I-CD  I-CONTRAST
at  IN  I-IN  I-CONTRAST
0.0001725  CD  I-CD  I-CONTRAST
%  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
most  RBS  I-RBS  I-CONTRAST
recent  JJ  I-JJ  I-CONTRAST
Ngram  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
2008  CD  I-CD  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
result  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
“  JJ  I-JJ  I-SUBJECT
stammering  VBG  I-VBG  I-SUBJECT
”  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
0.0000406  CD  I-CD  I-CONTRAST
while  IN  O  O
that  DT  B-DT  B-CONTRAST
for  IN  I-IN  I-CONTRAST
“  JJ  I-JJ  I-SUBJECT
stuttering  VBG  I-VBG  I-SUBJECT
”  UKN  I-UKN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
0.00001056  CD  I-CD  I-CONTRAST
.  PCT  O  O

Like  IN  O  O
HashMap  NNP  O  O
,  PCT  O  O
Hashtable  NNP  O  O
uses  VBZ  O  O
key/value  JJ  O  O
pairs  NNS  O  O
to  TO  O  O
store  VB  O  O
values  NNS  O  O
in  IN  O  O
a  DT  O  O
hash  NN  O  O
table  NN  O  O
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
the  DT  O  O
key  JJ  O  O
difference  NN  O  O
between  IN  O  O
the  DT  O  O
two  CD  O  O
is  VBZ  O  O
synchronization  NN  O  O
.  PCT  O  O
HashMap  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
unsynchronized  JJ  I-JJ  I-CONTRAST
Map  NN  I-NN  I-CONTRAST
whereas  IN  O  O
Hashtable  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
synchronized  JJ  I-JJ  I-CONTRAST
Map  NN  I-NN  I-CONTRAST
.  PCT  O  O

This  DT  B-DT  B-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
HashMap  VBD  I-VBD  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
thread-safe  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
can  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
shared  VBN  I-VBN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
multiple  JJ  I-JJ  I-CONTRAST
threads  NNS  I-NNS  I-CONTRAST
without  IN  I-IN  I-CONTRAST
proper  JJ  I-JJ  I-CONTRAST
synchronization  NN  I-NN  I-CONTRAST
code  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
contrary  NN  O  O
,  PCT  O  O
Hashtable  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
thread-safe  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
shared  VBN  I-VBN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
multiple  JJ  I-JJ  I-CONTRAST
threads  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
HashMap  NN  I-NN  I-SUBJECT
class  NN  I-NN  I-CONTRAST
provides  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
map  NN  I-NN  I-CONTRAST
implementation  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
Hashtable  JJ  I-JJ  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
structure  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
implementation  NN  I-NN  I-CONTRAST
supports  VBZ  I-VBZ  I-CONTRAST
all  DT  I-DT  I-CONTRAST
Map  NN  I-NN  I-CONTRAST
operations  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
multiple  JJ  I-JJ  I-CONTRAST
null  JJ  I-JJ  I-CONTRAST
values  NNS  I-NNS  I-CONTRAST
but  CC  I-CC  I-CONTRAST
only  RB  I-RB  I-CONTRAST
one  CD  I-CD  I-CONTRAST
null  JJ  I-JJ  I-CONTRAST
key  NN  I-NN  I-CONTRAST
so  IN  I-IN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
could  MD  I-MD  I-CONTRAST
maintain  VB  I-VB  I-CONTRAST
unique  JJ  I-JJ  I-CONTRAST
key  JJ  I-JJ  I-CONTRAST
properties  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
However  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
makes  VBZ  I-VBZ  I-CONTRAST
no  DT  I-DT  I-CONTRAST
guarantees  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
order  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
entries  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
stored  VBN  I-VBN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
Hashtable  NNP  I-NNP  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
maps  VBZ  I-VBZ  I-CONTRAST
keys  VBP  I-VBP  I-CONTRAST
to  IN  I-IN  I-CONTRAST
values  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
help  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
hash  NN  I-NN  I-CONTRAST
function  NN  I-NN  I-CONTRAST
.  PCT  O  O

Bali  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
province  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Indonesia  NNP  I-NNP  I-CONTRAST
while  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Maldives  NNPS  I-NNPS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
country  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Arabian  NNP  I-NNP  I-CONTRAST
Sea  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Most  JJS  I-JJS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
famous  JJ  I-JJ  I-CONTRAST
destinations  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Bali  NNP  I-NNP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
temples  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
relate  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
province  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
etymology  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
“  RB  I-RB  I-CONTRAST
offering  VBG  I-VBG  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
most  JJS  B-JJS  B-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
tourist  NN  I-NN  I-CONTRAST
spots  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Maldives  NNPS  I-NNPS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
islands  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
resorts  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
resonates  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
name  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
garland  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
islands  NNS  I-NNS  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
.  PCT  O  O

Most  JJS  B-JJS  B-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
beaches  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Bali  NNP  I-NNP  I-SUBJECT
have  VBP  I-VBP  I-CONTRAST
golden  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
black  JJ  I-JJ  I-CONTRAST
sand  NN  I-NN  I-CONTRAST
since  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
volcanic  JJ  I-JJ  I-CONTRAST
region  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
contrary  NN  O  O
,  PCT  O  O
most  JJS  B-JJS  B-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
beaches  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Maldives  NNPS  I-NNPS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
picture-perfect  JJ  I-JJ  I-CONTRAST
white  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

Bali  NNP  B-NNP  B-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
religious  JJ  I-JJ  I-CONTRAST
architectures  NNS  I-NNS  I-CONTRAST
specifically  RB  I-RB  I-CONTRAST
temples  VBZ  I-VBZ  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
influenced  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
province  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
predominant  JJ  I-JJ  I-CONTRAST
religion  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Balinese  NNP  I-NNP  I-CONTRAST
Hinduism  NNP  I-NNP  I-CONTRAST
.  PCT  O  O
As  IN  B-IN  B-CONTRAST
for  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Maldives  NNPS  I-NNPS  I-SUBJECT
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
strictly  RB  I-RB  I-CONTRAST
Islam  NNP  I-NNP  I-CONTRAST
country  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
known  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
historical  JJ  I-JJ  I-CONTRAST
Male  NNP  I-NNP  I-CONTRAST
Friday  NNP  I-NNP  I-CONTRAST
Mosque  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Trekkers  NNS  B-NNS  B-CONTRAST
would  MD  I-MD  I-CONTRAST
prefer  VB  I-VB  I-CONTRAST
Bali  NNP  I-NNP  I-SUBJECT
over  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Maldives  NNPS  I-NNPS  I-CONTRAST
as  IN  I-IN  I-CONTRAST
there  EX  I-EX  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
mountain  NN  I-NN  I-CONTRAST
trails  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
Mount  NNP  I-NNP  I-CONTRAST
Batur  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Mount  NNP  I-NNP  I-CONTRAST
Agung  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
West  NNP  I-NNP  I-CONTRAST
Bali  NNP  I-NNP  I-CONTRAST
National  NNP  I-NNP  I-CONTRAST
Parks  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Campuhan  NNP  I-NNP  I-CONTRAST
Ridge  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
On  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Maldives  NNPS  I-NNPS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
lowest  JJS  I-JJS  I-CONTRAST
country  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
typical  JJ  I-JJ  I-CONTRAST
elevation  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
only  RB  I-RB  I-CONTRAST
four  CD  I-CD  I-CONTRAST
feet  NNS  I-NNS  I-CONTRAST
above  IN  I-IN  I-CONTRAST
sea  NN  I-NN  I-CONTRAST
level  NN  I-NN  I-CONTRAST
.  PCT  O  O
For  IN  B-IN  B-CONTRAST
swimming-related  JJ  I-JJ  I-CONTRAST
activities  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Maldives  NNPS  I-NNPS  I-SUBJECT
would  MD  I-MD  I-CONTRAST
offer  VB  I-VB  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
avenues  NNS  I-NNS  I-CONTRAST
since  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
99  CD  I-CD  I-CONTRAST
%  NN  I-NN  I-CONTRAST
water  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
remaining  VBG  I-VBG  I-CONTRAST
1  CD  I-CD  I-CONTRAST
%  NN  I-NN  I-CONTRAST
land  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
up  IN  I-IN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
than  IN  I-IN  I-CONTRAST
1,000  CD  I-CD  I-CONTRAST
coral  JJ  I-JJ  I-CONTRAST
islands  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Hence  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Maldives  NNPS  I-NNPS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
ideal  JJ  I-JJ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
scuba  NN  I-NN  I-CONTRAST
diving  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
snorkeling  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
under-water  JJ  I-JJ  I-CONTRAST
walking  NN  I-NN  I-CONTRAST
.  PCT  O  O

As  IN  B-IN  B-CONTRAST
for  IN  I-IN  I-CONTRAST
Bali  NNP  I-NNP  I-SUBJECT
’s  NN  I-NN  I-CONTRAST
beaches  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
many  JJ  I-JJ  I-CONTRAST
of  IN  I-IN  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
popular  JJ  I-JJ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
big  JJ  I-JJ  I-CONTRAST
waves  NNS  I-NNS  I-CONTRAST
as  IN  I-IN  I-CONTRAST
evidenced  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
33  CD  I-CD  I-CONTRAST
surfing  VBG  I-VBG  I-CONTRAST
locations  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
As  IN  I-IN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
October  NNP  I-NNP  I-CONTRAST
2017  CD  I-CD  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Bali  NNP  I-NNP  I-CONTRAST
entertained  VBD  I-VBD  I-CONTRAST
as  RB  I-RB  I-CONTRAST
many  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
five  CD  I-CD  I-CONTRAST
million  CD  I-CD  I-CONTRAST
visitors  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
Tourism  NNP  I-NNP  I-CONTRAST
Ministry  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
even  RB  I-RB  I-CONTRAST
aiming  VBG  I-VBG  I-CONTRAST
to  TO  I-TO  I-CONTRAST
attract  VB  I-VB  I-CONTRAST
7  CD  I-CD  I-CONTRAST
million  CD  I-CD  I-CONTRAST
foreign  JJ  I-JJ  I-CONTRAST
tourists  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
2018  CD  I-CD  I-CONTRAST
and  CC  I-CC  I-CONTRAST
8  CD  I-CD  I-CONTRAST
million  CD  I-CD  I-CONTRAST
in  IN  I-IN  I-CONTRAST
2019  CD  I-CD  I-CONTRAST
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
the  DT  B-DT  B-CONTRAST
statistics  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Maldives  NNPS  I-NNPS  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
humbler  JJ  I-JJ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
1.3  CD  I-CD  I-CONTRAST
million  CD  I-CD  I-CONTRAST
tourists  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
2017  CD  I-CD  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
figure  NN  I-NN  I-CONTRAST
did  VBD  I-VBD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
significantly  RB  I-RB  I-CONTRAST
vary  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
2018  CD  I-CD  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
less  JJR  I-JJR  I-CONTRAST
number  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
visitors  NNS  I-NNS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
most  RBS  I-RBS  I-CONTRAST
likely  RB  I-RB  I-CONTRAST
attributed  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
political  JJ  I-JJ  I-CONTRAST
unrest  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
safety-pertinent  JJ  I-JJ  I-CONTRAST
reasons  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

