-DOCSTART- -X- -X- O

Baking  VBG  B-VBG  B-SUBJECT
soda  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
pure  JJ  I-JJ  I-CONTRAST
sodium  NN  I-NN  I-CONTRAST
bicarbonate  JJ  I-JJ  I-CONTRAST
whereas  IN  O  O
baking  VBG  B-VBG  B-SUBJECT
powder  NN  I-NN  I-SUBJECT
contains  VBZ  I-VBZ  I-CONTRAST
sodium  NN  I-NN  I-CONTRAST
bicarbonate  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
acidifying  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
drying  VBG  I-VBG  I-CONTRAST
agents  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
cream  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
tartar  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
starch  NN  I-NN  I-CONTRAST
.  PCT  O  O

IMAP  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
a  DT  I-DT  I-CONTRAST
connection  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
first  RB  I-RB  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
email  NN  I-NN  I-CONTRAST
server  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
then  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
content  NN  I-NN  I-CONTRAST
requested  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
user  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
obtained  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
cached  VBN  I-VBN  I-CONTRAST
locally  RB  I-RB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
A  DT  I-DT  I-CONTRAST
copy  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
all  PDT  I-PDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
email  NN  I-NN  I-CONTRAST
messages  NNS  I-NNS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
then  RB  I-RB  I-CONTRAST
transferred  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
local  JJ  I-JJ  I-CONTRAST
machine  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
device  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
changes  NNS  I-NNS  I-CONTRAST
done  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
user  NN  I-NN  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
then  RB  I-RB  I-CONTRAST
processed  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
actions  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
mirrored  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
email  NN  I-NN  I-CONTRAST
server  NN  I-NN  I-CONTRAST
.  PCT  O  O
In  IN  B-IN  B-CONTRAST
POP3  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
email  NN  I-NN  I-CONTRAST
client  NN  I-NN  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
connects  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
email  NN  I-NN  I-CONTRAST
server  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
retrieves  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
email  NN  I-NN  I-CONTRAST
information  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
store  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
locally  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
one  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
A  DT  I-DT  I-CONTRAST
copy  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
email  NN  I-NN  I-CONTRAST
messages  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
then  RB  I-RB  I-CONTRAST
transferred  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
computer  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
device  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
then  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
messages  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
deleted  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
server  NN  I-NN  I-CONTRAST
.  PCT  O  O

IMAP  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
simple  JJ  I-JJ  I-CONTRAST
internet  JJ  I-JJ  I-CONTRAST
access  NN  I-NN  I-CONTRAST
protocol  NN  I-NN  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
accessing  VBG  I-VBG  I-CONTRAST
emails  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
remote  JJ  I-JJ  I-CONTRAST
server  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
flexible  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
ideal  JJ  I-JJ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
users  NNS  I-NNS  I-CONTRAST
who  WP  I-WP  I-CONTRAST
access  VBP  I-VBP  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
emails  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
multiple  JJ  I-JJ  I-CONTRAST
devices  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
computers  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
As  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
messages  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
stored  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
folders  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
email  NN  I-NN  I-CONTRAST
server  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
configuration  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
synchronized  VBN  I-VBN  I-CONTRAST
across  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
devices  NNS  I-NNS  I-CONTRAST
meaning  VBG  I-VBG  I-CONTRAST
multiple  JJ  I-JJ  I-CONTRAST
programs  NNS  I-NNS  I-CONTRAST
can  MD  I-MD  I-CONTRAST
access  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
account  NN  I-NN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
multiple  JJ  I-JJ  I-CONTRAST
devices  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
all  DT  I-DT  I-CONTRAST
synchronized  VBD  I-VBD  I-CONTRAST
.  PCT  O  O
POP3  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
ideal  JJ  I-JJ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
users  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
only  RB  I-RB  I-CONTRAST
one  CD  I-CD  I-CONTRAST
email  NN  I-NN  I-CONTRAST
client  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
who  WP  I-WP  I-CONTRAST
do  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
need  VB  I-VB  I-CONTRAST
access  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
messages  NNS  I-NNS  I-CONTRAST
remotely  RB  I-RB  I-CONTRAST
or  CC  I-CC  I-CONTRAST
for  IN  I-IN  I-CONTRAST
users  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
limited  JJ  I-JJ  I-CONTRAST
storage  NN  I-NN  I-CONTRAST
assigned  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
account  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Any  DT  I-DT  I-CONTRAST
changes  NNS  I-NNS  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
device  NN  I-NN  I-CONTRAST
wo  MD  I-MD  I-CONTRAST
n’t  NN  I-NN  I-CONTRAST
be  VB  I-VB  I-CONTRAST
replicated  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
devices  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
first  JJ  I-JJ  I-CONTRAST
IMAP  NN  I-NN  I-SUBJECT
was  VBD  I-VBD  I-CONTRAST
designed  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
Mark  NNP  I-NNP  I-CONTRAST
Crispin  NNP  I-NNP  I-CONTRAST
at  IN  I-IN  I-CONTRAST
Stanford  NNP  I-NNP  I-CONTRAST
University  NNP  I-NNP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
1986  CD  I-CD  I-CONTRAST
as  IN  O  O
a  DT  O  O
potential  JJ  O  O
alternative  NN  O  O
to  TO  O  O
the  DT  O  O
POP  NN  B-NN  B-SUBJECT
,  PCT  O  O
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
original  JJ  I-JJ  I-CONTRAST
protocol  NN  I-NN  I-CONTRAST
created  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
1984  CD  I-CD  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
simple  JJ  I-JJ  I-CONTRAST
means  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
access  VB  I-VB  I-CONTRAST
emails  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
remote  JJ  I-JJ  I-CONTRAST
server  NN  I-NN  I-CONTRAST
so  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
could  MD  I-MD  I-CONTRAST
use  VB  I-VB  I-CONTRAST
locally  RB  I-RB  I-CONTRAST
.  PCT  O  O

While  IN  O  O
zakat  NN  B-NN  B-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
religious  JJ  I-JJ  I-CONTRAST
sanctity  NN  I-NN  I-CONTRAST
,  PCT  O  O
tax  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
like  IN  I-IN  I-CONTRAST
that  DT  I-DT  I-CONTRAST
.  PCT  O  O

Tax  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
collected  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
citizens  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
country  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
Zakat  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
only  RB  I-RB  I-CONTRAST
imposed  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
Muslims  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
government  NN  I-NN  I-CONTRAST
collects  VBZ  I-VBZ  I-CONTRAST
tax  NN  I-NN  I-SUBJECT
for  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
overall  JJ  I-JJ  I-CONTRAST
development  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
country  NN  I-NN  I-CONTRAST
.  PCT  O  O
Zakath  NNP  B-NNP  B-SUBJECT
should  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
given  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
poor  JJ  I-JJ  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
to  TO  I-TO  I-CONTRAST
free  JJ  I-JJ  I-CONTRAST
captives  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
to  IN  I-IN  I-CONTRAST
those  DT  I-DT  I-CONTRAST
who  WP  I-WP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
debt  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
those  DT  I-DT  I-CONTRAST
employed  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
collect  VB  I-VB  I-CONTRAST
funds  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
for  IN  I-IN  I-CONTRAST
Allaah  NNP  I-NNP  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
Cause  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
for  IN  I-IN  I-CONTRAST
wayfarer  NN  I-NN  I-CONTRAST
.  PCT  O  O

Zakat  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
permanent  JJ  I-JJ  I-CONTRAST
system  NN  I-NN  I-CONTRAST
whereas  IN  I-IN  I-CONTRAST
tax  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
.  PCT  O  O
While  IN  O  O
Zakat  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
that  DT  I-DT  I-CONTRAST
compulsory  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
tax  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
compulsory  NN  I-NN  I-CONTRAST
.  PCT  O  O

Every  DT  B-DT  B-CONTRAST
citizen  NN  I-NN  I-CONTRAST
irrespective  RB  I-RB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
being  VBG  I-VBG  I-CONTRAST
rich  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
poor  JJ  I-JJ  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
pay  VB  I-VB  I-CONTRAST
tax  NN  I-NN  I-SUBJECT
.  PCT  O  O
While  IN  O  O
Zakat  NNP  B-NNP  B-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
fixed  VBN  I-VBN  I-CONTRAST
sources  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sources  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
tax  NN  I-NN  I-CONTRAST
vary  NN  I-NN  I-CONTRAST
according  VBG  I-VBG  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
needs  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Before  IN  B-IN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
merely  RB  I-RB  I-CONTRAST
an  DT  I-DT  I-CONTRAST
outline  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
time  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
question  NN  I-NN  I-CONTRAST
prior  RB  I-RB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
an  DT  I-DT  I-CONTRAST
event  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
action  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
date  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
time  NN  I-NN  I-CONTRAST
.  PCT  O  O
Beforehand  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
description  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
duration  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
time  NN  I-NN  I-CONTRAST
outlined  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
question  NN  I-NN  I-CONTRAST
.  PCT  O  O

Social  JJ  B-JJ  B-SUBJECT
studies  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
broad  JJ  I-JJ  I-CONTRAST
category  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
encompasses  VBZ  I-VBZ  I-CONTRAST
many  JJ  I-JJ  I-CONTRAST
related  JJ  I-JJ  I-CONTRAST
disciplines  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
including  VBG  I-VBG  I-CONTRAST
history  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
category  NN  I-NN  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
includes  VBZ  I-VBZ  I-CONTRAST
disciplines  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
social  JJ  I-JJ  I-CONTRAST
sciences  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
humanities  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
History  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
classified  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
belonging  VBG  I-VBG  I-CONTRAST
both  CC  I-CC  I-CONTRAST
to  TO  I-TO  I-CONTRAST
social  JJ  I-JJ  I-CONTRAST
science  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
humanities  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Social  JJ  B-JJ  B-SUBJECT
studies  NNS  I-NNS  I-SUBJECT
focus  VBP  I-VBP  I-CONTRAST
on  IN  I-IN  I-CONTRAST
society  NN  I-NN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
entity  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
activities  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
members  NNS  I-NNS  I-CONTRAST
engage  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
human  JJ  I-JJ  I-CONTRAST
interaction  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
relationships  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
culture  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
tradition  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
human  JJ  I-JJ  I-CONTRAST
aspects  NNS  I-NNS  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
history  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
involved  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
reference  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
what  WP  I-WP  I-CONTRAST
happened  VBD  I-VBD  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
past  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
addition  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
history  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
concerned  JJ  I-JJ  I-CONTRAST
with  IN  I-IN  I-CONTRAST
past  JJ  I-JJ  I-CONTRAST
contributions  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
constructions  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
affect  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
present  JJ  I-JJ  I-CONTRAST
world  NN  I-NN  I-CONTRAST
.  PCT  O  O

Social  JJ  B-JJ  B-SUBJECT
studies  NNS  I-NNS  I-SUBJECT
encompass  VBP  I-VBP  I-CONTRAST
many  JJ  I-JJ  I-CONTRAST
disciplines  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
history  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
economics  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
political  JJ  I-JJ  I-CONTRAST
science  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
psychology  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
anthropology  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
geography  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
social  JJ  I-JJ  I-CONTRAST
science  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
sociology  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
archeology  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
others  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Meanwhile  RB  O  O
,  PCT  O  O
history  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
study  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
classified  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
period  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
geographical  JJ  I-JJ  I-CONTRAST
location  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
discipline  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
addition  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
history  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
have  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
form  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
written  VBN  I-VBN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
oral  JJ  I-JJ  I-CONTRAST
history  NN  I-NN  I-CONTRAST
.  PCT  O  O

History  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
time  NN  I-NN  I-CONTRAST
bound  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
mostly  RB  I-RB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
chronological  JJ  I-JJ  I-CONTRAST
form  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  O  O
social  JJ  B-JJ  B-SUBJECT
studies  NNS  I-NNS  I-SUBJECT
(  LRB  I-LRB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
some  DT  I-DT  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
disciplines  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
fall  VBP  I-VBP  I-CONTRAST
under  IN  I-IN  I-CONTRAST
this  DT  I-DT  I-CONTRAST
category  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
do  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
conform  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
this  DT  I-DT  I-CONTRAST
type  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
form  NN  I-NN  I-CONTRAST
.  PCT  O  O

Differentiation  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
calculating  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
gradient  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
curve  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Nonlinear  JJ  I-JJ  I-CONTRAST
curves  NNS  I-NNS  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
slopes  NNS  I-NNS  I-CONTRAST
at  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
given  JJ  I-JJ  I-CONTRAST
point  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
makes  VBZ  I-VBZ  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
difficult  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
determine  VB  I-VB  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
gradients  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
algebraic  JJ  I-JJ  I-CONTRAST
expression  NN  I-NN  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
determine  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
change  NN  I-NN  I-CONTRAST
incurred  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
point  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
another  DT  I-DT  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
unit  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
referred  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
as  IN  I-IN  I-CONTRAST
differentiation  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
integration  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
algebraic  JJ  I-JJ  I-CONTRAST
expression  NN  I-NN  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
calculating  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
area  NN  I-NN  I-CONTRAST
under  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
curve  NN  I-NN  I-CONTRAST
because  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
perfect  JJ  I-JJ  I-CONTRAST
shape  NN  I-NN  I-CONTRAST
after  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
area  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
easily  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
calculated  VBN  I-VBN  I-CONTRAST
.  PCT  O  O

Differentiation  NN  O  O
and  CC  O  O
Integration  NN  O  O
algebraic  JJ  O  O
functions  NNS  O  O
are  VBP  O  O
directly  RB  O  O
opposite  JJ  O  O
of  IN  O  O
one  CD  O  O
another  DT  O  O
,  PCT  O  O
specifically  RB  O  O
in  IN  O  O
their  PRP  O  O
application  NN  O  O
.  PCT  O  O
If  IN  B-IN  B-CONTRAST
one  CD  I-CD  I-CONTRAST
performs  VBZ  I-VBZ  I-CONTRAST
integration  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
he  PRP  I-PRP  I-CONTRAST
or  CC  I-CC  I-CONTRAST
she  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
said  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
showing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
opposite  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
differentiation  NN  I-NN  I-CONTRAST
while  IN  O  O
if  IN  B-IN  B-CONTRAST
one  CD  I-CD  I-CONTRAST
performs  VBZ  I-VBZ  I-CONTRAST
differentiation  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
he  PRP  I-PRP  I-CONTRAST
or  CC  I-CC  I-CONTRAST
she  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
performing  VBG  I-VBG  I-CONTRAST
opposite  JJ  I-JJ  I-CONTRAST
of  IN  I-IN  I-CONTRAST
integration  NN  I-NN  I-CONTRAST
.  PCT  O  O

In  IN  O  O
real  JJ  O  O
life  NN  O  O
scenarios  NNS  O  O
,  PCT  O  O
integration  NN  O  O
and  CC  O  O
differentiation  NN  O  O
have  VBP  O  O
been  VBN  O  O
found  VBN  O  O
to  TO  O  O
be  VB  O  O
applied  VBN  O  O
differently  RB  O  O
to  IN  O  O
each  DT  O  O
concept  NN  O  O
used  VBN  O  O
in  IN  O  O
providing  VBG  O  O
different  JJ  O  O
results  NNS  O  O
.  PCT  O  O
Nevertheless  RB  O  O
,  PCT  O  O
it  PRP  O  O
is  VBZ  O  O
remarkable  JJ  O  O
to  TO  O  O
highlight  VB  O  O
that  IN  O  O
both  DT  O  O
differentiation  NN  O  O
is  VBZ  O  O
essential  JJ  O  O
calculus  NN  O  O
concepts  NNS  O  O
that  WDT  O  O
make  VBP  O  O
life  NN  O  O
easy  RB  O  O
.  PCT  O  O
One  CD  B-CD  B-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
main  JJ  I-JJ  I-CONTRAST
application  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
integration  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
calculating  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
areas  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
curved  VBN  I-VBN  I-CONTRAST
surfaces  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
calculating  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
volume  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
objects  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
calculating  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
central  JJ  I-JJ  I-CONTRAST
point  NN  I-NN  I-CONTRAST
among  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
functions  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
differentiation  NN  B-NN  B-SUBJECT
concept  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
significantly  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
calculating  VBG  I-VBG  I-CONTRAST
instantaneous  JJ  I-JJ  I-CONTRAST
velocity  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
determining  VBG  I-VBG  I-CONTRAST
whether  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
function  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
increasing  VBG  I-VBG  I-CONTRAST
or  CC  I-CC  I-CONTRAST
decreasing  VBG  I-VBG  I-CONTRAST
accordingly  RB  I-RB  I-CONTRAST
.  PCT  O  O

The  DT  O  O
other  JJ  O  O
difference  NN  O  O
between  IN  O  O
integration  NN  O  O
and  CC  O  O
differentiation  NN  O  O
is  VBZ  O  O
the  DT  O  O
role  NN  O  O
they  PRP  O  O
play  VBP  O  O
when  WRB  O  O
it  PRP  O  O
comes  VBZ  O  O
to  IN  O  O
any  DT  O  O
given  JJ  O  O
function  NN  O  O
under  IN  O  O
investigation  NN  O  O
.  PCT  O  O
According  VBG  B-VBG  B-CONTRAST
to  IN  I-IN  I-CONTRAST
mathematicians  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
differentiation  NN  I-NN  I-SUBJECT
significantly  RB  I-RB  I-CONTRAST
helps  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
determining  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
speed  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
function  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
helping  VBG  I-VBG  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
calculation  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
instantaneous  JJ  I-JJ  I-CONTRAST
velocity  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
integration  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
concerned  JJ  I-JJ  I-CONTRAST
with  IN  I-IN  I-CONTRAST
determining  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
distanced  VBN  I-VBN  I-CONTRAST
travelled  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
given  JJ  I-JJ  I-CONTRAST
function  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
area  NN  I-NN  I-CONTRAST
under  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
curve  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
estimated  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
equivalent  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
distance  NN  I-NN  I-CONTRAST
travelled  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
function  NN  I-NN  I-CONTRAST
.  PCT  O  O
Integration  NN  O  O
algebraic  JJ  O  O
expression  NN  O  O
helps  VBZ  O  O
in  IN  O  O
calculating  VBG  O  O
the  DT  O  O
area  NN  O  O
under  IN  O  O
the  DT  O  O
curve  NN  O  O
,  PCT  O  O
which  WDT  O  O
amounts  VBZ  O  O
to  TO  O  O
the  DT  O  O
distance  NN  O  O
travelled  VBN  O  O
by  IN  O  O
the  DT  O  O
function  NN  O  O
.  PCT  O  O

Algebraic  NNP  O  O
Expressions/Formula  NNP  O  O
for  IN  O  O
Differentiation  NNP  O  O
and  CC  O  O
Integration  NN  O  O
It  PRP  O  O
is  VBZ  O  O
also  RB  O  O
worth  JJ  O  O
noting  VBG  O  O
that  IN  O  O
differentiation  NN  O  O
and  CC  O  O
integration  NN  O  O
have  VBP  O  O
different  JJ  O  O
algebraic  JJ  O  O
expressions  NNS  O  O
,  PCT  O  O
which  WDT  O  O
are  VBP  O  O
used  VBN  O  O
in  IN  O  O
the  DT  O  O
calculation  NN  O  O
.  PCT  O  O
This  DT  O  O
explains  VBZ  O  O
why  WRB  O  O
the  DT  O  O
two  CD  O  O
calculus  NN  O  O
concepts  NNS  O  O
will  MD  O  O
always  RB  O  O
provide  VB  O  O
different  JJ  O  O
results  NNS  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
derivative  NN  I-NN  I-SUBJECT
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
function  NN  I-NN  I-CONTRAST
f(x  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
concerning  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
variable  JJ  I-JJ  I-CONTRAST
x  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
according  VBG  I-VBG  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
product  NN  I-NN  I-CONTRAST
rule  NN  I-NN  I-CONTRAST
will  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
defined  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
:  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
the  DT  B-DT  B-CONTRAST
integration  NN  I-NN  I-SUBJECT
formula  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
integral  JJ  I-JJ  I-CONTRAST
area  NN  I-NN  I-CONTRAST
under  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
curve  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
calculated  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
use  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
formula  NN  I-NN  I-CONTRAST
:  PCT  O  O

