-DOCSTART- -X- -X- O

Norton  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
software  NN  I-NN  I-CONTRAST
suite  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
antivirus  NN  I-NN  I-CONTRAST
packages  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
cybersecurity  NN  I-NN  I-CONTRAST
products  NNS  I-NNS  I-CONTRAST
developed  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
California-based  JJ  I-JJ  I-CONTRAST
Symantec  NNP  I-NNP  I-CONTRAST
Corporation  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
sold  VBN  I-VBN  I-CONTRAST
under  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
name  NN  I-NN  I-CONTRAST
Norton  NNP  I-NNP  I-CONTRAST
Antivirus  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Symantec  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
global  JJ  I-JJ  I-CONTRAST
cyber  NN  I-NN  I-CONTRAST
security  NN  I-NN  I-CONTRAST
company  NN  I-NN  I-CONTRAST
specialized  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
providing  VBG  I-VBG  I-CONTRAST
security  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
information  NN  I-NN  I-CONTRAST
management  NN  I-NN  I-CONTRAST
solutions  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
small  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
medium  JJ  I-JJ  I-CONTRAST
enterprises  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
government  NN  I-NN  I-CONTRAST
organizations  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Kaspersky  NNP  B-NNP  B-SUBJECT
Lab  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
premier  NN  I-NN  I-CONTRAST
cybersecurity  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
antivirus  NN  I-NN  I-CONTRAST
provider  NN  I-NN  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
out  IN  I-IN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Moscow  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Russia  NNP  I-NNP  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
provides  VBZ  I-VBZ  I-CONTRAST
award-winning  JJ  I-JJ  I-CONTRAST
security  NN  I-NN  I-CONTRAST
software  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
extra  JJ  I-JJ  I-CONTRAST
tools  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
utilities  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
individuals  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
business  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
mostly  RB  I-RB  I-CONTRAST
small  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
medium  JJ  I-JJ  I-CONTRAST
enterprises  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Kaspersky  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
largest  JJS  I-JJS  I-CONTRAST
antivirus  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
security  NN  I-NN  I-CONTRAST
software  NN  I-NN  I-CONTRAST
vendors  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
.  PCT  O  O

Both  CC  O  O
Kaspersky  NNP  O  O
and  CC  O  O
Norton  NNP  O  O
offer  VBP  O  O
a  DT  O  O
wide  JJ  O  O
range  NN  O  O
of  IN  O  O
antivirus  NN  O  O
packages  NNS  O  O
to  TO  O  O
address  VB  O  O
the  DT  O  O
needs  NNS  O  O
of  IN  O  O
all  DT  O  O
types  NNS  O  O
of  IN  O  O
users  NNS  O  O
,  PCT  O  O
starting  VBG  O  O
from  IN  O  O
basic  JJ  O  O
home-use  JJ  O  O
packages  NNS  O  O
to  TO  O  O
business-focused  JJ  O  O
products  NNS  O  O
aimed  VBN  O  O
at  IN  O  O
small  JJ  O  O
to  TO  O  O
medium  JJ  O  O
businesses  NNS  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
basic  JJ  I-JJ  I-CONTRAST
plan  NN  I-NN  I-CONTRAST
offered  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
Norton  NNP  B-NNP  B-SUBJECT
costs  VBZ  I-VBZ  I-CONTRAST
$  UKN  I-UKN  I-CONTRAST39.99/year  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
covers  VBZ  I-VBZ  I-CONTRAST
all  PDT  I-PDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
basic  JJ  I-JJ  I-CONTRAST
features  NNS  I-NNS  I-CONTRAST
utilities  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
home  NN  I-NN  I-CONTRAST
users  NNS  I-NNS  I-CONTRAST
,  PCT  O  O
while  IN  O  O
the  DT  B-DT  B-CONTRAST
Kaspersky  NNP  I-NNP  I-SUBJECT
’s  NN  I-NN  I-CONTRAST
entry-level  JJ  I-JJ  I-CONTRAST
product  NN  I-NN  I-CONTRAST
starts  VBZ  I-VBZ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
$  UKN  I-UKN  I-CONTRAST39.95/year/device  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
almost  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

While  IN  O  O
Norton  NNP  B-NNP  B-SUBJECT
offers  VBZ  I-VBZ  I-CONTRAST
some  DT  I-DT  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
best  JJS  I-JJS  I-CONTRAST
protection  NN  I-NN  I-CONTRAST
rates  NNS  I-NNS  I-CONTRAST
around  IN  I-IN  I-CONTRAST
while  IN  I-IN  I-CONTRAST
providing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
best  JJS  I-JJS  I-CONTRAST
malware  NN  I-NN  I-CONTRAST
protection  NN  I-NN  I-CONTRAST
possible  JJ  I-JJ  I-CONTRAST
,  PCT  O  O
Kaspersky  NNP  B-NNP  B-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
fairly  RB  I-RB  I-CONTRAST
exceptional  JJ  I-JJ  I-CONTRAST
job  NN  I-NN  I-CONTRAST
protecting  VBG  I-VBG  I-CONTRAST
against  IN  I-IN  I-CONTRAST
phishing  VBG  I-VBG  I-CONTRAST
attacks  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Norton  NNP  B-NNP  B-SUBJECT
seems  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
slow  VB  I-VB  I-CONTRAST
down  RP  I-RP  I-CONTRAST
during  IN  I-IN  I-CONTRAST
regular  JJ  I-JJ  I-CONTRAST
scans  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
especially  RB  I-RB  I-CONTRAST
if  IN  I-IN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
an  DT  I-DT  I-CONTRAST
old  JJ  I-JJ  I-CONTRAST
system  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
scanning  NN  I-NN  I-CONTRAST
takes  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
lot  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
time  NN  I-NN  I-CONTRAST
,  PCT  O  O
compared  VBN  O  O
to  IN  O  O
Kaspersky  NNP  B-NNP  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
almost  RB  I-RB  I-CONTRAST
takes  VBZ  I-VBZ  I-CONTRAST
half  PDT  I-PDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
time  NN  I-NN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
running  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
thing  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
Norton  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Norton  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
best  RBS  I-RBS  I-CONTRAST
suited  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
enterprise-level  JJ  I-JJ  I-CONTRAST
security  NN  I-NN  I-CONTRAST
providing  VBG  I-VBG  I-CONTRAST
high-end  JJ  I-JJ  I-CONTRAST
security  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
large  JJ  I-JJ  I-CONTRAST
business  NN  I-NN  I-CONTRAST
enterprises  NNS  I-NNS  I-CONTRAST
,  PCT  O  O
while  IN  O  O
Kaspersky  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
focused  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
small  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
medium  JJ  I-JJ  I-CONTRAST
enterprise  NN  I-NN  I-CONTRAST
businesses  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

It  PRP  O  O
is  VBZ  O  O
very  RB  O  O
important  JJ  O  O
for  IN  O  O
a  DT  O  O
security  NN  O  O
product  NN  O  O
to  TO  O  O
consume  VB  O  O
as  IN  O  O
low  JJ  O  O
system  NN  O  O
resources  VBZ  O  O
as  IN  O  O
possible  JJ  O  O
to  TO  O  O
not  RB  O  O
affect  VB  O  O
the  DT  O  O
system  NN  O  O
performance  NN  O  O
in  IN  O  O
any  DT  O  O
way  NN  O  O
.  PCT  O  O
While  IN  O  O
both  CC  O  O
Kaspersky  NNP  O  O
and  CC  O  O
Norton  NNP  O  O
are  VBP  O  O
lightweight  VBN  O  O
antivirus  NN  O  O
programs  NNS  O  O
that  WDT  O  O
consume  VBP  O  O
less  JJR  O  O
system  NN  O  O
resources  NNS  O  O
without  IN  O  O
affecting  VBG  O  O
the  DT  O  O
system  NN  O  O
performance  NN  O  O
,  PCT  O  O
Kaspersky  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
little  JJ  I-JJ  I-CONTRAST
ahead  RB  I-RB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
game  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
this  DT  I-DT  I-CONTRAST
regard  NN  I-NN  I-CONTRAST
.  PCT  O  O
Norton  RB  B-RB  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
relatively  RB  I-RB  I-CONTRAST
puts  VBZ  I-VBZ  I-CONTRAST
less  RBR  I-RBR  I-CONTRAST
impact  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
system  NN  I-NN  I-CONTRAST
performance  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
terms  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
resource  NN  I-NN  I-CONTRAST
us  PRP  I-PRP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
especially  RB  I-RB  I-CONTRAST
during  IN  I-IN  I-CONTRAST
regular  JJ  I-JJ  I-CONTRAST
scans  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
But  CC  I-CC  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
’s  VBP  I-VBP  I-CONTRAST
almost  RB  I-RB  I-CONTRAST
impossible  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
judge  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
product  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
reliability  NN  I-NN  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
just  RB  I-RB  I-CONTRAST
one  CD  I-CD  I-CONTRAST
factor  NN  I-NN  I-CONTRAST
.  PCT  O  O

Although  IN  O  O
the  DT  O  O
name  NN  O  O
suggests  VBZ  O  O
both  CC  O  O
the  DT  O  O
terms  NNS  O  O
must  MD  O  O
be  VB  O  O
somehow  RB  O  O
related  JJ  O  O
,  PCT  O  O
they  PRP  O  O
are  VBP  O  O
very  RB  O  O
different  JJ  O  O
from  IN  O  O
each  DT  O  O
other  JJ  O  O
.  PCT  O  O
While  IN  O  O
JavaScript  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
high-level  JJ  I-JJ  I-CONTRAST
interpreted  VBN  I-VBN  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
,  PCT  O  O
jQuery  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
cross-platform  JJ  I-JJ  I-CONTRAST
scripting  NN  I-NN  I-CONTRAST
library  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
uses  VBZ  I-VBZ  I-CONTRAST
JavaScript  NNP  I-NNP  I-CONTRAST
syntaxes  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
improve  VB  I-VB  I-CONTRAST
web  NN  I-NN  I-CONTRAST
browser  NN  I-NN  I-CONTRAST
interactivity  NN  I-NN  I-CONTRAST
.  PCT  O  O

You  PRP  O  O
need  VBP  O  O
to  TO  O  O
write  VB  O  O
your  PRP  O  O
own  JJ  O  O
script  NN  O  O
while  IN  O  O
using  VBG  O  O
JavaScript  NNP  B-NNP  B-SUBJECT
which  WDT  I-WDT  I-CONTRAST
eventually  RB  I-RB  I-CONTRAST
would  MD  I-MD  I-CONTRAST
take  VB  I-VB  I-CONTRAST
time  NN  I-NN  I-CONTRAST
.  PCT  O  O
jQuery  NNP  B-NNP  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
require  VB  I-VB  I-CONTRAST
hundreds  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
lines  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
code  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
scripts  NNS  I-NNS  I-CONTRAST
already  RB  I-RB  I-CONTRAST
exist  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
libraries  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

While  IN  O  O
constraints  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
prompted  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
own  JJ  I-JJ  I-CONTRAST
internal  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
deeply  RB  I-RB  I-CONTRAST
rooted  JJ  I-JJ  I-CONTRAST
standards  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
values  NNS  I-NNS  I-CONTRAST
,  PCT  O  O
restraints  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
caused  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
both  DT  I-DT  I-CONTRAST
individuals  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
An  DT  I-DT  I-CONTRAST
example  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
restrictions  NNS  I-NNS  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
law  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
certain  JJ  I-JJ  I-CONTRAST
activities  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
constraint  NN  I-NN  I-SUBJECT
more  RBR  I-RBR  I-CONTRAST
often  RB  I-RB  I-CONTRAST
refers  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
situation  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
problem  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
example  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
a  DT  I-DT  I-CONTRAST
financial  JJ  I-JJ  I-CONTRAST
constraint  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
problem  NN  I-NN  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
restraint  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
refers  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
a  DT  I-DT  I-CONTRAST
restriction  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
act  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
an  DT  I-DT  I-CONTRAST
individual  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
instance  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
court  NN  I-NN  I-CONTRAST
may  MD  I-MD  I-CONTRAST
issue  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
restraining  JJ  I-JJ  I-CONTRAST
order  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
individual  NN  I-NN  I-CONTRAST
.  PCT  O  O

While  IN  O  O
a  DT  B-DT  B-CONTRAST
constraint  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
restriction  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
limitation  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
someone  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
something  NN  I-NN  I-CONTRAST
,  PCT  O  O
a  DT  B-DT  B-CONTRAST
restraint  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
act  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
holding  VBG  I-VBG  I-CONTRAST
back  RB  I-RB  I-CONTRAST
or  CC  I-CC  I-CONTRAST
keeping  VBG  I-VBG  I-CONTRAST
something  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
someone  NN  I-NN  I-CONTRAST
under  IN  I-IN  I-CONTRAST
control  NN  I-NN  I-CONTRAST
.  PCT  O  O

-DOCSTART- -X- -X- O

While  IN  O  O
constraints  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
prompted  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
own  JJ  I-JJ  I-CONTRAST
internal  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
deeply  RB  I-RB  I-CONTRAST
rooted  JJ  I-JJ  I-CONTRAST
standards  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
values  NNS  I-NNS  I-CONTRAST
,  PCT  O  O
restraints  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
caused  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
both  DT  I-DT  I-CONTRAST
individuals  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
An  DT  I-DT  I-CONTRAST
example  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
restrictions  NNS  I-NNS  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
law  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
certain  JJ  I-JJ  I-CONTRAST
activities  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
constraint  NN  I-NN  I-SUBJECT
more  RBR  I-RBR  I-CONTRAST
often  RB  I-RB  I-CONTRAST
refers  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
situation  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
problem  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
example  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
a  DT  I-DT  I-CONTRAST
financial  JJ  I-JJ  I-CONTRAST
constraint  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
problem  NN  I-NN  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
restraint  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
refers  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
a  DT  I-DT  I-CONTRAST
restriction  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
act  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
an  DT  I-DT  I-CONTRAST
individual  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
instance  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
court  NN  I-NN  I-CONTRAST
may  MD  I-MD  I-CONTRAST
issue  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
restraining  JJ  I-JJ  I-CONTRAST
order  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
individual  NN  I-NN  I-CONTRAST
.  PCT  O  O

While  IN  O  O
a  DT  B-DT  B-CONTRAST
constraint  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
restriction  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
limitation  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
someone  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
something  NN  I-NN  I-CONTRAST
,  PCT  O  O
a  DT  B-DT  B-CONTRAST
restraint  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
act  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
holding  VBG  I-VBG  I-CONTRAST
back  RB  I-RB  I-CONTRAST
or  CC  I-CC  I-CONTRAST
keeping  VBG  I-VBG  I-CONTRAST
something  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
someone  NN  I-NN  I-CONTRAST
under  IN  I-IN  I-CONTRAST
control  NN  I-NN  I-CONTRAST
.  PCT  O  O

