-DOCSTART- -X- -X- O

Anxiety  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
kind  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
emotion  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  O  O
schizophrenia  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
mental  JJ  I-JJ  I-CONTRAST
disorder  NN  I-NN  I-CONTRAST
.  PCT  O  O

Anxiety  NN  O  O
and  CC  O  O
schizophrenia  NN  O  O
can  MD  O  O
both  DT  O  O
be  VB  O  O
caused  VBN  O  O
by  IN  O  O
past  JJ  O  O
traumatic  JJ  O  O
events  NNS  O  O
and  CC  O  O
intake  VBN  O  O
of  IN  O  O
illegal  JJ  O  O
drugs  NNS  O  O
,  PCT  O  O
but  CC  O  O
the  DT  O  O
latter\\u2019s  JJ  O  O
major  JJ  O  O
cause  NN  O  O
is  VBZ  O  O
a  DT  O  O
genetic  JJ  O  O
predisposition  NN  O  O
Anxiety  NNP  B-NNP  B-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
lead  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
schizophrenia  NN  I-NN  I-CONTRAST
,  PCT  O  O
but  CC  O  O
schizophrenics  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
always  RB  I-RB  I-CONTRAST
anxious  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

Schizophrenics  NNS  B-NNS  B-SUBJECT
have  VBP  I-VBP  I-CONTRAST
trouble  NN  I-NN  I-CONTRAST
distinguishing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
real  NN  I-NN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
imaginary  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  O  O
people  NNS  B-NNS  B-CONTRAST
who  WP  I-WP  I-CONTRAST
suffer  VBP  I-VBP  I-CONTRAST
from  IN  I-IN  I-CONTRAST
anxiety  NN  I-NN  I-SUBJECT
do  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
.  PCT  O  O
Medications  NNS  O  O
and  CC  O  O
therapies  NNS  O  O
are  VBP  O  O
available  JJ  O  O
for  IN  O  O
both  DT  O  O
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
bazooka  NN  I-NN  I-SUBJECT
was  VBD  I-VBD  I-CONTRAST
first  RB  I-RB  I-CONTRAST
manufactured  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
United  NNP  I-NNP  I-CONTRAST
States  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
during  IN  I-IN  I-CONTRAST
World  NNP  I-NNP  I-CONTRAST
War  NNP  I-NNP  I-CONTRAST
II  NNP  I-NNP  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
RPG  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
conceptualized  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Russians  NNPS  I-NNPS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
inspired  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
designs  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
bazooka  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
German  NNP  I-NNP  I-CONTRAST
Panzer  NNP  I-NNP  I-CONTRAST
Faust  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
bazooka  NN  I-NN  I-SUBJECT
stores  NNS  I-NNS  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
payload  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
inner  JJ  I-JJ  I-CONTRAST
chamber  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
rear  JJ  I-JJ  I-CONTRAST
end  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
tube  NN  I-NN  I-CONTRAST
;  PCT  O  O
the  DT  B-DT  B-CONTRAST
RPG\\u2019s  NN  I-NN  I-SUBJECT
payload  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
front  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
bazooka  NN  I-NN  I-SUBJECT
stores  NNS  I-NNS  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
payload  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
inner  JJ  I-JJ  I-CONTRAST
chamber  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
rear  JJ  I-JJ  I-CONTRAST
end  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
tube  NN  I-NN  I-CONTRAST
;  PCT  O  O
the  DT  B-DT  B-CONTRAST
RPG\\u2019s  NN  I-NN  I-SUBJECT
payload  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
front  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
inner  JJ  I-JJ  I-CONTRAST
chamber  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
RPG  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
trap  VB  I-VB  I-CONTRAST
exhaust  NN  I-NN  I-CONTRAST
pressure  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
propel  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
payload  NN  I-NN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
great  JJ  I-JJ  I-CONTRAST
speed  NN  I-NN  I-CONTRAST
.  PCT  O  O

Allah  NNP  O  O
and  CC  O  O
Muhammad  NNP  O  O
are  VBP  O  O
central  JJ  O  O
figures  NNS  O  O
in  IN  O  O
Islam  NNP  O  O
.  PCT  O  O
Allah  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
supreme  NN  I-NN  I-CONTRAST
god  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Muslim  NNP  I-NNP  I-CONTRAST
worship  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
while  IN  O  O
Muhammad  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
prophet  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
messenger  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  O  O
main  JJ  O  O
difference  NN  O  O
between  IN  O  O
Allah  NNP  O  O
and  CC  O  O
Muhammad  NNP  O  O
is  VBZ  O  O
that  IN  O  O
Allah  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Creator  NNP  I-NNP  I-CONTRAST
and  CC  O  O
Muhammad  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
creation  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
extension  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
founder  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Islam  NNP  I-NNP  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O

oth  CD  O  O
heart  NN  O  O
attacks  NNS  O  O
and  CC  O  O
strokes  NNS  O  O
are  VBP  O  O
life  NN  O  O
and  CC  O  O
death  NN  O  O
situations  NNS  O  O
that  WDT  O  O
can  MD  O  O
cause  VB  O  O
hospitalization  NN  O  O
or  CC  O  O
even  RB  O  O
death  NN  O  O
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
some  DT  O  O
people  NNS  O  O
confuse  VBP  O  O
the  DT  O  O
meanings  NNS  O  O
of  IN  O  O
the  DT  O  O
terms  NNS  O  O
.  PCT  O  O
Though  IN  O  O
heart  NN  O  O
attacks  NNS  O  O
and  CC  O  O
strokes  NNS  O  O
may  MD  O  O
arise  VB  O  O
from  IN  O  O
the  DT  O  O
same  JJ  O  O
lifestyle  NN  O  O
factors  NNS  O  O
,  PCT  O  O
there  EX  O  O
are  VBP  O  O
fundamental  JJ  O  O
differences  NNS  O  O
between  IN  O  O
them  PRP  O  O
.  PCT  B-PCT  B-CONTRAST
A  DT  I-DT  I-CONTRAST
Heart  NNP  I-NNP  I-SUBJECT
Attack  NNP  I-NNP  I-SUBJECT
occurs  VBZ  I-VBZ  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
supply  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
cut  VBN  I-VBN  I-CONTRAST
off  RP  I-RP  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
portion  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
heart  NN  I-NN  I-CONTRAST
muscles  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
may  MD  I-MD  I-CONTRAST
happen  VB  I-VB  I-CONTRAST
due  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
a  DT  I-DT  I-CONTRAST
clot  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
arteries  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
supply  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
heart  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
WhenA\\u0302  NN  I-NN  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
flow  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
heart  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
obstructed  VBN  I-VBN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
symptoms  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
heart  NN  I-NN  I-CONTRAST
attack  NN  I-NN  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
felt  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
patient  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
These  DT  I-DT  I-CONTRAST
may  MD  I-MD  I-CONTRAST
include  VB  I-VB  I-CONTRAST
chest  JJS  I-JJS  I-CONTRAST
pain  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
breathlessness  NN  I-NN  I-CONTRAST
etc  NN  I-NN  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
stroke  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
similar  JJ  I-JJ  I-CONTRAST
thing  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
happens  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
brain  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
When  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
supply  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
brain  NN  I-NN  I-CONTRAST
stops  VBZ  I-VBZ  I-CONTRAST
because  IN  I-IN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
clot  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
arteries  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
called  VBN  I-VBN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
stroke  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  O  O
important  JJ  O  O
thing  NN  O  O
to  TO  O  O
understand  VB  O  O
is  VBZ  O  O
that  IN  O  O
a  DT  B-DT  B-CONTRAST
heart  NN  I-NN  I-SUBJECT
attack  NN  I-NN  I-CONTRAST
takes  VBZ  I-VBZ  I-CONTRAST
place  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
heart  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  O  O
a  DT  B-DT  B-CONTRAST
stroke  NN  I-NN  I-SUBJECT
takes  VBZ  I-VBZ  I-CONTRAST
place  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
brain  NN  I-NN  I-CONTRAST
.  PCT  O  O

A  DT  O  O
person  NN  O  O
shows  VBZ  O  O
different  JJ  O  O
symptoms  NNS  O  O
for  IN  O  O
the  DT  O  O
conditions  NNS  O  O
.  PCT  O  O
Let\\u2019s  NN  O  O
take  VBP  O  O
a  DT  O  O
look  NN  O  O
at  IN  O  O
the  DT  O  O
typical  JJ  O  O
symptoms  NNS  O  O
that  WDT  O  O
may  MD  O  O
indicate  VB  O  O
a  DT  O  O
heart  NN  O  O
attack  NN  O  O
:  PCT  O  O
Most  JJS  B-JJS  B-CONTRAST
heart  NN  I-NN  I-SUBJECT
attacks  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sort  NN  I-NN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
will  MD  I-MD  I-CONTRAST
find  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
movies  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Most  JJS  I-JJS  I-CONTRAST
start  VBP  I-VBP  I-CONTRAST
off  RP  I-RP  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
mild  JJ  I-JJ  I-CONTRAST
pain  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
tightness  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
chest  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
fact  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
symptoms  NNS  I-NNS  I-CONTRAST
may  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
so  RB  I-RB  I-CONTRAST
negligible  JJ  I-JJ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
might  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
tempted  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
ignore  VB  I-VB  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
altogether  RB  I-RB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
If  IN  I-IN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
feel  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
discomfort  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
middle  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
chest  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
breathlessness  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
feeling  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
being  VBG  I-VBG  I-CONTRAST
squeezed  VBN  I-VBN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
get  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
doctor  NN  I-NN  I-CONTRAST
immediately  RB  I-RB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
While  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
possible  JJ  I-JJ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
symptoms  NNS  I-NNS  I-CONTRAST
may  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
those  DT  I-DT  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
heart  NN  I-NN  I-CONTRAST
attack  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
do  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
want  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
lose  VB  I-VB  I-CONTRAST
time  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
case  NN  I-NN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
You  PRP  I-PRP  I-CONTRAST
should  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
careful  JJ  I-JJ  I-CONTRAST
if  IN  I-IN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
feel  VBP  I-VBP  I-CONTRAST
dizzy  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
experience  NN  I-NN  I-CONTRAST
discomfort  NN  I-NN  I-CONTRAST
around  IN  I-IN  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
jaws  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
arms  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
shoulders  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Other  JJ  I-JJ  I-CONTRAST
symptoms  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
heart  NN  I-NN  I-CONTRAST
attack  NN  I-NN  I-CONTRAST
may  MD  I-MD  I-CONTRAST
include  VB  I-VB  I-CONTRAST
breaking  VBG  I-VBG  I-CONTRAST
out  RP  I-RP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
cold  JJ  I-JJ  I-CONTRAST
sweat  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
lightheadedness  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
nausea  NN  I-NN  I-CONTRAST
.  PCT  O  O
If  IN  B-IN  B-CONTRAST
a  DT  I-DT  I-CONTRAST
patient  NN  I-NN  I-CONTRAST
displays  VBZ  I-VBZ  I-CONTRAST
any  DT  I-DT  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
following  VBG  I-VBG  I-CONTRAST
symptoms  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
he  PRP  I-PRP  I-CONTRAST
may  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
having  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
stroke  NN  I-NN  I-SUBJECT
:  PCT  I-PCT  I-CONTRAST
A  DT  I-DT  I-CONTRAST
sudden  JJ  I-JJ  I-CONTRAST
weakness  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
numbness  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
face  NN  I-NN  I-CONTRAST
arms  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
legs  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
particularly  RB  I-RB  I-CONTRAST
those  DT  I-DT  I-CONTRAST
concentrated  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
side  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
body  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Sudden  JJ  I-JJ  I-CONTRAST
confusion  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
difficulty  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
understand  VB  I-VB  I-CONTRAST
or  CC  I-CC  I-CONTRAST
speak  VB  I-VB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
A  DT  I-DT  I-CONTRAST
sudden  JJ  I-JJ  I-CONTRAST
inability  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
see  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
or  CC  I-CC  I-CONTRAST
both  DT  I-DT  I-CONTRAST
eyes  NNS  I-NNS  I-CONTRAST
A  DT  I-DT  I-CONTRAST
sudden  JJ  I-JJ  I-CONTRAST
trouble  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
doing  VBG  I-VBG  I-CONTRAST
any  DT  I-DT  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
these-  NN  I-NN  I-CONTRAST
walking  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
maintaining  VBG  I-VBG  I-CONTRAST
balance  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
coordinating  VBG  I-VBG  I-CONTRAST
movements  NNS  I-NNS  I-CONTRAST
A  DT  I-DT  I-CONTRAST
sudden  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
severe  JJ  I-JJ  I-CONTRAST
headache  NN  I-NN  I-CONTRAST
without  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
known  JJ  I-JJ  I-CONTRAST
reason  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
terms  NNS  I-NNS  I-CONTRAST
windmill  VBP  I-VBP  I-SUBJECT
primarily  RB  I-RB  I-CONTRAST
refers  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
a  DT  I-DT  I-CONTRAST
wind-powered  JJ  I-JJ  I-CONTRAST
machine  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
converts  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
wind  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
pump  VB  I-VB  I-CONTRAST
water  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
grind  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
mill  NN  I-NN  I-CONTRAST
grains  VBZ  I-VBZ  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
wheat  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
corn  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
turn  VB  I-VB  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
into  IN  I-IN  I-CONTRAST
flour  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
bread  NN  I-NN  I-CONTRAST
making  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
harnesses  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
power  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
wind  NN  I-NN  I-CONTRAST
directly  RB  I-RB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
converts  VBZ  I-VBZ  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
into  IN  I-IN  I-CONTRAST
mechanical  JJ  I-JJ  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
means  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
vanes  NNS  I-NNS  I-CONTRAST
called  VBN  I-VBN  I-CONTRAST
sails  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
blades  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Wind  NN  I-NN  I-CONTRAST
turbine  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
mechanical  JJ  I-JJ  I-CONTRAST
device  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
converts  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
kinetic  JJ  I-JJ  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
wind  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
generate  VB  I-VB  I-CONTRAST
large  JJ  I-JJ  I-CONTRAST
amounts  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
electricity  NN  I-NN  I-CONTRAST
without  IN  I-IN  I-CONTRAST
generating  VBG  I-VBG  I-CONTRAST
harmful  JJ  I-JJ  I-CONTRAST
gases  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Wind  NNP  I-NNP  I-CONTRAST
turbine  NN  I-NN  I-CONTRAST
technology  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
most  RBS  I-RBS  I-CONTRAST
effective  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
low-cost  JJ  I-JJ  I-CONTRAST
sources  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
renewable  JJ  I-JJ  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
use  VBP  I-VBP  I-CONTRAST
wind  NN  I-NN  I-CONTRAST
power  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
generate  VB  I-VB  I-CONTRAST
electricity  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
distribution  NN  I-NN  I-CONTRAST
.  PCT  O  O
Wind  NN  B-NN  B-SUBJECT
turbines  NNS  I-NNS  I-SUBJECT
work  VBP  I-VBP  I-CONTRAST
on  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
simple  JJ  I-JJ  I-CONTRAST
principle  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
consists  VBZ  I-VBZ  I-CONTRAST
of  IN  I-IN  I-CONTRAST
two  CD  I-CD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
three  CD  I-CD  I-CONTRAST
large  JJ  I-JJ  I-CONTRAST
propeller-like  JJ  I-JJ  I-CONTRAST
blades  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
turn  VBP  I-VBP  I-CONTRAST
around  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
rotor  NN  I-NN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
wind  NN  I-NN  I-CONTRAST
blows  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
rotor  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
connected  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
main  JJ  I-JJ  I-CONTRAST
shaft  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
When  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
wind  NN  I-NN  I-CONTRAST
blows  VBZ  I-VBZ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
blades  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
turbine  NN  I-NN  I-CONTRAST
start  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
spin  VB  I-VB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
in  IN  I-IN  I-CONTRAST
turn  NN  I-NN  I-CONTRAST
drives  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
electrical  JJ  I-JJ  I-CONTRAST
generator  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
generate  VB  I-VB  I-CONTRAST
electricity  NN  I-NN  I-CONTRAST
.  PCT  O  O

Windmills  NNS  B-NNS  B-SUBJECT
contain  VBP  I-VBP  I-CONTRAST
enormous  JJ  I-JJ  I-CONTRAST
blades  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
move  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
circular  JJ  I-JJ  I-CONTRAST
motion  NN  I-NN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
wind  NN  I-NN  I-CONTRAST
blows  NNS  I-NNS  I-CONTRAST
against  IN  I-IN  I-CONTRAST
those  DT  I-DT  I-CONTRAST
blades  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
in  IN  I-IN  I-CONTRAST
turn  NN  I-NN  I-CONTRAST
spin  NN  I-NN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
shaft  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
shaft  NN  I-NN  I-CONTRAST
then  RB  I-RB  I-CONTRAST
prompts  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
generator  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
connected  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
blades  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
generate  VB  I-VB  I-CONTRAST
electricity  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
blades  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
wind  NN  I-NN  I-SUBJECT
turbine  NN  I-NN  I-SUBJECT
operate  VBP  I-VBP  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
principle  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
lift  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
drag  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
exploit  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
aerodynamic  JJ  I-JJ  I-CONTRAST
forces  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
generate  VBP  I-VBP  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
wind  NN  I-NN  I-CONTRAST
blows  NNS  I-NNS  I-CONTRAST
against  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
blades  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
blades  NNS  I-NNS  I-CONTRAST
then  RB  I-RB  I-CONTRAST
move  VBP  I-VBP  I-CONTRAST
relative  JJ  I-JJ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
wind  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Just  RB  I-RB  I-CONTRAST
like  IN  I-IN  I-CONTRAST
aeroplane  NN  I-NN  I-CONTRAST
wings  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
blades  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
wind  NN  I-NN  I-CONTRAST
turbine  NN  I-NN  I-CONTRAST
generate  VBP  I-VBP  I-CONTRAST
lift  NN  I-NN  I-CONTRAST
due  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
curved  VBN  I-VBN  I-CONTRAST
shape  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
blades  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
As  IN  I-IN  I-CONTRAST
wind  NN  I-NN  I-CONTRAST
passes  VBZ  I-VBZ  I-CONTRAST
over  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
aerofoil  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
a  DT  I-DT  I-CONTRAST
low  JJ  I-JJ  I-CONTRAST
air  NN  I-NN  I-CONTRAST
pressure  NN  I-NN  I-CONTRAST
generates  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
side  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
most  JJS  I-JJS  I-CONTRAST
curve  NN  I-NN  I-CONTRAST
while  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
high  JJ  I-JJ  I-CONTRAST
pressure  NN  I-NN  I-CONTRAST
air  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
pushed  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
side  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
aerofoil  NN  I-NN  I-CONTRAST
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
windmills  NNS  I-NNS  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
a  DT  I-DT  I-CONTRAST
pressure  NN  I-NN  I-CONTRAST
difference  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
created  VBN  I-VBN  I-CONTRAST
over  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
regions  NNS  I-NNS  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
wind  NN  I-NN  I-CONTRAST
blows  VBZ  I-VBZ  I-CONTRAST
over  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
blades  NNS  I-NNS  I-CONTRAST
causing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
blades  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
rotate  VB  I-VB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Windmills  NNS  I-NNS  I-CONTRAST
convert  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
wind  NN  I-NN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
rotational  JJ  I-JJ  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
mainly  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
water  NN  I-NN  I-CONTRAST
pumping  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
However  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
commercially  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
electricity  NN  I-NN  I-CONTRAST
generation  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
work  VBP  I-VBP  I-CONTRAST
efficiently  RB  I-RB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
worst  JJS  I-JJS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
environmental  JJ  I-JJ  I-CONTRAST
conditions  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
extreme  JJ  I-JJ  I-CONTRAST
temperatures  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
From  IN  I-IN  I-CONTRAST
pumping  VBG  I-VBG  I-CONTRAST
water  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
crushing  VBG  I-VBG  I-CONTRAST
to  IN  I-IN  I-CONTRAST
shredding  NN  I-NN  I-CONTRAST
rocks  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
agricultural  JJ  I-JJ  I-CONTRAST
material  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
windmills  NNS  I-NNS  I-CONTRAST
serve  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
wide  JJ  I-JJ  I-CONTRAST
range  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
purposes  NNS  I-NNS  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
applications  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Wind  NNP  B-NNP  B-SUBJECT
turbines  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
commercially  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
generate  VB  I-VB  I-CONTRAST
electricity  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
power  NN  I-NN  I-CONTRAST
homes  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
schools  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
businesses  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Even  RB  I-RB  I-CONTRAST
local  JJ  I-JJ  I-CONTRAST
government  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
municipalities  NNS  I-NNS  I-CONTRAST
benefit  VBP  I-VBP  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
commercial  JJ  I-JJ  I-CONTRAST
scale  NN  I-NN  I-CONTRAST
wind  NN  I-NN  I-CONTRAST
power  NN  I-NN  I-CONTRAST
.  PCT  O  O

\\u2013  RRB  B-RRB  B-CONTRAST
The  DT  I-DT  I-CONTRAST
worst  JJS  I-JJS  I-CONTRAST
case  NN  I-NN  I-CONTRAST
behavior  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
Quick  NNP  I-NNP  I-SUBJECT
Sort  NNP  I-NNP  I-SUBJECT
occurs  VBZ  I-VBZ  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
partitioning  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
unbalanced  JJ  I-JJ  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
depends  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
elements  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
partitioning  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
in  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
case  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
algorithm  NN  I-NN  I-CONTRAST
runs  VBZ  I-VBZ  I-CONTRAST
asymptotically  RB  I-RB  I-CONTRAST
as  RB  I-RB  I-CONTRAST
slowly  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
insertion  NN  I-NN  I-CONTRAST
sort  RB  I-RB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
worst  JJS  I-JJS  I-CONTRAST
case  NN  I-NN  I-CONTRAST
performance  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Quick  NNP  I-NNP  I-CONTRAST
Sort  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
O  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
n  NN  I-NN  I-CONTRAST
2  CD  I-CD  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
left  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
exercise  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
However  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
avoided  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
choosing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
right  JJ  I-JJ  I-CONTRAST
pivot  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
worst  JJS  I-JJS  I-CONTRAST
case  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Merge  NNP  I-NNP  I-SUBJECT
Sort  NNP  I-NNP  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
occurs  VBZ  I-VBZ  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
do  VB  I-VB  I-CONTRAST
maximum  NN  I-NN  I-CONTRAST
number  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
comparisons  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Considering  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
linear  JJ  I-JJ  I-CONTRAST
performance  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
merging  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
worst  JJS  I-JJS  I-CONTRAST
case  NN  I-NN  I-CONTRAST
performance  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Merge  NNP  I-NNP  I-CONTRAST
Sort  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
O  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
n  NN  I-NN  I-CONTRAST
log  NN  I-NN  I-CONTRAST
2  CD  I-CD  I-CONTRAST
n  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O

For  IN  B-IN  B-CONTRAST
Merge  NNP  I-NNP  I-SUBJECT
Sort  NNP  I-NNP  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
bulk  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
work  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
merge  VB  I-VB  I-CONTRAST
two  CD  I-CD  I-CONTRAST
sub-lists  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
takes  VBZ  I-VBZ  I-CONTRAST
place  NN  I-NN  I-CONTRAST
after  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sub-lists  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
sorted  VBN  I-VBN  I-CONTRAST
.  PCT  O  O
Merge  NNP  B-NNP  B-SUBJECT
Sort  NNP  I-NNP  I-SUBJECT
requires  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
temporary  JJ  I-JJ  I-CONTRAST
array  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
merging  VBG  I-VBG  I-CONTRAST
two  CD  I-CD  I-CONTRAST
sub-arrays  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
whereas  IN  I-IN  I-CONTRAST
no  DT  I-DT  I-CONTRAST
additional  JJ  I-JJ  I-CONTRAST
array  NN  I-NN  I-CONTRAST
space  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
required  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
Quick  NNP  I-NNP  I-CONTRAST
Sort  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
making  VBG  I-VBG  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
space  NN  I-NN  I-CONTRAST
efficient  JJ  I-JJ  I-CONTRAST
than  IN  I-IN  I-CONTRAST
Marge  NNP  I-NNP  I-CONTRAST
Sort  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Chickenpox  NNS  B-NNS  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
Chickenpox  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
contagious  JJ  I-JJ  I-CONTRAST
disease  NN  I-NN  I-CONTRAST
caused  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
infection  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
varicella-zoster  NN  I-NN  I-CONTRAST
virus  NN  I-NN  I-CONTRAST
.  PCT  O  O
Shingles  NNS  B-NNS  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
Shingles  NNS  I-NNS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
infection  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
nerve  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
skin  NN  I-NN  I-CONTRAST
around  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
caused  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
reactivation  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
varicella-zoster  NN  I-NN  I-CONTRAST
virus  NN  I-NN  I-CONTRAST
.  PCT  O  O

Chickenpox  NNP  B-NNP  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
All  DT  I-DT  I-CONTRAST
ages  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
susceptible  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
chickenpox  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
much  RB  I-RB  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
common  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
children  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Shingles  NNS  B-NNS  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
shingles  NNS  I-NNS  I-CONTRAST
occurs  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
adults  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Chickenpox  NNS  B-NNS  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
transmission  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
virus  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
by  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
air-droplet  NN  I-NN  I-CONTRAST
pathway  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
contagion  NN  I-NN  I-CONTRAST
occurs  VBZ  I-VBZ  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
droplets  NNS  I-NNS  I-CONTRAST
containing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
virus  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
formed  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sneezing  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
coughing  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
infected  JJ  I-JJ  I-CONTRAST
person  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
fall  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
airways  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
eyes  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Shingles  NNS  B-NNS  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
After  IN  I-IN  I-CONTRAST
chickenpox  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
infectious  JJ  I-JJ  I-CONTRAST
agent  NN  I-NN  I-CONTRAST
remains  VBZ  I-VBZ  I-CONTRAST
latent  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
nerve  NN  I-NN  I-CONTRAST
ganglia  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
body  NN  I-NN  I-CONTRAST
.  PCT  O  O

Chickenpox  NNS  B-NNS  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
chickenpox  NNS  I-NNS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
primary  JJ  I-JJ  I-CONTRAST
infection  NN  I-NN  I-CONTRAST
.  PCT  O  O
Shingles  NNS  B-NNS  B-SUBJECT
:  PCT  I-PCT  I-SUBJECT
The  DT  I-DT  I-CONTRAST
shingles  NNS  I-NNS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
reactivation  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
old  JJ  I-JJ  I-CONTRAST
infection  NN  I-NN  I-CONTRAST
.  PCT  O  O

Chickenpox  NNS  B-NNS  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
symptoms  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
chickenpox  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
fever  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
itching  VBG  I-VBG  I-CONTRAST
rash  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
rash  NN  I-NN  I-CONTRAST
appears  VBZ  I-VBZ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
starting  VBG  I-VBG  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
corpse  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
always  RB  I-RB  I-CONTRAST
affects  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
hairy  JJ  I-JJ  I-CONTRAST
part  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
head  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
On  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
face  NN  I-NN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
rash  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
scarce  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
palms  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
soles  NNS  I-NNS  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
almost  RB  I-RB  I-CONTRAST
missing  JJ  I-JJ  I-CONTRAST
.  PCT  O  O
Shingles  NNS  B-NNS  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
Pre-existing  JJ  I-JJ  I-CONTRAST
symptoms  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
fatigue  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
muscle  NN  I-NN  I-CONTRAST
pain  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
burning  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
tingling  VBG  I-VBG  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
area  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
skin  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
will  MD  I-MD  I-CONTRAST
later  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
affected  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
rash  NN  I-NN  I-CONTRAST
may  MD  I-MD  I-CONTRAST
occur  VB  I-VB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
accompanied  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
fever  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
shingles  NNS  I-NNS  I-CONTRAST
proceeds  VBZ  I-VBZ  I-CONTRAST
with  IN  I-IN  I-CONTRAST
very  RB  I-RB  I-CONTRAST
severe  JJ  I-JJ  I-CONTRAST
pain  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
rash  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
rash  NN  I-NN  I-CONTRAST
affects  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
skin  NN  I-NN  I-CONTRAST
area  NN  I-NN  I-CONTRAST
innervated  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
particular  JJ  I-JJ  I-CONTRAST
peripheral  JJ  I-JJ  I-CONTRAST
nerve  NN  I-NN  I-CONTRAST
.  PCT  O  O

Chickenpox  NNS  B-NNS  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
Itching  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
non-grouped  JJ  I-JJ  I-CONTRAST
vesicles  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Shingles  NNS  B-NNS  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
Painful  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
grouped  VBN  I-VBN  I-CONTRAST
vesicles  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST

Chickenpox  NNS  B-NNS  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
chickenpox  NNS  I-NNS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
rarely  RB  I-RB  I-CONTRAST
complicated  VBN  I-VBN  I-CONTRAST
.  PCT  O  O
Shingles  NNS  B-NNS  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
shingles  NNS  I-NNS  I-CONTRAST
may  MD  I-MD  I-CONTRAST
lead  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
complications  NNS  I-NNS  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
often  RB  I-RB  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
Roman  NNP  I-NNP  I-SUBJECT
Catholic  NNP  I-NNP  I-SUBJECT
Pope  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
head  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Catholicism  NNP  I-NNP  I-CONTRAST
,  PCT  O  O
while  IN  O  O
the  DT  B-DT  B-CONTRAST
Buddha  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
symbol  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Buddhist  JJ  I-JJ  I-CONTRAST
faith  NN  I-NN  I-CONTRAST
.  PCT  O  O

Both  CC  O  O
Catholicism  NNP  O  O
and  CC  O  O
Buddhism  NN  O  O
employ  VBP  O  O
religious  JJ  O  O
props  NNS  O  O
.  PCT  O  O
Catholicism  NN  B-NN  B-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
rosary  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
scapular  JJ  I-JJ  I-CONTRAST
,  PCT  O  O
while  IN  O  O
Buddhism  NNP  B-NNP  B-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
prayer  NN  I-NN  I-CONTRAST
beads  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

The  DT  O  O
first  JJ  O  O
major  JJ  O  O
difference  NN  O  O
between  IN  O  O
the  DT  O  O
two  CD  O  O
religions  NNS  O  O
is  VBZ  O  O
the  DT  O  O
belief  NN  O  O
in  IN  O  O
God  NNP  O  O
;  PCT  O  O
Catholicism  NNP  B-NNP  B-SUBJECT
believes  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
omnipresent  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
omnipotent  NN  I-NN  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Almighty  NNP  I-NNP  I-CONTRAST
Father  NNP  I-NNP  I-CONTRAST
,  PCT  O  O
while  IN  O  O
Buddhism  NNP  B-NNP  B-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
closest  JJS  I-JJS  I-CONTRAST
thing  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
would  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
Siddhartha  NNP  I-NNP  I-CONTRAST
Gautama  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
Buddha  NNP  I-NNP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
achieve  VB  I-VB  I-CONTRAST
spiritual  JJ  I-JJ  I-CONTRAST
enlightenment  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  O  O
second  JJ  O  O
major  JJ  O  O
difference  NN  O  O
pertains  NNS  O  O
to  IN  O  O
the  DT  O  O
afterlife  NN  O  O
;  PCT  O  O
Buddhism  NNP  B-NNP  B-SUBJECT
believes  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
reincarnation  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  O  O
Catholicism  NN  B-NN  B-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
.  PCT  O  O

The  DT  O  O
third  JJ  O  O
major  JJ  O  O
difference  NN  O  O
pertains  VBZ  O  O
to  TO  O  O
religious  JJ  O  O
texts  NN  O  O
;  PCT  O  O
Catholicism  NN  B-NN  B-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
standard-issue  JJ  I-JJ  I-CONTRAST
text  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Bible  NNP  I-NNP  I-CONTRAST
,  PCT  O  O
while  IN  O  O
Buddhism  NNP  B-NNP  B-SUBJECT
relies  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
word  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
mouth  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Pali  NNP  I-NNP  I-CONTRAST
Cannon  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
sutras  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
reference  NN  I-NN  I-CONTRAST
.  PCT  O  O

\\u201cLegal\\u201d  NN  O  O
and  CC  O  O
\\u201cethical\\u201d  VBP  O  O
both  DT  O  O
function  NN  O  O
as  IN  O  O
adjectives  NNS  O  O
and  CC  O  O
nouns  NNS  O  O
.  PCT  O  O
They  PRP  B-PRP  B-CONTRAST
have  VBP  I-VBP  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
origins  NNS  I-NNS  I-CONTRAST
\\u2013\\u201clegal\\u201d  NN  I-NN  I-SUBJECT
comes  VBZ  I-VBZ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
Anglo-French  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  O  O
\\u201cethical\\u201d  NN  B-NN  B-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
Middle  NNP  I-NNP  I-CONTRAST
English  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Greek  NNP  I-NNP  I-CONTRAST
roots  VBZ  I-VBZ  I-CONTRAST
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
both  CC  O  O
share  VBP  O  O
a  DT  O  O
common  JJ  O  O
ground  NN  O  O
in  IN  O  O
Latin  NNP  O  O
.  PCT  O  O

There  EX  O  O
is  VBZ  O  O
a  DT  O  O
difference  NN  O  O
in  IN  O  O
scope  NN  O  O
and  CC  O  O
application  NN  O  O
.  PCT  O  O
\\u201cLegal\\u201d  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
apply  VB  I-VB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
widespread  JJ  I-JJ  I-CONTRAST
scope  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  O  O
\\u201cethical\\u201d  NN  B-NN  B-SUBJECT
applies  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
individual  JJ  I-JJ  I-CONTRAST
basis  NN  I-NN  I-CONTRAST
.  PCT  O  O

\\u201cLegal\\u201d  NN  B-NN  B-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
basis  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
ethics  NNS  I-NNS  I-CONTRAST
,  PCT  O  O
while  IN  O  O
\\u201cethics\\u201d  NN  B-NN  B-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
basis  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
morals  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
They  PRP  O  O
both  DT  O  O
judge  VBP  O  O
a  DT  O  O
certain  JJ  O  O
behavior  NN  O  O
or  CC  O  O
action  NN  O  O
either  CC  O  O
as  IN  O  O
right  JJ  O  O
or  CC  O  O
wrong  JJ  O  O
in  IN  O  O
their  PRP  O  O
respective  JJ  O  O
opinions  NNS  O  O
.  PCT  O  O

\\\\u201cLegal\\\\u201d  NN  B-NN  B-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
objective  JJ  I-JJ  I-CONTRAST
view  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  O  O
\\\\u201cethics\\\\u201d  NN  B-NN  B-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
personal  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
varied  JJ  I-JJ  I-CONTRAST
view  NN  I-NN  I-CONTRAST
depending  VBG  I-VBG  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
individual  NN  I-NN  I-CONTRAST
.  PCT  O  O

Adobe  NNP  B-NNP  B-SUBJECT
Reader  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
free  JJ  I-JJ  I-CONTRAST
program  NN  I-NN  I-CONTRAST
developed  VBD  I-VBD  I-CONTRAST
and  CC  I-CC  I-CONTRAST
distributed  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
Adobe  NNP  I-NNP  I-CONTRAST
Systems  NNPS  I-NNPS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
view  VB  I-VB  I-CONTRAST
PDF  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
portable  JJ  I-JJ  I-CONTRAST
document  JJ  I-JJ  I-CONTRAST
format  NN  I-NN  I-CONTRAST
files  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
cross-platform  JJ  I-JJ  I-CONTRAST
application  NN  I-NN  I-CONTRAST
meaning  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
PDF  NN  I-NN  I-CONTRAST
file  NN  I-NN  I-CONTRAST
will  MD  I-MD  I-CONTRAST
look  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
Windows  NNP  I-NNP  I-CONTRAST
as  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
will  MD  I-MD  I-CONTRAST
on  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
Mac  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
also  RB  I-RB  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
searching  VBG  I-VBG  I-CONTRAST
through  IN  I-IN  I-CONTRAST
PDF  NN  I-NN  I-CONTRAST
files  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Adobe  NNP  B-NNP  B-SUBJECT
Acrobat  NNP  I-NNP  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
advanced  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
paid  VBN  I-VBN  I-CONTRAST
version  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Reader  NN  I-NN  I-CONTRAST
but  CC  I-CC  I-CONTRAST
with  IN  I-IN  I-CONTRAST
additional  JJ  I-JJ  I-CONTRAST
features  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
create  VB  I-VB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
print  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
manipulate  VBP  I-VBP  I-CONTRAST
PDF  NN  I-NN  I-CONTRAST
files  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Adobe  NNP  I-NNP  I-CONTRAST
Acrobat  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
literally  RB  I-RB  I-CONTRAST
capable  JJ  I-JJ  I-CONTRAST
of  IN  I-IN  I-CONTRAST
doing  VBG  I-VBG  I-CONTRAST
anything  NN  I-NN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Reader  NNP  I-NNP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
do  VB  I-VB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
.  PCT  O  O

Adobe  NNP  B-NNP  B-SUBJECT
Reader  NNP  I-NNP  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
formerly  RB  I-RB  I-CONTRAST
Reader  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
free  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
trusted  VBD  I-VBD  I-CONTRAST
standard  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
viewing  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
printing  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
commenting  VBG  I-VBG  I-CONTRAST
on  IN  I-IN  I-CONTRAST
PDF  NN  I-NN  I-CONTRAST
documents  NNS  I-NNS  I-CONTRAST
plus  CC  I-CC  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
interact  VB  I-VB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
types  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
PDF  NN  I-NN  I-CONTRAST
content  NN  I-NN  I-CONTRAST
including  VBG  I-VBG  I-CONTRAST
multimedia  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
files  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Adobe  NNP  I-NNP  I-CONTRAST
Reader  NNP  I-NNP  I-CONTRAST
supports  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
wide  JJ  I-JJ  I-CONTRAST
range  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
operating  VBG  I-VBG  I-CONTRAST
systems  NNS  I-NNS  I-CONTRAST
including  VBG  I-VBG  I-CONTRAST
Linux  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Mac  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Windows  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Android  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Solaris  NNP  I-NNP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
almost  RB  I-RB  I-CONTRAST
35  CD  I-CD  I-CONTRAST
languages  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
Adobe  NNP  I-NNP  I-SUBJECT
proprietary  NNP  I-NNP  I-SUBJECT
Acrobat  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
only  RB  I-RB  I-CONTRAST
available  JJ  I-JJ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
Windows  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
macOS  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
subscription  NN  I-NN  I-CONTRAST
basis  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
industry  NN  I-NN  I-CONTRAST
standard  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
create  VB  I-VB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
print  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
manage  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
comment  VB  I-VB  I-CONTRAST
on  IN  I-IN  I-CONTRAST
PDF  NN  I-NN  I-CONTRAST
files  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
so  RB  I-RB  I-CONTRAST
much  RB  I-RB  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
.  PCT  O  O

The  DT  O  O
basic  JJ  O  O
Adobe  NNP  O  O
Reader  NNP  O  O
is  VBZ  O  O
available  JJ  O  O
for  IN  O  O
free  JJ  O  O
on  IN  O  O
the  DT  O  O
Adobe\\u2019s  NN  O  O
website  NN  O  O
that  IN  O  O
anyone  NN  O  O
can  MD  O  O
download  VB  O  O
and  CC  O  O
use  VB  O  O
to  TO  O  O
view  VB  O  O
PDF  NN  O  O
files  NNS  O  O
.  PCT  O  O
The  DT  O  O
Adobe  NNP  O  O
Reader  NNP  O  O
Lite  NNP  O  O
is  VBZ  O  O
a  DT  O  O
bloat-free  JJ  O  O
and  CC  O  O
lighter  JJR  O  O
version  NN  O  O
of  IN  O  O
the  DT  O  O
Adobe\\u2019s  NN  O  O
famous  JJ  O  O
PDF  NN  O  O
viewer  NN  O  O
but  CC  O  O
with  IN  O  O
the  DT  O  O
essential  JJ  O  O
features  NNS  O  O
stripped  VBD  O  O
away  RB  O  O
.  PCT  O  O
Adobe  NNP  O  O
Acrobat  NNP  O  O
is  VBZ  O  O
available  JJ  O  O
in  IN  O  O
two  CD  O  O
versions  NNS  O  O
:  PCT  O  O
Standard  NNP  O  O
and  CC  O  O
Pro  NNP  O  O
.  PCT  O  O
The  DT  O  O
premium  NN  O  O
services  NNS  O  O
of  IN  O  O
Adobe  NNP  O  O
Acrobat  NNP  O  O
Reader  NNP  O  O
are  VBP  O  O
available  JJ  O  O
on  IN  O  O
a  DT  O  O
monthly  JJ  O  O
or  CC  O  O
annual  JJ  O  O
subscription  NN  O  O
basis  NN  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
standard  JJ  I-JJ  I-SUBJECT
Acrobat  NNP  I-NNP  I-SUBJECT
provides  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
basic  JJ  I-JJ  I-CONTRAST
features  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
viewing  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
creating  VBG  I-VBG  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
editing  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
converting  VBG  I-VBG  I-CONTRAST
PDF  NN  I-NN  I-CONTRAST
files  NNS  I-NNS  I-CONTRAST
,  PCT  O  O
whereas  IN  O  O
the  DT  B-DT  B-CONTRAST
Pro  NNP  I-NNP  I-SUBJECT
version  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
ideal  JJ  I-JJ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
professional  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
business  NN  I-NN  I-CONTRAST
users  NNS  I-NNS  I-CONTRAST
providing  VBG  I-VBG  I-CONTRAST
additional  JJ  I-JJ  I-CONTRAST
functionalities  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
top  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ones  NNS  I-NNS  I-CONTRAST
offered  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Standard  NNP  I-NNP  I-CONTRAST
version  NN  I-NN  I-CONTRAST
.  PCT  O  O

Adobe  NNP  O  O
Acrobat  NNP  O  O
is  VBZ  O  O
available  JJ  O  O
in  IN  O  O
two  CD  O  O
versions  NNS  O  O
:  PCT  O  O
Standard  NNP  O  O
and  CC  O  O
Pro  NNP  O  O
.  PCT  O  O
The  DT  O  O
premium  NN  O  O
services  NNS  O  O
of  IN  O  O
Adobe  NNP  O  O
Acrobat  NNP  O  O
Reader  NNP  O  O
are  VBP  O  O
available  JJ  O  O
on  IN  O  O
a  DT  O  O
monthly  JJ  O  O
or  CC  O  O
annual  JJ  O  O
subscription  NN  O  O
basis  NN  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
standard  JJ  I-JJ  I-SUBJECT
Acrobat  NNP  I-NNP  I-SUBJECT
provides  VBZ  I-VBZ  I-SUBJECT
the  DT  I-DT  I-CONTRAST
basic  JJ  I-JJ  I-CONTRAST
features  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
viewing  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
creating  VBG  I-VBG  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
editing  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
converting  VBG  I-VBG  I-CONTRAST
PDF  NN  I-NN  I-CONTRAST
files  NNS  I-NNS  I-CONTRAST
,  PCT  O  O
whereas  IN  O  O
the  DT  B-DT  B-CONTRAST
Pro  NNP  I-NNP  I-SUBJECT
version  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
ideal  JJ  I-JJ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
professional  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
business  NN  I-NN  I-CONTRAST
users  NNS  I-NNS  I-CONTRAST
providing  VBG  I-VBG  I-CONTRAST
additional  JJ  I-JJ  I-CONTRAST
functionalities  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
top  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ones  NNS  I-NNS  I-CONTRAST
offered  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Standard  NNP  I-NNP  I-CONTRAST
version  NN  I-NN  I-CONTRAST
.  PCT  O  O

Adobe  NNP  B-NNP  B-SUBJECT
Readers  NNPS  I-NNPS  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
basically  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
freeware  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
work  VB  I-VB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
existing  VBG  I-VBG  I-CONTRAST
PDF  NN  I-NN  I-CONTRAST
files  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
provides  VBZ  I-VBZ  I-CONTRAST
all  PDT  I-PDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
basic  JJ  I-JJ  I-CONTRAST
features  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
work  VB  I-VB  I-CONTRAST
efficiently  RB  I-RB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
PDF  NN  I-NN  I-CONTRAST
documents  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
web  NN  I-NN  I-CONTRAST
integration  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
documents  NNS  I-NNS  I-CONTRAST
printing  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
sharing  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
email  NN  I-NN  I-CONTRAST
support  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
sticky  JJ  I-JJ  I-CONTRAST
notes  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
highlighting  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
accessibility  NN  I-NN  I-CONTRAST
options  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
full-screen  JJ  I-JJ  I-CONTRAST
viewing  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
commenting  VBG  I-VBG  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
form  NN  I-NN  I-CONTRAST
completion  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
signing  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
certifying  VBG  I-VBG  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
.  PCT  O  O
Adobe  NNP  B-NNP  B-SUBJECT
Acrobat  NNP  I-NNP  I-SUBJECT
can  MD  I-MD  I-CONTRAST
do  VB  I-VB  I-CONTRAST
everything  NN  I-NN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Reader  NNP  I-NNP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
do  VB  I-VB  I-CONTRAST
but  CC  I-CC  I-CONTRAST
with  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
additional  JJ  I-JJ  I-CONTRAST
feature  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
create  VB  I-VB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
edit  JJ  I-JJ  I-CONTRAST
PDF  NN  I-NN  I-CONTRAST
documents  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
also  RB  I-RB  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
add  VB  I-VB  I-CONTRAST
interactivity  NN  I-NN  I-CONTRAST
features  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
multimedia  NN  I-NN  I-CONTRAST
elements  NNS  I-NNS  I-CONTRAST
into  IN  I-IN  I-CONTRAST
PDF  NN  I-NN  I-CONTRAST
documents  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
also  RB  I-RB  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
us  PRP  I-PRP  I-CONTRAST
to  IN  I-IN  I-CONTRAST
encrypt  VB  I-VB  I-CONTRAST
our  PRP  I-PRP  I-CONTRAST
documents  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
extra  JJ  I-JJ  I-CONTRAST
level  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
security  NN  I-NN  I-CONTRAST
.  PCT  O  O

