-DOCSTART- -X- -X- O

Absorption  NN  B-NN  B-SUBJECT
costing  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
costing  NN  I-NN  I-CONTRAST
system  NN  I-NN  I-CONTRAST
whereby  WRB  I-WRB  I-CONTRAST
all  DT  I-DT  I-CONTRAST
manufacturing  NN  I-NN  I-CONTRAST
costs  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
including  VBG  I-VBG  I-CONTRAST
variable  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
fixed  JJ  I-JJ  I-CONTRAST
costs  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
classified  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
part  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
product  NN  I-NN  I-CONTRAST
costs  NNS  I-NNS  I-CONTRAST
while  IN  O  O
marginal  JJ  B-JJ  B-SUBJECT
costing  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
costing  VBG  I-VBG  I-CONTRAST
technique  NN  I-NN  I-CONTRAST
whereby  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
marginal  JJ  I-JJ  I-CONTRAST
cost  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
charged  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
units  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
costs  NNS  I-NNS  I-CONTRAST
while  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
fixed  VBN  I-VBN  I-CONTRAST
cost  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
completely  RB  I-RB  I-CONTRAST
written  VBN  I-VBN  I-CONTRAST
off  RP  I-RP  I-CONTRAST
against  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
contribution  NN  I-NN  I-CONTRAST
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
absorption  NN  I-NN  I-SUBJECT
costing  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
both  CC  I-CC  I-CONTRAST
variable  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
fixed  JJ  I-JJ  I-CONTRAST
costs  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
considered  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
cost  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
product  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
in  IN  B-IN  B-CONTRAST
marginal  JJ  I-JJ  I-SUBJECT
costing  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
only  RB  I-RB  I-CONTRAST
variable  JJ  I-JJ  I-CONTRAST
costs  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
considered  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
product  NN  I-NN  I-CONTRAST
cost  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
fixed  JJ  I-JJ  I-CONTRAST
costs  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
classified  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
period  NN  I-NN  I-CONTRAST
costs  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
absorption  NN  I-NN  I-SUBJECT
costing  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
contribution  NN  I-NN  I-CONTRAST
per  IN  I-IN  I-CONTRAST
unit  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
considered  VBN  I-VBN  I-CONTRAST
while  IN  O  O
in  IN  B-IN  B-CONTRAST
marginal  JJ  I-JJ  I-SUBJECT
costing  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
net  JJ  I-JJ  I-CONTRAST
profit  NN  I-NN  I-CONTRAST
per  IN  I-IN  I-CONTRAST
unit  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
considered  VBN  I-VBN  I-CONTRAST
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
absorption  NN  I-NN  I-SUBJECT
costing  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
major  JJ  I-JJ  I-CONTRAST
consideration  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
cost  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
each  DT  I-DT  I-CONTRAST
unit  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
given  VBN  I-VBN  I-CONTRAST
priority  NN  I-NN  I-CONTRAST
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
in  IN  B-IN  B-CONTRAST
marginal  JJ  I-JJ  I-SUBJECT
costing  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
major  JJ  I-JJ  I-CONTRAST
consideration  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
cost  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
producing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
next  JJ  I-JJ  I-CONTRAST
unit  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
given  VBN  I-VBN  I-CONTRAST
priority  NN  I-NN  I-CONTRAST
.  PCT  O  O

Absorption  NN  B-NN  B-SUBJECT
costing  NN  I-NN  I-SUBJECT
emphasizes  VBZ  I-VBZ  I-CONTRAST
overheads  VBZ  I-VBZ  I-CONTRAST
recovery  NN  I-NN  I-CONTRAST
while  IN  O  O
marginal  JJ  B-JJ  B-SUBJECT
costing  NN  I-NN  I-SUBJECT
emphasizes  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
calculation  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
contribution  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
each  DT  I-DT  I-CONTRAST
unit  NN  I-NN  I-CONTRAST
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
absorption  NN  I-NN  I-SUBJECT
costing  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-SUBJECT
overheads  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
classified  VBN  I-VBN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
administration  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
production  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
distribution  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
selling  NN  I-NN  I-CONTRAST
overheads  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
in  IN  B-IN  B-CONTRAST
marginal  JJ  I-JJ  I-SUBJECT
costing  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
overheads  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
classified  VBN  I-VBN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
fixed  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
variable  JJ  I-JJ  I-CONTRAST
overheads  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

While  IN  O  O
absorption  NN  B-NN  B-SUBJECT
costing  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
easy  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
operate  VB  I-VB  I-CONTRAST
,  PCT  O  O
marginal  JJ  B-JJ  B-SUBJECT
costing  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
easy  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
operate  VB  I-VB  I-CONTRAST
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
absorption  NN  I-NN  I-SUBJECT
costing  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
cost  NN  I-NN  I-CONTRAST
per  IN  I-IN  I-CONTRAST
unit  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
affected  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
variances  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
opening  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
closing  VBG  I-VBG  I-CONTRAST
stock  NN  I-NN  I-CONTRAST
while  IN  O  O
in  IN  B-IN  B-CONTRAST
marginal  JJ  I-JJ  I-SUBJECT
costing  VBG  I-VBG  I-SUBJECT
the  DT  I-DT  I-CONTRAST
cost  NN  I-NN  I-CONTRAST
per  IN  I-IN  I-CONTRAST
unit  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
affected  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
variances  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
opening  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
closing  VBG  I-VBG  I-CONTRAST
stock  NN  I-NN  I-CONTRAST
.  PCT  O  O

While  IN  O  O
absorption  NN  B-NN  B-SUBJECT
costing  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
GAAP  NN  I-NN  I-CONTRAST
compliant  NN  I-NN  I-CONTRAST
,  PCT  O  O
marginal  JJ  B-JJ  B-SUBJECT
costing  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
GAAP  NN  I-NN  I-CONTRAST
compliant  NN  I-NN  I-CONTRAST
.  PCT  O  O

Absorption  NN  B-NN  B-SUBJECT
costing  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
external  JJ  I-JJ  I-CONTRAST
reporting  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
government  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
tax  NN  I-NN  I-CONTRAST
authorities  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
shareholders  NNS  I-NNS  I-CONTRAST
while  IN  O  O
marginal  JJ  B-JJ  B-SUBJECT
costing  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
internal  JJ  I-JJ  I-CONTRAST
reporting  NN  I-NN  I-CONTRAST
particularly  RB  I-RB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
management  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
decision  NN  I-NN  I-CONTRAST
making  NN  I-NN  I-CONTRAST
.  PCT  O  O

While  IN  O  O
absorption  NN  B-NN  B-SUBJECT
costing  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
very  RB  I-RB  I-CONTRAST
helpful  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
making  VBG  I-VBG  I-CONTRAST
managerial  JJ  I-JJ  I-CONTRAST
decisions  NNS  I-NNS  I-CONTRAST
,  PCT  O  O
marginal  JJ  B-JJ  B-SUBJECT
costing  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
helpful  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
decision  NN  I-NN  I-CONTRAST
making  VBG  I-VBG  I-CONTRAST
due  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
fact  NN  I-NN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
considers  VBZ  I-VBZ  I-CONTRAST
additional  JJ  I-JJ  I-CONTRAST
costs  NNS  I-NNS  I-CONTRAST
involved  VBN  I-VBN  I-CONTRAST
.  PCT  O  O

Python  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
general-purpose  JJ  I-JJ  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
written  VBN  I-VBN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
portable  JJ  I-JJ  I-CONTRAST
ANSI  NN  I-NN  I-CONTRAST
C  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
dynamically  RB  I-RB  I-CONTRAST
typed  VBN  I-VBN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
type  NN  I-NN  I-CONTRAST
checking  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
done  VBN  I-VBN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
run-time  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
both  CC  I-CC  I-CONTRAST
dynamically  RB  I-RB  I-CONTRAST
typed  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
interpreted  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
users  NNS  I-NNS  I-CONTRAST
do  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
have  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
initialize  VB  I-VB  I-CONTRAST
variable  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
only  RB  I-RB  I-CONTRAST
translates  VBZ  I-VBZ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
type-checks  NNS  I-NNS  I-CONTRAST
code  NN  I-NN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
’s  VBD  I-VBD  I-CONTRAST
executing  NN  I-NN  I-CONTRAST
on  RP  I-RP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Scala  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
statically  RB  I-RB  I-CONTRAST
typed  VBN  I-VBN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
variables  NNS  I-NNS  I-CONTRAST
need  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
defined  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
initialized  VBN  I-VBN  I-CONTRAST
before  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
code  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
As  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
’s  VBD  I-VBD  I-CONTRAST
statically  RB  I-RB  I-CONTRAST
typed  VBN  I-VBN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
type-checking  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
done  VBN  I-VBN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
compile-time  NN  I-NN  I-CONTRAST
.  PCT  O  O
–  JJ  O  O
Scala  JJ  B-JJ  B-SUBJECT
’s  NN  I-NN  I-CONTRAST
static  JJ  I-JJ  I-CONTRAST
typing  NN  I-NN  I-CONTRAST
system  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
very  RB  I-RB  I-CONTRAST
versatile  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
A  DT  I-DT  I-CONTRAST
lot  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
information  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
encoded  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
types  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
allowing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
compiler  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
guarantee  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
certain  JJ  I-JJ  I-CONTRAST
level  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
correctness  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
specifically  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
code  NN  I-NN  I-CONTRAST
paths  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
rarely  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
.  PCT  O  O

Scala  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
preferred  JJ  I-JJ  I-CONTRAST
choice  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
want  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
implement  VB  I-VB  I-CONTRAST
concurrency  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Scala  JJ  I-JJ  I-CONTRAST
makes  VBZ  I-VBZ  I-CONTRAST
writing  VBG  I-VBG  I-CONTRAST
parallel  JJ  I-JJ  I-CONTRAST
code  NN  I-NN  I-CONTRAST
intuitive  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
straightforward  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
providing  VBG  I-VBG  I-CONTRAST
high-level  JJ  I-JJ  I-CONTRAST
concurrency  NN  I-NN  I-CONTRAST
abstractions  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
offers  VBZ  I-VBZ  I-CONTRAST
multiple  JJ  I-JJ  I-CONTRAST
asynchronous  JJ  I-JJ  I-CONTRAST
libraries  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
reactive  JJ  I-JJ  I-CONTRAST
cores  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
help  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
quick  JJ  I-JJ  I-CONTRAST
integration  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
databases  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
highly  RB  I-RB  I-CONTRAST
scalable  JJ  I-JJ  I-CONTRAST
systems  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Python  RB  B-RB  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
support  VB  I-VB  I-CONTRAST
heavyweight  JJ  I-JJ  I-CONTRAST
process  NN  I-NN  I-CONTRAST
forking  NN  I-NN  I-CONTRAST
so  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
preferred  JJ  I-JJ  I-CONTRAST
choice  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
highly  RB  I-RB  I-CONTRAST
concurrent  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
scalable  JJ  I-JJ  I-CONTRAST
systems  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
support  VB  I-VB  I-CONTRAST
multithreading  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
concurrency  NN  I-NN  I-CONTRAST
well  UH  I-UH  I-CONTRAST
so  RB  I-RB  I-CONTRAST
Python  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
downside  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
comes  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
big  JJ  I-JJ  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
projects  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Ice  JJ  B-JJ  B-SUBJECT
cream  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
sweetened  VBN  I-VBN  I-CONTRAST
frozen  JJ  I-JJ  I-CONTRAST
food  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
normally  RB  I-RB  I-CONTRAST
taken  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
dessert  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
snack  RB  I-RB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
cream  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
milk  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
often  RB  I-RB  I-CONTRAST
combined  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
ingredients  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
fruits  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
flavors  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
custard  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
cooked  JJ  I-JJ  I-CONTRAST
mixture  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
egg  NN  I-NN  I-CONTRAST
yolk  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
cream  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
milk  NN  I-NN  I-CONTRAST
.  PCT  O  O

Although  IN  O  O
ice  NN  O  O
cream  NN  O  O
and  CC  O  O
custard  NN  O  O
have  VBP  O  O
a  DT  O  O
lot  NN  O  O
of  IN  O  O
things  NNS  O  O
in  IN  O  O
common  JJ  O  O
,  PCT  O  O
here  RB  O  O
some  DT  O  O
differences  NNS  O  O
between  IN  O  O
the  DT  O  O
two  CD  O  O
:  PCT  O  O
While  IN  O  O
ice  NN  B-NN  B-SUBJECT
cream  NN  I-NN  I-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
often  RB  I-RB  I-CONTRAST
contain  VB  I-VB  I-CONTRAST
egg  NN  I-NN  I-CONTRAST
,  PCT  O  O
custard  NN  B-NN  B-SUBJECT
contains  VBZ  I-VBZ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
least  JJS  I-JJS  I-CONTRAST
1.4  CD  I-CD  I-CONTRAST
%  NN  I-NN  I-CONTRAST
egg  NN  I-NN  I-CONTRAST
yolk  NN  I-NN  I-CONTRAST
.  PCT  O  O
Ice  JJ  O  O
cream  NN  O  O
is  VBZ  O  O
made  VBN  O  O
out  IN  O  O
of  IN  O  O
milk  NN  O  O
or  CC  O  O
cream  NN  O  O
and  CC  O  O
sugar  NN  O  O
using  VBG  O  O
a  DT  O  O
traditional  JJ  O  O
ice  NN  O  O
cream  NN  O  O
maker  NN  O  O
.  PCT  O  O

Custard  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
mostly  RB  I-RB  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
sugar  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
can  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
savory  JJ  I-JJ  I-CONTRAST
.  PCT  O  O
Most  JJS  B-JJS  B-CONTRAST
ice  NN  I-NN  I-SUBJECT
cream  NN  I-NN  I-SUBJECT
comes  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
flavors  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
nuts  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
fruit  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
chocolate  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
vanilla  NN  I-NN  I-CONTRAST
while  IN  I-IN  I-CONTRAST
custard  NN  I-NN  I-CONTRAST
comes  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
chocolate  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
savory  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
fruit  NN  I-NN  I-CONTRAST
flavor  NN  I-NN  I-CONTRAST
.  PCT  O  O

Ice  JJ  B-JJ  B-SUBJECT
cream  NN  I-NN  I-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
calories  NNS  I-NNS  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
207  CD  I-CD  I-CONTRAST
for  IN  I-IN  I-CONTRAST
100  CD  I-CD  I-CONTRAST
grams  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
vanilla  NN  I-NN  I-CONTRAST
ice  NN  I-NN  I-CONTRAST
cream  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
than  IN  O  O
custard  NN  B-NN  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
122  CD  I-CD  I-CONTRAST
for  IN  I-IN  I-CONTRAST
100  CD  I-CD  I-CONTRAST
grams  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
custard  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST

The  DT  B-DT  B-CONTRAST
main  JJ  I-JJ  I-CONTRAST
ingredient  NN  I-NN  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
making  VBG  I-VBG  I-CONTRAST
ice  NN  I-NN  I-SUBJECT
cream  NN  I-NN  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
cream  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
milk  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
additives  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
sugar  NN  I-NN  I-CONTRAST
while  IN  O  O
main  PDT  B-PDT  B-CONTRAST
the  DT  I-DT  I-CONTRAST
ingredient  JJ  I-JJ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
making  VBG  I-VBG  I-CONTRAST
custard  NN  I-NN  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
cream  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
milk  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
sugar  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
egg  VB  I-VB  I-CONTRAST
yolks  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Ice  JJ  B-JJ  B-SUBJECT
cream  NN  I-NN  I-SUBJECT
contains  VBZ  I-VBZ  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
saturated  JJ  I-JJ  I-CONTRAST
fat  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
depending  VBG  I-VBG  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
type  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
milk  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
than  IN  O  O
custard  NN  B-NN  B-SUBJECT
.  PCT  O  O

A  DT  O  O
standard  JJ  O  O
custard  NN  O  O
contains  VBZ  O  O
2  CD  O  O
grams  NNS  O  O
of  IN  O  O
saturated  JJ  O  O
fat  NN  O  O
.  PCT  O  O
Ice  JJ  B-JJ  B-SUBJECT
cream  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
produced  VBN  I-VBN  I-CONTRAST
using  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
traditional  JJ  I-JJ  I-CONTRAST
ice  NN  I-NN  I-CONTRAST
cream  NN  I-NN  I-CONTRAST
maker  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
soft-serve  JJ  I-JJ  I-CONTRAST
ice  NN  I-NN  I-CONTRAST
cream  NN  I-NN  I-CONTRAST
maker  NN  I-NN  I-CONTRAST
while  IN  O  O
custard  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
using  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
soft-serve  JJ  I-JJ  I-CONTRAST
ice  NN  I-NN  I-CONTRAST
cream  NN  I-NN  I-CONTRAST
maker  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
double  JJ  I-JJ  I-CONTRAST
boiler  NN  I-NN  I-CONTRAST
.  PCT  O  O

Ice  JJ  B-JJ  B-SUBJECT
cream  NN  I-NN  I-SUBJECT
contains  VBZ  I-VBZ  I-CONTRAST
11  CD  I-CD  I-CONTRAST
grams  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
fat  NN  I-NN  I-CONTRAST
per  IN  I-IN  I-CONTRAST
cup  NN  I-NN  I-CONTRAST
while  IN  O  O
custard  NN  B-NN  B-SUBJECT
contains  VBZ  I-VBZ  I-CONTRAST
4  CD  I-CD  I-CONTRAST
grams  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
fat  NN  I-NN  I-CONTRAST
per  IN  I-IN  I-CONTRAST
cup  NN  I-NN  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
standard  JJ  I-JJ  I-CONTRAST
ice  NN  I-NN  I-SUBJECT
cream  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
dense  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
creamy  NN  I-NN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
traditional  JJ  I-JJ  I-CONTRAST
ice  NN  I-NN  I-CONTRAST
cream  NN  I-NN  I-CONTRAST
maker  NN  I-NN  I-CONTRAST
but  CC  I-CC  I-CONTRAST
smooth  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
fluffy  NN  I-NN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
soft-serve  JJ  I-JJ  I-CONTRAST
ice  NN  I-NN  I-CONTRAST
cream  NN  I-NN  I-CONTRAST
maker  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
custard  NN  B-NN  B-SUBJECT
ranges  VBZ  I-VBZ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
thin  JJ  I-JJ  I-CONTRAST
pouring  NN  I-NN  I-CONTRAST
sauce  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
crème  JJ  I-JJ  I-CONTRAST
anglaise  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
a  DT  I-DT  I-CONTRAST
thick  JJ  I-JJ  I-CONTRAST
pastry  NN  I-NN  I-CONTRAST
cream  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
crème  JJ  I-JJ  I-CONTRAST
patissière  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O

Unlike  IN  O  O
ice  NN  O  O
cream  NN  O  O
,  PCT  O  O
custard  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
variety  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
desserts  NNS  I-NNS  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
filler  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
main  JJ  I-JJ  I-CONTRAST
ingredient  NN  I-NN  I-CONTRAST
.  PCT  O  O
Ice  JJ  B-JJ  B-SUBJECT
cream  NN  I-NN  I-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
served  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
stands  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
packaged  VBN  I-VBN  I-CONTRAST
while  IN  I-IN  I-CONTRAST
custard  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
mostly  RB  I-RB  I-CONTRAST
served  VBN  I-VBN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
custard  NN  I-NN  I-CONTRAST
stands  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
in  IN  I-IN  I-CONTRAST
restaurants  NNS  I-NNS  I-CONTRAST

The  DT  B-DT  B-CONTRAST
Lightroom  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
capable  JJ  I-JJ  I-CONTRAST
of  IN  I-IN  I-CONTRAST
handling  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
organizing  VBG  I-VBG  I-CONTRAST
several  JJ  I-JJ  I-CONTRAST
photographs  NNS  I-NNS  I-CONTRAST
whereas  IN  O  O
the  DT  B-DT  B-CONTRAST
Photoshop  NNP  I-NNP  I-SUBJECT
could  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
do  VB  I-VB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
by  IN  I-IN  I-CONTRAST
itself  PRP  I-PRP  I-CONTRAST
.  PCT  O  O

