-DOCSTART- -X- -X- O

In  IN  B-IN  B-CONTRAST
the  DT  I-DT  I-CONTRAST
equalist  NN  I-NN  I-SUBJECT
approach  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
everyone  NN  I-NN  I-CONTRAST
starts  VBZ  I-VBZ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
level  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
everyone  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
considered  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
way  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
without  IN  I-IN  I-CONTRAST
prejudice  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
bias  NNS  I-NNS  I-CONTRAST
;  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
In  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
equalist  NN  I-NN  I-CONTRAST
perspective  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
there  EX  I-EX  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
no  DT  I-DT  I-CONTRAST
\\u201cother\\u201d  NN  I-NN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
everyone  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
equal  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
there  EX  I-EX  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
no  DT  I-DT  I-CONTRAST
categorizations  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Conversely  RB  O  O
,  PCT  O  O
feminists  NNS  B-NNS  B-SUBJECT
often  RB  I-RB  I-CONTRAST
see  VBP  I-VBP  I-CONTRAST
men  NNS  I-NNS  I-CONTRAST
as  IN  I-IN  I-CONTRAST
\\u201cthe  JJ  I-JJ  I-CONTRAST
other,\\u201d  NN  I-NN  I-CONTRAST
although  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
worth  JJ  I-JJ  I-CONTRAST
noting  VBG  I-VBG  I-CONTRAST
that  IN  I-IN  I-CONTRAST
there  EX  I-EX  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
various  JJ  I-JJ  I-CONTRAST
degrees  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
feminism  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
with  IN  I-IN  I-CONTRAST
some  DT  I-DT  I-CONTRAST
activists  NNS  I-NNS  I-CONTRAST
taking  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
radical  JJ  I-JJ  I-CONTRAST
approach  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
others  NNS  I-NNS  I-CONTRAST
maintaining  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
moderate  JJ  I-JJ  I-CONTRAST
perspective  NN  I-NN  I-CONTRAST
.  PCT  O  O

Obama\\u2019s  JJ  B-JJ  B-SUBJECT
administration  NN  I-NN  I-SUBJECT
started  VBD  I-VBD  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
throes  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
recession  NN  I-NN  I-CONTRAST
period  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Thus  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
biggest  JJS  I-JJS  I-CONTRAST
priorities  NNS  I-NNS  I-CONTRAST
during  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
initial  JJ  I-JJ  I-CONTRAST
years  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
term  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
address  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
financial  JJ  I-JJ  I-CONTRAST
crisis  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
began  VBD  I-VBD  I-CONTRAST
in  IN  I-IN  I-CONTRAST
2007  CD  I-CD  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  B-PCT  B-CONTRAST
the  DT  I-DT  I-CONTRAST
economy  NN  I-NN  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
already  RB  I-RB  I-CONTRAST
largely  RB  I-RB  I-CONTRAST
recovered  VBN  I-VBN  I-CONTRAST
during  IN  I-IN  I-CONTRAST
Trump\\u2019s  NN  I-NN  I-SUBJECT
administration  NN  I-NN  I-SUBJECT
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
evidenced  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
statistics  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
economic  JJ  I-JJ  I-CONTRAST
growth  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
decreased  VBN  I-VBN  I-CONTRAST
unemployment  NN  I-NN  I-CONTRAST
rates  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Trump\\u2019s  JJ  B-JJ  B-SUBJECT
policies  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
tax  NN  I-NN  I-CONTRAST
cuts  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
generally  RB  I-RB  I-CONTRAST
viewed  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
favor  VB  I-VB  I-CONTRAST
citizens  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
higher  JJR  I-JJR  I-CONTRAST
incomes  NNS  I-NNS  I-CONTRAST
while  IN  O  O
those  DT  B-DT  B-CONTRAST
of  IN  I-IN  I-CONTRAST
Obama  NNP  I-NNP  I-SUBJECT
were  VBD  I-VBD  I-CONTRAST
meant  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
lessen  VBN  I-VBN  I-CONTRAST
income  NN  I-NN  I-CONTRAST
inequality  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
implementing  VBG  I-VBG  I-CONTRAST
higher  JJR  I-JJR  I-CONTRAST
taxes  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
those  DT  I-DT  I-CONTRAST
with  IN  I-IN  I-CONTRAST
equally  RB  I-RB  I-CONTRAST
bigger  JJR  I-JJR  I-CONTRAST
revenues  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Federal  NNP  O  O
Revenue  NNP  O  O
Collections  NNPS  O  O
Forecast  NNP  O  O
(  LRB  O  O
2018  CD  O  O
-  SYM  O  O
2025  CD  O  O
)  RRB  O  O
for  IN  O  O
Trump  NNP  O  O
vs  CC  O  O
Obama  NNP  O  O
Economy  NNP  O  O
The  DT  B-DT  B-CONTRAST
Obama  NNP  I-NNP  I-SUBJECT
baseline  NN  I-NN  I-SUBJECT
\\u201cCBO  NNP  I-NNP  I-SUBJECT
January  NNP  I-NNP  I-CONTRAST
2017\\u201d  NN  I-NN  I-CONTRAST
forecast  NN  I-NN  I-CONTRAST
started  VBD  I-VBD  I-CONTRAST
at  IN  I-IN  I-CONTRAST
3,600  CD  I-CD  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
steadily  RB  I-RB  I-CONTRAST
increased  VBD  I-VBD  I-CONTRAST
to  IN  I-IN  I-CONTRAST
around  IN  I-IN  I-CONTRAST
4,700  CD  I-CD  I-CONTRAST
billion  CD  I-CD  I-CONTRAST
.  PCT  O  O
As  IN  B-IN  B-CONTRAST
for  IN  I-IN  I-CONTRAST
Trump\\u2019s  JJ  I-JJ  I-SUBJECT
\\u201c2018  NN  I-NN  I-SUBJECT
forecast\\u201d  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
only  RB  I-RB  I-CONTRAST
started  VBD  I-VBD  I-CONTRAST
at  IN  I-IN  I-CONTRAST
around  IN  I-IN  I-CONTRAST
3,350  CD  I-CD  I-CONTRAST
billion  CD  I-CD  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
steadily  RB  I-RB  I-CONTRAST
increased  VBD  I-VBD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
around  IN  I-IN  I-CONTRAST
4  CD  I-CD  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
625  CD  I-CD  I-CONTRAST
billion  CD  I-CD  I-CONTRAST
.  PCT  O  O

Trump  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
generally  RB  I-RB  I-CONTRAST
perceived  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
favor  VB  I-VB  I-CONTRAST
businesses  NNS  I-NNS  I-CONTRAST
as  IN  I-IN  I-CONTRAST
reflected  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
tax  NN  I-NN  I-CONTRAST
policies  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
leaned  VBD  I-VBD  I-CONTRAST
towards  IN  I-IN  I-CONTRAST
favoring  VBG  I-VBG  I-CONTRAST
high-revenue  JJ  I-JJ  I-CONTRAST
companies  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
individuals  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Also  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
small-scale  JJ  I-JJ  I-CONTRAST
businesses  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
presently  RB  I-RB  I-CONTRAST
having  VBG  I-VBG  I-CONTRAST
very  RB  I-RB  I-CONTRAST
high  JJ  I-JJ  I-CONTRAST
hopes  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Moreover  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
current  JJ  I-JJ  I-CONTRAST
president  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
known  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
have  VB  I-VB  I-CONTRAST
much  JJ  I-JJ  I-CONTRAST
background  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
corporate  JJ  I-JJ  I-CONTRAST
world  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
contrary  NN  O  O
,  PCT  O  O
Obama  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
mostly  RB  I-RB  I-CONTRAST
viewed  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
anti-business  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
apparent  JJ  I-JJ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
policies  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
moderately  RB  I-RB  I-CONTRAST
increasing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
taxes  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
those  DT  I-DT  I-CONTRAST
with  IN  I-IN  I-CONTRAST
higher  JJR  I-JJR  I-CONTRAST
income  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
fund  VB  I-VB  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
health-care  JJ  I-JJ  I-CONTRAST
program  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST

Around  IN  B-IN  B-CONTRAST
3.6  CD  I-CD  I-CONTRAST
million  CD  I-CD  I-CONTRAST
jobs  NNS  I-NNS  I-CONTRAST
were  VBD  I-VBD  I-CONTRAST
created  VBN  I-VBN  I-CONTRAST
during  IN  I-IN  I-CONTRAST
Trump\\u2019s  JJ  I-JJ  I-SUBJECT
governance  NN  I-NN  I-SUBJECT
.  PCT  I-PCT  I-CONTRAST
Interestingly  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
survey  NN  I-NN  I-CONTRAST
shows  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
unemployment  NN  I-NN  I-CONTRAST
rates  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
Latinos  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
African-Americans  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
women  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
currently  RB  I-RB  I-CONTRAST
increasing  VBG  I-VBG  I-CONTRAST
at  IN  I-IN  I-CONTRAST
around  RB  I-RB  I-CONTRAST
0.3  CD  I-CD  I-CONTRAST
percent  NN  I-NN  I-CONTRAST
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
these  DT  B-DT  B-CONTRAST
rates  NNS  I-NNS  I-CONTRAST
hardly  RB  I-RB  I-CONTRAST
increased  VBD  I-VBD  I-CONTRAST
during  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Obama  NNP  I-NNP  I-SUBJECT
administration  NN  I-NN  I-SUBJECT
.  PCT  O  O

Economic  JJ  B-JJ  B-SUBJECT
growth  NN  I-NN  I-SUBJECT
decreased  VBD  I-VBD  I-CONTRAST
by  IN  I-IN  I-CONTRAST
about  RB  I-RB  I-CONTRAST
0.5  CD  I-CD  I-CONTRAST
percent  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
final  JJ  I-JJ  I-CONTRAST
quarter  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
previous  JJ  I-JJ  I-CONTRAST
administration  NN  I-NN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
evidenced  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
2.3  CD  I-CD  I-CONTRAST
percent  NN  I-NN  I-CONTRAST
growth  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
second  JJ  I-JJ  I-CONTRAST
quarter  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
2016  CD  I-CD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
only  RB  I-RB  I-CONTRAST
1.8  CD  I-CD  I-CONTRAST
percent  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
last  JJ  I-JJ  I-CONTRAST
quarter  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
the  DT  B-DT  B-CONTRAST
present  JJ  I-JJ  I-SUBJECT
administration  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
charting  VBG  I-VBG  I-CONTRAST
an  DT  I-DT  I-CONTRAST
average  JJ  I-JJ  I-CONTRAST
economic  JJ  I-JJ  I-CONTRAST
growth  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
2.9  CD  I-CD  I-CONTRAST
percent  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
projected  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
increase  VB  I-VB  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
end  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
2018  CD  I-CD  I-CONTRAST
.  PCT  O  O

Trump  NNP  B-NNP  B-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
been  VBN  I-VBN  I-CONTRAST
known  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
initiate  VB  I-VB  I-CONTRAST
trade  NN  I-NN  I-CONTRAST
wars  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
several  JJ  I-JJ  I-CONTRAST
companies  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Trans-Pacific  JJ  I-JJ  I-CONTRAST
partnership  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
with  IN  I-IN  I-CONTRAST
several  JJ  I-JJ  I-CONTRAST
countries  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
China  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Mexico  NNP  I-NNP  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
contrary  JJ  O  O
,  PCT  O  O
such  JJ  B-JJ  B-CONTRAST
aggressive  JJ  I-JJ  I-CONTRAST
approach  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
associated  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
Obama\\u2019s  JJ  I-JJ  I-SUBJECT
leadership  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST

The  DT  B-DT  B-CONTRAST
FY  NNP  I-NNP  I-SUBJECT
2018  CD  I-CD  I-SUBJECT
deficit  NN  I-NN  I-SUBJECT
under  IN  I-IN  I-SUBJECT
Trump\\u2019s  NN  I-NN  I-SUBJECT
watch  NN  I-NN  I-CONTRAST
had  VBD  I-VBD  I-CONTRAST
an  DT  I-DT  I-CONTRAST
estimated  VBN  I-VBN  I-CONTRAST
60-percent-increase  NN  I-NN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
compared  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
projection  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
CBO  NNP  I-NNP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
2017  CD  I-CD  I-CONTRAST
.  PCT  O  O
Contrariwise  RB  O  O
,  PCT  O  O
that  DT  B-DT  B-SUBJECT
of  IN  I-IN  I-SUBJECT
Obama\\u2019s  NN  I-NN  I-SUBJECT
decreased  VBD  I-VBD  I-CONTRAST
by  IN  I-IN  I-CONTRAST
58  CD  I-CD  I-CONTRAST
percent  NN  I-NN  I-CONTRAST
but  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
national  JJ  I-JJ  I-CONTRAST
debt  NN  I-NN  I-CONTRAST
increased  VBD  I-VBD  I-CONTRAST
by  IN  I-IN  I-CONTRAST
88  CD  I-CD  I-CONTRAST
percent  NN  I-NN  I-CONTRAST
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
computer  NN  I-NN  I-CONTRAST
architecture  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
a  DT  I-DT  I-CONTRAST
stack  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
special  JJ  I-JJ  I-CONTRAST
region  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
computer\\u2019s  JJ  I-JJ  I-CONTRAST
memory  NN  I-NN  I-CONTRAST
explicitly  RB  I-RB  I-CONTRAST
allotted  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
automatic  JJ  I-JJ  I-CONTRAST
variables  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
automatic  JJ  I-JJ  I-CONTRAST
variable  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
local  JJ  I-JJ  I-CONTRAST
variable  JJ  I-JJ  I-CONTRAST
meaning  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
scope  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
variable  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
local  JJ  I-JJ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
block  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
declared  VBN  I-VBN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Memory  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
allocated  VBN  I-VBN  I-CONTRAST
automatically  RB  I-RB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
these  DT  I-DT  I-CONTRAST
variables  NNS  I-NNS  I-CONTRAST
upon  IN  I-IN  I-CONTRAST
entry  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
block  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
memory  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
freed  NN  I-NN  I-CONTRAST
upon  IN  I-IN  I-CONTRAST
exit  NN  I-NN  I-CONTRAST
.  PCT  O  O
Heap  NNP  B-NNP  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
portion  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
computer\\u2019s  JJ  I-JJ  I-CONTRAST
memory  NN  I-NN  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
dynamic  JJ  I-JJ  I-CONTRAST
memory  NN  I-NN  I-CONTRAST
allocations  NNS  I-NNS  I-CONTRAST
meaning  VBG  I-VBG  I-CONTRAST
blocks  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
memory  NN  I-NN  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
allocated  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
de-allocated  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
random  JJ  I-JJ  I-CONTRAST
fashion  NN  I-NN  I-CONTRAST
.  PCT  O  O

Memory  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
allocated  VBN  I-VBN  I-CONTRAST
before  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
program  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
executed  VBN  I-VBN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
generally  RB  I-RB  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
compile  JJ  I-JJ  I-CONTRAST
time  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
structure  NN  I-NN  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
called  VBN  I-VBN  I-CONTRAST
stack  NN  I-NN  I-CONTRAST
.  PCT  O  O
Heap  NNP  B-NNP  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
dynamic  JJ  I-JJ  I-CONTRAST
memory  NN  I-NN  I-CONTRAST
allocation  NN  I-NN  I-CONTRAST
meaning  NN  I-NN  I-CONTRAST
memory  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
allocated  VBN  I-VBN  I-CONTRAST
manually  RB  I-RB  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
runtime  NN  I-NN  I-CONTRAST
during  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
execution  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
program  NN  I-NN  I-CONTRAST
.  PCT  O  O

Programs  NNS  O  O
request  NN  O  O
memory  NN  O  O
,  PCT  O  O
usually  RB  O  O
for  IN  O  O
adding  VBG  O  O
a  DT  O  O
node  NN  O  O
to  IN  O  O
the  DT  O  O
data  NNS  O  O
structure  NN  O  O
and  CC  O  O
returns  NNS  O  O
if  IN  O  O
not  RB  O  O
needed  VBN  O  O
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
stack  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
managed  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
optimized  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
CPU  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
accessed  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
last-in-first-out  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
LIFO  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
order  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
LIFO  NN  I-NN  I-CONTRAST
refers  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
method  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
storage  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
memory  NN  I-NN  I-CONTRAST
stacks  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
most  RBS  I-RBS  I-CONTRAST
recent  JJ  I-JJ  I-CONTRAST
block  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
memory  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
freed  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
vice-versa  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
makes  VBZ  I-VBZ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
efficient  JJ  I-JJ  I-CONTRAST
memory  NN  I-NN  I-CONTRAST
management  NN  I-NN  I-CONTRAST
.  PCT  O  O
Elements  NNS  B-NNS  B-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
heap  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
contrary  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
independent  JJ  I-JJ  I-CONTRAST
of  IN  I-IN  I-CONTRAST
each  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
accessed  VBN  I-VBN  I-CONTRAST
arbitrarily  RB  I-RB  I-CONTRAST
meaning  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
memory  NN  I-NN  I-CONTRAST
block  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
allocated  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
freed  VB  I-VB  I-CONTRAST
at  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
time  NN  I-NN  I-CONTRAST
irrespective  JJ  I-JJ  I-CONTRAST
of  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
order  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST

Really  RB  O  O
,  PCT  O  O
when  WRB  O  O
it  PRP  O  O
comes  VBZ  O  O
to  IN  O  O
deciding  VBG  O  O
which  WDT  O  O
word  NN  O  O
to  TO  O  O
use  VB  O  O
to  TO  O  O
talk  VB  O  O
about  IN  O  O
events  NNS  O  O
at  IN  O  O
a  DT  O  O
meeting  NN  O  O
,  PCT  O  O
it  PRP  O  O
depends  VBZ  O  O
on  IN  O  O
timing  NN  O  O
.  PCT  O  O
Just  RB  B-RB  B-CONTRAST
remember  VB  I-VB  I-CONTRAST
that  IN  I-IN  I-CONTRAST
agendas  NN  I-NN  I-SUBJECT
come  VBP  I-VBP  I-CONTRAST
before  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
meeting  NN  I-NN  I-CONTRAST
actually  RB  I-RB  I-CONTRAST
happens  VBZ  I-VBZ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
like  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
plan  NN  I-NN  I-CONTRAST
,  PCT  O  O
and  CC  O  O
minutes  NNS  B-NNS  B-SUBJECT
come  VBP  I-VBP  I-CONTRAST
after  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
meeting  NN  I-NN  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
occurred  VBN  I-VBN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
like  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
summary  NN  I-NN  I-CONTRAST
.  PCT  O  O
In  IN  O  O
this  DT  O  O
way  NN  O  O
the  DT  O  O
words  NNS  O  O
,  PCT  O  O
\\u2018agenda\\u2019  NN  O  O
and  CC  O  O
\\u2018minutes\\u2019  NN  O  O
can  MD  O  O
be  VB  O  O
used  VBN  O  O
properly  RB  O  O
in  IN  O  O
Business  NNP  O  O
English  NNP  O  O
.  PCT  O  O

Wi-Fi  PRP  B-PRP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
primarily  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
local  JJ  I-JJ  I-CONTRAST
area  NN  I-NN  I-CONTRAST
networking  VBG  I-VBG  I-CONTRAST
technology  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
uses  VBZ  I-VBZ  I-CONTRAST
radio  NN  I-NN  I-CONTRAST
waves  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
provide  VB  I-VB  I-CONTRAST
high-speed  JJ  I-JJ  I-CONTRAST
internet  JJ  I-JJ  I-CONTRAST
access  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
mobile  JJ  I-JJ  I-CONTRAST
devices  NNS  I-NNS  I-CONTRAST
enabled  VBD  I-VBD  I-CONTRAST
with  IN  I-IN  I-CONTRAST
Wi-Fi  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
only  RB  I-RB  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
mobile  JJ  I-JJ  I-CONTRAST
devices  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
smartphones  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
laptops  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
tablets  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
connect  VB  I-VB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
internet  NN  I-NN  I-CONTRAST
but  CC  I-CC  I-CONTRAST
also  RB  I-RB  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
communicate  VB  I-VB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
each  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
wirelessly  RB  I-RB  I-CONTRAST
.  PCT  O  O
Cellular  JJ  B-JJ  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
networking  JJ  I-JJ  I-CONTRAST
technology  NN  I-NN  I-CONTRAST
typically  RB  I-RB  I-CONTRAST
associated  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
mobile  JJ  I-JJ  I-CONTRAST
telephone  NN  I-NN  I-CONTRAST
system  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
uses  VBZ  I-VBZ  I-CONTRAST
short-range  JJ  I-JJ  I-CONTRAST
radio  NN  I-NN  I-CONTRAST
stations  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
facilitate  VB  I-VB  I-CONTRAST
mobile  JJ  I-JJ  I-CONTRAST
device  NN  I-NN  I-CONTRAST
communication  NN  I-NN  I-CONTRAST
over  IN  I-IN  I-CONTRAST
areas  NNS  I-NNS  I-CONTRAST
comprised  VBN  I-VBN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
cells  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
transceivers  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Cellular  JJ  I-JJ  I-CONTRAST
means  NNS  I-NNS  I-CONTRAST
there  EX  I-EX  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
cellular  JJ  I-JJ  I-CONTRAST
plan  NN  I-NN  I-CONTRAST
attached  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
device  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
uses  VBZ  I-VBZ  I-CONTRAST
cellular  JJ  I-JJ  I-CONTRAST
signal  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
connect  VB  I-VB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
internet  NN  I-NN  I-CONTRAST
.  PCT  O  O

Wi-Fi  PRP  B-PRP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
critical  JJ  I-JJ  I-CONTRAST
element  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
crucial  JJ  I-JJ  I-CONTRAST
wireless  NN  I-NN  I-CONTRAST
networking  VBG  I-VBG  I-CONTRAST
technology  NN  I-NN  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
IEEE  NNP  I-NNP  I-CONTRAST
802.11  CD  I-CD  I-CONTRAST
standards  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Wi-Fi  NN  I-NN  I-CONTRAST
Alliance\\u2019s  NN  I-NN  I-CONTRAST
name  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
wireless  NN  I-NN  I-CONTRAST
standard  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
protocol  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
wireless  NN  I-NN  I-CONTRAST
communication  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
Wi-Fi  NNP  I-NNP  I-CONTRAST
Alliance  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
not-for-profit  NN  I-NN  I-CONTRAST
organization  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
certifies  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
interoperability  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
wireless  NN  I-NN  I-CONTRAST
devices  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
promote  VB  I-VB  I-CONTRAST
wireless  NN  I-NN  I-CONTRAST
technologies  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
any  DT  I-DT  I-CONTRAST
Wi-Fi  NNP  I-NNP  I-CONTRAST
enabled  JJ  I-JJ  I-CONTRAST
device  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
seamless  VB  I-VB  I-CONTRAST
communicate  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
another  DT  I-DT  I-CONTRAST
Wi-Fi  NN  I-NN  I-CONTRAST
enabled  VBD  I-VBD  I-CONTRAST
device  NN  I-NN  I-CONTRAST
wirelessly  RB  I-RB  I-CONTRAST
.  PCT  O  O
Cellular  JJ  B-JJ  B-SUBJECT
refers  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
mobile  JJ  I-JJ  I-CONTRAST
network  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
distributed  VBN  I-VBN  I-CONTRAST
over  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
wide  JJ  I-JJ  I-CONTRAST
area  NN  I-NN  I-CONTRAST
commonly  RB  I-RB  I-CONTRAST
referred  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
as  IN  I-IN  I-CONTRAST
cells  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
linked  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
one  CD  I-CD  I-CONTRAST
base  NN  I-NN  I-CONTRAST
station  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
in  IN  I-IN  I-CONTRAST
turn  NN  I-NN  I-CONTRAST
facilitates  NNS  I-NNS  I-CONTRAST
wireless  VBP  I-VBP  I-CONTRAST
connection  NN  I-NN  I-CONTRAST
via  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
mobile  JJ  I-JJ  I-CONTRAST
phone  NN  I-NN  I-CONTRAST
.  PCT  O  O

Wi-Fi  NNP  B-NNP  B-SUBJECT
enabled  VBD  I-VBD  I-CONTRAST
means  NNS  I-NNS  I-CONTRAST
if  IN  I-IN  I-CONTRAST
there  EX  I-EX  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
wireless  JJ  I-JJ  I-CONTRAST
signal  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
device  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
use  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Wi-Fi  NNP  I-NNP  I-CONTRAST
standard  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
broadcast  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
receive  VB  I-VB  I-CONTRAST
information  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
anyone  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
work  VB  I-VB  I-CONTRAST
almost  RB  I-RB  I-CONTRAST
anywhere  RB  I-RB  I-CONTRAST
by  IN  I-IN  I-CONTRAST
using  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
mobile  JJ  I-JJ  I-CONTRAST
Wi-Fi  NN  I-NN  I-CONTRAST
device  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
connect  VB  I-VB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
internet  NN  I-NN  I-CONTRAST
without  IN  I-IN  I-CONTRAST
wires  NNS  I-NNS  I-CONTRAST
on-the-go  VBN  I-VBN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Wi-Fi  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
name  NN  I-NN  I-CONTRAST
given  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
wireless  NN  I-NN  I-CONTRAST
devices  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
certified  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
use  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
802.11  CD  I-CD  I-CONTRAST
standard  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
communication  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
main  JJ  I-JJ  I-CONTRAST
objective  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
cellular  JJ  I-JJ  I-SUBJECT
communication  NN  I-NN  I-SUBJECT
network  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
provide  VB  I-VB  I-CONTRAST
high-capacity  JJ  I-JJ  I-CONTRAST
coverage  NN  I-NN  I-CONTRAST
over  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
wide  JJ  I-JJ  I-CONTRAST
area  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
to  TO  I-TO  I-CONTRAST
provide  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
cost-effective  JJ  I-JJ  I-CONTRAST
solution  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
networks  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
terms  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
coverage  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
capacity  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
quality  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Mobile  JJ  I-JJ  I-CONTRAST
technology  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
technology  NN  I-NN  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
cellular  JJ  I-JJ  I-CONTRAST
communication  NN  I-NN  I-CONTRAST
.  PCT  O  O

Wi-Fi  PRP  B-PRP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
perfect  JJ  I-JJ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
data-intensive  JJ  I-JJ  I-CONTRAST
use  NN  I-NN  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
online  JJ  I-JJ  I-CONTRAST
movies  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
YouTube  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
video  NN  I-NN  I-CONTRAST
conferencing  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
downloading  VBG  I-VBG  I-CONTRAST
music  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
videos  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
etc  FW  I-FW  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Generally  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Wi-Fi  NNP  I-NNP  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
no  DT  I-DT  I-CONTRAST
limit  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
how  WRB  I-WRB  I-CONTRAST
much  JJ  I-JJ  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
use  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
day  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
month  NN  I-NN  I-CONTRAST
.  PCT  O  O
Cellular  JJ  B-JJ  B-SUBJECT
networks  NNS  I-NNS  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
use  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
proprietary  JJ  I-JJ  I-CONTRAST
frequency  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
dedicated  JJ  I-JJ  I-CONTRAST
cellular  JJ  I-JJ  I-CONTRAST
operator  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
chargeable  JJ  I-JJ  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
weekly  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
monthly  JJ  I-JJ  I-CONTRAST
plans  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Cellular  JJ  I-JJ  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
plans  NNS  I-NNS  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
daily  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
monthly  JJ  I-JJ  I-CONTRAST
cap  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
consumption  NN  I-NN  I-CONTRAST
limit  NN  I-NN  I-CONTRAST
.  PCT  O  O

One  CD  O  O
of  IN  O  O
the  DT  O  O
primary  JJ  O  O
difference  NN  O  O
between  IN  O  O
the  DT  O  O
two  CD  O  O
terms  NNS  O  O
is  VBZ  O  O
their  PRP  O  O
definition  NN  O  O
.  PCT  O  O
Security  NN  B-NN  B-SUBJECT
refers  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
protection  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
individuals  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
organizations  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
properties  NNS  I-NNS  I-CONTRAST
against  IN  I-IN  I-CONTRAST
external  JJ  I-JJ  I-CONTRAST
threats  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
likely  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
cause  VB  I-VB  I-CONTRAST
harm  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
clear  JJ  I-JJ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
security  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
generally  RB  I-RB  I-CONTRAST
focused  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
ensuring  VBG  I-VBG  I-CONTRAST
that  IN  I-IN  I-CONTRAST
external  JJ  I-JJ  I-CONTRAST
factors  NNS  I-NNS  I-CONTRAST
do  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
cause  VB  I-VB  I-CONTRAST
trouble  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
unwelcome  JJ  I-JJ  I-CONTRAST
situation  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
organization  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
individuals  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
properties  NNS  I-NNS  I-CONTRAST
within  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
premises  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
safety  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
feeling  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
being  VBG  I-VBG  I-CONTRAST
protected  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
factors  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
causes  VBZ  I-VBZ  I-CONTRAST
harm  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
important  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
highlight  VB  I-VB  I-CONTRAST
that  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
individual  NN  I-NN  I-CONTRAST
who  WP  I-WP  I-CONTRAST
controls  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
risk  NN  I-NN  I-CONTRAST
causing  NN  I-NN  I-CONTRAST
factors  NNS  I-NNS  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
feeling  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
being  VBG  I-VBG  I-CONTRAST
safe  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST

It  PRP  O  O
is  VBZ  O  O
important  JJ  O  O
to  TO  O  O
highlight  VB  O  O
that  IN  O  O
security  NN  O  O
is  VBZ  O  O
mostly  RB  O  O
an  DT  O  O
external  JJ  O  O
affair  NN  O  O
while  IN  O  O
safety  NN  O  O
is  VBZ  O  O
an  DT  O  O
internal  JJ  O  O
aspect  NN  O  O
.  PCT  O  O
People  NNS  B-NNS  B-CONTRAST
looking  VBG  I-VBG  I-CONTRAST
for  IN  I-IN  I-CONTRAST
security  NN  I-NN  I-SUBJECT
ensure  NN  I-NN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
highly  RB  I-RB  I-CONTRAST
protected  VBN  I-VBN  I-CONTRAST
against  IN  I-IN  I-CONTRAST
external  JJ  I-JJ  I-CONTRAST
factors  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
likely  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
harm  VB  I-VB  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
an  DT  B-DT  B-CONTRAST
individual  NN  I-NN  I-CONTRAST
within  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
organization  NN  I-NN  I-CONTRAST
might  MD  I-MD  I-CONTRAST
cause  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
essence  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
lacking  VBG  I-VBG  I-CONTRAST
safety  NN  I-NN  I-SUBJECT
or  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
party  NN  I-NN  I-CONTRAST
might  MD  I-MD  I-CONTRAST
make  VB  I-VB  I-CONTRAST
himself  PRP  I-PRP  I-CONTRAST
or  CC  I-CC  I-CONTRAST
herself  PRP  I-PRP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
feel  VB  I-VB  I-CONTRAST
safe  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
example  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
security  NN  I-NN  I-CONTRAST
analyst  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
forces  NNS  I-NNS  I-CONTRAST
mandated  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
ensuring  VBG  I-VBG  I-CONTRAST
security  NN  I-NN  I-CONTRAST
secure  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
perimeter  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
organization  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
assets  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
even  RB  I-RB  I-CONTRAST
an  DT  I-DT  I-CONTRAST
individual  JJ  I-JJ  I-CONTRAST
hence  RB  I-RB  I-CONTRAST
shielding  VBG  I-VBG  I-CONTRAST
against  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
external  JJ  I-JJ  I-CONTRAST
threats  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
However  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
concerned  JJ  I-JJ  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
internal  JJ  I-JJ  I-CONTRAST
aspects  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
other  JJ  I-JJ  I-CONTRAST
notable  JJ  I-JJ  I-CONTRAST
difference  NN  I-NN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
security  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
safety  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
security  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
protection  NN  I-NN  I-CONTRAST
against  IN  I-IN  I-CONTRAST
deliberate  JJ  I-JJ  I-CONTRAST
threats  NNS  I-NNS  I-CONTRAST
while  IN  O  O
safety  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
aspect  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
being  VBG  I-VBG  I-CONTRAST
secure  JJ  I-JJ  I-CONTRAST
against  IN  I-IN  I-CONTRAST
unintended  JJ  I-JJ  I-CONTRAST
threats  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
People  NNS  O  O
and  CC  O  O
properties  NNS  O  O
are  VBP  O  O
usually  RB  O  O
protected  VBN  O  O
against  IN  O  O
deliberate  JJ  O  O
threats  NNS  O  O
that  WDT  O  O
are  VBP  O  O
caused  VBN  O  O
by  IN  O  O
criminals  NNS  O  O
who  WP  O  O
have  VBP  O  O
the  DT  O  O
intention  NN  O  O
to  TO  O  O
sabotage  VB  O  O
the  DT  O  O
operations  NNS  O  O
of  IN  O  O
the  DT  O  O
company  NN  O  O
,  PCT  O  O
steal  VB  O  O
resources  NNS  O  O
of  IN  O  O
the  DT  O  O
organization  NN  O  O
,  PCT  O  O
or  CC  O  O
harm  VB  O  O
an  DT  O  O
individual  NN  O  O
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
other  JJ  I-JJ  I-CONTRAST
notable  JJ  I-JJ  I-CONTRAST
difference  NN  I-NN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
security  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
safety  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
security  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
protection  NN  I-NN  I-CONTRAST
against  IN  I-IN  I-CONTRAST
deliberate  JJ  I-JJ  I-CONTRAST
threats  NNS  I-NNS  I-CONTRAST
while  IN  I-IN  I-CONTRAST
safety  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
aspect  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
being  VBG  I-VBG  I-CONTRAST
secure  JJ  I-JJ  I-CONTRAST
against  IN  I-IN  I-CONTRAST
unintended  JJ  I-JJ  I-CONTRAST
threats  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
People  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
properties  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
protected  VBN  I-VBN  I-CONTRAST
against  IN  I-IN  I-CONTRAST
deliberate  JJ  I-JJ  I-CONTRAST
threats  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
caused  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
criminals  NNS  I-NNS  I-CONTRAST
who  WP  I-WP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
intention  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
sabotage  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
operations  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
company  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
steal  VB  I-VB  I-CONTRAST
resources  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
organization  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
harm  VB  I-VB  I-CONTRAST
an  DT  I-DT  I-CONTRAST
individual  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
security  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
geared  VBN  I-VBN  I-CONTRAST
towards  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
protection  NN  I-NN  I-CONTRAST
against  IN  I-IN  I-CONTRAST
criminal  JJ  I-JJ  I-CONTRAST
activities  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
perpetuated  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
criminals  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
the  DT  B-DT  B-CONTRAST
safety  NN  I-NN  I-SUBJECT
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
mostly  RB  I-RB  I-CONTRAST
installed  VBN  I-VBN  I-CONTRAST
so  IN  I-IN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
protected  VBN  I-VBN  I-CONTRAST
against  IN  I-IN  I-CONTRAST
unintended  JJ  I-JJ  I-CONTRAST
accidents  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
example  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
individuals  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
required  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
wear  VB  I-VB  I-CONTRAST
safety  NN  I-NN  I-CONTRAST
clothes  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
organization  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
deals  VBZ  I-VBZ  I-CONTRAST
with  IN  I-IN  I-CONTRAST
chemicals  NNS  I-NNS  I-CONTRAST
so  IN  I-IN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
protected  VBN  I-VBN  I-CONTRAST
against  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
accidents  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

An  DT  B-DT  B-CONTRAST
advertisement  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
use  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
multimedia  NN  I-NN  I-CONTRAST
methods  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
promote  VB  I-VB  I-CONTRAST
activities  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
products  NNS  I-NNS  I-CONTRAST
by  IN  I-IN  I-CONTRAST
use  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
avenues  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
with  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
aim  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
persuading  VBG  I-VBG  I-CONTRAST
potential  JJ  I-JJ  I-CONTRAST
consumers  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
propaganda  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
act  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
influencing  VBG  I-VBG  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
by  IN  I-IN  I-CONTRAST
changing  VBG  I-VBG  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
attitudes  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
perceptions  NNS  I-NNS  I-CONTRAST
regarding  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
way  NN  I-NN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
view  VBP  I-VBP  I-CONTRAST
certain  JJ  I-JJ  I-CONTRAST
products  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
even  RB  I-RB  I-CONTRAST
beliefs  VBZ  I-VBZ  I-CONTRAST
.  PCT  O  O

While  IN  O  O
advertisements  NNS  B-NNS  B-SUBJECT
aim  VBP  I-VBP  I-CONTRAST
at  IN  I-IN  I-CONTRAST
attracting  VBG  I-VBG  I-CONTRAST
public  JJ  I-JJ  I-CONTRAST
attention  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
certain  JJ  I-JJ  I-CONTRAST
service  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
product  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
change  VB  I-VB  I-CONTRAST
consumer  NN  I-NN  I-CONTRAST
preference  NN  I-NN  I-CONTRAST
,  PCT  O  O
propaganda  NN  B-NN  B-SUBJECT
aims  VBZ  I-VBZ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
distorting  VBG  I-VBG  I-CONTRAST
facts  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
basing  VBG  I-VBG  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
on  IN  I-IN  I-CONTRAST
biased  JJ  I-JJ  I-CONTRAST
opinions  NNS  I-NNS  I-CONTRAST
hence  RB  I-RB  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
misleading  VBG  I-VBG  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
target  NN  I-NN  I-CONTRAST
group  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
end  NN  I-NN  I-CONTRAST
result  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
advertising  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
change  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
preference  NN  I-NN  I-CONTRAST
hence  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
purchase  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
the  DT  B-DT  B-CONTRAST
end  NN  I-NN  I-CONTRAST
result  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
propaganda  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
show  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
superiority  NN  I-NN  I-CONTRAST
while  IN  I-IN  I-CONTRAST
making  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
products  NNS  I-NNS  I-CONTRAST
seem  VBP  I-VBP  I-CONTRAST
inferior  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

While  IN  O  O
advertisements  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
consumer  NN  I-NN  I-CONTRAST
market  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
promote  VB  I-VB  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
products  NNS  I-NNS  I-CONTRAST
,  PCT  O  O
propaganda  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
only  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
consumer  NN  I-NN  I-CONTRAST
market  NN  I-NN  I-CONTRAST
but  CC  I-CC  I-CONTRAST
also  RB  I-RB  I-CONTRAST
influences  VBZ  I-VBZ  I-CONTRAST
political  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
drugs  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
racism  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
sexuality  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
lifestyle  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
health  NN  I-NN  I-CONTRAST
choices  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

While  IN  O  O
advertising  NN  B-NN  B-SUBJECT
applies  VBZ  I-VBZ  I-CONTRAST
techniques  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
dramatization  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
impact  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
description  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
imaging  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
frequency  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
positioning  NN  I-NN  I-CONTRAST
,  PCT  O  O
propaganda  NN  B-NN  B-SUBJECT
applies  VBZ  I-VBZ  I-CONTRAST
techniques  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
emotional  JJ  I-JJ  I-CONTRAST
manipulation  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
inaccuracies  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
exaggerations  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
generalization  NN  I-NN  I-CONTRAST
.  PCT  O  O

Bronchitis  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
inflammation  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
bronchi  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
trachea  NN  I-NN  I-CONTRAST
while  IN  O  O
bronchiolitis  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
infection  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
inflammation  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
lower  JJR  I-JJR  I-CONTRAST
respiratory  JJ  I-JJ  I-CONTRAST
tract  NN  I-NN  I-CONTRAST
.  PCT  O  O

Bronchitis  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
affect  VB  I-VB  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
ages  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
infants  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
elderly  JJ  I-JJ  I-CONTRAST
.  PCT  O  O
Bronchiolitis  NN  B-NN  B-SUBJECT
only  RB  I-RB  I-CONTRAST
affects  VBZ  I-VBZ  I-CONTRAST
infants  NNS  I-NNS  I-CONTRAST
who  WP  I-WP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
younger  JJR  I-JJR  I-CONTRAST
than  IN  I-IN  I-CONTRAST
two  CD  I-CD  I-CONTRAST
years  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
age  NN  I-NN  I-CONTRAST
.  PCT  O  O

Coughing  NNP  B-NNP  B-CONTRAST
,  PCT  I-PCT  I-CONTRAST
wheezing  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
difficulty  NN  I-NN  I-CONTRAST
breathing  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
symptom  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
bronchitis  NN  I-NN  I-SUBJECT
.  PCT  O  O
Coughing  NN  B-NN  B-CONTRAST
,  PCT  I-PCT  I-CONTRAST
wheezing  VBG  I-VBG  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
fast  JJ  I-JJ  I-CONTRAST
rate  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
breathing  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
difficulty  NN  I-NN  I-CONTRAST
breathing  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
cyanosis  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
vomiting  VBG  I-VBG  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
symptoms  NNS  I-NNS  I-CONTRAST
seen  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
bronchiolitis  NN  I-NN  I-SUBJECT
.  PCT  O  O

Bronchitis  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
diagnosed  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
physical  JJ  I-JJ  I-CONTRAST
exam  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
use  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
chest  JJS  I-JJS  I-CONTRAST
X-rays  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
exclude  VB  I-VB  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
possible  JJ  I-JJ  I-CONTRAST
conditions  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Bronchiolitis  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
diagnosed  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
physical  JJ  I-JJ  I-CONTRAST
exam  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
pulse  NN  I-NN  I-CONTRAST
oximetry  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
chest  VB  I-VB  I-CONTRAST
X-rays  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
RSV  NN  I-NN  I-CONTRAST
antigen  NN  I-NN  I-CONTRAST
tests  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Acute  JJ  B-JJ  B-SUBJECT
bronchitis  NN  I-NN  I-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
caused  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
RSV  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
coronavirus  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
parainfluenza  NN  I-NN  I-CONTRAST
virus  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
influenza  NN  I-NN  I-CONTRAST
type  NN  I-NN  I-CONTRAST
A  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
influenza  NN  I-NN  I-CONTRAST
type  NN  I-NN  I-CONTRAST
B  NN  I-NN  I-CONTRAST
virus  NN  I-NN  I-CONTRAST
.  PCT  O  O
Chronic  JJ  B-JJ  B-SUBJECT
bronchitis  NN  I-NN  I-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
caused  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
smoking  VBG  I-VBG  I-CONTRAST
cigarettes  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Acute  JJ  B-JJ  B-SUBJECT
bronchitis  NN  I-NN  I-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
caused  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
RSV  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
coronavirus  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
parainfluenza  NN  I-NN  I-CONTRAST
virus  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
influenza  NN  I-NN  I-CONTRAST
type  NN  I-NN  I-CONTRAST
A  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
influenza  NN  I-NN  I-CONTRAST
type  NN  I-NN  I-CONTRAST
B  NN  I-NN  I-CONTRAST
virus  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Chronic  JJ  I-JJ  I-CONTRAST
bronchitis  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
caused  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
smoking  VBG  I-VBG  I-CONTRAST
cigarettes  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Bronchiolitis  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
caused  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
RSV  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
rhinovirus  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
parainfluenza  NN  I-NN  I-CONTRAST
virus  NN  I-NN  I-CONTRAST
type  NN  I-NN  I-CONTRAST
3  CD  I-CD  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
A  DT  I-DT  I-CONTRAST
risk  NN  I-NN  I-CONTRAST
factor  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
chronic  JJ  I-JJ  I-CONTRAST
bronchitis  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
smoking  VBG  I-VBG  I-CONTRAST
or  CC  I-CC  I-CONTRAST
having  VBG  I-VBG  I-CONTRAST
COPD  NN  I-NN  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
risk  NN  I-NN  I-CONTRAST
factor  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
acute  JJ  I-JJ  I-CONTRAST
bronchitis  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
having  VBG  I-VBG  I-CONTRAST
an  DT  I-DT  I-CONTRAST
upper  JJ  I-JJ  I-CONTRAST
respiratory  JJ  I-JJ  I-CONTRAST
tract  NN  I-NN  I-CONTRAST
infection  NN  I-NN  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
risk  NN  I-NN  I-CONTRAST
factor  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
bronchiolitis  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
being  VBG  I-VBG  I-CONTRAST
premature  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
a  DT  I-DT  I-CONTRAST
male  JJ  I-JJ  I-CONTRAST
infant  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
being  VBG  I-VBG  I-CONTRAST
born  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
mother  NN  I-NN  I-CONTRAST
who  WP  I-WP  I-CONTRAST
smokes  VBZ  I-VBZ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
living  VBG  I-VBG  I-CONTRAST
in  IN  I-IN  I-CONTRAST
crowded  JJ  I-JJ  I-CONTRAST
conditions  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Bronchitis  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
treated  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
use  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
anti-inflammatory  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
pain  VB  I-VB  I-CONTRAST
medications  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
beta2-antagonists  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
albuterol  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
inhaled  VBN  I-VBN  I-CONTRAST
.  PCT  O  O
Bronchiolitis  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
treated  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
fluids  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
oxygen  NN  I-NN  I-CONTRAST
therapy  NN  I-NN  I-CONTRAST
.  PCT  O  O

Electronic  JJ  B-JJ  B-SUBJECT
cigarettes  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
considered  VBN  I-VBN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
best  JJS  I-JJS  I-CONTRAST
alternatives  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
traditional  JJ  I-JJ  I-CONTRAST
cigarette  NN  I-NN  I-CONTRAST
smoking  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
often  RB  I-RB  I-CONTRAST
referred  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
as  IN  I-IN  I-CONTRAST
personal  JJ  I-JJ  I-CONTRAST
vaporizers  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
designed  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
imitate  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
look  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
feel  VB  I-VB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
real  JJ  I-JJ  I-CONTRAST
cigarette  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
even  RB  I-RB  I-CONTRAST
emulate  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
operation  NN  I-NN  I-CONTRAST
.  PCT  O  O
Vaping  VBG  B-VBG  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
quite  RB  I-RB  I-CONTRAST
similar  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
act  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
smoking  NN  I-NN  I-CONTRAST
except  IN  I-IN  I-CONTRAST
vapor  JJ  I-JJ  I-CONTRAST
products  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
little  JJ  I-JJ  I-CONTRAST
larger  JJR  I-JJR  I-CONTRAST
than  IN  I-IN  I-CONTRAST
electronic  JJ  I-JJ  I-CONTRAST
cigarettes  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Vaping  VBG  B-VBG  B-SUBJECT
banks  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
vaporizers  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
get  VB  I-VB  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
enjoy  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
pleasures  NNS  I-NNS  I-CONTRAST
the  DT  I-DT  I-CONTRAST
smoking  NN  I-NN  I-CONTRAST
without  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
effects  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
An  DT  B-DT  B-CONTRAST
electronic  JJ  I-JJ  I-SUBJECT
cigarette  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
battery-powered  JJ  I-JJ  I-CONTRAST
device  NN  I-NN  I-CONTRAST
designed  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
emit  VB  I-VB  I-CONTRAST
vapors  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
inhaled  VBN  I-VBN  I-CONTRAST
afterwards  RB  I-RB  I-CONTRAST
.  PCT  O  O

Electronic  JJ  B-JJ  B-SUBJECT
cigarettes  NNS  I-NNS  I-SUBJECT
use  VBP  I-VBP  I-CONTRAST
pre-filled  JJ  I-JJ  I-CONTRAST
cartridges  NNS  I-NNS  I-CONTRAST
so  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
do  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
accommodate  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
wide  JJ  I-JJ  I-CONTRAST
variety  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
e-juice  NN  I-NN  I-CONTRAST
flavors  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
manipulating  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
device  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
add  VB  I-VB  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
flavors  NNS  I-NNS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
little  JJ  I-JJ  I-CONTRAST
tricky  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
mostly  RB  I-RB  I-CONTRAST
use  VBP  I-VBP  I-CONTRAST
menthol  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
tobacco  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
mint  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
imitate  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
real  JJ  I-JJ  I-CONTRAST
smoking  JJ  I-JJ  I-CONTRAST
experience  NN  I-NN  I-CONTRAST
.  PCT  O  O
Advanced  JJ  B-JJ  B-SUBJECT
vaporizers  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
newest  JJS  I-JJS  I-CONTRAST
addition  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
conventional  JJ  I-JJ  I-CONTRAST
e-cigarettes  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
bring  VBP  I-VBP  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
wide  JJ  I-JJ  I-CONTRAST
assortment  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
vape  NN  I-NN  I-CONTRAST
flavors  NNS  I-NNS  I-CONTRAST
including  VBG  I-VBG  I-CONTRAST
tobacco  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
menthol  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
fruits  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
desserts  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
beverages  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
etc  FW  I-FW  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
mix  VB  I-VB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
match  VB  I-VB  I-CONTRAST
e-juices  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
create  VB  I-VB  I-CONTRAST
personalized  VBN  I-VBN  I-CONTRAST
vape  NN  I-NN  I-CONTRAST
e-cigarettes  NNS  I-NNS  I-CONTRAST
tailored  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
tastes  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Efficiency  NN  O  O
and  CC  O  O
effectiveness  NN  O  O
are  VBP  O  O
both  DT  O  O
commonly  RB  O  O
used  VBN  O  O
management  NN  O  O
terms  NNS  O  O
.  PCT  O  O
Yet  RB  O  O
,  PCT  O  O
while  IN  O  O
they  PRP  O  O
sound  VBP  O  O
similar  JJ  O  O
and  CC  O  O
start  VB  O  O
with  IN  O  O
the  DT  O  O
same  JJ  O  O
letters  NNS  O  O
,  PCT  O  O
they  PRP  O  O
both  CC  O  O
mean  VBP  O  O
different  JJ  O  O
things  NNS  O  O
.  PCT  O  O
Efficiency  NN  B-NN  B-SUBJECT
refers  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
doing  VBG  I-VBG  I-CONTRAST
things  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
right  JJ  I-JJ  I-CONTRAST
manner  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Scientifically  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
defined  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
output  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
input  VB  I-VB  I-CONTRAST
ratio  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
focuses  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
getting  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
maximum  NN  I-NN  I-CONTRAST
output  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
minimum  JJ  I-JJ  I-CONTRAST
resources  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Effectiveness  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
refers  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
doing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
right  JJ  I-JJ  I-CONTRAST
things  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
constantly  RB  I-RB  I-CONTRAST
measures  VBZ  I-VBZ  I-CONTRAST
if  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
actual  JJ  I-JJ  I-CONTRAST
output  NN  I-NN  I-CONTRAST
meets  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
desired  VBN  I-VBN  I-CONTRAST
output  NN  I-NN  I-CONTRAST
.  PCT  O  O

Since  IN  B-IN  B-CONTRAST
efficiency  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
all  DT  I-DT  I-CONTRAST
about  IN  I-IN  I-CONTRAST
focusing  VBG  I-VBG  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
process  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
importance  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
given  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
\\u2018means\\u2019  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
doing  VBG  I-VBG  I-CONTRAST
things  NNS  I-NNS  I-CONTRAST
whereas  IN  O  O
effectiveness  NN  B-NN  B-SUBJECT
focuses  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
achieving  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
\\u2018end\\u2019  NN  I-NN  I-CONTRAST
goal  NN  I-NN  I-CONTRAST
.  PCT  O  O

Efficiency  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
concerned  JJ  I-JJ  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
present  JJ  I-JJ  I-CONTRAST
state  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
\\\\u2018status  NN  I-NN  I-CONTRAST
quo\\\\u2019  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Thinking  VBG  I-VBG  I-CONTRAST
about  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
future  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
adding  VBG  I-VBG  I-CONTRAST
or  CC  I-CC  I-CONTRAST
eliminating  VBG  I-VBG  I-CONTRAST
any  DT  I-DT  I-CONTRAST
resources  NNS  I-NNS  I-CONTRAST
might  MD  I-MD  I-CONTRAST
disturb  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
current  JJ  I-JJ  I-CONTRAST
state  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
efficiency  NN  I-NN  I-CONTRAST
.  PCT  O  O
Effectiveness  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
believes  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
meeting  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
end  NN  I-NN  I-CONTRAST
goal  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
therefore  RB  I-RB  I-CONTRAST
takes  VBZ  I-VBZ  I-CONTRAST
into  IN  I-IN  I-CONTRAST
consideration  NN  I-NN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
variables  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
may  MD  I-MD  I-CONTRAST
change  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
future  NN  I-NN  I-CONTRAST
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
order  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-SUBJECT
be  VB  I-VB  I-SUBJECT
efficient  JJ  I-JJ  I-SUBJECT
time  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
again  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
discipline  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
rigor  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
required  VBN  I-VBN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
can  MD  I-MD  I-CONTRAST
build  VB  I-VB  I-CONTRAST
inflexibility  NN  I-NN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
system  NN  I-NN  I-CONTRAST
.  PCT  O  O
Effectiveness  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
keeps  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
long  JJ  I-JJ  I-CONTRAST
term  NN  I-NN  I-CONTRAST
strategy  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
mind  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
thus  RB  I-RB  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
adaptable  JJ  I-JJ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
changing  VBG  I-VBG  I-CONTRAST
environment  NN  I-NN  I-CONTRAST
.  PCT  O  O

Since  IN  B-IN  B-CONTRAST
efficiency  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
about  IN  I-IN  I-CONTRAST
doing  VBG  I-VBG  I-CONTRAST
things  NNS  I-NNS  I-CONTRAST
right  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
demands  VBZ  I-VBZ  I-CONTRAST
documentation  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
repetition  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
steps  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Doing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
thing  NN  I-NN  I-CONTRAST
again  RB  I-RB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
again  RB  I-RB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
manner  NN  I-NN  I-CONTRAST
will  MD  I-MD  I-CONTRAST
certainly  RB  I-RB  I-CONTRAST
discourage  VB  I-VB  I-CONTRAST
innovation  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
effectiveness  VB  B-VB  B-SUBJECT
encourages  NNS  I-NNS  I-CONTRAST
innovation  NN  I-NN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
demands  VBZ  I-VBZ  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
think  VB  I-VB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
ways  NNS  I-NNS  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
meet  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
desired  VBN  I-VBN  I-CONTRAST
goal  NN  I-NN  I-CONTRAST
.  PCT  O  O

Efficiency  NN  B-NN  B-SUBJECT
will  MD  I-MD  I-CONTRAST
look  VB  I-VB  I-CONTRAST
at  IN  I-IN  I-CONTRAST
avoiding  VBG  I-VBG  I-CONTRAST
mistakes  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
errors  NNS  I-NNS  I-CONTRAST
whereas  IN  O  O
effectiveness  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
about  RB  I-RB  I-CONTRAST
gaining  VBG  I-VBG  I-CONTRAST
success  NN  I-NN  I-CONTRAST
.  PCT  O  O

In  IN  O  O
the  DT  O  O
earlier  JJR  O  O
days  NNS  O  O
of  IN  O  O
mass  NN  O  O
production  NN  O  O
,  PCT  O  O
efficiency  NN  B-NN  B-SUBJECT
was  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
most  RBS  I-RBS  I-CONTRAST
important  JJ  I-JJ  I-CONTRAST
performance  NN  I-NN  I-CONTRAST
indicator  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
organization  NN  I-NN  I-CONTRAST
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
with  IN  B-IN  B-CONTRAST
consumers  NNS  I-NNS  I-CONTRAST
facing  VBG  I-VBG  I-CONTRAST
an  DT  I-DT  I-CONTRAST
increasing  VBG  I-VBG  I-CONTRAST
number  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
choices  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
effectiveness  NN  I-NN  I-SUBJECT
of  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
organization  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
always  RB  I-RB  I-CONTRAST
questioned  VBN  I-VBN  I-CONTRAST
.  PCT  O  O

.Efficiency  PCT  B-PCT  B-SUBJECT
means  NNS  I-NNS  I-CONTRAST
doing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
things  NNS  I-NNS  I-CONTRAST
right  RB  I-RB  I-CONTRAST
whereas  IN  O  O
Effectiveness  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
about  IN  I-IN  I-CONTRAST
doing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
right  JJ  I-JJ  I-CONTRAST
things  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Efficiency  NN  B-NN  B-SUBJECT
focuses  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
process  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
\\\\u2018means\\\\u2019  NN  I-NN  I-CONTRAST
whereas  IN  O  O
Effectiveness  NN  B-NN  B-SUBJECT
focuses  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
end  NN  I-NN  I-CONTRAST
.  PCT  O  O

Efficiency  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
restricted  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
present  JJ  I-JJ  I-CONTRAST
state  NN  I-NN  I-CONTRAST
whereas  IN  O  O
effectiveness  NN  B-NN  B-SUBJECT
involves  VBZ  I-VBZ  I-CONTRAST
thinking  VBG  I-VBG  I-CONTRAST
long  JJ  I-JJ  I-CONTRAST
term  NN  I-NN  I-CONTRAST
.  PCT  O  O

