-DOCSTART- -X- -X- O

A  DT  B-DT  B-CONTRAST
beaker  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
cylindrical  JJ  I-JJ  I-CONTRAST
container  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
small  JJ  I-JJ  I-CONTRAST
pouring  VBG  I-VBG  I-CONTRAST
lip  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
transporting  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
mixing  JJ  I-JJ  I-CONTRAST
solutions  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
a  DT  B-DT  B-CONTRAST
graduated  JJ  I-JJ  I-SUBJECT
cylinder  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
laboratory  JJ  I-JJ  I-CONTRAST
equipment  NN  I-NN  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
measure  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
volume  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
liquids  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

While  IN  O  O
a  DT  B-DT  B-CONTRAST
beaker  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
wide  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
small  JJ  I-JJ  I-CONTRAST
pouring  VBG  I-VBG  I-CONTRAST
lip  NN  I-NN  I-CONTRAST
,  PCT  O  O
a  DT  B-DT  B-CONTRAST
graduated  JJ  I-JJ  I-SUBJECT
cylinder  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
narrow  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
shape  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
spout  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
easy  JJ  I-JJ  I-CONTRAST
pouring  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
solutions  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
beaker  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
transporting  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
mixing  JJ  I-JJ  I-CONTRAST
solutions  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
a  DT  B-DT  B-CONTRAST
graduated  JJ  I-JJ  I-SUBJECT
cylinder  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
measure  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
volume  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
liquids  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

While  IN  O  O
beakers  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
mainly  RB  I-RB  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
using  VBG  I-VBG  I-CONTRAST
glass  NN  I-NN  I-CONTRAST
,  PCT  O  O
graduated  JJ  B-JJ  B-SUBJECT
cylinders  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
polymethylpentene  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
polypropylene  NN  I-NN  I-CONTRAST
.  PCT  O  O

Both  DT  O  O
are  VBP  O  O
mechanical  JJ  O  O
devices  NNS  O  O
used  VBN  O  O
for  IN  O  O
speed  NN  O  O
regulation  NN  O  O
/  PCT  O  O
control  NN  O  O
to  TO  O  O
compensate  VB  O  O
for  IN  O  O
speed  NN  O  O
variations  NNS  O  O
but  CC  O  O
with  IN  O  O
different  JJ  O  O
point  NN  O  O
of  IN  O  O
impact  NN  O  O
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
flywheel  NN  I-NN  I-SUBJECT
maintains  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
constant  JJ  I-JJ  I-CONTRAST
speed  NN  I-NN  I-CONTRAST
under  IN  I-IN  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
load  NN  I-NN  I-CONTRAST
conditions  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
each  DT  I-DT  I-CONTRAST
thermodynamic  JJ  I-JJ  I-CONTRAST
cycle  NN  I-NN  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
governor  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
also  RB  I-RB  I-CONTRAST
controls  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engine  NN  I-NN  I-CONTRAST
operation  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
main  JJ  I-JJ  I-CONTRAST
speed  NN  I-NN  I-CONTRAST
but  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
means  NNS  I-NNS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
that  DT  I-DT  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
flywheel  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
flywheel  NN  I-NN  I-SUBJECT
stores  NNS  I-NNS  I-CONTRAST
excess  JJ  I-JJ  I-CONTRAST
of  IN  I-IN  I-CONTRAST
rotational  JJ  I-JJ  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
intermittent  JJ  I-JJ  I-CONTRAST
use  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
stores  VBZ  I-VBZ  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
supply  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
than  IN  I-IN  I-CONTRAST
what  WP  I-WP  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
required  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
operation  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
releases  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
supply  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
less  JJR  I-JJR  I-CONTRAST
than  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
requirement  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
governor  NN  I-NN  I-SUBJECT
regulates  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
flow  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
fuel  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
maintain  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
constant  JJ  I-JJ  I-CONTRAST
mean  NN  I-NN  I-CONTRAST
speed  NN  I-NN  I-CONTRAST
throughout  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
cycle  NN  I-NN  I-CONTRAST
regardless  RB  I-RB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
variations  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
load  NN  I-NN  I-CONTRAST
.  PCT  O  O

Flywheel  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
heavy  JJ  I-JJ  I-CONTRAST
rotating  NN  I-NN  I-CONTRAST
metal  NN  I-NN  I-CONTRAST
wheel  NN  I-NN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
resists  NNS  I-NNS  I-CONTRAST
changes  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
rotational  JJ  I-JJ  I-CONTRAST
speed  NN  I-NN  I-CONTRAST
providing  VBG  I-VBG  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
source  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
discontinuous  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
momentum  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
inertia  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
what  WP  I-WP  I-CONTRAST
drives  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
flywheel  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
rotates  VBZ  I-VBZ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
varying  VBG  I-VBG  I-CONTRAST
angular  JJ  I-JJ  I-CONTRAST
speed  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Despite  IN  I-IN  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
variations  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
crankshaft  NN  I-NN  I-CONTRAST
runs  VBZ  I-VBZ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
constant  JJ  I-JJ  I-CONTRAST
speed  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
each  DT  I-DT  I-CONTRAST
stroke  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
cycle  NN  I-NN  I-CONTRAST
.  PCT  O  O
Governor  NNP  B-NNP  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
controls  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
maintains  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
speed  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engine  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
regulating  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
amount  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
fuel  NN  I-NN  I-CONTRAST
supply  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
engine  NN  I-NN  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
flywheel  NN  I-NN  I-SUBJECT
rotates  VBZ  I-VBZ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
varying  VBG  I-VBG  I-CONTRAST
angular  JJ  I-JJ  I-CONTRAST
speed  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
increases  VBZ  I-VBZ  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
storing  VBG  I-VBG  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
decreases  VBZ  I-VBZ  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
releasing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
absorbs  VBZ  I-VBZ  I-CONTRAST
mechanical  JJ  I-JJ  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
increasing  VBG  I-VBG  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
angular  JJ  I-JJ  I-CONTRAST
velocity  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
releases  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
decreasing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
angular  JJ  I-JJ  I-CONTRAST
velocity  NN  I-NN  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
governor  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
minimizes  VBZ  I-VBZ  I-CONTRAST
fluctuations  NNS  I-NNS  I-CONTRAST
within  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
mean  NN  I-NN  I-CONTRAST
speed  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
occurs  VBZ  I-VBZ  I-CONTRAST
due  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
load  JJ  I-JJ  I-CONTRAST
variation  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
increases  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
fuel  NN  I-NN  I-CONTRAST
flow  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
keep  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
mean  NN  I-NN  I-CONTRAST
speed  NN  I-NN  I-CONTRAST
constant  NN  I-NN  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
flywheel  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
like  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
intra-cycle  JJ  I-JJ  I-CONTRAST
device  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
’s  VBP  I-VBP  I-CONTRAST
mainly  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
reciprocating  VBG  I-VBG  I-CONTRAST
engines  NNS  I-NNS  I-CONTRAST
where  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
source  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
variable  JJ  I-JJ  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
automobile  NN  I-NN  I-CONTRAST
engines  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
fabricating  VBG  I-VBG  I-CONTRAST
machines  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
rolling  VBG  I-VBG  I-CONTRAST
mill  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
punching  VBG  I-VBG  I-CONTRAST
machines  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
etc  FW  I-FW  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
governor  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
contrary  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
like  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
speed-controller  JJ  I-JJ  I-CONTRAST
device  NN  I-NN  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
regulate  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
speed  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
machine  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
mostly  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
vehicles  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
turbine  NN  I-NN  I-CONTRAST
shafts  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
centrifugal  JJ  I-JJ  I-CONTRAST
governor  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
etc  FW  I-FW  I-CONTRAST
.  PCT  O  O

When  WRB  O  O
we  PRP  O  O
speak  VBP  O  O
about  IN  O  O
the  DT  O  O
elections  NNS  O  O
that  WDT  O  O
are  VBP  O  O
conducted  VBN  O  O
in  IN  O  O
a  DT  O  O
country  NN  O  O
,  PCT  O  O
there  EX  O  O
are  VBP  O  O
two  CD  O  O
main  JJ  O  O
types  NNS  O  O
;  PCT  O  O
primary  JJ  O  O
elections  NNS  O  O
and  CC  O  O
general  JJ  O  O
elections  NNS  O  O
.  PCT  O  O
There  EX  O  O
are  VBP  O  O
certain  JJ  O  O
differences  NNS  O  O
between  IN  O  O
the  DT  O  O
two  CD  O  O
as  IN  O  O
we  PRP  O  O
shall  MD  O  O
now  RB  O  O
point  VB  O  O
out  RP  O  O
.  PCT  O  O
If  IN  B-IN  B-CONTRAST
the  DT  I-DT  I-CONTRAST
election  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
narrows  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
field  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
contesting  VBG  I-VBG  I-CONTRAST
candidates  NNS  I-NNS  I-CONTRAST
before  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
election  NN  I-NN  I-CONTRAST
then  RB  I-RB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
primary  JJ  I-JJ  I-SUBJECT
election  NN  I-NN  I-SUBJECT
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
referred  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
as  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
electoral  JJ  I-JJ  I-CONTRAST
college  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
election  NN  I-NN  I-CONTRAST
process  NN  I-NN  I-CONTRAST
conducted  VBN  I-VBN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
party  NN  I-NN  I-CONTRAST
level  NN  I-NN  I-CONTRAST
whereby  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
members  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
political  JJ  I-JJ  I-CONTRAST
party  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
political  JJ  I-JJ  I-CONTRAST
alliance  NN  I-NN  I-CONTRAST
vote  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
determine  VB  I-VB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
candidates  NNS  I-NNS  I-CONTRAST
will  MD  I-MD  I-CONTRAST
take  VB  I-VB  I-CONTRAST
part  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
general  JJ  I-JJ  I-CONTRAST
elections  NNS  I-NNS  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
representative  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
party  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
a  DT  B-DT  B-CONTRAST
general  JJ  I-JJ  I-SUBJECT
election  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
in  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
most  JJS  I-JJS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
all  DT  I-DT  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
members  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
political  JJ  I-JJ  I-CONTRAST
party  NN  I-NN  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
chosen  VBN  I-VBN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
These  DT  I-DT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
elections  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
held  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
nation  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
primary  JJ  I-JJ  I-CONTRAST
legislative  JJ  I-JJ  I-CONTRAST
body  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
General  JJ  I-JJ  I-CONTRAST
elections  NNS  I-NNS  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
slightly  RB  I-RB  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
connotation  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
presidential  JJ  I-JJ  I-CONTRAST
systems  NNS  I-NNS  I-CONTRAST
;  PCT  I-PCT  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
refer  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
an  DT  I-DT  I-CONTRAST
election  NN  I-NN  I-CONTRAST
process  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
regularly  RB  I-RB  I-CONTRAST
scheduled  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
in  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
president  NN  I-NN  I-CONTRAST
as  RB  I-RB  I-CONTRAST
well  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
either  DT  I-DT  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
class  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
whole  JJ  I-JJ  I-CONTRAST
group  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
members  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
national  JJ  I-JJ  I-CONTRAST
legislature  NN  I-NN  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
elected  VBN  I-VBN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
There  EX  I-EX  I-CONTRAST
may  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
elections  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
local  JJ  I-JJ  I-CONTRAST
offices  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
day  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
general  JJ  I-JJ  I-CONTRAST
elections  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Moreover  RB  O  O
,  PCT  O  O
a  DT  B-DT  B-CONTRAST
primary  JJ  I-JJ  I-SUBJECT
election  NN  I-NN  I-SUBJECT
may  MD  I-MD  I-SUBJECT
also  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
conducted  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
nonpartisan  JJ  I-JJ  I-CONTRAST
races  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
motive  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
narrowing  VBG  I-VBG  I-CONTRAST
down  RP  I-RP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
number  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
candidates  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
general  JJ  I-JJ  I-CONTRAST
elections  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
follow  VBP  I-VBP  I-CONTRAST
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
general  JJ  B-JJ  B-SUBJECT
elections  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
between  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
nominees  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
party  NN  I-NN  I-CONTRAST
as  RB  I-RB  I-CONTRAST
well  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
candidates  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
do  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
have  VB  I-VB  I-CONTRAST
any  DT  I-DT  I-CONTRAST
party  NN  I-NN  I-CONTRAST
affiliation  NN  I-NN  I-CONTRAST
.  PCT  O  O
In  IN  O  O
this  DT  O  O
case  NN  O  O
,  PCT  O  O
it  PRP  O  O
is  VBZ  O  O
possible  JJ  O  O
to  TO  O  O
split  VB  O  O
one  CD  O  O
’s  JJ  O  O
ballot  NN  O  O
between  IN  O  O
various  JJ  O  O
political  JJ  O  O
parties  NNS  O  O
.  PCT  O  O
The  DT  O  O
election  NN  O  O
results  VBZ  O  O
of  IN  O  O
a  DT  O  O
general  JJ  O  O
election  NN  O  O
determine  NN  O  O
who  WP  O  O
will  MD  O  O
occupy  VB  O  O
the  DT  O  O
office  NN  O  O
that  WDT  O  O
is  VBZ  O  O
being  VBG  O  O
competed  VBN  O  O
for  IN  O  O
.  PCT  O  O
In  IN  O  O
addition  NN  O  O
to  TO  O  O
this  DT  O  O
,  PCT  O  O
state-wide  JJ  O  O
ballot  NN  O  O
proposals  NNS  O  O
can  MD  O  O
also  RB  O  O
appear  VB  O  O
on  IN  O  O
the  DT  O  O
ballot  NN  O  O
of  IN  O  O
the  DT  O  O
general  JJ  O  O
election  NN  O  O
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
person  NN  I-NN  I-SUBJECT
who  WP  I-WP  I-SUBJECT
wishes  VBZ  I-VBZ  I-SUBJECT
to  TO  I-TO  I-SUBJECT
win  VB  I-VB  I-SUBJECT
an  DT  I-DT  I-SUBJECT
office  NN  I-NN  I-SUBJECT
in  IN  I-IN  I-SUBJECT
the  DT  I-DT  I-SUBJECT
government  NN  I-NN  I-SUBJECT
must  MD  I-MD  I-CONTRAST
first  RB  I-RB  I-CONTRAST
win  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
primary  JJ  I-JJ  I-CONTRAST
elections  NNS  I-NNS  I-CONTRAST
within  IN  I-IN  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
party  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
then  RB  I-RB  I-CONTRAST
win  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
general  JJ  I-JJ  I-CONTRAST
elections  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
for  IN  B-IN  B-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-SUBJECT
who  WP  I-WP  I-SUBJECT
does  VBZ  I-VBZ  I-SUBJECT
not  RB  I-RB  I-SUBJECT
belong  VB  I-VB  I-SUBJECT
to  IN  I-IN  I-SUBJECT
any  DT  I-DT  I-SUBJECT
party  NN  I-NN  I-SUBJECT
and  CC  I-CC  I-SUBJECT
is  VBZ  I-VBZ  I-SUBJECT
an  DT  I-DT  I-SUBJECT
independent  JJ  I-JJ  I-SUBJECT
candidate  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
winning  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
general  JJ  I-JJ  I-CONTRAST
elections  NNS  I-NNS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
only  JJ  I-JJ  I-CONTRAST
step  NN  I-NN  I-CONTRAST
before  IN  I-IN  I-CONTRAST
he  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
take  VB  I-VB  I-CONTRAST
up  RP  I-RP  I-CONTRAST
public  JJ  I-JJ  I-CONTRAST
office  NN  I-NN  I-CONTRAST
.  PCT  O  O

If  IN  O  O
you  PRP  O  O
thought  VBD  O  O
that  IN  O  O
fats  NNS  O  O
and  CC  O  O
oils  NNS  O  O
are  VBP  O  O
basically  RB  O  O
the  DT  O  O
same  JJ  O  O
thing  NN  O  O
and  CC  O  O
that  IN  O  O
the  DT  O  O
only  JJ  O  O
thing  NN  O  O
you  PRP  O  O
need  VBP  O  O
to  TO  O  O
do  VB  O  O
is  VBZ  O  O
to  TO  O  O
avoid  VB  O  O
them  PRP  O  O
,  PCT  O  O
think  VB  O  O
again  RB  O  O
.  PCT  O  O
Both  DT  O  O
fats  NNS  O  O
and  CC  O  O
oils  NNS  O  O
have  VBP  O  O
very  RB  O  O
different  JJ  O  O
roles  NNS  O  O
to  TO  O  O
play  VB  O  O
in  IN  O  O
your  PRP  O  O
body  NN  O  O
.  PCT  O  O
Is  VBZ  O  O
n’t  NN  O  O
it  PRP  O  O
time  NN  O  O
you  PRP  O  O
knew  VBD  O  O
the  DT  O  O
difference  NN  O  O
between  IN  O  O
the  DT  O  O
two  CD  O  O
?  PCT  O  O
The  DT  O  O
basic  JJ  O  O
difference  NN  O  O
between  IN  O  O
fats  NNS  O  O
and  CC  O  O
oils  NNS  O  O
,  PCT  O  O
as  IN  O  O
most  JJS  O  O
people  NNS  O  O
know  VBP  O  O
,  PCT  O  O
is  VBZ  O  O
that  IN  O  O
fats  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
solid  JJ  I-JJ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
room  NN  I-NN  I-CONTRAST
temperature  NN  I-NN  I-CONTRAST
while  IN  O  O
oils  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
liquid  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

Fats  NNS  O  O
are  VBP  O  O
basically  RB  O  O
divided  VBN  O  O
according  VBG  O  O
to  IN  O  O
whether  IN  O  O
they  PRP  O  O
are  VBP  O  O
saturated  JJ  O  O
or  CC  O  O
unsaturated  JJ  O  O
.  PCT  O  O
Saturated  JJ  B-JJ  B-SUBJECT
fats  NNS  I-NNS  I-SUBJECT
tend  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
solid  JJ  I-JJ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
room  NN  I-NN  I-CONTRAST
temperature  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
contribute  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
higher  JJR  I-JJR  I-CONTRAST
cholesterol  NN  I-NN  I-CONTRAST
levels  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
You  PRP  I-PRP  I-CONTRAST
will  MD  I-MD  I-CONTRAST
do  VB  I-VB  I-CONTRAST
well  RB  I-RB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
eliminate  VB  I-VB  I-CONTRAST
these  DT  I-DT  I-CONTRAST
from  IN  I-IN  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
diet  NN  I-NN  I-CONTRAST
.  PCT  O  O
Unsaturated  JJ  B-JJ  B-SUBJECT
fats  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
typically  RB  I-RB  I-CONTRAST
those  DT  I-DT  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
do  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
raise  VB  I-VB  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
cholesterol  NN  I-NN  I-CONTRAST
all  PDT  I-PDT  I-CONTRAST
that  RB  I-RB  I-CONTRAST
much  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

Fats  NNS  B-NNS  B-SUBJECT
usually  RB  I-RB  I-CONTRAST
come  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
animal  JJ  I-JJ  I-CONTRAST
sources  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Oil  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
purified  JJ  I-JJ  I-CONTRAST
form  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
fat  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
These  DT  I-DT  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
come  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
plant  NN  I-NN  I-CONTRAST
sources  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Python  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
open-source  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
powerful  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
portable  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
both  CC  I-CC  I-CONTRAST
relatively  RB  I-RB  I-CONTRAST
easy  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
exceptionally  RB  I-RB  I-CONTRAST
fun  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
use  VB  I-VB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
features  NNS  I-NNS  I-CONTRAST
than  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
easier  JJR  I-JJR  I-CONTRAST
to  TO  I-TO  I-CONTRAST
learn  VB  I-VB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
use  VB  I-VB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
syntax  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
much  RB  I-RB  I-CONTRAST
simpler  JJR  I-JJR  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
code  NN  I-NN  I-CONTRAST
written  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Python  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
readable  JJ  I-JJ  I-CONTRAST
than  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
languages  NNS  I-NNS  I-CONTRAST
including  VBG  I-VBG  I-CONTRAST
PHP  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Perl  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Ruby  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
so  RB  I-RB  I-CONTRAST
on  RB  I-RB  I-CONTRAST
.  PCT  O  O
PHP  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
n’t  NN  I-NN  I-CONTRAST
designed  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
general-purpose  JJ  I-JJ  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
;  PCT  I-PCT  I-CONTRAST
in  IN  I-IN  I-CONTRAST
fact  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
originally  RB  I-RB  I-CONTRAST
designed  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
create  VB  I-VB  I-CONTRAST
dynamic  JJ  I-JJ  I-CONTRAST
web  NN  I-NN  I-CONTRAST
content  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
still  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
best  JJS  I-JJS  I-CONTRAST
scripting  NN  I-NN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
that  DT  I-DT  I-CONTRAST
task  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
single  JJ  I-JJ  I-CONTRAST
most  JJS  I-JJS  I-CONTRAST
foremost  JJ  I-JJ  I-CONTRAST
reason  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
stick  VB  I-VB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
PHP  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
ease  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
use  NN  I-NN  I-CONTRAST
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
a  DT  I-DT  I-CONTRAST
few  JJ  I-JJ  I-CONTRAST
years  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Python  NNP  I-NNP  I-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
grown  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
matured  VBN  I-VBN  I-CONTRAST
enough  RB  I-RB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
most  RBS  I-RBS  I-CONTRAST
widely  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
Web  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
system  NN  I-NN  I-CONTRAST
scripting  NN  I-NN  I-CONTRAST
languages  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
PHP  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
relative  JJ  I-JJ  I-CONTRAST
newcomer  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Web-scripting  JJ  I-JJ  I-CONTRAST
scene  NN  I-NN  I-CONTRAST
but  CC  I-CC  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
been  VBN  I-VBN  I-CONTRAST
around  RB  I-RB  I-CONTRAST
for  IN  I-IN  I-CONTRAST
quite  PDT  I-PDT  I-CONTRAST
some  DT  I-DT  I-CONTRAST
time  NN  I-NN  I-CONTRAST
now  RB  I-RB  I-CONTRAST
.  PCT  O  O

One  CD  O  O
of  IN  O  O
the  DT  O  O
major  JJ  O  O
differences  NNS  O  O
between  IN  O  O
the  DT  O  O
two  CD  O  O
programming  NN  O  O
languages  NNS  O  O
is  VBZ  O  O
their  PRP  O  O
orientation  NN  O  O
.  PCT  O  O
Python  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
high-level  JJ  I-JJ  I-CONTRAST
scripting  NN  I-NN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
supports  VBZ  I-VBZ  I-CONTRAST
both  CC  I-CC  I-CONTRAST
project-oriented  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
procedure-oriented  JJ  I-JJ  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
efficiently  RB  I-RB  I-CONTRAST
separates  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
functionality  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
program  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
divides  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
program  NN  I-NN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
several  JJ  I-JJ  I-CONTRAST
sub-modules  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
PHP  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
object-oriented  JJ  I-JJ  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
developers  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
group  NN  I-NN  I-CONTRAST
several  JJ  I-JJ  I-CONTRAST
tasks  NNS  I-NNS  I-CONTRAST
into  IN  I-IN  I-CONTRAST
containers  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
defined  VBN  I-VBN  I-CONTRAST
using  VBG  I-VBG  I-CONTRAST
classes  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
PHP  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
main  JJ  I-JJ  I-CONTRAST
purpose  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
PHP  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Web  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
interoperability  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
resources  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

