-DOCSTART- -X- -X- O

GMO  NNS  B-NNS  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
results  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
genetic  JJ  I-JJ  I-CONTRAST
engineering  NN  I-NN  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
detectable  JJ  I-JJ  I-CONTRAST
rapidly  RB  I-RB  I-CONTRAST
.  PCT  O  O
Selective  JJ  B-JJ  B-SUBJECT
Breeding  NN  I-NN  I-SUBJECT
:  PCT  I-PCT  I-CONTRAST
A  NN  I-NN  I-CONTRAST
number  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
generations  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
necessary  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
obtain  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
desired  VBN  I-VBN  I-CONTRAST
results  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
selective  JJ  I-JJ  I-CONTRAST
breeding  NN  I-NN  I-CONTRAST
.  PCT  O  O

“  UKN  O  O
Pound  NNP  O  O
”  UKN  O  O
and  CC  O  O
“  JJ  O  O
lbs  NN  O  O
.  PCT  O  O
”  UKN  O  O
are  VBP  O  O
essentially  RB  O  O
the  DT  O  O
same  JJ  O  O
thing  NN  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
pound  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
actual  JJ  I-JJ  I-CONTRAST
unit  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
measurement  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  B-IN  B-SUBJECT
“  JJ  I-JJ  I-SUBJECT
lbs  NN  I-NN  I-SUBJECT
.  PCT  I-PCT  I-SUBJECT
”  RB  I-RB  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
stands  VBZ  I-VBZ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
libra  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
common  JJ  I-JJ  I-CONTRAST
abbreviation  NN  I-NN  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
expressing  VBG  I-VBG  I-CONTRAST
pounds  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
The  DT  O  O
correct  JJ  O  O
way  NN  O  O
of  IN  O  O
abbreviation  NN  O  O
in  IN  O  O
expressing  VBG  O  O
singular  JJ  O  O
or  CC  O  O
plural  JJ  O  O
pounds  NNS  O  O
is  VBZ  O  O
“  JJ  O  O
lb  RB  O  O
.  PCT  O  O
”  UKN  O  O

Stutter  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
predominantly  RB  I-RB  I-CONTRAST
utilized  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
United  NNP  I-NNP  I-CONTRAST
States  NNP  I-NNP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
America  NNP  I-NNP  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
USA  NNP  I-NNP  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Canada  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Australia  NNP  I-NNP  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
stammer  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
mostly  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
United  NNP  I-NNP  I-CONTRAST
Kingdom  NNP  I-NNP  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
UK  NNP  I-NNP  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Ireland  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
working  VBG  I-VBG  I-SUBJECT
viscosity  NN  I-NN  I-SUBJECT
of  IN  I-IN  I-CONTRAST
40  CD  I-CD  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
12.5  CD  I-CD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
16.3  CD  I-CD  I-CONTRAST
mm  NN  I-NN  I-CONTRAST
2  CD  I-CD  I-CONTRAST
/s  NN  I-NN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
100  CD  I-CD  I-CONTRAST
g  NN  I-NN  I-CONTRAST
.  PCT  O  O
Operating  VBG  B-VBG  B-SUBJECT
viscosity  NN  I-NN  I-SUBJECT
of  IN  I-IN  I-CONTRAST
30  CD  I-CD  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
9.3  CD  I-CD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
12.5  CD  I-CD  I-CONTRAST
mm  NN  I-NN  I-CONTRAST
2  CD  I-CD  I-CONTRAST
/s  NN  I-NN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
100  CD  I-CD  I-CONTRAST
g  NN  I-NN  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
chip  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
short  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
low  JJ  I-JJ  I-CONTRAST
grounded  VBN  I-VBN  I-CONTRAST
shot  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
travel  VB  I-VB  I-CONTRAST
far  RB  I-RB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
air  NN  I-NN  I-CONTRAST
whereby  WRB  I-WRB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
player  NN  I-NN  I-CONTRAST
aims  VBZ  I-VBZ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
certain  JJ  I-JJ  I-CONTRAST
short  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
then  RB  I-RB  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ball  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
roll  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
rest  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
way  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
a  DT  B-DT  B-CONTRAST
pitch  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
high  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
short  JJ  I-JJ  I-CONTRAST
grounded  VBN  I-VBN  I-CONTRAST
shot  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
employed  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
100  CD  I-CD  I-CONTRAST
yards  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
green  NN  I-NN  I-CONTRAST
.  PCT  O  O

While  IN  B-IN  B-CONTRAST
chips  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ground  NN  I-NN  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
than  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
air  NN  I-NN  I-CONTRAST
,  PCT  O  O
pitches  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
air  NN  I-NN  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
than  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ground  NN  I-NN  I-CONTRAST
.  PCT  O  O

Chip  NN  B-NN  B-SUBJECT
shots  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
played  VBN  I-VBN  I-CONTRAST
much  RB  I-RB  I-CONTRAST
closer  RBR  I-RBR  I-CONTRAST
into  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
green  JJ  I-JJ  I-CONTRAST
while  IN  O  O
pitch  NN  B-NN  B-SUBJECT
shots  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
played  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
farther  NN  I-NN  I-CONTRAST
off  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
green  NN  I-NN  I-CONTRAST
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
a  DT  I-DT  I-CONTRAST
pitch  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-SUBJECT
no  DT  I-DT  I-CONTRAST
weight  NN  I-NN  I-CONTRAST
shift  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
required  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
player  NN  I-NN  I-CONTRAST
puts  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
weight  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
front  JJ  I-JJ  I-CONTRAST
foot  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
keeps  VBZ  I-VBZ  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
there  RB  I-RB  I-CONTRAST
throughout  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
swing  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
in  IN  B-IN  B-CONTRAST
a  DT  I-DT  I-CONTRAST
pitch  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
player  NN  I-NN  I-CONTRAST
needs  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
shift  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
weight  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
right  JJ  I-JJ  I-CONTRAST
side  NN  I-NN  I-CONTRAST
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
chipping  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
short  JJ  I-JJ  I-CONTRAST
type  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
swing  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
because  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
shaft  NN  I-NN  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
parallel  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ground  NN  I-NN  I-CONTRAST
.  PCT  O  O
However  RB  B-RB  B-CONTRAST
,  PCT  I-PCT  I-CONTRAST
in  IN  I-IN  I-CONTRAST
pitching  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
a  DT  I-DT  I-CONTRAST
bigger  JJR  I-JJR  I-CONTRAST
swing  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
.  PCT  O  O

Any  DT  O  O
club  NN  O  O
can  MD  O  O
be  VB  O  O
used  VBN  O  O
in  IN  O  O
chips  NNS  O  O
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
in  IN  O  O
pitching  NN  O  O
,  PCT  O  O
the  DT  O  O
lofted  VBN  O  O
clubs  NNS  O  O
are  VBP  O  O
used  VBN  O  O
to  TO  O  O
hit  VB  O  O
the  DT  O  O
shot  NN  O  O
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
chip  NN  I-NN  I-SUBJECT
shot  NN  I-NN  I-SUBJECT
can  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
get  VB  I-VB  I-CONTRAST
over  IN  I-IN  I-CONTRAST
bunker  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
water  NN  I-NN  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
pitch  NN  I-NN  I-CONTRAST
shot  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
get  VB  I-VB  I-CONTRAST
over  RP  I-RP  I-CONTRAST
hindrances  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
water  NN  I-NN  I-CONTRAST
.  PCT  O  O

While  IN  O  O
in  IN  B-IN  B-CONTRAST
a  DT  I-DT  I-CONTRAST
chip  NN  I-NN  I-SUBJECT
shot  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ball  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
struck  VBN  I-VBN  I-CONTRAST
first  RB  I-RB  I-CONTRAST
,  PCT  O  O
in  IN  B-IN  B-CONTRAST
a  DT  I-DT  I-CONTRAST
pitch  NN  I-NN  I-SUBJECT
shot  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ball  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ground  NN  I-NN  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
struck  VBN  I-VBN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
time  NN  I-NN  I-CONTRAST
.  PCT  O  O

Hypoglycaemia  NN  B-NN  B-CONTRAST
Hypoglycaemia  NN  I-NN  I-SUBJECT
refers  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
an  DT  I-DT  I-CONTRAST
abnormally  RB  I-RB  I-CONTRAST
reduced  VBN  I-VBN  I-CONTRAST
level  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
sugar  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
glucose  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
bloodstream  NN  I-NN  I-CONTRAST
.  PCT  O  O
Hyperglycaemia  NN  B-NN  B-CONTRAST
Hyperglycaemia  NN  I-NN  I-SUBJECT
refers  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
an  DT  I-DT  I-CONTRAST
abnormally  RB  I-RB  I-CONTRAST
increased  VBN  I-VBN  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
glucose  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
sugar  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
level  NN  I-NN  I-CONTRAST
.  PCT  O  O

Hypoglycaemia  NN  B-NN  B-SUBJECT
The  DT  I-DT  I-CONTRAST
onset  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
fast  RB  I-RB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
good  JJ  I-JJ  I-CONTRAST
health  NN  I-NN  I-CONTRAST
state  NN  I-NN  I-CONTRAST
previously  RB  I-RB  I-CONTRAST
.  PCT  O  O
Hyperglycaemia  NN  B-NN  B-SUBJECT
The  DT  I-DT  I-CONTRAST
onset  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
slow  JJ  I-JJ  I-CONTRAST
with  IN  I-IN  I-CONTRAST
bad  JJ  I-JJ  I-CONTRAST
health  NN  I-NN  I-CONTRAST
state  NN  I-NN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
few  JJ  I-JJ  I-CONTRAST
days  NNS  I-NNS  I-CONTRAST
before  RB  I-RB  I-CONTRAST
.  PCT  O  O

Hypoglycaemia  NN  B-NN  B-SUBJECT
Elevated  JJ  I-JJ  I-CONTRAST
insulin  NN  I-NN  I-CONTRAST
levels  NNS  I-NNS  I-CONTRAST
Hyperglycaemia  NN  B-NN  B-SUBJECT
Omission  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
insufficient  JJ  I-JJ  I-CONTRAST
insulin  NN  I-NN  I-CONTRAST
.  PCT  O  O

Washington  NNP  B-NNP  B-SUBJECT
DC  NNP  I-NNP  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
as  IN  I-IN  I-CONTRAST
most  JJS  I-JJS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
us  PRP  I-PRP  I-CONTRAST
know  VBP  I-VBP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
capital  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
United  NNP  I-NNP  I-CONTRAST
States  NNP  I-NNP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
America  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
abbreviation  NN  I-NN  I-CONTRAST
DC  NN  I-NN  I-CONTRAST
stands  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
District  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Columbia  NNP  I-NNP  I-CONTRAST
.  PCT  O  O
Washington  NNP  B-NNP  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
however  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
referred  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
Washington  NNP  I-NNP  I-CONTRAST
State  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
states  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
United  NNP  I-NNP  I-CONTRAST
States  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
state  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
located  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Pacific  JJ  I-JJ  I-CONTRAST
Northwest  NNP  I-NNP  I-CONTRAST
region  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
US  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
located  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
north  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Oregon  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
south  RB  I-RB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Canadian  JJ  I-JJ  I-CONTRAST
province  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
BC  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
British  JJ  I-JJ  I-CONTRAST
Columbia  NNP  I-NNP  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Pacific  NNP  I-NNP  I-CONTRAST
Ocean  NNP  I-NNP  I-CONTRAST
coast  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
west  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Idaho  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

This  DT  O  O
is  VBZ  O  O
an  DT  O  O
important  JJ  O  O
difference  NN  O  O
;  PCT  O  O
Washington  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
state  NN  I-NN  I-CONTRAST
but  CC  O  O
Washington  NNP  B-NNP  B-SUBJECT
DC  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
district  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
capital  NN  I-NN  I-CONTRAST
.  PCT  O  O

Moving  VBG  O  O
on  RP  O  O
,  PCT  O  O
the  DT  O  O
lifestyle  NN  O  O
observed  VBN  O  O
in  IN  O  O
the  DT  O  O
two  CD  O  O
cities  NNS  O  O
is  VBZ  O  O
also  RB  O  O
very  RB  O  O
different  JJ  O  O
;  PCT  O  O
in  IN  B-IN  B-CONTRAST
DC  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
common  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
find  VB  I-VB  I-CONTRAST
working  VBG  I-VBG  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
suits  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
executives  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
so  RB  I-RB  I-CONTRAST
on  IN  I-IN  I-CONTRAST
whereas  IN  O  O
in  IN  B-IN  B-CONTRAST
Washington  NNP  I-NNP  I-SUBJECT
State  NNP  I-NNP  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
there  EX  I-EX  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
diversity  NN  I-NN  I-CONTRAST
.  PCT  O  O

In  IN  O  O
addition  NN  O  O
to  IN  O  O
this  DT  O  O
,  PCT  O  O
Washington  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
west  JJ  I-JJ  I-CONTRAST
coast  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
United  NNP  I-NNP  I-CONTRAST
States  NNP  I-NNP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
America  NNP  I-NNP  I-CONTRAST
whereas  IN  O  O
Washington  NNP  B-NNP  B-SUBJECT
DC  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
East  NNP  I-NNP  I-CONTRAST
Coast  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Water  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
in  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
natural  JJ  I-JJ  I-CONTRAST
state  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
exists  VBZ  I-VBZ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
liquid  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
hydrogen  NN  I-NN  I-CONTRAST
atoms  NNS  I-NNS  I-CONTRAST
inside  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
water  NN  I-NN  I-CONTRAST
molecules  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
sufficiently  RB  I-RB  I-CONTRAST
close  JJ  I-JJ  I-CONTRAST
;  PCT  I-PCT  I-CONTRAST
hence  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
hydrogen  NN  I-NN  I-CONTRAST
bonding  VBG  I-VBG  I-CONTRAST
between  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
molecules  NNS  I-NNS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
constantly  RB  I-RB  I-CONTRAST
forming  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
breaking  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
causes  VBZ  I-VBZ  I-CONTRAST
water  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
lack  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
distinct  JJ  I-JJ  I-CONTRAST
structure  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
gives  VBZ  I-VBZ  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
fluid  NN  I-NN  I-CONTRAST
appearance  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
liquid  JJ  I-JJ  I-CONTRAST
state  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
a  DT  I-DT  I-CONTRAST
water  NN  I-NN  I-CONTRAST
molecule  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
average  JJ  I-JJ  I-CONTRAST
only  RB  I-RB  I-CONTRAST
hydrogen-bonded  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
approximately  RB  I-RB  I-CONTRAST
3.4  CD  I-CD  I-CONTRAST
neighbouring  JJ  I-JJ  I-CONTRAST
water  NN  I-NN  I-CONTRAST
molecules  NNS  I-NNS  I-CONTRAST
at  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
one  CD  I-CD  I-CONTRAST
time  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
density  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
liquid  JJ  I-JJ  I-CONTRAST
water  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
1.00  CD  I-CD  I-CONTRAST
g/cubic  NN  I-NN  I-CONTRAST
cm  NN  I-NN  I-CONTRAST
.  PCT  O  O
In  IN  O  O
contrast  NN  O  O
,  PCT  O  O
ice  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
solid  JJ  I-JJ  I-CONTRAST
form  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
water  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Ice  NN  I-NN  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
rigid  JJ  I-JJ  I-CONTRAST
lattice  NN  I-NN  I-CONTRAST
structure  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
tetrahedral  JJ  I-JJ  I-CONTRAST
crystalline  JJ  I-JJ  I-CONTRAST
form  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
resembles  VBZ  I-VBZ  I-CONTRAST
giant  JJ  I-JJ  I-CONTRAST
molecular  JJ  I-JJ  I-CONTRAST
elements  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Its  PRP  I-PRP  I-CONTRAST
appears  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
various  JJ  I-JJ  I-CONTRAST
forms  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
hard  JJ  I-JJ  I-CONTRAST
amalgamated  JJ  I-JJ  I-CONTRAST
crystals  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
ice  NN  I-NN  I-CONTRAST
cubes  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
loosely  RB  I-RB  I-CONTRAST
accumulated  VBN  I-VBN  I-CONTRAST
granules  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
snow  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Unlike  IN  I-IN  I-CONTRAST
liquid  JJ  I-JJ  I-CONTRAST
water  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
hydrogen  NN  I-NN  I-CONTRAST
bonding  VBG  I-VBG  I-CONTRAST
plays  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
stronger  JJR  I-JJR  I-CONTRAST
role  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
density  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
shape  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
ice  NN  I-NN  I-CONTRAST
than  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
covalent  JJ  I-JJ  I-CONTRAST
bonds  NNS  I-NNS  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
water  NN  I-NN  I-CONTRAST
molecules  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
pressed  VBN  I-VBN  I-CONTRAST
against  IN  I-IN  I-CONTRAST
each  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
very  RB  I-RB  I-CONTRAST
closely  RB  I-RB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
causes  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
repelling  VBG  I-VBG  I-CONTRAST
nature  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
like-like  JJ  I-JJ  I-CONTRAST
charges  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
overcome  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
forces  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
attraction  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
structure  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
causing  VBG  I-VBG  I-CONTRAST
ice  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
exhibit  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
unusual  JJ  I-JJ  I-CONTRAST
characteristic  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
becoming  VBG  I-VBG  I-CONTRAST
less  RBR  I-RBR  I-CONTRAST
dense  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
cools  VBZ  I-VBZ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
where  WRB  I-WRB  I-CONTRAST
conventional  JJ  I-JJ  I-CONTRAST
wisdom  NN  I-NN  I-CONTRAST
declares  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
lower  RBR  I-RBR  I-CONTRAST
the  DT  I-DT  I-CONTRAST
temperature  NN  I-NN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
denser  NN  I-NN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
matter  NN  I-NN  I-CONTRAST
becomes  VBZ  I-VBZ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
density  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
ice  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
0.931  CD  I-CD  I-CONTRAST
g/cubic  NN  I-NN  I-CONTRAST
cm  NN  I-NN  I-CONTRAST
.  PCT  O  O

Ice  NN  O  O
and  CC  O  O
liquid  JJ  O  O
water  NN  O  O
may  MD  O  O
possess  VB  O  O
the  DT  O  O
same  JJ  O  O
nature  NN  O  O
,  PCT  O  O
but  CC  O  O
they  PRP  O  O
can  MD  O  O
be  VB  O  O
used  VBN  O  O
for  IN  O  O
very  RB  O  O
different  JJ  O  O
purposes  NNS  O  O
.  PCT  O  O
Ice  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
commonly  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
preserve  VB  I-VB  I-CONTRAST
foods  NNS  I-NNS  I-CONTRAST
because  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
cold  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
water  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
high  JJ  I-JJ  I-CONTRAST
enthalpy  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
fusion  NN  I-NN  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
absorb  VB  I-VB  I-CONTRAST
heat  NN  I-NN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
things  NNS  I-NNS  I-CONTRAST
effectively  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
thus  RB  I-RB  I-CONTRAST
delaying  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
activity  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
bacteria  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
microorganisms  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Liquid  JJ  B-JJ  B-SUBJECT
water  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
seen  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
cheap  JJ  I-JJ  I-CONTRAST
alternative  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
heating  VBG  I-VBG  I-CONTRAST
solutions  NNS  I-NNS  I-CONTRAST
at  IN  I-IN  I-CONTRAST
night  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
as  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
absorb  VB  I-VB  I-CONTRAST
heat  NN  I-NN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sun  NN  I-NN  I-CONTRAST
during  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
day  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
release  VB  I-VB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
at  IN  I-IN  I-CONTRAST
night  NN  I-NN  I-CONTRAST
.  PCT  O  O

With  IN  O  O
concrete  JJ  O  O
things  NNS  O  O
,  PCT  O  O
like  IN  O  O
people  NNS  O  O
,  PCT  O  O
‘  NN  O  O
hug  VBD  O  O
’  JJ  O  O
or  CC  O  O
‘  NN  O  O
embrace  NN  O  O
’  NN  O  O
can  MD  O  O
be  VB  O  O
used  VBN  O  O
,  PCT  O  O
but  CC  O  O
with  IN  O  O
abstract  JJ  O  O
ideas  NNS  O  O
,  PCT  O  O
‘  NN  O  O
embrace  NN  O  O
’  NN  O  O
must  MD  O  O
be  VB  O  O
used  VBN  O  O
.  PCT  O  O
‘  NN  B-NN  B-SUBJECT
Hug  NN  I-NN  I-SUBJECT
’  JJ  I-JJ  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
casual  JJ  I-JJ  I-CONTRAST
,  PCT  O  O
and  CC  O  O
‘  NN  B-NN  B-SUBJECT
embrace  NN  I-NN  I-SUBJECT
’  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
formal  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

‘  NNP  B-NNP  B-SUBJECT
Hug  NN  I-NN  I-SUBJECT
’  JJ  I-JJ  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
verb  JJ  I-JJ  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
squeeze  VB  I-VB  I-CONTRAST
or  CC  I-CC  I-CONTRAST
hold  VB  I-VB  I-CONTRAST
someone  NN  I-NN  I-CONTRAST
tightly  RB  I-RB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
arms  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
means  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
expressing  VBG  I-VBG  I-CONTRAST
affection  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
physical  JJ  I-JJ  I-CONTRAST
object  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
example  NN  I-NN  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
He  PRP  I-PRP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
seen  VBN  I-VBN  I-CONTRAST
hugging  VBG  I-VBG  I-CONTRAST
her  PRP  I-PRP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
Hug  NN  I-NN  I-CONTRAST
’  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
noun  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
example  NN  I-NN  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
He  PRP  I-PRP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
seen  VBN  I-VBN  I-CONTRAST
giving  VBG  I-VBG  I-CONTRAST
her  PRP  I-PRP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
hug  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
English  NNP  I-NNP  I-CONTRAST
word  NN  I-NN  I-CONTRAST
comes  VBZ  I-VBZ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
Old  NNP  I-NNP  I-CONTRAST
Norse  NNP  I-NNP  I-CONTRAST
word  NN  I-NN  I-CONTRAST
meaning  VBG  I-VBG  I-CONTRAST
to  TO  I-TO  I-CONTRAST
soothe  VB  I-VB  I-CONTRAST
or  CC  I-CC  I-CONTRAST
console  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
related  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
Old  NNP  I-NNP  I-CONTRAST
English  NNP  I-NNP  I-CONTRAST
words  NNS  I-NNS  I-CONTRAST
meaning  VBG  I-VBG  I-CONTRAST
to  TO  I-TO  I-CONTRAST
care  VB  I-VB  I-CONTRAST
for  IN  I-IN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
origins  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
hug  VBD  I-VBD  I-CONTRAST
’  JJ  I-JJ  I-CONTRAST
help  NN  I-NN  I-CONTRAST
explain  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
reasons  NNS  I-NNS  I-CONTRAST
why  WRB  I-WRB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
would  MD  I-MD  I-CONTRAST
hug  VB  I-VB  I-CONTRAST
another  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
out  IN  I-IN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
care  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
concern  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
affection  NN  I-NN  I-CONTRAST
.  PCT  O  O
‘  NN  B-NN  B-SUBJECT
Embrace  NN  I-NN  I-SUBJECT
’  NN  I-NN  I-SUBJECT
also  RB  I-RB  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
hold  VB  I-VB  I-CONTRAST
someone  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
something  NN  I-NN  I-CONTRAST
tightly  RB  I-RB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
arms  NNS  I-NNS  I-CONTRAST
as  IN  I-IN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
hugging  VBG  I-VBG  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
also  RB  I-RB  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
additional  JJ  I-JJ  I-CONTRAST
meaning  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
accepting  VBG  I-VBG  I-CONTRAST
or  CC  I-CC  I-CONTRAST
supporting  VBG  I-VBG  I-CONTRAST
something  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
like  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
belief  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
willingly  RB  I-RB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
enthusiastically  RB  I-RB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
word  NN  I-NN  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
embrace  NN  I-NN  I-CONTRAST
’  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
applied  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
an  DT  I-DT  I-CONTRAST
idea  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
theory  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
philosophy  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
abstract  JJ  I-JJ  I-CONTRAST
concept  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
example  NN  I-NN  I-CONTRAST
using  VBG  I-VBG  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
embrace  NN  I-NN  I-CONTRAST
’  JJ  I-JJ  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
She  PRP  I-PRP  I-CONTRAST
embraced  VBD  I-VBD  I-CONTRAST
her  PRP  I-PRP  I-CONTRAST
mother  NN  I-NN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
she  PRP  I-PRP  I-CONTRAST
arrived  VBD  I-VBD  I-CONTRAST
home  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
visit  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
example  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
abstract  JJ  I-JJ  I-CONTRAST
side  NN  I-NN  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
embraced  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
idea  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
taking  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
trip  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
London  NNP  I-NNP  I-CONTRAST
next  IN  I-IN  I-CONTRAST
spring  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Like  IN  I-IN  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
hug  VBD  I-VBD  I-CONTRAST
’  VBP  I-VBP  I-CONTRAST
this  DT  I-DT  I-CONTRAST
word  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
noun  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
verb  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
example  NN  I-NN  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
embrace  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
guidelines  NNS  I-NNS  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
asked  VBN  I-VBN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
entire  JJ  I-JJ  I-CONTRAST
department  NN  I-NN  I-CONTRAST
.  PCT  O  O

Also  RB  O  O
in  IN  O  O
practical  JJ  O  O
usage  NN  O  O
,  PCT  O  O
‘  NN  B-NN  B-SUBJECT
Hug  NN  I-NN  I-SUBJECT
’  VBP  I-VBP  I-SUBJECT
generally  RB  I-RB  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
casual  JJ  I-JJ  I-CONTRAST
word  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  O  O
‘  NN  B-NN  B-SUBJECT
embrace  NN  I-NN  I-SUBJECT
’  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
formal  JJ  I-JJ  I-CONTRAST
word  NN  I-NN  I-CONTRAST
.  PCT  O  O

In  IN  O  O
addition  NN  O  O
,  PCT  O  O
‘  NN  B-NN  B-SUBJECT
hug  NN  I-NN  I-SUBJECT
’  JJ  I-JJ  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
commonly  RB  I-RB  I-CONTRAST
only  RB  I-RB  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
shorter  JJR  I-JJR  I-CONTRAST
duration  NN  I-NN  I-CONTRAST
squeezing  NN  I-NN  I-CONTRAST
action  NN  I-NN  I-CONTRAST
while  IN  O  O
holding  VBG  B-VBG  B-CONTRAST
someone  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
while  IN  I-IN  I-CONTRAST
‘  NN  I-NN  I-SUBJECT
embrace  NN  I-NN  I-SUBJECT
’  NN  I-NN  I-SUBJECT
can  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
holding  VBG  I-VBG  I-CONTRAST
someone  NN  I-NN  I-CONTRAST
closely  RB  I-RB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
themselves  PRP  I-PRP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
affectionate  JJ  I-JJ  I-CONTRAST
position  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
longer  JJR  I-JJR  I-CONTRAST
time  NN  I-NN  I-CONTRAST
duration  NN  I-NN  I-CONTRAST
.  PCT  O  O

