-DOCSTART- -X- -X- O

T  NNP  B-NNP  B-SUBJECT
-  HYPH  I-HYPH  I-SUBJECT
Mobile  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
largest  JJS  I-JJS  I-CONTRAST
network  NN  I-NN  I-CONTRAST
service  NN  I-NN  I-CONTRAST
providers  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
United  NNP  I-NNP  I-CONTRAST
States  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
fully  RB  I-RB  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
owned  VBN  I-VBN  I-CONTRAST
mobile  JJ  I-JJ  I-CONTRAST
communication  NN  I-NN  I-CONTRAST
subsidiary  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
German  JJ  I-JJ  I-CONTRAST
telecommunications  NNS  I-NNS  I-CONTRAST
company  NN  I-NN  I-CONTRAST
Deutsche  NNP  I-NNP  I-CONTRAST
Telekom  NNP  I-NNP  I-CONTRAST
AG  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
largest  JJS  I-JJS  I-CONTRAST
telecommunications  NNS  I-NNS  I-CONTRAST
provider  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Europe  NNP  I-NNP  I-CONTRAST
.  PCT  O  O
Headquartered  VBN  B-VBN  B-CONTRAST
in  IN  I-IN  I-CONTRAST
New  NNP  I-NNP  I-CONTRAST
York  NNP  I-NNP  I-CONTRAST
City  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Verizon  NNP  I-NNP  I-SUBJECT
Wireless  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
fully  RB  I-RB  I-CONTRAST
owned  VBN  I-VBN  I-CONTRAST
subsidiary  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Verizon  NNP  I-NNP  I-CONTRAST
Communications  NNPS  I-NNPS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
largest  JJS  I-JJS  I-CONTRAST
wireless  NN  I-NN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
communications  NNS  I-NNS  I-CONTRAST
service  NN  I-NN  I-CONTRAST
provider  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
United  NNP  I-NNP  I-CONTRAST
States  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
delivering  VBG  I-VBG  I-CONTRAST
on  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
promise  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
creating  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
digital  JJ  I-JJ  I-CONTRAST
world  NN  I-NN  I-CONTRAST
.  PCT  O  O

Being  VBG  B-VBG  B-CONTRAST
the  DT  I-DT  I-CONTRAST
largest  JJS  I-JJS  I-CONTRAST
wireless  NN  I-NN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
communications  NNS  I-NNS  I-CONTRAST
service  NN  I-NN  I-CONTRAST
provider  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
United  NNP  I-NNP  I-CONTRAST
States  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Verizon  NNP  I-NNP  I-SUBJECT
delivers  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
most  RBS  I-RBS  I-CONTRAST
reliable  JJ  I-JJ  I-CONTRAST
network  NN  I-NN  I-CONTRAST
coverage  NN  I-NN  I-CONTRAST
across  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
country  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
providing  VBG  I-VBG  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
broad  JJ  I-JJ  I-CONTRAST
range  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
consumers  NNS  I-NNS  I-CONTRAST
including  VBG  I-VBG  I-CONTRAST
individuals  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
businesses  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
government  NN  I-NN  I-CONTRAST
agencies  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
T  NN  B-NN  B-SUBJECT
-  HYPH  I-HYPH  I-SUBJECT
Mobile  NNP  I-NNP  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
trails  NNS  I-NNS  I-CONTRAST
far  RB  I-RB  I-CONTRAST
behind  IN  I-IN  I-CONTRAST
Verizon  NNP  I-NNP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
terms  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
3G/4  NN  I-NN  I-CONTRAST
G  NN  I-NN  I-CONTRAST
network  NN  I-NN  I-CONTRAST
coverage  NN  I-NN  I-CONTRAST
.  PCT  O  O

Verizon  NNP  B-NNP  B-SUBJECT
may  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
largest  JJS  I-JJS  I-CONTRAST
wireless  NN  I-NN  I-CONTRAST
service  NN  I-NN  I-CONTRAST
provider  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
country  NN  I-NN  I-CONTRAST
.  PCT  O  O
T  NN  B-NN  B-SUBJECT
-  HYPH  I-HYPH  I-CONTRAST
Mobile  NNP  I-NNP  I-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
better  JJR  I-JJR  I-CONTRAST
pricing  NN  I-NN  I-CONTRAST
plans  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
fewer  JJR  I-JJR  I-CONTRAST
restrictions  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
right  JJ  I-JJ  I-CONTRAST
combo  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
extras  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
add  VB  I-VB  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
ons  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

