-DOCSTART- -X- -X- O

2  LS  O  O
)  RRB  O  O
Lock  NNP  O  O
Screen  NNP  O  O
Lock  NNP  O  O
Screen  NNP  O  O
receives  VBZ  O  O
a  DT  O  O
major  JJ  O  O
revamp  NN  O  O
in  IN  O  O
the  DT  O  O
iOS  NN  O  O
7  CD  O  O
.  PCT  O  O
While  IN  B-IN  B-CONTRAST
iOS  NN  I-NN  I-SUBJECT
6  CD  I-CD  I-SUBJECT
allowed  VBD  I-VBD  I-CONTRAST
us  PRP  I-PRP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
swipe  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
two  CD  I-CD  I-CONTRAST
directions  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
either  CC  I-CC  I-CONTRAST
to  TO  I-TO  I-CONTRAST
unlock  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
phone  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
to  TO  I-TO  I-CONTRAST
open  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
camera  NN  I-NN  I-CONTRAST
,  PCT  O  O
iOS  NN  B-NN  B-SUBJECT
7  CD  I-CD  I-SUBJECT
allows  VBZ  I-VBZ  I-CONTRAST
swiping  VBG  I-VBG  I-CONTRAST
in  IN  I-IN  I-CONTRAST
four  CD  I-CD  I-CONTRAST
directions  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
addition  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
opening  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
camera  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
unlocking  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
phone  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
swipe  VB  I-VB  I-CONTRAST
down  RP  I-RP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
see  VB  I-VB  I-CONTRAST
notifications  NNS  I-NNS  I-CONTRAST
whereas  IN  I-IN  I-CONTRAST
swipe  NN  I-NN  I-CONTRAST
up  RP  I-RP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
open  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
control  NN  I-NN  I-CONTRAST
center  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
another  DT  I-DT  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
feature  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
iOS  NN  I-NN  I-CONTRAST
7  CD  I-CD  I-CONTRAST
.  PCT  O  O

4  LS  O  O
)  RRB  O  O
Multi  NNP  O  O
-  HYPH  O  O
Tasking  NNP  O  O
While  IN  O  O
iOS  NN  B-NN  B-SUBJECT
6  CD  I-CD  I-SUBJECT
gave  VBD  I-VBD  I-CONTRAST
us  PRP  I-PRP  I-CONTRAST
4  CD  I-CD  I-CONTRAST
apps  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
choose  VB  I-VB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
close  VB  I-VB  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
time  NN  I-NN  I-CONTRAST
,  PCT  O  O
iOS  NN  B-NN  B-SUBJECT
7  CD  I-CD  I-SUBJECT
gives  VBZ  I-VBZ  I-CONTRAST
multi  NNS  I-NNS  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
tasking  VBG  I-VBG  I-CONTRAST
an  DT  I-DT  I-CONTRAST
entirely  RB  I-RB  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
feel  NN  I-NN  I-CONTRAST
through  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
card  NN  I-NN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
interface  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
allowing  VBG  I-VBG  I-CONTRAST
users  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
switch  VB  I-VB  I-CONTRAST
through  IN  I-IN  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
apps  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
even  RB  I-RB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
bookmark  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
favorite  JJ  I-JJ  I-CONTRAST
apps  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
opened  VBN  I-VBN  I-CONTRAST
frequently  RB  I-RB  I-CONTRAST
.  PCT  O  O
Just  RB  O  O
double  JJ  O  O
tap  NN  O  O
on  IN  O  O
the  DT  O  O
Home  NNP  O  O
Screen  NNP  O  O
and  CC  O  O
it  PRP  O  O
will  MD  O  O
allow  VB  O  O
you  PRP  O  O
to  TO  O  O
scroll  VB  O  O
through  IN  O  O
all  DT  O  O
your  PRP  O  O
open  JJ  O  O
apps  NN  O  O
and  CC  O  O
swipe  VB  O  O
any  DT  O  O
of  IN  O  O
them  PRP  O  O
upwards  JJ  O  O
to  TO  O  O
close  VB  O  O
them  PRP  O  O
.  PCT  O  O

Also  RB  O  O
,  PCT  O  O
in  IN  B-IN  B-CONTRAST
the  DT  I-DT  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
iOS  NN  I-NN  I-SUBJECT
7  CD  I-CD  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
have  VB  I-VB  I-CONTRAST
multiple  JJ  I-JJ  I-CONTRAST
pages  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
folder  NN  I-NN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
cross  VBP  I-VBP  I-CONTRAST
9  CD  I-CD  I-CONTRAST
apps  NN  I-NN  I-CONTRAST
as  IN  O  O
against  IN  O  O
in  IN  B-IN  B-CONTRAST
iOS  NN  I-NN  I-SUBJECT
6  CD  I-CD  I-SUBJECT
where  WRB  I-WRB  I-CONTRAST
all  PDT  I-PDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
apps  NN  I-NN  I-CONTRAST
were  VBD  I-VBD  I-CONTRAST
stuffed  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
single  JJ  I-JJ  I-CONTRAST
page  NN  I-NN  I-CONTRAST
.  PCT  O  O

CGI  NNS  B-NNS  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
Common  NNP  I-NNP  I-CONTRAST
Gateway  NNP  I-NNP  I-CONTRAST
Interface  NNP  I-NNP  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
very  RB  I-RB  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
attempt  NN  I-NN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
providing  VBG  I-VBG  I-CONTRAST
users  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
dynamic  JJ  I-JJ  I-CONTRAST
content  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
users  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
execute  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
program  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
resides  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
server  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
process  VB  I-VB  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
even  RB  I-RB  I-CONTRAST
access  VBP  I-VBP  I-CONTRAST
databases  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
order  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
produce  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
relevant  JJ  I-JJ  I-CONTRAST
content  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Since  IN  I-IN  I-CONTRAST
these  DT  I-DT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
programs  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
written  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
native  JJ  I-JJ  I-CONTRAST
operating  NN  I-NN  I-CONTRAST
system  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
then  RB  I-RB  I-CONTRAST
stored  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
directory  NN  I-NN  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
servlet  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
implementation  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
aims  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
provide  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
service  NN  I-NN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
CGI  NN  I-NN  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
instead  RB  I-RB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
programs  NNS  I-NNS  I-CONTRAST
compiled  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
native  JJ  I-JJ  I-CONTRAST
operating  NN  I-NN  I-CONTRAST
system  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
compiles  VBZ  I-VBZ  I-CONTRAST
into  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
bytecode  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
then  RB  I-RB  I-CONTRAST
run  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
virtual  JJ  I-JJ  I-CONTRAST
machine  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Though  IN  I-IN  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
programs  NNS  I-NNS  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
compiled  VBN  I-VBN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
native  JJ  I-JJ  I-CONTRAST
code  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
still  RB  I-RB  I-CONTRAST
prefer  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
compile  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
bytecode  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
first  JJ  I-JJ  I-CONTRAST
advantage  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
servlets  NNS  I-NNS  I-CONTRAST
over  IN  I-IN  I-CONTRAST
CGI  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
platform  NN  I-NN  I-CONTRAST
independence  NN  I-NN  I-CONTRAST
.  PCT  O  O
Servlets  NNS  B-NNS  B-SUBJECT
can  MD  I-MD  I-CONTRAST
run  VB  I-VB  I-CONTRAST
on  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
operating  VBG  I-VBG  I-CONTRAST
system  NN  I-NN  I-CONTRAST
just  RB  I-RB  I-CONTRAST
as  RB  I-RB  I-CONTRAST
long  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
JVM  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
installed  VBN  I-VBN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
would  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
having  VBG  I-VBG  I-CONTRAST
any  DT  I-DT  I-CONTRAST
problem  NN  I-NN  I-CONTRAST
even  RB  I-RB  I-CONTRAST
if  IN  I-IN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
choose  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
switch  VB  I-VB  I-CONTRAST
operating  VBG  I-VBG  I-CONTRAST
systems  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
With  IN  O  O
CGI  NN  O  O
,  PCT  O  O
switching  NN  O  O
operating  NN  O  O
system  NN  O  O
is  VBZ  O  O
a  DT  O  O
difficult  JJ  O  O
and  CC  O  O
laborious  JJ  O  O
process  NN  O  O
as  IN  O  O
you  PRP  O  O
would  MD  O  O
need  VB  O  O
to  TO  O  O
recompile  VB  O  O
the  DT  O  O
programs  NNS  O  O
in  IN  O  O
the  DT  O  O
new  JJ  O  O
operating  NN  O  O
system  NN  O  O
.  PCT  O  O

Since  IN  B-IN  B-CONTRAST
you  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
running  VBG  I-VBG  I-CONTRAST
independent  JJ  I-JJ  I-CONTRAST
programs  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
CGI  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
create  VBP  I-VBP  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
own  JJ  I-JJ  I-CONTRAST
process  NN  I-NN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
executed  VBN  I-VBN  I-CONTRAST
,  PCT  O  O
something  NN  B-NN  B-CONTRAST
that  WDT  I-WDT  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
happen  VB  I-VB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
servlets  NNS  I-NNS  I-SUBJECT
as  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
just  RB  I-RB  I-CONTRAST
share  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
memory  NN  I-NN  I-CONTRAST
space  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
JVM  NN  I-NN  I-CONTRAST
.  PCT  O  O
This  DT  O  O
can  MD  O  O
lead  VB  O  O
to  IN  O  O
problems  NNS  O  O
relating  VBG  O  O
to  IN  O  O
overhead  JJ  O  O
,  PCT  O  O
especially  RB  O  O
when  WRB  O  O
you  PRP  O  O
increase  VBP  O  O
the  DT  O  O
number  NN  O  O
of  IN  O  O
users  NNS  O  O
exponentially  RB  O  O
.  PCT  O  O
It  PRP  O  O
also  RB  O  O
creates  VBZ  O  O
vulnerability  NN  O  O
issues  NNS  O  O
as  IN  O  O
the  DT  O  O
program  NN  O  O
is  VBZ  O  O
not  RB  O  O
controlled  VBN  O  O
in  IN  O  O
any  DT  O  O
way  NN  O  O
once  IN  O  O
it  PRP  O  O
is  VBZ  O  O
run  VBN  O  O
on  IN  O  O
the  DT  O  O
server  NN  O  O
.  PCT  O  O

Later  RBR  O  O
on  RB  O  O
,  PCT  O  O
the  DT  O  O
more  RBR  O  O
common  JJ  O  O
method  NN  O  O
when  WRB  O  O
using  VBG  O  O
CGI  NN  O  O
is  VBZ  O  O
via  IN  O  O
scripts  NNS  O  O
.  PCT  O  O
This  DT  O  O
reduces  VBZ  O  O
the  DT  O  O
time  NN  O  O
needed  VBN  O  O
in  IN  O  O
creating  VBG  O  O
programs  NNS  O  O
and  CC  O  O
are  VBP  O  O
generally  RB  O  O
more  RBR  O  O
secure  JJ  O  O
.  PCT  O  O
With  IN  B-IN  B-CONTRAST
CGI  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
run  VB  I-VB  I-CONTRAST
scripts  NNS  I-NNS  I-CONTRAST
right  RB  I-RB  I-CONTRAST
away  RB  I-RB  I-CONTRAST
,  PCT  O  O
while  IN  O  O
servlets  NNS  B-NNS  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
would  MD  I-MD  I-CONTRAST
need  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
translate  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
script  NN  I-NN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
compile  VB  I-VB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
into  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
servlet  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
adds  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
little  JJ  I-JJ  I-CONTRAST
bit  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
loading  NN  I-NN  I-CONTRAST
time  NN  I-NN  I-CONTRAST
.  PCT  O  O

1.CGI  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
executables  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
native  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
server  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
operating  NN  I-NN  I-CONTRAST
system  NN  I-NN  I-CONTRAST
,  PCT  O  O
though  IN  O  O
servlets  NNS  B-NNS  B-SUBJECT
can  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
compiled  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
native  JJ  I-JJ  I-CONTRAST
OS  NN  I-NN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
compiled  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
bytecode  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
then  RB  I-RB  I-CONTRAST
run  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
JVM  NN  I-NN  I-CONTRAST

2.CGI  NN  B-NN  B-SUBJECT
programs  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
platform  NN  I-NN  I-CONTRAST
dependent  JJ  I-JJ  I-CONTRAST
while  IN  O  O
servlets  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
platform  NN  I-NN  I-CONTRAST
independent  JJ  I-JJ  I-CONTRAST

3.CGI  NN  B-NN  B-SUBJECT
programs  NNS  I-NNS  I-CONTRAST
run  VBP  I-VBP  I-CONTRAST
as  IN  I-IN  I-CONTRAST
separate  JJ  I-JJ  I-CONTRAST
processes  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
computer  NN  I-NN  I-CONTRAST
while  IN  O  O
servlets  NNS  B-NNS  B-SUBJECT
run  VBP  I-VBP  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
JVM  NN  I-NN  I-CONTRAST

5.CGI  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
directly  RB  I-RB  I-CONTRAST
process  VB  I-VB  I-CONTRAST
scripts  NNS  I-NNS  I-CONTRAST
while  IN  O  O
it  PRP  B-PRP  B-CONTRAST
needs  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
translated  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
compiled  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
before  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
run  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
servlet  NN  I-NN  I-SUBJECT

