-DOCSTART- -X- -X- O

But  CC  O  O
while  IN  O  O
comic  JJ  B-JJ  B-SUBJECT
books  NNS  I-NNS  I-SUBJECT
come  VBP  I-VBP  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
paper  NN  I-NN  I-CONTRAST
cover  NN  I-NN  I-CONTRAST
,  PCT  O  O
graphic  JJ  B-JJ  B-SUBJECT
novels  NNS  I-NNS  I-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
paperbound  VBN  I-VBN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
hardbound  VB  I-VB  I-CONTRAST
.  PCT  O  O

Moreover  RB  O  O
,  PCT  O  O
unlike  IN  B-IN  B-CONTRAST
comic  JJ  I-JJ  I-CONTRAST
books  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
graphic  JJ  I-JJ  I-SUBJECT
novels  NNS  I-NNS  I-SUBJECT
contain  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
complete  JJ  I-JJ  I-CONTRAST
story  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
may  MD  I-MD  I-CONTRAST
or  CC  I-CC  I-CONTRAST
may  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
have  VB  I-VB  I-CONTRAST
sequels  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Graphic  JJ  B-JJ  B-SUBJECT
novels  NNS  I-NNS  I-SUBJECT
have  VBP  I-VBP  I-CONTRAST
only  RB  I-RB  I-CONTRAST
one  CD  I-CD  I-CONTRAST
arc  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
come  VB  I-VB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
beginning  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
middle  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
an  DT  I-DT  I-CONTRAST
end  NN  I-NN  I-CONTRAST
.  PCT  O  O

Comics  NNS  O  O
and  CC  O  O
graphic  JJ  O  O
novels  NNS  O  O
differ  VBP  O  O
on  IN  O  O
how  WRB  O  O
they  PRP  O  O
are  VBP  O  O
published  VBN  O  O
.  PCT  O  O
Comics  NNS  B-NNS  B-SUBJECT
have  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
paper  NN  I-NN  I-CONTRAST
cover  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
released  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
serial  JJ  I-JJ  I-CONTRAST
comic  JJ  I-JJ  I-CONTRAST
magazines  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Meanwhile  RB  O  O
,  PCT  O  O
graphic  JJ  B-JJ  B-SUBJECT
novels  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
single  JJ  I-JJ  I-CONTRAST
published  VBN  I-VBN  I-CONTRAST
materials  NNS  I-NNS  I-CONTRAST
often  RB  I-RB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
book  NN  I-NN  I-CONTRAST
form  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
softbound  VBN  I-VBN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
hardbound  JJ  I-JJ  I-CONTRAST
editions  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
story  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
comics  NNS  I-NNS  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
released  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
parts  NNS  I-NNS  I-CONTRAST
while  IN  O  O
graphic  JJ  B-JJ  B-SUBJECT
novels  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
released  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
whole  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
stand  VB  I-VB  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
alone  JJ  I-JJ  I-CONTRAST
material  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
storyline  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
comics  NNS  I-NNS  I-SUBJECT
can  MD  I-MD  I-CONTRAST
begin  VB  I-VB  I-CONTRAST
at  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
point  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
story  NN  I-NN  I-CONTRAST
while  IN  O  O
the  DT  B-DT  B-CONTRAST
graphic  JJ  I-JJ  I-SUBJECT
novel  JJ  I-JJ  I-SUBJECT
follows  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
typical  JJ  I-JJ  I-CONTRAST
pattern  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
novels  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
involves  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
beginning  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
middle  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
an  DT  I-DT  I-CONTRAST
ending  NN  I-NN  I-CONTRAST
.  PCT  O  O

Comics  NNS  B-NNS  B-SUBJECT
often  RB  I-RB  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
light  JJ  I-JJ  I-CONTRAST
comedy  NN  I-NN  I-CONTRAST
feel  NN  I-NN  I-CONTRAST
.  PCT  O  O
In  IN  O  O
contrast  NN  O  O
,  PCT  O  O
graphic  JJ  B-JJ  B-SUBJECT
novels  NNS  I-NNS  I-SUBJECT
offer  VBP  I-VBP  I-CONTRAST
mature  JJ  I-JJ  I-CONTRAST
themes  NNS  I-NNS  I-CONTRAST
aimed  VBN  I-VBN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
young  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
adult  JJ  I-JJ  I-CONTRAST
audience  NN  I-NN  I-CONTRAST
.  PCT  O  O

As  IN  B-IN  B-CONTRAST
a  DT  I-DT  I-CONTRAST
serial  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-SUBJECT
comic  JJ  I-JJ  I-SUBJECT
books  NNS  I-NNS  I-SUBJECT
have  VBP  I-VBP  I-CONTRAST
limited  JJ  I-JJ  I-CONTRAST
pages  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
cliffhangers  NNS  I-NNS  I-CONTRAST
while  IN  O  O
a  DT  B-DT  B-CONTRAST
graphic  JJ  I-JJ  I-SUBJECT
novel  JJ  I-JJ  I-SUBJECT
’s  NN  I-NN  I-CONTRAST
page  NN  I-NN  I-CONTRAST
number  NN  I-NN  I-CONTRAST
total  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
dependent  JJ  I-JJ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
story  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
story  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
graphic  JJ  I-JJ  I-CONTRAST
novel  JJ  I-JJ  I-CONTRAST
can  MD  I-MD  I-CONTRAST
unfold  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
sitting  NN  I-NN  I-CONTRAST
.  PCT  O  O

Comics  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
serials  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
assigned  VBN  I-VBN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
International  NNP  I-NNP  I-CONTRAST
Standard  NNP  I-NNP  I-CONTRAST
Serial  NNP  I-NNP  I-CONTRAST
Number  NNP  I-NNP  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
ISSN  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
while  IN  O  O
graphic  JJ  B-JJ  B-SUBJECT
novels  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
considered  VBN  I-VBN  I-CONTRAST
books  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
registered  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
International  NNP  I-NNP  I-CONTRAST
Standard  NNP  I-NNP  I-CONTRAST
Book  NNP  I-NNP  I-CONTRAST
Number  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
ISBN  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O

Like  IN  O  O
a  DT  O  O
bank  NN  O  O
rate  NN  O  O
,  PCT  O  O
the  DT  O  O
repo  JJ  O  O
rate  NN  O  O
is  VBZ  O  O
used  VBN  O  O
to  TO  O  O
regulate  VB  O  O
the  DT  O  O
supply  NN  O  O
of  IN  O  O
currency  NN  O  O
in  IN  O  O
an  DT  O  O
economy  NN  O  O
.  PCT  B-PCT  B-SUBJECT
If  IN  I-IN  I-SUBJECT
the  DT  I-DT  I-SUBJECT
repo  JJ  I-JJ  I-SUBJECT
rate  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-SUBJECT
lower  JJR  I-JJR  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
expands  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
monetary  JJ  I-JJ  I-CONTRAST
system  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
result  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
financial  JJ  I-JJ  I-CONTRAST
institutions  NNS  I-NNS  I-CONTRAST
get  VBP  I-VBP  I-CONTRAST
funds  NNS  I-NNS  I-CONTRAST
at  IN  I-IN  I-CONTRAST
low  JJ  I-JJ  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
priced  VBN  I-VBN  I-CONTRAST
rates  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
contrary  NN  O  O
,  PCT  O  O
if  IN  B-IN  B-SUBJECT
repurchase  NN  I-NN  I-SUBJECT
rate  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-SUBJECT
higher  JJR  I-JJR  I-SUBJECT
in  IN  I-IN  I-SUBJECT
the  DT  I-DT  I-SUBJECT
economy  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-SUBJECT
it  PRP  I-PRP  I-CONTRAST
reduces  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
currency  NN  I-NN  I-CONTRAST
supply  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
eventually  RB  I-RB  I-CONTRAST
causes  VBZ  I-VBZ  I-CONTRAST
shortage  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
borrowing  VBG  I-VBG  I-CONTRAST
funds  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
leaving  VBG  I-VBG  I-CONTRAST
individuals  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
limited  JJ  I-JJ  I-CONTRAST
access  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
take  VB  I-VB  I-CONTRAST
loans  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

The  DT  O  O
lending  NN  O  O
rate  NN  O  O
charged  VBD  O  O
to  IN  O  O
commercial  JJ  O  O
banks  NNS  O  O
is  VBZ  O  O
passed  VBN  O  O
down  RP  O  O
to  IN  O  O
the  DT  O  O
individuals  NNS  O  O
who  WP  O  O
borrow  VBP  O  O
loan  NN  O  O
from  IN  O  O
these  DT  O  O
banks  NNS  O  O
.  PCT  O  O
If  IN  B-IN  B-SUBJECT
the  DT  I-DT  I-SUBJECT
bank  NN  I-NN  I-SUBJECT
rate  NN  I-NN  I-SUBJECT
decided  VBD  I-VBD  I-SUBJECT
between  IN  I-IN  I-SUBJECT
a  DT  I-DT  I-SUBJECT
central  JJ  I-JJ  I-SUBJECT
and  CC  I-CC  I-SUBJECT
commercial  JJ  I-JJ  I-SUBJECT
bank  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-SUBJECT
high  JJ  I-JJ  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
rate  NN  I-NN  I-CONTRAST
offered  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
commercial  JJ  I-JJ  I-CONTRAST
bank  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
clients  NNS  I-NNS  I-CONTRAST
will  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
higher  JJR  I-JJR  I-CONTRAST
,  PCT  O  O
and  CC  O  O
if  IN  B-IN  B-SUBJECT
the  DT  I-DT  I-SUBJECT
rate  NN  I-NN  I-SUBJECT
provided  VBN  I-VBN  I-SUBJECT
by  IN  I-IN  I-SUBJECT
a  DT  I-DT  I-SUBJECT
central  JJ  I-JJ  I-SUBJECT
bank  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-SUBJECT
low  JJ  I-JJ  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
lower  JJR  I-JJR  I-CONTRAST
rate  NN  I-NN  I-CONTRAST
will  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
charged  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
commercial  JJ  I-JJ  I-CONTRAST
banks  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
loan  NN  I-NN  I-CONTRAST
issued  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
clients  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Loan  NNP  O  O
vs.  CC  O  O
Securities  NNPS  O  O
–  FW  O  O
As  IN  O  O
already  RB  O  O
discussed  VBN  O  O
,  PCT  O  O
bank  NN  B-NN  B-SUBJECT
rate  NN  I-NN  I-SUBJECT
usually  RB  I-RB  I-CONTRAST
deals  VBZ  I-VBZ  I-CONTRAST
with  IN  I-IN  I-CONTRAST
loans  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
whereas  IN  O  O
,  PCT  B-PCT  B-CONTRAST
repo  JJ  I-JJ  I-SUBJECT
or  CC  I-CC  I-SUBJECT
repurchase  NN  I-NN  I-SUBJECT
rate  NN  I-NN  I-SUBJECT
deals  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
securities  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
bank  NN  I-NN  I-SUBJECT
rate  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
charged  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
commercial  JJ  I-JJ  I-CONTRAST
banks  NNS  I-NNS  I-CONTRAST
against  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
loan  NN  I-NN  I-CONTRAST
issued  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
by  IN  I-IN  I-CONTRAST
central  JJ  I-JJ  I-CONTRAST
banks  NNS  I-NNS  I-CONTRAST
,  PCT  O  O
whereas  IN  O  O
,  PCT  B-PCT  B-CONTRAST
the  DT  I-DT  I-CONTRAST
repo  JJ  I-JJ  I-SUBJECT
rate  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
charged  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
repurchasing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
securities  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Using  VBG  O  O
a  DT  O  O
Collateral  NNP  O  O
–  JJ  O  O
No  DT  B-DT  B-CONTRAST
collateral  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
involved  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
bank  NN  I-NN  I-SUBJECT
rate  NN  I-NN  I-SUBJECT
.  PCT  O  O
But  CC  B-CC  B-CONTRAST
a  DT  I-DT  I-CONTRAST
repurchase  NN  I-NN  I-SUBJECT
agreement  NN  I-NN  I-SUBJECT
uses  VBZ  I-VBZ  I-CONTRAST
securities  NNS  I-NNS  I-CONTRAST
as  IN  I-IN  I-CONTRAST
collateral  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
repurchased  VBN  I-VBN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
later  JJ  I-JJ  I-CONTRAST
date  NN  I-NN  I-CONTRAST
.  PCT  O  O

Effect  NN  O  O
on  IN  O  O
Lending  NNP  O  O
Rate  NNP  O  O
and  CC  O  O
Term  NNP  O  O
Period  NNP  O  O
–  JJ  O  O
Repo  NNP  B-NNP  B-SUBJECT
rate  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
cater  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
short  JJ  I-JJ  I-CONTRAST
term  NN  I-NN  I-CONTRAST
fund  NN  I-NN  I-CONTRAST
requirements  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
businesses  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
So  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
central  JJ  I-JJ  I-CONTRAST
banks  NNS  I-NNS  I-CONTRAST
increase  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
repo  JJ  I-JJ  I-CONTRAST
rate  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
try  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
reduce  VB  I-VB  I-CONTRAST
liquidity  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
economy  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
However  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
n’t  NN  I-NN  I-CONTRAST
affect  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
market  NN  I-NN  I-CONTRAST
rate  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
interest  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
because  IN  I-IN  I-CONTRAST
commercial  JJ  I-JJ  I-CONTRAST
banks  NNS  I-NNS  I-CONTRAST
bear  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
additional  JJ  I-JJ  I-CONTRAST
burden  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
secure  VB  I-VB  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
customer  NN  I-NN  I-CONTRAST
base  NN  I-NN  I-CONTRAST
.  PCT  O  O
But  CC  B-CC  B-CONTRAST
as  RB  I-RB  I-CONTRAST
soon  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
bank  NN  I-NN  I-SUBJECT
rate  NN  I-NN  I-SUBJECT
increases  VBZ  I-VBZ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
directly  RB  I-RB  I-CONTRAST
affects  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
lending  NN  I-NN  I-CONTRAST
rate  NN  I-NN  I-CONTRAST
offered  VBD  I-VBD  I-CONTRAST
to  IN  I-IN  I-CONTRAST
customers  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
discouraging  VBG  I-VBG  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
from  IN  I-IN  I-CONTRAST
taking  VBG  I-VBG  I-CONTRAST
loans  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
damaging  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
overall  JJ  I-JJ  I-CONTRAST
economic  JJ  I-JJ  I-CONTRAST
growth  NN  I-NN  I-CONTRAST
.  PCT  O  O
Repo  IN  O  O
rate  NN  O  O
might  MD  O  O
leave  VB  O  O
an  DT  O  O
impact  NN  O  O
on  IN  O  O
the  DT  O  O
investment  NN  O  O
amount  NN  O  O
,  PCT  O  O

ejb  IN  B-IN  B-SUBJECT
2.0  CD  I-CD  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
designed  VBN  I-VBN  I-CONTRAST
under  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
JCP  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
Community  NNP  I-NNP  I-CONTRAST
Process  NNP  I-NNP  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
enables  VBZ  I-VBZ  I-CONTRAST
EJB  NN  I-NN  I-CONTRAST
architecture  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
make  VB  I-VB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
easier  JJR  I-JJR  I-CONTRAST
to  TO  I-TO  I-CONTRAST
implement  VB  I-VB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
deploy  NN  I-NN  I-CONTRAST
Web  NN  I-NN  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
applications  NNS  I-NNS  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
technology  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
ejb  NN  B-NN  B-SUBJECT
3.0  CD  I-CD  I-SUBJECT
provides  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
base  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
define  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
simplified  VBN  I-VBN  I-CONTRAST
EJB  NN  I-NN  I-CONTRAST
API  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
assist  VBP  I-VBP  I-CONTRAST
an  DT  I-DT  I-CONTRAST
ease  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
development  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Its  PRP  I-PRP  I-CONTRAST
additional  JJ  I-JJ  I-CONTRAST
function  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
Persistence  NNP  I-NNP  I-CONTRAST
API  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
management  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
persistence  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
object  NN  I-NN  I-CONTRAST
/  SYM  I-SYM  I-CONTRAST
relational  JJ  I-JJ  I-CONTRAST
mapping  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
EE  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
SE  NN  I-NN  I-CONTRAST
.  PCT  O  O

ejb  IN  B-IN  B-SUBJECT
2.0  CD  I-CD  I-SUBJECT
uses  VBZ  I-VBZ  I-CONTRAST
entity  NN  I-NN  I-CONTRAST
beans  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
access  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
database  NN  I-NN  I-CONTRAST
but  CC  O  O
ejb  IN  B-IN  B-SUBJECT
3.0  CD  I-CD  I-SUBJECT
supports  VBZ  I-VBZ  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
Persistence  NNP  I-NNP  I-CONTRAST
API  NNP  I-NNP  I-CONTRAST
for  IN  I-IN  I-CONTRAST
all  PDT  I-PDT  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
needs  VBZ  I-VBZ  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
generalized  VBN  I-VBN  I-CONTRAST
enough  RB  I-RB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
address  VB  I-VB  I-CONTRAST
all  DT  I-DT  I-CONTRAST
portability  NN  I-NN  I-CONTRAST
issues  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

ejb  IN  B-IN  B-SUBJECT
2.0  CD  I-CD  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
heavy  JJ  I-JJ  I-CONTRAST
weight  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
terms  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
requirement  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
write  VB  I-VB  I-CONTRAST
Home  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Remote  NNP  I-NNP  I-CONTRAST
Interfaces  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
also  RB  I-RB  I-CONTRAST
execute  VB  I-VB  I-CONTRAST
standard  JJ  I-JJ  I-CONTRAST
interfaces  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
javax.ejb.SessionBean  NN  I-NN  I-CONTRAST
.  PCT  O  O
ejb  IN  B-IN  B-SUBJECT
3.0  CD  I-CD  I-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
have  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
restriction  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
use  VB  I-VB  I-CONTRAST
any  DT  I-DT  I-CONTRAST
standard  JJ  I-JJ  I-CONTRAST
interfaces  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
simple  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
well  RB  I-RB  I-CONTRAST
configured  VBN  I-VBN  I-CONTRAST
POJO  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
need  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
implement  VB  I-VB  I-CONTRAST
container  NN  I-NN  I-CONTRAST
callback  NN  I-NN  I-CONTRAST
methods  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
ejbActivate  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
ejbLoad  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
ejbStore  NN  I-NN  I-CONTRAST
etc  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
POJO  NN  I-NN  I-CONTRAST
like  IN  I-IN  I-CONTRAST
EJB  NN  I-NN  I-CONTRAST
3.0  CD  I-CD  I-CONTRAST
entities  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
lightweight  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
effortless  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
convert  VB  I-VB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
DAO  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
Entity  NN  I-NN  I-CONTRAST
bean  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
vice  NN  I-NN  I-CONTRAST
versa  RB  I-RB  I-CONTRAST
.  PCT  O  O

ejb  IN  B-IN  B-SUBJECT
2.0  CD  I-CD  I-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
limitation  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
inflexibility  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
writing  VBG  I-VBG  I-CONTRAST
database  NN  I-NN  I-CONTRAST
queries  NNS  I-NNS  I-CONTRAST
using  VBG  I-VBG  I-CONTRAST
EJB  NN  I-NN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
QL  NN  I-NN  I-CONTRAST
while  IN  O  O
ejb  NN  B-NN  B-SUBJECT
3.0  CD  I-CD  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
facilitating  VBG  I-VBG  I-CONTRAST
with  IN  I-IN  I-CONTRAST
refined  VBN  I-VBN  I-CONTRAST
EJB  NN  I-NN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
QL  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
hence  RB  I-RB  I-CONTRAST
database  NN  I-NN  I-CONTRAST
queries  NNS  I-NNS  I-CONTRAST
written  VBN  I-VBN  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
very  RB  I-RB  I-CONTRAST
flexible  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
security  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
provided  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
ejb  NN  I-NN  I-SUBJECT
2.0  CD  I-CD  I-SUBJECT
through  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
use  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Deployment  NNP  I-NNP  I-CONTRAST
descriptors  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
EJB3.0  NN  B-NN  B-SUBJECT
uses  VBZ  I-VBZ  I-CONTRAST
annotations  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
simplify  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
configuration  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
setup  NN  I-NN  I-CONTRAST
tasks  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
security  NN  I-NN  I-CONTRAST
issues  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

ejb  IN  B-IN  B-SUBJECT
2.0  CD  I-CD  I-SUBJECT
uses  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
entity  NN  I-NN  I-CONTRAST
Beans  NNPS  I-NNPS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
accessing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
databases  NNS  I-NNS  I-CONTRAST
but  CC  O  O
ejb3.0  NN  B-NN  B-SUBJECT
uses  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
JPA  NNP  I-NNP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
access  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
database  NN  I-NN  I-CONTRAST
.  PCT  O  O

ejb.0  NN  B-NN  B-SUBJECT
needs  VBZ  I-VBZ  I-CONTRAST
deployment  NN  I-NN  I-CONTRAST
description  NN  I-NN  I-CONTRAST
but  CC  I-CC  I-CONTRAST
there  EX  I-EX  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
no  DT  I-DT  I-CONTRAST
requirement  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
deployment  NN  I-NN  I-CONTRAST
description  NN  I-NN  I-CONTRAST
while  IN  O  O
using  VBG  B-VBG  B-CONTRAST
ejb3.0  NN  I-NN  I-SUBJECT
.  PCT  O  O

3  LS  O  O
.  PCT  O  O
In  IN  B-IN  B-CONTRAST
ejb  IN  I-IN  I-SUBJECT
2.0  CD  I-CD  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
we  PRP  I-PRP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
write  VB  I-VB  I-CONTRAST
Home  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Remote  NNP  I-NNP  I-CONTRAST
interface  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
have  VB  I-VB  I-CONTRAST
access  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
databases  NNS  I-NNS  I-CONTRAST
while  IN  O  O
ejb3.0  NN  B-NN  B-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
have  VB  I-VB  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
constraint  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
convenient  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
this  DT  I-DT  I-CONTRAST
regard  NN  I-NN  I-CONTRAST
.  PCT  O  O

4  LS  O  O
.  PCT  O  O
Security  NN  B-NN  B-CONTRAST
issues  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
handling  VBG  I-VBG  I-CONTRAST
through  IN  I-IN  I-CONTRAST
Deployment  NNP  I-NNP  I-CONTRAST
descriptors  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
ejb2.0  NN  I-NN  I-SUBJECT
but  CC  O  O
ejb3.0  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
using  VBG  I-VBG  I-CONTRAST
annotation  NN  I-NN  I-CONTRAST
.  PCT  O  O

To  TO  B-TO  B-CONTRAST
start  VB  I-VB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
XSi  NNS  I-NNS  I-SUBJECT
now  RB  I-RB  I-CONTRAST
comes  VBZ  I-VBZ  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
12  CD  I-CD  I-CONTRAST
megapixel  NN  I-NN  I-CONTRAST
sensor  NN  I-NN  I-CONTRAST
instead  RB  O  O
of  IN  B-IN  B-CONTRAST
the  DT  I-DT  I-CONTRAST
10  CD  I-CD  I-CONTRAST
megapixel  NN  I-NN  I-CONTRAST
sensor  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
XTi  NNS  I-NNS  I-SUBJECT
.  PCT  O  O

Instead  RB  B-RB  B-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
2.5  CD  I-CD  I-CONTRAST
inch  NN  I-NN  I-CONTRAST
LCD  NNS  I-NNS  I-CONTRAST
screen  VBP  I-VBP  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
XTi  NNS  I-NNS  I-SUBJECT
,  PCT  O  O
the  DT  B-DT  B-CONTRAST
XSi  NNS  I-NNS  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
now  RB  I-RB  I-CONTRAST
equipped  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
3.5  CD  I-CD  I-CONTRAST
inch  NN  I-NN  I-CONTRAST
screen  NN  I-NN  I-CONTRAST
.  PCT  O  O

It  PRP  B-PRP  B-SUBJECT
can  MD  I-MD  I-CONTRAST
take  VB  I-VB  I-CONTRAST
up  RP  I-RP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
600  CD  I-CD  I-CONTRAST
shots  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
full  JJ  I-JJ  I-CONTRAST
charge  NN  I-NN  I-CONTRAST
compared  VBN  O  O
to  TO  O  O
the  DT  B-DT  B-CONTRAST
roughly  JJ  I-JJ  I-CONTRAST
500  CD  I-CD  I-CONTRAST
shots  NNS  I-NNS  I-CONTRAST
that  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
XTi  NNS  I-NNS  I-SUBJECT
can  MD  I-MD  I-CONTRAST
take  VB  I-VB  I-CONTRAST
.  PCT  O  O

3  LS  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
XTi  NNS  I-NNS  I-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
Digic  NNP  I-NNP  I-CONTRAST
II  CD  I-CD  I-CONTRAST
processor  NN  I-NN  I-CONTRAST
while  IN  O  O
the  DT  B-DT  B-CONTRAST
XSi  NNS  I-NNS  I-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
Digic  NNP  I-NNP  I-CONTRAST
III  CD  I-CD  I-CONTRAST

What  WP  O  O
is  VBZ  O  O
nursing  JJ  O  O
diagnosis  NN  O  O
?  PCT  O  O
A  DT  B-DT  B-CONTRAST
nursing  JJ  I-JJ  I-SUBJECT
diagnosis  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
diagnosis  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
upon  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
response  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
patient  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
medical  JJ  I-JJ  I-CONTRAST
condition  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
why  WRB  I-WRB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
called  VBN  I-VBN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
nursing  NN  I-NN  I-CONTRAST
diagnosis  NN  I-NN  I-CONTRAST
’  NN  I-NN  I-CONTRAST
because  IN  I-IN  I-CONTRAST
these  DT  I-DT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
things  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
action  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
related  JJ  I-JJ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
what  WP  I-WP  I-CONTRAST
nurses  NNS  I-NNS  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
autonomy  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
take  VB  I-VB  I-CONTRAST
action  NN  I-NN  I-CONTRAST
about  IN  I-IN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Nurses  NNS  I-NNS  I-CONTRAST
treat  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
patient  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
everything  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
related  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
human  JJ  I-JJ  I-CONTRAST
response  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
a  DT  I-DT  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
disease  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
includes  VBZ  I-VBZ  I-CONTRAST
anything  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
physical  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
mental  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
spiritual  JJ  I-JJ  I-CONTRAST
type  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
response  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Simply  RB  I-RB  I-CONTRAST
put  VBN  I-VBN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
a  DT  I-DT  I-CONTRAST
nursing  JJ  I-JJ  I-CONTRAST
diagnosis  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
care  NN  I-NN  I-CONTRAST
focused  VBN  I-VBN  I-CONTRAST
.  PCT  O  O
What  WP  O  O
is  VBZ  O  O
a  DT  O  O
medical  JJ  O  O
diagnosis  NN  O  O
?  PCT  O  O
A  DT  B-DT  B-CONTRAST
medical  JJ  I-JJ  I-SUBJECT
diagnosis  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
deals  NNS  I-NNS  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
medical  JJ  I-JJ  I-CONTRAST
condition  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Any  DT  I-DT  I-CONTRAST
diagnosis  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
finding  NN  I-NN  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
doctor  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
physiologic  JJ  I-JJ  I-CONTRAST
state  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
patient  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
medical  JJ  I-JJ  I-CONTRAST
condition  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Moreover  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
diagnosis  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
doctor  NN  I-NN  I-CONTRAST
focuses  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
illness  NN  I-NN  I-CONTRAST
itself  PRP  I-PRP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
As  RB  I-RB  I-CONTRAST
much  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
possible  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
through  IN  I-IN  I-CONTRAST
experience  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
know  VB  I-VB  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
how  WRB  I-WRB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
exact  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
precise  JJ  I-JJ  I-CONTRAST
clinical  JJ  I-JJ  I-CONTRAST
entity  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
might  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
possible  JJ  I-JJ  I-CONTRAST
cause  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
illness  NN  I-NN  I-CONTRAST
will  MD  I-MD  I-CONTRAST
then  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
tackled  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
doctor  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
hence  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
giving  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
proper  JJ  I-JJ  I-CONTRAST
medication  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
would  MD  I-MD  I-CONTRAST
cure  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
illness  NN  I-NN  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
medical  JJ  I-JJ  I-SUBJECT
diagnosis  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
pathology  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Its  PRP  I-PRP  I-CONTRAST
focus  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
illness  NN  I-NN  I-CONTRAST
.  PCT  O  O
Nursing  VBG  B-VBG  B-SUBJECT
diagnosis  NN  I-NN  I-SUBJECT
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
focuses  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
patient  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
physiological  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
psychological  JJ  I-JJ  I-CONTRAST
response  NN  I-NN  I-CONTRAST
.  PCT  O  O

