-DOCSTART- -X- -X- O

Weasels  NNS  B-NNS  B-SUBJECT
are  VBP  B-VBP  B-CONTRAST
solidary  JJ  I-JJ  I-CONTRAST
creatures  NNS  I-NNS  I-CONTRAST
because  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
fight  VBP  I-VBP  I-CONTRAST
if  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
groups  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Also  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
hunt  VBP  I-VBP  I-CONTRAST
during  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
day  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
sleep  VB  I-VB  I-CONTRAST
during  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
night  NN  I-NN  I-CONTRAST
.  PCT  O  O
Ferrets  NNS  B-NNS  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
nocturnal  JJ  I-JJ  I-CONTRAST
creatures  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
creatures  NNS  I-NNS  I-CONTRAST
feed  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
meat  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
i.e.  FW  I-FW  I-CONTRAST
mice  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
rats  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
snakes  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
rabbits  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
many  JJ  I-JJ  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
.  PCT  O  O

Weasels  NNP  B-NNP  B-SUBJECT
can  MD  I-MD  I-CONTRAST
kill  VB  I-VB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
leave  VB  I-VB  I-CONTRAST
some  DT  I-DT  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
kill  NN  I-NN  I-CONTRAST
untouched  JJ  I-JJ  I-CONTRAST
.  PCT  O  O
Ferrets  NNS  B-NNS  B-SUBJECT
can  MD  I-MD  I-CONTRAST
kill  VB  I-VB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
drink  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
kill  NN  I-NN  I-CONTRAST
.  PCT  O  O

Ferrets  NNS  B-NNS  B-SUBJECT
can  MD  B-MD  B-CONTRAST
grow  VB  I-VB  I-CONTRAST
up  RP  I-RP  I-CONTRAST
to  IN  I-IN  I-CONTRAST
24  CD  I-CD  I-CONTRAST
inches  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
nose  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
tail  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
tail  JJ  I-JJ  I-CONTRAST
size  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
5  CD  I-CD  I-CONTRAST
inches  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
weasels  NNS  B-NNS  B-SUBJECT
can  MD  I-MD  I-CONTRAST
grow  VB  I-VB  I-CONTRAST
up  RP  I-RP  I-CONTRAST
to  IN  I-IN  I-CONTRAST
18  CD  I-CD  I-CONTRAST
inches  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
tail  JJ  I-JJ  I-CONTRAST
size  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
13  CD  I-CD  I-CONTRAST
inches  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Both  DT  O  O
animals  NNS  O  O
have  VBP  O  O
a  DT  O  O
thin  JJ  O  O
and  CC  O  O
tubular  JJ  O  O
body  NN  O  O
.  PCT  O  O
Even  RB  O  O
though  IN  O  O
the  DT  O  O
ferrets  NNS  O  O
are  VBP  O  O
relatively  RB  O  O
longer  JJR  O  O
and  CC  O  O
bigger  JJR  O  O
,  PCT  O  O
they  PRP  O  O
have  VBP  O  O
a  DT  O  O
shorter  JJR  O  O
tail  NN  O  O
.  PCT  O  O

Both  DT  O  O
ferrets  NNS  O  O
and  CC  O  O
weasels  NNS  O  O
fall  VBP  O  O
under  IN  O  O
the  DT  O  O
scientific  JJ  O  O
name  NN  O  O
Mustelidae  NNP  O  O
.  PCT  O  O
Weasels  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
part  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
10  CD  I-CD  I-CONTRAST
species  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
17  CD  I-CD  I-CONTRAST
species  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Mustelidae  NNP  I-NNP  I-CONTRAST
.  PCT  O  O
Ferrets  NNS  B-NNS  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
subspecies  NNS  I-NNS  I-CONTRAST
within  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
polecat  NN  I-NN  I-CONTRAST
division  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Mustelidae  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Ferrets  NNS  B-NNS  B-SUBJECT
have  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
dark-brown  JJ  I-JJ  I-CONTRAST
appearance  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
bigger  JJR  I-JJR  I-CONTRAST
tubular  JJ  I-JJ  I-CONTRAST
but  CC  I-CC  I-CONTRAST
thin  JJ  I-JJ  I-CONTRAST
body  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
longer  JJR  I-JJR  I-CONTRAST
legs  NNS  I-NNS  I-CONTRAST
than  IN  I-IN  I-CONTRAST
weasels  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
black-brown  JJ  I-JJ  I-CONTRAST
color  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
ferrets  NNS  I-NNS  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
mix  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
white  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
cream  NN  I-NN  I-CONTRAST
colors  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Weasels  NNS  B-NNS  B-SUBJECT
have  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
red-brown  JJ  I-JJ  I-CONTRAST
appearance  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
white  JJ  I-JJ  I-CONTRAST
underbelly  RB  I-RB  I-CONTRAST
.  PCT  O  O

Even  RB  O  O
though  IN  O  O
both  DT  O  O
are  VBP  O  O
involved  VBN  O  O
in  IN  O  O
the  DT  O  O
field  NN  O  O
of  IN  O  O
Internet  NNP  O  O
,  PCT  O  O
computers  NNS  O  O
and  CC  O  O
innovation  NN  O  O
,  PCT  O  O
their  PRP  O  O
two  CD  O  O
creations  NNS  O  O
are  VBP  O  O
quite  RB  O  O
different  JJ  O  O
.  PCT  O  O
Microsoft  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
PC  NN  I-NN  I-CONTRAST
Software  NNP  I-NNP  I-CONTRAST
company  NN  I-NN  I-CONTRAST
while  IN  O  O
Facebook  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
most  RBS  I-RBS  I-CONTRAST
famous  JJ  I-JJ  I-CONTRAST
social  JJ  I-JJ  I-CONTRAST
networks  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
all  RB  I-RB  I-CONTRAST
over  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
share  VB  I-VB  I-CONTRAST
information  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
to  TO  I-TO  I-CONTRAST
talk  VB  I-VB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
each  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
anywhere  RB  I-RB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
addition  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Microsoft  NNP  B-NNP  B-SUBJECT
corporation  NN  I-NN  I-CONTRAST
manufactures  NNS  I-NNS  I-CONTRAST
software  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
electronics  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
personal  JJ  I-JJ  I-CONTRAST
computers  NNS  I-NNS  I-CONTRAST
–  JJ  I-JJ  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
then  RB  I-RB  I-CONTRAST
sold  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
public  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  O  O
Facebook  NNP  B-NNP  B-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
manufacture  VB  I-VB  I-CONTRAST
anything  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
mainly  RB  I-RB  I-CONTRAST
offers  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
service  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
who  WP  I-WP  I-CONTRAST
wish  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
remain  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
touch  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
friends  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
relatives  NNS  I-NNS  I-CONTRAST
all  RB  I-RB  I-CONTRAST
over  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
;  PCT  O  O
and  CC  O  O

Bill  NNP  B-NNP  B-SUBJECT
Gates  NNP  I-NNP  I-SUBJECT
had  VBD  I-VBD  I-CONTRAST
a  DT  I-DT  I-CONTRAST
clear  JJ  I-JJ  I-CONTRAST
vision  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
what  WP  I-WP  I-CONTRAST
he  PRP  I-PRP  I-CONTRAST
wanted  VBD  I-VBD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
achieve  VB  I-VB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
what  WP  I-WP  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
goal  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
,  PCT  O  O
while  IN  O  O
Zuckerberg  NNP  B-NNP  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
along  IN  I-IN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
colleagues  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
fellow  JJ  I-JJ  I-CONTRAST
students  NNS  I-NNS  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
created  VBD  I-VBD  I-CONTRAST
Facebook  NNP  I-NNP  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
primary  JJ  I-JJ  I-CONTRAST
intention  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
providing  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
tool  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
facilitate  VB  I-VB  I-CONTRAST
communication  NN  I-NN  I-CONTRAST
among  IN  I-IN  I-CONTRAST
students  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
campus  NN  I-NN  I-CONTRAST
.  PCT  O  O

Variance  NNP  B-NNP  B-SUBJECT
simply  RB  I-RB  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
how  WRB  I-WRB  I-CONTRAST
far  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
numbers  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
spread  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
given  JJ  I-JJ  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
set  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
average  JJ  I-JJ  I-CONTRAST
value  NN  I-NN  I-CONTRAST
.  PCT  O  O
In  IN  O  O
statistics  NNS  O  O
,  PCT  O  O
variance  NN  O  O
is  VBZ  O  O
a  DT  O  O
measure  NN  O  O
of  IN  O  O
variability  NN  O  O
of  IN  O  O
numbers  NNS  O  O
around  IN  O  O
their  PRP  O  O
arithmetic  JJ  O  O
mean  NN  O  O
.  PCT  O  O
It  PRP  O  O
is  VBZ  O  O
a  DT  O  O
numerical  JJ  O  O
value  NN  O  O
which  WDT  O  O
quantifies  VBZ  O  O
the  DT  O  O
average  JJ  O  O
degree  NN  O  O
to  TO  O  O
which  WDT  O  O
the  DT  O  O
values  NNS  O  O
of  IN  O  O
a  DT  O  O
set  NN  O  O
of  IN  O  O
data  NNS  O  O
differ  VBP  O  O
from  IN  O  O
their  PRP  O  O
mean  NN  O  O
.  PCT  O  O
Standard  JJ  B-JJ  B-SUBJECT
deviation  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
on  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
is  VBZ  O  O
a  DT  O  O
measure  NN  O  O
of  IN  O  O
dispersion  NN  O  O
of  IN  O  O
the  DT  O  O
values  NNS  O  O
of  IN  O  O
a  DT  O  O
data  NNS  O  O
set  VBN  O  O
from  IN  O  O
their  PRP  O  O
mean  NN  O  O
.  PCT  O  O
It  PRP  O  O
is  VBZ  O  O
a  DT  O  O
common  JJ  O  O
term  NN  O  O
in  IN  O  O
statistical  JJ  O  O
theory  NN  O  O
to  TO  O  O
calculate  VB  O  O
central  JJ  O  O
tendency  NN  O  O
.  PCT  O  O

Variance  NNP  B-NNP  B-SUBJECT
simply  RB  I-RB  I-CONTRAST
measures  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
dispersion  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
set  VBN  I-VBN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
technical  JJ  I-JJ  I-CONTRAST
terms  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
variation  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
average  JJ  I-JJ  I-CONTRAST
squared  JJ  I-JJ  I-CONTRAST
differences  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
values  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
set  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
mean  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
calculated  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
first  RB  I-RB  I-CONTRAST
taking  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
difference  NN  I-NN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
each  DT  I-DT  I-CONTRAST
value  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
set  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
mean  VB  I-VB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
squaring  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
differences  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
make  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
values  NNS  I-NNS  I-CONTRAST
positive  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
finally  RB  I-RB  I-CONTRAST
calculating  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
average  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
squares  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
render  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
variance  NN  I-NN  I-CONTRAST
.  PCT  O  O
Standard  JJ  B-JJ  B-SUBJECT
deviation  NN  I-NN  I-SUBJECT
simply  RB  I-RB  I-CONTRAST
measures  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
spread  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
around  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
mean  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
calculated  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
simply  RB  I-RB  I-CONTRAST
taking  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
square  JJ  I-JJ  I-CONTRAST
root  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
variance  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
value  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
standard  JJ  I-JJ  I-CONTRAST
deviation  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
always  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
non-negative  JJ  I-JJ  I-CONTRAST
value  NN  I-NN  I-CONTRAST
.  PCT  O  O

Both  CC  O  O
variance  NN  O  O
and  CC  O  O
standard  JJ  O  O
deviation  NN  O  O
are  VBP  O  O
calculated  VBN  O  O
around  IN  O  O
the  DT  O  O
mean  NN  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
variance  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
symbolized  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
S  NN  I-NN  I-CONTRAST
2  CD  I-CD  I-CONTRAST
”  UKN  I-UKN  I-CONTRASTand  CC  O  O
the  DT  B-DT  B-CONTRAST
standard  JJ  B-JJ  B-SUBJECT
deviation  NN  I-NN  I-SUBJECT
–  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
square  JJ  I-JJ  I-CONTRAST
root  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
variance  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
symbolized  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
S  NN  I-NN  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST.  PCT  O  O

The  DT  B-DT  B-CONTRAST
variance  NN  B-NN  B-SUBJECT
combines  VBZ  I-VBZ  I-CONTRAST
all  PDT  I-PDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
values  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
set  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
quantify  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
measure  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
spread  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
So  RB  I-RB  I-CONTRAST
bigger  JJR  I-JJR  I-CONTRAST
the  DT  I-DT  I-CONTRAST
spread  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
the  DT  I-DT  I-CONTRAST
variation  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
results  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
larger  JJR  I-JJR  I-CONTRAST
gap  NN  I-NN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
values  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
set  VBN  I-VBN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Variance  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
primarily  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
statistical  JJ  I-JJ  I-CONTRAST
probability  NN  I-NN  I-CONTRAST
distribution  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
measure  VB  I-VB  I-CONTRAST
volatility  NN  I-NN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
mean  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
volatility  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
measures  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
risk  NN  I-NN  I-CONTRAST
analysis  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
might  MD  I-MD  I-CONTRAST
help  VB  I-VB  I-CONTRAST
investors  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
determine  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
risk  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
investment  NN  I-NN  I-CONTRAST
portfolios  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
key  JJ  I-JJ  I-CONTRAST
aspects  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
asset  NN  I-NN  I-CONTRAST
allocation  NN  I-NN  I-CONTRAST
.  PCT  O  O
Standard  JJ  B-JJ  B-SUBJECT
deviation  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
wide  JJ  I-JJ  I-CONTRAST
range  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
applications  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
finance  NN  I-NN  I-CONTRAST
sector  NN  I-NN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
measure  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
market  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
security  NN  I-NN  I-CONTRAST
volatility  NN  I-NN  I-CONTRAST
.  PCT  O  O

Google  NNP  O  O
WiFi  NNP  O  O
and  CC  O  O
Eero  NNP  O  O
are  VBP  O  O
the  DT  O  O
two  CD  O  O
top  JJ  O  O
contenders  NNS  O  O
in  IN  O  O
the  DT  O  O
residential  JJ  O  O
mesh  NN  O  O
Wi-Fi  NN  O  O
network  NN  O  O
competition  NN  O  O
and  CC  O  O
the  DT  O  O
most  RBS  O  O
popular  JJ  O  O
Wi-Fi  NN  O  O
mesh  JJ  O  O
systems  NNS  O  O
on  IN  O  O
the  DT  O  O
market  NN  O  O
.  PCT  O  O
While  IN  O  O
both  DT  O  O
have  VBP  O  O
been  VBN  O  O
around  RB  O  O
for  IN  O  O
quite  PDT  O  O
some  DT  O  O
time  NN  O  O
,  PCT  O  O
Eero  NNP  B-NNP  B-SUBJECT
was  VBD  I-VBD  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
bring  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
mesh  JJ  I-JJ  I-CONTRAST
system  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
home  NN  I-NN  I-CONTRAST
and  CC  O  O
the  DT  B-DT  B-CONTRAST
Google  NNP  B-NNP  B-SUBJECT
’s  NN  I-NN  I-CONTRAST
global  JJ  I-JJ  I-CONTRAST
recognition  NN  I-NN  I-CONTRAST
helped  VBD  I-VBD  I-CONTRAST
keep  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
mesh  JJ  I-JJ  I-CONTRAST
technology  NN  I-NN  I-CONTRAST
expanding  VBG  I-VBG  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
began  VBD  I-VBD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
stagnate  VB  I-VB  I-CONTRAST
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
both  DT  O  O
are  VBP  O  O
great  JJ  O  O
mesh  JJ  O  O
systems  NNS  O  O
that  WDT  O  O
provide  VBP  O  O
a  DT  O  O
fast  JJ  O  O
,  PCT  O  O
reliable  JJ  O  O
internet  JJ  O  O
access  NN  O  O
throughout  IN  O  O
your  PRP  O  O
house  NN  O  O
without  IN  O  O
failing  NN  O  O
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
first  JJ  B-JJ  B-SUBJECT
generation  NN  I-NN  I-SUBJECT
Eero  NNP  I-NNP  I-SUBJECT
was  VBD  I-VBD  I-CONTRAST
a  DT  I-DT  I-CONTRAST
pack  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
three  CD  I-CD  I-CONTRAST
identical  JJ  I-JJ  I-CONTRAST
units  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
each  DT  I-DT  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
rectangular  JJ  I-JJ  I-CONTRAST
case  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
soft  JJ  I-JJ  I-CONTRAST
rounded  VBN  I-VBN  I-CONTRAST
corners  NNS  I-NNS  I-CONTRAST
complimented  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
glossy  NN  I-NN  I-CONTRAST
white  JJ  I-JJ  I-CONTRAST
finish  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
second  JJ  B-JJ  B-SUBJECT
generation  NN  I-NN  I-SUBJECT
Eero  NNP  I-NNP  I-SUBJECT
looks  VBZ  I-VBZ  I-CONTRAST
virtually  RB  I-RB  I-CONTRAST
identical  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
one  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
keeping  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
minimalistic  JJ  I-JJ  I-CONTRAST
design  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
first  JJ  B-JJ  B-SUBJECT
generation  NN  I-NN  I-SUBJECT
Eero  NNP  I-NNP  I-SUBJECT
was  VBD  I-VBD  I-CONTRAST
a  DT  I-DT  I-CONTRAST
pack  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
three  CD  I-CD  I-CONTRAST
identical  JJ  I-JJ  I-CONTRAST
units  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
each  DT  I-DT  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
rectangular  JJ  I-JJ  I-CONTRAST
case  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
soft  JJ  I-JJ  I-CONTRAST
rounded  VBN  I-VBN  I-CONTRAST
corners  NNS  I-NNS  I-CONTRAST
complimented  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
glossy  NN  I-NN  I-CONTRAST
white  JJ  I-JJ  I-CONTRAST
finish  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
second  JJ  B-JJ  B-SUBJECT
generation  NN  I-NN  I-SUBJECT
Eero  NNP  I-NNP  I-SUBJECT
looks  VBZ  I-VBZ  I-CONTRAST
virtually  RB  I-RB  I-CONTRAST
identical  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
one  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
keeping  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
minimalistic  JJ  I-JJ  I-CONTRAST
design  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
However  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
beacon  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
bit  NN  I-NN  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
now  RB  I-RB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
goes  VBZ  I-VBZ  I-CONTRAST
into  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
electricity  NN  I-NN  I-CONTRAST
outlet  NN  I-NN  I-CONTRAST
now  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
rather  RB  I-RB  I-CONTRAST
than  IN  I-IN  I-CONTRAST
sitting  VBG  I-VBG  I-CONTRAST
idle  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
flat  JJ  I-JJ  I-CONTRAST
surface  NN  I-NN  I-CONTRAST
.  PCT  O  O

While  IN  O  O
both  DT  O  O
Google  NNP  O  O
WiFi  NNP  O  O
and  CC  O  O
Eero  NNP  O  O
offer  VBP  O  O
all  PDT  O  O
the  DT  O  O
basic  JJ  O  O
networking  JJ  O  O
control  NN  O  O
like  IN  O  O
access  NN  O  O
control  NN  O  O
,  PCT  O  O
easy  RB  O  O
setup  NN  O  O
,  PCT  O  O
guest  NN  O  O
networks  NNS  O  O
,  PCT  O  O
and  CC  O  O
more  JJR  O  O
,  PCT  O  O
there  EX  O  O
are  VBP  O  O
some  DT  O  O
differences  NNS  O  O
when  WRB  O  O
it  PRP  O  O
comes  VBZ  O  O
to  IN  O  O
connectivity  NN  O  O
.  PCT  B-PCT  B-CONTRAST
The  DT  I-DT  I-CONTRAST
eero  NN  B-NN  B-SUBJECT
features  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
tri-band  NN  I-NN  I-CONTRAST
setup  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
simultaneous  JJ  I-JJ  I-CONTRAST
2.4  CD  I-CD  I-CONTRAST
GHz  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
5.2  CD  I-CD  I-CONTRAST
GHz  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
5.8  CD  I-CD  I-CONTRAST
GHz  NNS  I-NNS  I-CONTRAST
IEEE  NN  I-NN  I-CONTRAST
802.11a/b/g/n/ac  CD  I-CD  I-CONTRAST
bands  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
system  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
tap  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
full  JJ  I-JJ  I-CONTRAST
potential  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
2.4  CD  I-CD  I-CONTRAST
GHz  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
5  CD  I-CD  I-CONTRAST
GHz  NN  I-NN  I-CONTRAST
bands  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Google  NNP  B-NNP  B-SUBJECT
WiFi  NNP  I-NNP  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
offers  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
dual-band  JJ  I-JJ  I-CONTRAST
setup  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
2.4  CD  I-CD  I-CONTRAST
GHz  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
5  CD  I-CD  I-CONTRAST
GHz  NN  I-NN  I-CONTRAST
802.11ac  NN  I-NN  I-CONTRAST
bands  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

On  IN  O  O
the  DT  O  O
inside  NN  O  O
,  PCT  O  O
both  CC  O  O
Google  NNP  O  O
WiFi  NNP  O  O
and  CC  O  O
Eero  NNP  O  O
share  NN  O  O
almost  RB  O  O
the  DT  O  O
same  JJ  O  O
hardware  NN  O  O
with  IN  O  O
Quad-core  JJ  O  O
ARM  NN  O  O
CPU  NNP  O  O
and  CC  O  O
512  CD  O  O
MB  NN  O  O
of  IN  O  O
RAM  NN  O  O
.  PCT  O  O
However  RB  B-RB  B-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Google  NNP  B-NNP  B-SUBJECT
WiFi  NNP  I-NNP  I-SUBJECT
costs  NNS  I-NNS  I-CONTRAST
significantly  RB  I-RB  I-CONTRAST
less  RBR  I-RBR  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
3  CD  I-CD  I-CONTRAST
pack  NN  I-NN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
$  UKN  I-UKN  I-CONTRAST299  CD  I-CD  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
while  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
costs  VBZ  I-VBZ  I-CONTRAST
$  UKN  I-UKN  I-CONTRAST129  CD  I-CD  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
single  JJ  I-JJ  I-CONTRAST
pack  NN  I-NN  I-CONTRAST
.  PCT  O  O
Eero  NNP  B-NNP  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
costs  VBZ  I-VBZ  I-CONTRAST
$  UKN  I-UKN  I-CONTRAST199  CD  I-CD  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
single  JJ  I-JJ  I-CONTRAST
unit  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
$  UKN  I-UKN  I-CONTRAST499  CD  I-CD  I-CONTRAST
for  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
complete  JJ  I-JJ  I-CONTRAST
pack  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
includes  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
whole  JJ  I-JJ  I-CONTRAST
eero  NN  I-NN  I-CONTRAST
home  NN  I-NN  I-CONTRAST
mesh  JJ  I-JJ  I-CONTRAST
system  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
1  CD  I-CD  I-CONTRAST
eero  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
2  CD  I-CD  I-CONTRAST
eero  NN  I-NN  I-CONTRAST
beacons  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
play  NN  B-NN  B-SUBJECT
tells  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
story  NN  I-NN  I-CONTRAST
through  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
dialogue  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
actors  NNS  I-NNS  I-CONTRAST
while  IN  O  O
the  DT  B-DT  B-CONTRAST
musical  JJ  B-JJ  B-SUBJECT
tells  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
story  NN  I-NN  I-CONTRAST
through  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
music  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
singing  NN  I-NN  I-CONTRAST
.  PCT  O  O

There  EX  B-EX  B-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
variety  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
performing  VBG  I-VBG  I-CONTRAST
arts  NNS  I-NNS  I-CONTRAST
evident  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
musical  JJ  B-JJ  B-SUBJECT
and  CC  I-CC  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
opportunity  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
artists  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
types  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
become  VB  I-VB  I-CONTRAST
involved  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
musical  JJ  I-JJ  I-CONTRAST
.  PCT  O  O
A  NN  B-NN  B-CONTRAST
play  NN  B-NN  B-SUBJECT
will  MD  I-MD  I-CONTRAST
tell  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
story  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
straight  JJ  I-JJ  I-CONTRAST
play  NN  I-NN  I-CONTRAST
will  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
have  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
mixture  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
artistic  JJ  I-JJ  I-CONTRAST
skills  NNS  I-NNS  I-CONTRAST
evident  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
play  NN  B-NN  B-SUBJECT
brings  VBZ  I-VBZ  I-CONTRAST
out  RP  I-RP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
literary  JJ  I-JJ  I-CONTRAST
talent  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
playwright  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
A  DT  I-DT  I-CONTRAST
skillful  JJ  I-JJ  I-CONTRAST
use  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
words  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
dialogue  NN  I-NN  I-CONTRAST
make  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
play  NN  I-NN  I-CONTRAST
appealing  VBG  I-VBG  I-CONTRAST
from  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
literary  JJ  I-JJ  I-CONTRAST
point  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
view  NN  I-NN  I-CONTRAST
.  PCT  O  O
A  NN  I-NN  I-CONTRAST
musical  JJ  B-JJ  B-SUBJECT
relies  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
combination  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
talents  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
script  NN  I-NN  I-CONTRAST
writer  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
musical  JJ  I-JJ  I-CONTRAST
director  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
set  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
costume  NN  I-NN  I-CONTRAST
designer  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
keyword  JJ  B-JJ  B-SUBJECT
‘  NN  I-NN  I-SUBJECT
struct  NN  I-NN  I-SUBJECT
’  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
define  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
structure  NN  I-NN  I-CONTRAST
whereas  IN  O  O
‘  NN  B-NN  B-SUBJECT
union  NN  I-NN  I-SUBJECT
’  JJ  I-JJ  I-SUBJECT
keyword  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
define  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
union  NN  I-NN  I-CONTRAST
.  PCT  O  O

Separate  JJ  B-JJ  B-CONTRAST
memory  NN  I-NN  I-CONTRAST
space  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
allotted  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
members  NNS  I-NNS  I-CONTRAST
within  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
structure  NN  B-NN  B-SUBJECT
and  CC  I-CC  I-CONTRAST
members  NNS  I-NNS  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
addresses  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
do  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
share  VB  I-VB  I-CONTRAST
memory  NN  I-NN  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
union  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
shares  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
memory  NN  I-NN  I-CONTRAST
space  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
all  PDT  I-PDT  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
members  NNS  I-NNS  I-CONTRAST
so  RB  I-RB  I-CONTRAST
shared  JJ  I-JJ  I-CONTRAST
memory  NN  I-NN  I-CONTRAST
location  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
allocated  VBN  I-VBN  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
union  NN  B-NN  B-SUBJECT
stores  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
single  JJ  I-JJ  I-CONTRAST
value  NN  I-NN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
time  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
all  PDT  I-PDT  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
members  NNS  I-NNS  I-CONTRAST
making  VBG  I-VBG  I-CONTRAST
accessibility  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
only  RB  I-RB  I-CONTRAST
one  CD  I-CD  I-CONTRAST
member  NN  I-NN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
time  NN  I-NN  I-CONTRAST
.  PCT  O  O
While  IN  O  O
multiple  JJ  B-JJ  B-CONTRAST
values  NNS  I-NNS  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
stored  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
structure  NN  B-NN  B-SUBJECT
so  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
member  NN  I-NN  I-CONTRAST
value  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
accessed  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
retrieved  VBN  I-VBN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
time  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
size  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
structure  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
equal  JJ  I-JJ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sum  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
size  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
members  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
,  PCT  O  O
whereas  IN  O  O
the  DT  B-DT  B-CONTRAST
size  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
union  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
equal  JJ  I-JJ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
size  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
largest  JJS  I-JJS  I-CONTRAST
size  NN  I-NN  I-CONTRAST
member  NN  I-NN  I-CONTRAST
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
a  DT  I-DT  I-CONTRAST
structure  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
several  JJ  I-JJ  I-CONTRAST
members  NNS  I-NNS  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
initialized  VBN  I-VBN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
once  RB  I-RB  I-CONTRAST
,  PCT  O  O
while  IN  O  O
in  IN  B-IN  B-CONTRAST
a  DT  I-DT  I-CONTRAST
union  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
only  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
member  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
initialized  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
value  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
type  NN  I-NN  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
structure  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
store  VB  I-VB  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
values  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
all  PDT  I-PDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
members  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
change  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
value  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
member  NN  I-NN  I-CONTRAST
will  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
have  VB  I-VB  I-CONTRAST
any  DT  I-DT  I-CONTRAST
effect  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
values  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
members  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
While  IN  O  O
a  DT  B-DT  B-CONTRAST
union  NN  B-NN  B-SUBJECT
stores  NNS  I-NNS  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
value  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
members  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
change  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
value  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
member  NN  I-NN  I-CONTRAST
will  MD  I-MD  I-CONTRAST
affect  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
value  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
cartridge  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
AK-47  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
7.62x39  JJ  I-JJ  I-CONTRAST
mm  CD  I-CD  I-CONTRAST
M43  NN  I-NN  I-CONTRAST
and  CC  O  O
for  IN  B-IN  B-CONTRAST
AK-74  NN  B-NN  B-SUBJECT
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
5.45x39  JJ  I-JJ  I-CONTRAST
mm  NN  I-NN  I-CONTRAST
.  PCT  O  O

Both  DT  O  O
these  DT  O  O
rifles  NNS  O  O
are  VBP  O  O
gas  NN  O  O
operated  VBN  O  O
with  IN  O  O
a  DT  O  O
rotating  VBG  O  O
bolt  NN  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
rate  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
fire  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
AK-47  NN  B-NN  B-SUBJECT
will  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
600  CD  I-CD  I-CONTRAST
rounds/min  NN  I-NN  I-CONTRAST
,  PCT  O  O
whereas  IN  O  O
with  IN  B-IN  B-CONTRAST
AK-74  NN  B-NN  B-SUBJECT
the  DT  I-DT  I-CONTRAST
rate  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
fire  NN  I-NN  I-CONTRAST
will  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
650  CD  I-CD  I-CONTRAST
rounds/min  NN  I-NN  I-CONTRAST
(  LRB  O  O
in  IN  O  O
case  NN  O  O
of  IN  O  O
,  PCT  O  O
AK-74  NN  O  O
,  PCT  O  O
AK-74  NN  O  O
M  NN  O  O
,  PCT  O  O
AKS-  NN  O  O
74  CD  O  O
)  RRB  O  O
.  PCT  O  O
AKS-74U  NN  O  O
is  VBZ  O  O
far  RB  O  O
more  RBR  O  O
sophisticated  JJ  O  O
with  IN  O  O
650  CD  O  O
-  SYM  O  O
735  CD  O  O
rounds/min  NN  O  O
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
muzzle  NNS  I-NNS  I-CONTRAST
velocity  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
AK-47  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
715  CD  I-CD  I-CONTRAST
m/s  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
2,346  CD  I-CD  I-CONTRAST
ft/s  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
,  PCT  O  O
whereas  IN  O  O
for  IN  B-IN  B-CONTRAST
all  PDT  I-PDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
models  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
AK-74  NN  B-NN  B-SUBJECT
(  LRB  I-LRB  I-CONTRAST
except  IN  I-IN  I-CONTRAST
AKS-  NN  I-NN  I-CONTRAST
74U  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
about  RB  I-RB  I-CONTRAST
900  CD  I-CD  I-CONTRAST
m/s  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
2,953  CD  I-CD  I-CONTRAST
ft/s  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O

According  VBG  B-VBG  B-CONTRAST
to  IN  I-IN  I-CONTRAST
experts  NNS  I-NNS  I-CONTRAST
at  IN  I-IN  I-CONTRAST
DTS  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
DTS  NN  I-NN  I-CONTRAST
system  NN  I-NN  I-CONTRAST
utilizes  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
lot  NN  I-NN  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
bandwidth  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
create  VB  I-VB  I-CONTRAST
audio  NN  I-NN  I-CONTRAST
tracks  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
lot  NN  I-NN  I-CONTRAST
less  JJR  I-JJR  I-CONTRAST
compression  NN  I-NN  I-CONTRAST
;  PCT  I-PCT  I-CONTRAST
less  JJR  I-JJR  I-CONTRAST
compression  NN  I-NN  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
less  JJR  I-JJR  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sound  JJ  I-JJ  I-CONTRAST
information  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
lost  VBN  I-VBN  I-CONTRAST
.  PCT  O  O
But  CC  B-CC  B-CONTRAST
experts  NNS  I-NNS  I-CONTRAST
at  IN  I-IN  I-CONTRAST
Dolby  NNP  B-NNP  B-SUBJECT
insist  VBP  I-VBP  I-CONTRAST
that  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
better  JJR  I-JJR  I-CONTRAST
codec  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
could  MD  I-MD  I-CONTRAST
compress  VB  I-VB  I-CONTRAST
sound  VB  I-VB  I-CONTRAST
while  IN  I-IN  I-CONTRAST
preserving  VBG  I-VBG  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
quality  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
further  RB  I-RB  I-CONTRAST
added  VBN  I-VBN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
tests  NNS  I-NNS  I-CONTRAST
confirmed  VBD  I-VBD  I-CONTRAST
that  IN  I-IN  I-CONTRAST
there  EX  I-EX  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
no  DT  I-DT  I-CONTRAST
discernable  JJ  I-JJ  I-CONTRAST
difference  NN  I-NN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
two  CD  I-CD  I-CONTRAST
.  PCT  O  O

