-DOCSTART- -X- -X- O

The  DT  O  O
key  JJ  O  O
difference  NN  O  O
between  IN  O  O
truth  NN  O  O
and  CC  O  O
validity  NN  O  O
is  VBZ  O  O
that  IN  O  O
truth  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
property  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
premises  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
conclusions  NNS  I-NNS  I-CONTRAST
whereas  IN  O  O
validity  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
property  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
arguments  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Truth  NN  O  O
and  CC  O  O
validity  NN  O  O
are  VBP  O  O
two  CD  O  O
qualities  NNS  O  O
of  IN  O  O
an  DT  O  O
argument  NN  O  O
which  WDT  O  O
help  VBP  O  O
us  PRP  O  O
to  TO  O  O
determine  VB  O  O
whether  IN  O  O
we  PRP  O  O
can  MD  O  O
accept  VB  O  O
the  DT  O  O
conclusion  NN  O  O
of  IN  O  O
argument  NN  O  O
or  CC  O  O
not  RB  O  O
.  PCT  O  O
Truth  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
quality  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
statement  NN  I-NN  I-CONTRAST
being  VBG  I-VBG  I-CONTRAST
true  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
accurate  JJ  I-JJ  I-CONTRAST
.  PCT  O  O
An  DT  B-DT  B-CONTRAST
argument  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
valid  JJ  I-JJ  I-SUBJECT
when  WRB  I-WRB  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
conclusion  NN  I-NN  I-CONTRAST
follows  VBZ  I-VBZ  I-CONTRAST
logically  RB  I-RB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
premises  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Premises  NNS  O  O
and  CC  O  O
conclusions  NNS  O  O
are  VBP  O  O
the  DT  O  O
main  JJ  O  O
building  NN  O  O
blocks  NNS  O  O
of  IN  O  O
a  DT  O  O
conclusion  NN  O  O
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
premise  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
statement  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
provides  VBZ  I-VBZ  I-CONTRAST
evidence  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
reasons  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
form  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
conclusion  NN  I-NN  I-CONTRAST
;  PCT  I-PCT  I-CONTRAST
an  DT  I-DT  I-CONTRAST
argument  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
have  VB  I-VB  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
than  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
premise  NN  I-NN  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
conclusion  NN  I-NN  I-SUBJECT
in  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
argument  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
main  JJ  I-JJ  I-CONTRAST
point  NN  I-NN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
arguer  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
trying  VBG  I-VBG  I-CONTRAST
to  TO  I-TO  I-CONTRAST
prove  VB  I-VB  I-CONTRAST
.  PCT  O  O
Thus  RB  O  O
,  PCT  O  O
an  DT  O  O
argument  NN  O  O
has  VBZ  O  O
only  RB  O  O
one  CD  O  O
conclusion  NN  O  O
and  CC  O  O
one  CD  O  O
or  CC  O  O
more  JJR  O  O
premises  NNS  O  O
.  PCT  O  O

Furthermore  RB  O  O
,  PCT  O  O
a  DT  O  O
significant  JJ  O  O
difference  NN  O  O
between  IN  O  O
truth  NN  O  O
and  CC  O  O
validity  NN  O  O
is  VBZ  O  O
that  IN  O  O
the  DT  B-DT  B-CONTRAST
truth  NN  I-NN  I-SUBJECT
of  IN  I-IN  I-SUBJECT
a  DT  I-DT  I-SUBJECT
premise  NN  I-NN  I-SUBJECT
or  CC  I-CC  I-SUBJECT
a  DT  I-DT  I-SUBJECT
conclusion  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
determined  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
various  JJ  I-JJ  I-CONTRAST
factors  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
common  JJ  I-JJ  I-CONTRAST
sense  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
personal  JJ  I-JJ  I-CONTRAST
experience  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
investigation  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
etc  FW  I-FW  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
whereas  IN  O  O
,  PCT  O  O
an  DT  B-DT  B-SUBJECT
argument  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-SUBJECT
valid  JJ  I-JJ  I-SUBJECT
when  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
conclusion  NN  I-NN  I-CONTRAST
follows  VBZ  I-VBZ  I-CONTRAST
logically  RB  I-RB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
premises  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Truth  NN  O  O
and  CC  O  O
validity  NN  O  O
are  VBP  O  O
two  CD  O  O
qualities  NNS  O  O
of  IN  O  O
an  DT  O  O
argument  NN  O  O
that  WDT  O  O
help  VBP  O  O
us  PRP  O  O
to  TO  O  O
determine  VB  O  O
whether  IN  O  O
we  PRP  O  O
can  MD  O  O
accept  VB  O  O
the  DT  O  O
conclusion  NN  O  O
of  IN  O  O
argument  NN  O  O
or  CC  O  O
not  RB  O  O
.  PCT  O  O
The  DT  O  O
key  JJ  O  O
difference  NN  O  O
between  IN  O  O
truth  NN  O  O
and  CC  O  O
validity  NN  O  O
is  VBZ  O  O
that  IN  O  O
truth  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
property  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
premises  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
conclusions  NNS  I-NNS  I-CONTRAST
whereas  IN  O  O
validity  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
property  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
arguments  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

The  DT  O  O
key  JJ  O  O
difference  NN  O  O
between  IN  O  O
inductive  JJ  O  O
and  CC  O  O
deductive  JJ  O  O
reasoning  NN  O  O
is  VBZ  O  O
that  IN  O  O
the  DT  B-DT  B-CONTRAST
inductive  JJ  I-JJ  I-SUBJECT
reasoning  NN  I-NN  I-SUBJECT
proceeds  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
premises  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
a  DT  I-DT  I-CONTRAST
general  JJ  I-JJ  I-CONTRAST
conclusion  NN  I-NN  I-CONTRAST
while  IN  O  O
deductive  JJ  B-JJ  B-SUBJECT
reasoning  NN  I-NN  I-SUBJECT
proceeds  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
general  JJ  I-JJ  I-CONTRAST
premises  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
a  DT  I-DT  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
conclusion  NN  I-NN  I-CONTRAST
.  PCT  O  O

Reasoning  NN  O  O
is  VBZ  O  O
the  DT  O  O
process  NN  O  O
through  IN  O  O
which  WDT  O  O
you  PRP  O  O
reach  VBP  O  O
a  DT  O  O
logical  JJ  O  O
conclusion  NN  O  O
after  IN  O  O
thinking  VBG  O  O
about  IN  O  O
all  PDT  O  O
the  DT  O  O
relevant  JJ  O  O
facts  NNS  O  O
.  PCT  O  O
There  EX  O  O
are  VBP  O  O
two  CD  O  O
types  NNS  O  O
of  IN  O  O
reasoning  NN  O  O
;  PCT  O  O
they  PRP  O  O
are  VBP  O  O
inductive  JJ  O  O
reasoning  NN  O  O
and  CC  O  O
deductive  JJ  O  O
reasoning  NN  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
former  JJ  I-JJ  I-SUBJECT
refers  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
process  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
deriving  VBG  I-VBG  I-CONTRAST
generalizations  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
observations  NNS  I-NNS  I-CONTRAST
while  IN  O  O
the  DT  B-DT  B-CONTRAST
latter  JJ  I-JJ  I-SUBJECT
refers  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
process  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
drawing  VBG  I-VBG  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
conclusions  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
general  JJ  I-JJ  I-CONTRAST
statements  NNS  I-NNS  I-CONTRAST
/  PCT  I-PCT  I-CONTRAST
observations  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
A  DT  O  O
premise  NN  O  O
in  IN  O  O
this  DT  O  O
aspect  NN  O  O
,  PCT  O  O
is  VBZ  O  O
a  DT  O  O
proposition  NN  O  O
supporting  NN  O  O
or  CC  O  O
helping  VBG  O  O
to  TO  O  O
support  VB  O  O
a  DT  O  O
conclusion  NN  O  O
.  PCT  O  O

The  DT  O  O
key  JJ  O  O
difference  NN  O  O
between  IN  O  O
property  NN  O  O
and  CC  O  O
premises  NNS  O  O
is  VBZ  O  O
that  IN  O  O
property  NN  B-NN  B-SUBJECT
refers  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
anything  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
owned  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
an  DT  I-DT  I-CONTRAST
entity  NN  I-NN  I-CONTRAST
whereas  IN  O  O
premises  NNS  B-NNS  B-SUBJECT
refer  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
land  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
buildings  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
.  PCT  O  O

Property  NNP  B-NNP  B-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
either  CC  I-CC  I-CONTRAST
tangible  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
intangible  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
movable  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
immovable  JJ  I-JJ  I-CONTRAST
.  PCT  O  O
Premises  NNS  B-NNS  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
generally  RB  I-RB  I-CONTRAST
refers  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
building  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
land  NN  I-NN  I-CONTRAST
surrounding  VBG  I-VBG  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
tangible  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
immovable  JJ  I-JJ  I-CONTRAST
property  NN  I-NN  I-CONTRAST
.  PCT  O  O

Property  NNP  B-NNP  B-SUBJECT
refers  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
anything  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
owned  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
an  DT  I-DT  I-CONTRAST
entity  NN  I-NN  I-CONTRAST
whereas  IN  O  O
premises  NNS  B-NNS  B-SUBJECT
refer  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
land  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
buildings  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
structures  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
.  PCT  O  O

So  RB  O  O
,  PCT  O  O
we  PRP  O  O
can  MD  O  O
consider  VB  O  O
this  DT  O  O
as  IN  O  O
the  DT  O  O
key  JJ  O  O
difference  NN  O  O
between  IN  O  O
property  NN  O  O
and  CC  O  O
premises  NNS  O  O
.  PCT  O  O
Property  NNP  B-NNP  B-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
either  CC  I-CC  I-CONTRAST
tangible  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
intangible  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
movable  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
immovable  JJ  I-JJ  I-CONTRAST
while  IN  I-IN  I-CONTRAST
premises  NNS  I-NNS  I-CONTRAST
refers  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
tangible  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
immovable  JJ  I-JJ  I-CONTRAST
property  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
real  JJ  I-JJ  I-CONTRAST
estate  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
property  NN  I-NN  I-CONTRAST
refers  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
entirety  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
land  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
buildings  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
structures  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
machinery  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
equipment  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
etc  FW  I-FW  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
owned  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
landowner  NN  I-NN  I-CONTRAST
;  PCT  O  O
however  RB  O  O
,  PCT  O  O
premises  VBZ  B-VBZ  B-SUBJECT
refers  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
only  RB  I-RB  I-CONTRAST
that  IN  I-IN  I-CONTRAST
portion  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
property  NN  I-NN  I-CONTRAST
and/or  CC  I-CC  I-CONTRAST
components  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
subject  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
lease  NN  I-NN  I-CONTRAST
/  SYM  I-SYM  I-CONTRAST
sale  NN  I-NN  I-CONTRAST
.  PCT  O  O
Thus  RB  O  O
,  PCT  O  O
this  DT  O  O
is  VBZ  O  O
another  DT  O  O
difference  NN  O  O
between  IN  O  O
property  NN  O  O
and  CC  O  O
premises  NNS  O  O
.  PCT  O  O

The  DT  O  O
key  JJ  O  O
difference  NN  O  O
between  IN  O  O
sound  NN  O  O
and  CC  O  O
unsound  JJ  O  O
argument  NN  O  O
is  VBZ  O  O
that  IN  O  O
a  DT  B-DT  B-CONTRAST
sound  NN  I-NN  I-SUBJECT
argument  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
valid  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
true  JJ  I-JJ  I-CONTRAST
premises  NNS  I-NNS  I-CONTRAST
whereas  IN  O  O
an  DT  B-DT  B-CONTRAST
unsound  JJ  I-JJ  I-SUBJECT
argument  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
invalid  JJ  I-JJ  I-CONTRAST
and/or  CC  I-CC  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
least  JJS  I-JJS  I-CONTRAST
one  CD  I-CD  I-CONTRAST
false  JJ  I-JJ  I-CONTRAST
premises  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

oundness  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
technical  JJ  I-JJ  I-CONTRAST
feature  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
argument  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
helps  VBZ  I-VBZ  I-CONTRAST
us  PRP  I-PRP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
determine  VB  I-VB  I-CONTRAST
whether  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
conclusion  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
argument  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
true  JJ  I-JJ  I-CONTRAST
.  PCT  O  O
Although  IN  O  O
many  JJ  O  O
people  NNS  O  O
assume  VBP  O  O
that  IN  O  O
soundness  JJ  O  O
refers  NNS  O  O
to  TO  O  O
the  DT  O  O
validity  NN  O  O
of  IN  O  O
an  DT  O  O
argument  NN  O  O
,  PCT  O  O
this  DT  O  O
is  VBZ  O  O
not  RB  O  O
so  RB  O  O
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
valid  JJ  I-JJ  I-SUBJECT
argument  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
necessarily  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
sound  NN  I-NN  I-CONTRAST
argument  NN  I-NN  I-CONTRAST
.  PCT  O  O
In  IN  O  O
fact  NN  O  O
,  PCT  O  O
soundness  NN  O  O
of  IN  O  O
an  DT  O  O
argument  NN  O  O
is  VBZ  O  O
determined  VBN  O  O
by  IN  O  O
two  CD  O  O
factors  NNS  O  O
:  PCT  O  O
validity  NN  O  O
and  CC  O  O
truth  NN  O  O
of  IN  O  O
the  DT  O  O
premises  NNS  O  O
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
sound  NN  I-NN  I-SUBJECT
argument  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
argument  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
valid  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
true  JJ  I-JJ  I-CONTRAST
premises  NNS  I-NNS  I-CONTRAST
while  IN  O  O
an  DT  B-DT  B-CONTRAST
unsound  JJ  I-JJ  I-SUBJECT
argument  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
argument  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
invalid  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
least  JJS  I-JJS  I-CONTRAST
one  CD  I-CD  I-CONTRAST
false  JJ  I-JJ  I-CONTRAST
premises  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Hence  RB  O  O
,  PCT  O  O
this  DT  O  O
is  VBZ  O  O
the  DT  O  O
key  JJ  O  O
difference  NN  O  O
between  IN  O  O
sound  NN  O  O
and  CC  O  O
unsound  VBD  O  O
argument  JJ  O  O
.  PCT  O  O
Therefore  RB  O  O
,  PCT  O  O
a  DT  B-DT  B-CONTRAST
sound  NN  I-NN  I-SUBJECT
argument  NN  I-NN  I-SUBJECT
always  RB  I-RB  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
true  JJ  I-JJ  I-CONTRAST
premises  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
true  JJ  I-JJ  I-CONTRAST
conclusions  NNS  I-NNS  I-CONTRAST
whereas  IN  O  O
an  DT  B-DT  B-CONTRAST
unsound  JJ  I-JJ  I-SUBJECT
argument  NN  I-NN  I-SUBJECT
may  MD  I-MD  I-CONTRAST
have  VB  I-VB  I-CONTRAST
both  CC  I-CC  I-CONTRAST
false  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
true  JJ  I-JJ  I-CONTRAST
premises  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
conclusions  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Thus  RB  O  O
,  PCT  O  O
this  DT  O  O
leads  VBZ  O  O
to  TO  O  O
another  DT  O  O
difference  NN  O  O
between  IN  O  O
sound  NN  O  O
and  CC  O  O
unsound  VBD  O  O
argument  JJ  O  O
.  PCT  O  O

Validity  NN  O  O
and  CC  O  O
the  DT  O  O
truth  NN  O  O
of  IN  O  O
the  DT  O  O
premises  NNS  O  O
are  VBP  O  O
the  DT  O  O
two  CD  O  O
factors  NNS  O  O
that  WDT  O  O
determine  VBP  O  O
the  DT  O  O
soundness  NN  O  O
of  IN  O  O
an  DT  O  O
argument  NN  O  O
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
sound  NN  I-NN  I-SUBJECT
argument  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
argument  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
valid  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
true  JJ  I-JJ  I-CONTRAST
premises  NNS  I-NNS  I-CONTRAST
while  IN  O  O
an  DT  B-DT  B-CONTRAST
unsound  JJ  I-JJ  I-SUBJECT
argument  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
argument  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
invalid  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
least  JJS  I-JJS  I-CONTRAST
one  CD  I-CD  I-CONTRAST
false  JJ  I-JJ  I-CONTRAST
premises  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Thus  RB  O  O
,  PCT  O  O
this  DT  O  O
is  VBZ  O  O
the  DT  O  O
key  JJ  O  O
difference  NN  O  O
between  IN  O  O
sound  NN  O  O
and  CC  O  O
unsound  VBD  O  O
argument  JJ  O  O
.  PCT  O  O

The  DT  O  O
key  JJ  O  O
difference  NN  O  O
between  IN  O  O
which  WDT  O  O
and  CC  O  O
what  WP  O  O
is  VBZ  O  O
that  IN  O  O
which  WDT  B-WDT  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
generally  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
cases  NNS  I-NNS  I-CONTRAST
where  WRB  I-WRB  I-CONTRAST
there  EX  I-EX  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
limited  JJ  I-JJ  I-CONTRAST
choice  NN  I-NN  I-CONTRAST
whereas  IN  O  O
what  WP  B-WP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
choice  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
bigger  JJR  I-JJR  I-CONTRAST
.  PCT  O  O

Logic  JJ  O  O
and  CC  O  O
reason  NN  O  O
are  VBP  O  O
two  CD  O  O
terms  NNS  O  O
that  WDT  O  O
are  VBP  O  O
often  RB  O  O
used  VBN  O  O
together  RB  O  O
in  IN  O  O
philosophy  NN  O  O
.  PCT  O  O
The  DT  O  O
key  JJ  O  O
difference  NN  O  O
between  IN  O  O
logic  JJ  O  O
and  CC  O  O
reason  NN  O  O
is  VBZ  O  O
that  DT  O  O
logic  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
systematic  JJ  I-JJ  I-CONTRAST
study  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
form  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
arguments  NNS  I-NNS  I-CONTRAST
whereas  IN  O  O
reason  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
application  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
logic  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
understand  VB  I-VB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
judge  NN  I-NN  I-CONTRAST
something  NN  I-NN  I-CONTRAST
.  PCT  O  O

Logic  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
systematic  JJ  I-JJ  I-CONTRAST
study  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
form  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
arguments  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Reason  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
power  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
mind  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
think  VB  I-VB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
understand  VBP  I-VBP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
form  NN  I-NN  I-CONTRAST
judgments  NNS  I-NNS  I-CONTRAST
logically  RB  I-RB  I-CONTRAST
.  PCT  O  O

Logic  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
noun  NN  I-NN  I-CONTRAST
.  PCT  O  O
Reason  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
noun  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
verb  NN  I-NN  I-CONTRAST
.  PCT  O  O

You  PRP  O  O
may  MD  O  O
have  VB  O  O
faced  VBN  O  O
situations  NNS  O  O
where  WRB  O  O
you  PRP  O  O
have  VBP  O  O
been  VBN  O  O
told  VBN  O  O
not  RB  O  O
to  TO  O  O
give  VB  O  O
excuses  NNS  O  O
when  WRB  O  O
in  IN  O  O
fact  NN  O  O
you  PRP  O  O
were  VBD  O  O
giving  VBG  O  O
reasons  NNS  O  O
for  IN  O  O
doing  VBG  O  O
something  NN  O  O
or  CC  O  O
failing  VBG  O  O
to  TO  O  O
do  VB  O  O
something  NN  O  O
.  PCT  O  O
Such  JJ  O  O
situations  NNS  O  O
can  MD  O  O
be  VB  O  O
very  RB  O  O
confusing  JJ  O  O
because  IN  O  O
we  PRP  O  O
fail  VBP  O  O
to  TO  O  O
see  VB  O  O
the  DT  O  O
difference  NN  O  O
that  WDT  O  O
exists  VBZ  O  O
between  IN  O  O
the  DT  O  O
two  CD  O  O
words  NNS  O  O
.  PCT  O  O
Let  VB  O  O
us  PRP  O  O
look  VB  O  O
at  IN  O  O
it  PRP  O  O
in  IN  O  O
this  DT  O  O
manner  NN  O  O
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
reason  NN  I-NN  I-SUBJECT
simply  RB  I-RB  I-CONTRAST
refers  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
cause  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
explanation  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
explains  VBZ  I-VBZ  I-CONTRAST
why  WRB  I-WRB  I-CONTRAST
someone  NN  I-NN  I-CONTRAST
did  VBD  I-VBD  I-CONTRAST
something  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
why  WRB  I-WRB  I-CONTRAST
something  NN  I-NN  I-CONTRAST
happened  VBD  I-VBD  I-CONTRAST
.  PCT  O  O
An  DT  B-DT  B-CONTRAST
excuse  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
type  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
reason  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
specifically  RB  I-RB  I-CONTRAST
justifies  VBZ  I-VBZ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
defends  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
fault  NN  I-NN  I-CONTRAST
.  PCT  O  O

Reason  NN  B-NN  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
A  DT  I-DT  I-CONTRAST
reason  NN  I-NN  I-CONTRAST
simply  RB  I-RB  I-CONTRAST
refers  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
cause  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
explanation  NN  I-NN  I-CONTRAST
.  PCT  O  O
Excuse  NN  B-NN  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
An  DT  I-DT  I-CONTRAST
excuse  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
type  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
reason  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
specifically  RB  I-RB  I-CONTRAST
justifies  VBZ  I-VBZ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
defends  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
fault  NN  I-NN  I-CONTRAST
.  PCT  O  O

Reason  NN  B-NN  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
A  DT  I-DT  I-CONTRAST
reason  NN  I-NN  I-CONTRAST
merely  RB  I-RB  I-CONTRAST
explains  VBZ  I-VBZ  I-CONTRAST
something  NN  I-NN  I-CONTRAST
.  PCT  O  O
Excuse  NN  B-NN  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
An  DT  I-DT  I-CONTRAST
excuse  NN  I-NN  I-CONTRAST
justifies  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
fault  NN  I-NN  I-CONTRAST
.  PCT  O  O

Reason  NN  B-NN  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
main  JJ  I-JJ  I-CONTRAST
function  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
justify  VB  I-VB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
to  TO  I-TO  I-CONTRAST
explain  VB  I-VB  I-CONTRAST
.  PCT  O  O
Excuse  NN  B-NN  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
main  JJ  I-JJ  I-CONTRAST
function  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
justify  VB  I-VB  I-CONTRAST
or  CC  I-CC  I-CONTRAST
defend  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
fault  NN  I-NN  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
cause  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
one  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
produces  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
effect  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
example  NN  I-NN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
say  VB  I-VB  I-CONTRAST
that  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
typical  JJ  I-JJ  I-CONTRAST
virus  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
cause  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
disease  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
chickenpox  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
understood  VBN  I-VBN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
particular  JJ  I-JJ  I-CONTRAST
virus  NN  I-NN  I-CONTRAST
produces  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
effect  NN  I-NN  I-CONTRAST
called  VBN  I-VBN  I-CONTRAST
chickenpox  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Hence  RB  I-RB  I-CONTRAST
anything  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
produces  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
effect  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
called  VBN  I-VBN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
cause  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
reason  NN  B-NN  B-SUBJECT
refers  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
thought  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
consideration  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
support  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
opinion  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Observe  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
usage  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
word  NN  I-NN  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
reason  NN  I-NN  I-CONTRAST
’  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sentences  NNS  I-NNS  I-CONTRAST
given  VBN  I-VBN  I-CONTRAST
below  IN  I-IN  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
1  LS  I-LS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
What  WP  I-WP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
reason  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
decision  NN  I-NN  I-CONTRAST
?  PCT  I-PCT  I-CONTRAST
2  LS  I-LS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
You  PRP  I-PRP  I-CONTRAST
may  MD  I-MD  I-CONTRAST
give  VB  I-VB  I-CONTRAST
me  PRP  I-PRP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
reason  NN  I-NN  I-CONTRAST
behind  IN  I-IN  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
suggestion  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
both  DT  I-DT  I-CONTRAST
sentences  NNS  I-NNS  I-CONTRAST
given  VBN  I-VBN  I-CONTRAST
above  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
word  NN  I-NN  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
reason  NN  I-NN  I-CONTRAST
’  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sense  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
thought  VBN  I-VBN  I-CONTRAST
’  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
support  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
opinion  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
decision  NN  I-NN  I-CONTRAST
.  PCT  O  O

Reason  NN  B-NN  B-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
special  JJ  I-JJ  I-CONTRAST
application  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
subject  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
philosophy  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Reason  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
faculty  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
capacity  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
human  JJ  I-JJ  I-CONTRAST
mind  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
distinguished  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
intelligence  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
lower  JJR  I-JJR  I-CONTRAST
animals  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Hence  RB  I-RB  I-CONTRAST
reason  NN  I-NN  I-CONTRAST
includes  VBZ  I-VBZ  I-CONTRAST
judgment  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
conception  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
reasoning  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
intuition  NN  I-NN  I-CONTRAST
too  RB  I-RB  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
cause  NN  B-NN  B-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
nothing  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
do  VB  I-VB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
judgment  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
conception  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
reasoning  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
intuition  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
that  DT  I-DT  I-CONTRAST
matter  NN  I-NN  I-CONTRAST
.  PCT  O  O

In  IN  O  O
short  JJ  O  O
it  PRP  O  O
can  MD  O  O
be  VB  O  O
said  VBN  O  O
that  IN  O  O
a  DT  O  O
cause  NN  O  O
is  VBZ  O  O
of  IN  O  O
different  JJ  O  O
types  NNS  O  O
such  JJ  O  O
as  IN  O  O
instrumental  JJ  O  O
cause  NN  O  O
,  PCT  O  O
material  NN  O  O
cause  NN  O  O
and  CC  O  O
the  DT  O  O
like  NN  O  O
.  PCT  O  O
For  IN  B-IN  B-CONTRAST
example  NN  I-NN  I-CONTRAST
mud  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
material  NN  I-NN  I-SUBJECT
cause  NN  I-NN  I-SUBJECT
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
making  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
pot  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
the  DT  B-DT  B-CONTRAST
potter  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
wheel  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
instrumental  JJ  I-JJ  I-SUBJECT
cause  NN  I-NN  I-SUBJECT
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
making  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
pot  NN  I-NN  I-CONTRAST
.  PCT  O  O
Hence  RB  O  O
both  CC  O  O
the  DT  O  O
causes  NNS  O  O
are  VBP  O  O
indeed  RB  O  O
necessary  JJ  O  O
in  IN  O  O
the  DT  O  O
making  NN  O  O
of  IN  O  O
a  DT  O  O
pot  NN  O  O
.  PCT  O  O

Adequate  NNP  O  O
and  CC  O  O
enough  RB  O  O
are  VBP  O  O
two  CD  O  O
English  JJ  O  O
words  NNS  O  O
almost  RB  O  O
similar  JJ  O  O
in  IN  O  O
meaning  NN  O  O
though  IN  O  O
they  PRP  O  O
can  MD  O  O
not  RB  O  O
be  VB  O  O
used  VBN  O  O
interchangeably  RB  O  O
.  PCT  O  O
Adequate  NNP  B-NNP  B-SUBJECT
means  VBZ  I-VBZ  I-CONTRAST
good  JJ  I-JJ  I-CONTRAST
enough  RB  I-RB  I-CONTRAST
or  CC  I-CC  I-CONTRAST
something  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
sufficient  JJ  I-JJ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
need  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
requirement  NN  I-NN  I-CONTRAST
.  PCT  O  O
Enough  JJ  B-JJ  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
situations  NNS  I-NNS  I-CONTRAST
where  WRB  I-WRB  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
mean  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
say  VB  I-VB  I-CONTRAST
sufficient  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

Attitude  JJ  O  O
and  CC  O  O
character  NN  O  O
are  VBP  O  O
two  CD  O  O
words  NNS  O  O
that  WDT  O  O
appear  VBP  O  O
similar  JJ  O  O
in  IN  O  O
sense  NN  O  O
but  CC  O  O
strictly  RB  O  O
speaking  VBG  O  O
there  EX  O  O
is  VBZ  O  O
difference  NN  O  O
between  IN  O  O
the  DT  O  O
two  CD  O  O
.  PCT  O  O
Attitude  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
opinion  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
method  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
one  CD  I-CD  I-CONTRAST
approaches  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
given  JJ  I-JJ  I-CONTRAST
situation  NN  I-NN  I-CONTRAST
.  PCT  O  O
Character  NN  B-NN  B-SUBJECT
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
makes  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
do  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
particular  JJ  I-JJ  I-CONTRAST
thing  NN  I-NN  I-CONTRAST
even  RB  I-RB  I-CONTRAST
if  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
watching  VBG  I-VBG  I-CONTRAST
.  PCT  O  O

Character  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
very  JJ  I-JJ  I-CONTRAST
essence  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
particular  JJ  I-JJ  I-CONTRAST
man  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
indeed  RB  I-RB  I-CONTRAST
what  WP  I-WP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
within  IN  I-IN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
liable  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
change  VB  I-VB  I-CONTRAST
.  PCT  O  O
Attitude  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
liable  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
change  VB  I-VB  I-CONTRAST
according  VBG  I-VBG  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
situation  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
after  RB  I-RB  I-CONTRAST
all  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
kind  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
surface  NN  I-NN  I-CONTRAST
emotion  NN  I-NN  I-CONTRAST
.  PCT  O  O

Character  NN  B-NN  B-SUBJECT
impresses  VBZ  I-VBZ  I-CONTRAST
us  PRP  I-PRP  I-CONTRAST
for  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
felt  VBN  I-VBN  I-CONTRAST
externally  RB  I-RB  I-CONTRAST
.  PCT  O  O
Attitudes  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
felt  VBN  I-VBN  I-CONTRAST
simply  RB  I-RB  I-CONTRAST
because  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
well  RB  I-RB  I-CONTRAST
within  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
individual  NN  I-NN  I-CONTRAST
.  PCT  O  O

It  PRP  B-PRP  B-CONTRAST
takes  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
long  JJ  I-JJ  I-CONTRAST
time  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
us  PRP  I-PRP  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
attitude  NN  I-NN  I-SUBJECT
in  IN  I-IN  I-CONTRAST
others  NNS  I-NNS  I-CONTRAST
whereas  IN  O  O
we  PRP  B-PRP  B-CONTRAST
can  MD  I-MD  I-CONTRAST
sense  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
character  NN  I-NN  I-SUBJECT
of  IN  I-IN  I-CONTRAST
others  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
short  JJ  I-JJ  I-CONTRAST
period  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
time  NN  I-NN  I-CONTRAST
.  PCT  O  O

Virtues  NNS  B-NNS  B-SUBJECT
that  WDT  I-WDT  I-CONTRAST
build  VBP  I-VBP  I-CONTRAST
up  RP  I-RP  I-CONTRAST
good  JJ  I-JJ  I-CONTRAST
character  NN  I-NN  I-CONTRAST
include  VBP  I-VBP  I-CONTRAST
courage  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
patience  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
fortitude  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
integrity  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
honesty  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
loyalty  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
good  JJ  I-JJ  I-CONTRAST
habits  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Vices  NNS  B-NNS  B-SUBJECT
that  WDT  I-WDT  I-CONTRAST
build  VBP  I-VBP  I-CONTRAST
up  RP  I-RP  I-CONTRAST
bad  JJ  I-JJ  I-CONTRAST
character  NN  I-NN  I-CONTRAST
include  VBP  I-VBP  I-CONTRAST
falsehood  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
avarice  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
lust  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
dishonesty  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
immodesty  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
like  NN  I-NN  I-CONTRAST
.  PCT  O  O

One  CD  O  O
of  IN  O  O
the  DT  O  O
biggest  JJS  O  O
differences  NNS  O  O
between  IN  O  O
character  NN  O  O
and  CC  O  O
attitude  NN  O  O
is  VBZ  O  O
that  IN  O  O
character  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
change  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
short  JJ  I-JJ  I-CONTRAST
period  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
time  NN  I-NN  I-CONTRAST
,  PCT  O  O
whereas  IN  O  O
attitude  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
change  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
short  JJ  I-JJ  I-CONTRAST
period  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
time  NN  I-NN  I-CONTRAST
.  PCT  O  O

Attitude  JJ  O  O
and  CC  O  O
behavior  NN  O  O
are  VBP  O  O
closely  RB  O  O
related  JJ  O  O
in  IN  O  O
some  DT  O  O
sense  NN  O  O
though  IN  O  O
they  PRP  O  O
are  VBP  O  O
two  CD  O  O
different  JJ  O  O
concepts  NNS  O  O
.  PCT  O  O
One  CD  O  O
of  IN  O  O
the  DT  O  O
most  RBS  O  O
important  JJ  O  O
differences  NNS  O  O
between  IN  O  O
behavior  NN  O  O
and  CC  O  O
attitude  NN  O  O
is  VBZ  O  O
that  DT  O  O
attitude  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
internal  JJ  I-JJ  I-CONTRAST
whereas  IN  O  O
behavior  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
external  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
sense  NN  I-NN  I-CONTRAST
.  PCT  O  O

In  IN  O  O
other  JJ  O  O
words  NNS  O  O
it  PRP  O  O
can  MD  O  O
be  VB  O  O
said  VBN  O  O
that  IN  O  O
behavior  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
very  RB  I-RB  I-CONTRAST
well  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
seen  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
others  NNS  I-NNS  I-CONTRAST
as  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
external  JJ  I-JJ  I-CONTRAST
whereas  IN  O  O
attitude  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
shelled  VBN  I-VBN  I-CONTRAST
within  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
mind  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
individual  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
hence  RB  I-RB  I-CONTRAST
can  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
seen  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
others  NNS  I-NNS  I-CONTRAST
immediately  RB  I-RB  I-CONTRAST
.  PCT  O  O

