-DOCSTART- -X- -X- O

Race  NNP  O  O
Very  RB  O  O
few  JJ  O  O
of  IN  O  O
us  PRP  O  O
accurately  RB  O  O
describe  VBP  O  O
the  DT  O  O
difference  NN  O  O
between  IN  O  O
ethnicity  NN  O  O
and  CC  O  O
race  NN  O  O
,  PCT  O  O
simply  RB  O  O
because  IN  O  O
we  PRP  O  O
tend  VBP  O  O
to  TO  O  O
lump  VB  O  O
them  PRP  O  O
into  IN  O  O
the  DT  O  O
same  JJ  O  O
definition  NN  O  O
.  PCT  O  O
While  IN  O  O
the  DT  O  O
dictionary  NN  O  O
can  MD  O  O
represent  VB  O  O
each  DT  O  O
of  IN  O  O
these  DT  O  O
words  NNS  O  O
to  TO  O  O
be  VB  O  O
highly  RB  O  O
similar  JJ  O  O
,  PCT  O  O
there  EX  O  O
are  VBP  O  O
differences  NNS  O  O
.  PCT  O  O

Ethnicity  NN  O  O
is  VBZ  O  O
not  RB  O  O
just  RB  O  O
a  DT  O  O
person  NN  O  O
’s  JJ  O  O
race  NN  O  O
.  PCT  O  O
We  PRP  O  O
can  MD  O  O
say  VB  O  O
that  IN  O  O
a  DT  O  O
Caucasian  NNP  O  O
is  VBZ  O  O
white  JJ  O  O
,  PCT  O  O
but  CC  O  O
that  IN  O  O
does  VBZ  O  O
n’t  NN  O  O
describe  VB  O  O
his  PRP  O  O
ethnicity  NN  O  O
.  PCT  O  O
If  IN  O  O
we  PRP  O  O
lined  VBD  O  O
up  RP  O  O
a  DT  O  O
Caucasian  NNP  O  O
from  IN  O  O
Ireland  NNP  O  O
,  PCT  O  O
Israel  NNP  O  O
and  CC  O  O
Canada  NNP  O  O
in  IN  O  O
a  DT  O  O
photograph  NN  O  O
,  PCT  O  O
it  PRP  O  O
would  MD  O  O
be  VB  O  O
difficult  JJ  O  O
to  TO  O  O
discern  VB  O  O
from  IN  O  O
which  WDT  O  O
country  NN  O  O
each  DT  O  O
person  NN  O  O
originates  VBZ  O  O
.  PCT  O  O
Yet  RB  O  O
,  PCT  O  O
if  IN  O  O
we  PRP  O  O
gave  VBD  O  O
them  PRP  O  O
appropriate  JJ  O  O
items  NNS  O  O
from  IN  O  O
their  PRP  O  O
culture  NN  O  O
,  PCT  O  O
it  PRP  O  O
becomes  VBZ  O  O
easier  JJR  O  O
to  TO  O  O
determine  VB  O  O
their  PRP  O  O
country  NN  O  O
of  IN  O  O
origin  NN  O  O
.  PCT  O  O
Ethnicity  NNP  O  O
is  VBZ  O  O
about  IN  O  O
tradition  NN  O  O
,  PCT  O  O
learned  VBD  O  O
behavior  NN  O  O
and  CC  O  O
customs  NNS  O  O
.  PCT  O  O
It  PRP  O  O
is  VBZ  O  O
about  IN  O  O
learning  VBG  O  O
where  WRB  O  O
you  PRP  O  O
come  VBP  O  O
from  IN  O  O
,  PCT  O  O
and  CC  O  O
celebrating  VBG  O  O
the  DT  O  O
traditions  NNS  O  O
and  CC  O  O
ideas  NNS  O  O
that  WDT  O  O
are  VBP  O  O
part  NN  O  O
of  IN  O  O
that  DT  O  O
region  NN  O  O
.  PCT  O  O

At  IN  O  O
one  CD  O  O
time  NN  O  O
it  PRP  O  O
was  VBD  O  O
easy  JJ  O  O
to  TO  O  O
tell  VB  O  O
one  CD  O  O
’s  JJ  O  O
ethnicity  NN  O  O
,  PCT  O  O
but  CC  O  O
as  IN  O  O
the  DT  O  O
global  JJ  O  O
conglomeration  NN  O  O
offered  VBD  O  O
more  JJR  O  O
choice  NN  O  O
and  CC  O  O
change  NN  O  O
(  LRB  O  O
as  RB  O  O
well  RB  O  O
as  IN  O  O
borrowing  VBG  O  O
styles  NNS  O  O
and  CC  O  O
ideas  NNS  O  O
from  IN  O  O
other  JJ  O  O
cultures  NNS  O  O
)  RRB  O  O
,  PCT  O  O
it  PRP  O  O
has  VBZ  O  O
become  VBN  O  O
impossible  JJ  O  O
to  TO  O  O
identify  VB  O  O
ethnicity  NN  O  O
based  VBN  O  O
solely  RB  O  O
on  IN  O  O
distinctive  JJ  O  O
features  NNS  O  O
.  PCT  O  O

Ethnicity  NNP  B-NNP  B-SUBJECT
gives  VBZ  I-VBZ  I-CONTRAST
us  PRP  I-PRP  I-CONTRAST
room  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
change  VB  I-VB  I-CONTRAST
because  IN  I-IN  I-CONTRAST
we  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
reject  VB  I-VB  I-CONTRAST
our  PRP  I-PRP  I-CONTRAST
own  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
embrace  NN  I-NN  I-CONTRAST
another  DT  I-DT  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
You  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
move  VB  I-VB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
region  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
another  DT  I-DT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
assimilate  VB  I-VB  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
beliefs  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
actions  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
customs  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
identify  VB  I-VB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
that  DT  I-DT  I-CONTRAST
ethnic  JJ  I-JJ  I-CONTRAST
orientation  NN  I-NN  I-CONTRAST
.  PCT  O  O
You  PRP  O  O
can  MD  O  O
not  RB  O  O
do  VB  O  O
the  DT  O  O
same  JJ  O  O
with  IN  O  O
race  NN  O  O
.  PCT  O  O
Race  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
biologically  RB  I-RB  I-CONTRAST
engineered  VBN  I-VBN  I-CONTRAST
features  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
include  VB  I-VB  I-CONTRAST
skin  NN  I-NN  I-CONTRAST
color  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
skin  NN  I-NN  I-CONTRAST
tone  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
eye  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
hair  NN  I-NN  I-CONTRAST
color  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
as  RB  I-RB  I-CONTRAST
well  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
tendency  NN  I-NN  I-CONTRAST
toward  IN  I-IN  I-CONTRAST
developing  VBG  I-VBG  I-CONTRAST
certain  JJ  I-JJ  I-CONTRAST
diseases  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
something  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
changed  VBN  I-VBN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
disguised  VBN  I-VBN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Race  NN  I-NN  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
have  VB  I-VB  I-CONTRAST
customs  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
globally  RB  I-RB  I-CONTRAST
learned  VBN  I-VBN  I-CONTRAST
behavior  NN  I-NN  I-CONTRAST
.  PCT  O  O
Going  VBG  O  O
back  RB  O  O
to  IN  O  O
our  PRP  O  O
three  CD  O  O
Caucasians  NNPS  O  O
,  PCT  O  O
each  DT  O  O
could  MD  O  O
be  VB  O  O
cloned  VBN  O  O
and  CC  O  O
placed  VBN  O  O
in  IN  O  O
different  JJ  O  O
cultures  NNS  O  O
throughout  IN  O  O
the  DT  O  O
world  NN  O  O
that  WDT  O  O
were  VBD  O  O
primarily  RB  O  O
not  RB  O  O
Caucasian  JJ  O  O
.  PCT  O  O
While  IN  O  O
their  PRP  O  O
behavior  NN  O  O
would  MD  O  O
change  VB  O  O
,  PCT  O  O
their  PRP  O  O
physical  JJ  O  O
and  CC  O  O
biological  JJ  O  O
features  NNS  O  O
would  MD  O  O
not  RB  O  O
.  PCT  O  O

Ethnicity  NNP  O  O
does  VBZ  O  O
not  RB  O  O
always  RB  O  O
describe  VB  O  O
color  NN  O  O
either  RB  O  O
.  PCT  O  O
One  CD  O  O
can  MD  O  O
claim  VB  O  O
to  TO  O  O
be  VB  O  O
African  JJ  O  O
,  PCT  O  O
which  WDT  O  O
indicates  VBZ  O  O
an  DT  O  O
entire  JJ  O  O
multi-regional  JJ  O  O
,  PCT  O  O
multi-cultural  JJ  O  O
continent  NN  O  O
.  PCT  O  O
You  PRP  O  O
can  MD  O  O
enhance  VB  O  O
the  DT  O  O
definition  NN  O  O
by  IN  O  O
assigning  VBG  O  O
a  DT  O  O
sub  NN  O  O
culture  NN  O  O
to  TO  O  O
the  DT  O  O
ethnicity  NN  O  O
,  PCT  O  O
such  JJ  O  O
as  IN  O  O
South  JJ  O  O
African  JJ  O  O
,  PCT  O  O
or  CC  O  O
Ethiopian  JJ  O  O
.  PCT  O  O
There  EX  O  O
can  MD  O  O
be  VB  O  O
a  DT  O  O
wide  JJ  O  O
range  NN  O  O
of  IN  O  O
skin  NN  O  O
colors  NNS  O  O
and  CC  O  O
tones  NNS  O  O
throughout  IN  O  O
Africa  NNP  O  O
,  PCT  O  O
ranging  VBG  O  O
from  IN  O  O
the  DT  O  O
white  JJ  O  O
skin  NN  O  O
and  CC  O  O
fair  JJ  O  O
haired  JJ  O  O
faces  NNS  O  O
many  JJ  O  O
associate  NN  O  O
with  IN  O  O
the  DT  O  O
Aryan  JJ  O  O
race  NN  O  O
to  IN  O  O
the  DT  O  O
dark  JJ  O  O
skin  NN  O  O
,  PCT  O  O
black  JJ  O  O
haired  JJ  O  O
faces  NNS  O  O
that  IN  O  O
many  JJ  O  O
associate  NN  O  O
with  IN  O  O
African  JJ  O  O
regions  NNS  O  O
.  PCT  O  O

Race  NN  O  O
can  MD  O  O
be  VB  O  O
used  VBN  O  O
to  TO  O  O
describe  VB  O  O
other  JJ  O  O
elements  NNS  O  O
of  IN  O  O
biological  JJ  O  O
and  CC  O  O
regional  JJ  O  O
differences  NNS  O  O
.  PCT  O  O
For  IN  O  O
instance  NN  O  O
,  PCT  O  O
you  PRP  O  O
can  MD  O  O
be  VB  O  O
born  VBN  O  O
Jewish  JJ  O  O
(  LRB  O  O
which  WDT  O  O
is  VBZ  O  O
usually  RB  O  O
referred  VBN  O  O
to  TO  O  O
as  IN  O  O
a  DT  O  O
religion  NN  O  O
)  RRB  O  O
,  PCT  O  O
but  CC  O  O
it  PRP  O  O
does  VBZ  O  O
not  RB  O  O
mean  VB  O  O
that  IN  O  O
you  PRP  O  O
have  VBP  O  O
embraced  VBN  O  O
the  DT  O  O
Jewish  JJ  O  O
customs  NNS  O  O
or  CC  O  O
religious  JJ  O  O
beliefs  NNS  O  O
.  PCT  O  O
In  IN  O  O
such  JJ  O  O
cases  NNS  O  O
,  PCT  O  O
the  DT  O  O
same  JJ  O  O
term  NN  O  O
can  MD  O  O
be  VB  O  O
used  VBN  O  O
to  TO  O  O
describe  VB  O  O
either  CC  O  O
ethnicity  NN  O  O
or  CC  O  O
race  NN  O  O
.  PCT  O  O

Ethnicity  NNP  O  O
is  VBZ  O  O
about  RB  O  O
the  DT  O  O
learned  VBN  O  O
cultural  JJ  O  O
behaviors  NNS  O  O
celebrated  VBN  O  O
throughout  IN  O  O
regions  NNS  O  O
around  IN  O  O
the  DT  O  O
world  NN  O  O
.  PCT  O  O

Summary  NN  O  O
:  PCT  O  O
1  CD  O  O
.  PCT  O  O

Race  NN  O  O
is  VBZ  O  O
an  DT  O  O
indication  NN  O  O
of  IN  O  O
the  DT  O  O
heritage  NN  O  O
with  IN  O  O
which  WDT  O  O
you  PRP  O  O
were  VBD  O  O
born  VBN  O  O
,  PCT  O  O
regardless  RB  O  O
of  IN  O  O
location  NN  O  O
or  CC  O  O
learned  VBD  O  O
behavior  NN  O  O
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Did  NNP  O  O
and  CC  O  O
Had  VBD  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Grammar  NNP  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Did  NNP  O  O
and  CC  O  O
Had  VBD  O  O
Did  VBD  O  O
vs  CC  O  O
Had  VBD  O  O
A  DT  O  O
verb  JJ  O  O
is  VBZ  O  O
a  DT  O  O
word  NN  O  O
that  WDT  O  O
indicates  VBZ  O  O
an  DT  O  O
action  NN  O  O
or  CC  O  O
a  DT  O  O
state  NN  O  O
of  IN  O  O
being  VBG  O  O
.  PCT  O  O
It  PRP  O  O
is  VBZ  O  O
often  RB  O  O
modified  VBN  O  O
into  IN  O  O
different  JJ  O  O
forms  NNS  O  O
to  TO  O  O
signify  VB  O  O
the  DT  O  O
tense  NN  O  O
,  PCT  O  O
mode  NN  O  O
,  PCT  O  O
aspect  NN  O  O
,  PCT  O  O
and  CC  O  O
voice  NN  O  O
of  IN  O  O
the  DT  O  O
word  NN  O  O
.  PCT  O  O
It  PRP  O  O
must  MD  O  O
be  VB  O  O
used  VBN  O  O
in  IN  O  O
accordance  NN  O  O
to  TO  O  O
the  DT  O  O
number  NN  O  O
,  PCT  O  O
gender  NN  O  O
,  PCT  O  O
and  CC  O  O
person  NN  O  O
of  IN  O  O
its  PRP  O  O
subject  NN  O  O
or  CC  O  O
object  NN  O  O
.  PCT  O  O
A  DT  O  O
verb  JJ  O  O
can  MD  O  O
have  VB  O  O
a  DT  O  O
past  JJ  O  O
,  PCT  O  O
present  JJ  O  O
,  PCT  O  O
and  CC  O  O
future  JJ  O  O
tense  NN  O  O
,  PCT  O  O
but  CC  O  O
the  DT  O  O
English  NNP  O  O
language  NN  O  O
only  RB  O  O
has  VBZ  O  O
two  CD  O  O
true  JJ  O  O
tenses  NNS  O  O
,  PCT  O  O
the  DT  O  O
past  JJ  O  O
and  CC  O  O
present  JJ  O  O
,  PCT  O  O
with  IN  O  O
the  DT  O  O
future  NN  O  O
expressed  VBN  O  O
in  IN  O  O
modal  JJ  O  O
construction  NN  O  O
.  PCT  O  O
Verb  JJ  O  O
tense  NN  O  O
indicates  VBZ  O  O
when  WRB  O  O
the  DT  O  O
action  NN  O  O
has  VBZ  O  O
taken  VBN  O  O
place  NN  O  O
.  PCT  O  O

Most  JJS  O  O
verbs  RB  O  O
such  JJ  O  O
as  IN  O  O
regular  JJ  O  O
verbs  NN  O  O
need  VBP  O  O
the  DT  O  O
suffix  NN  O  O
“  RB  O  O
ed  RB  O  O
”  UKN  O  O
to  TO  O  O
form  VB  O  O
their  PRP  O  O
past  JJ  O  O
tense  NN  O  O
while  IN  O  O
some  DT  O  O
retain  VBP  O  O
their  PRP  O  O
original  JJ  O  O
forms  NNS  O  O
.  PCT  O  O
Others  NNS  O  O
like  IN  O  O
irregular  JJ  O  O
verbs  NN  O  O
change  NN  O  O
stems  VBZ  O  O
to  TO  O  O
form  VB  O  O
their  PRP  O  O
past  JJ  O  O
tense  NN  O  O
.  PCT  O  O
Thus  RB  O  O
,  PCT  O  O
in  IN  O  O
order  NN  O  O
to  TO  O  O
form  VB  O  O
their  PRP  O  O
past  JJ  O  O
tenses  NNS  O  O
,  PCT  O  O
verbs  NNS  O  O
undergo  VBP  O  O
spelling  NN  O  O
changes  NNS  O  O
.  PCT  O  O

Take  VB  O  O
the  DT  O  O
case  NN  O  O
of  IN  O  O
the  DT  O  O
verbs  NN  O  O
“  RB  O  O
do  VBP  O  O
”  NNP  O  O
and  CC  O  O
“  RB  O  O
have  VBP  O  O
,  PCT  O  O
”  UKN  O  O
for  IN  O  O
example  NN  O  O
.  PCT  O  O
Both  DT  O  O
are  VBP  O  O
irregular  JJ  O  O
verbs  NN  O  O
that  WDT  O  O
undergo  VBP  O  O
spelling  NN  O  O
changes  NNS  O  O
when  WRB  O  O
changed  VBN  O  O
into  IN  O  O
their  PRP  O  O
past  JJ  O  O
tenses  NNS  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
past  JJ  I-JJ  I-CONTRAST
simple  JJ  I-JJ  I-CONTRAST
tense  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
“  JJ  I-JJ  I-SUBJECT
do  VBP  I-VBP  I-SUBJECT
”  UKN  I-UKN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
did  VBD  I-VBD  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
while  IN  O  O
the  DT  B-DT  B-CONTRAST
past  JJ  I-JJ  I-CONTRAST
participle  NN  I-NN  I-CONTRAST
tense  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
“  JJ  I-JJ  I-SUBJECT
have  VBP  I-VBP  I-SUBJECT
”  UKN  I-UKN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
had  VBN  I-VBN  I-CONTRAST
.  PCT  O  O

Did  VBD  O  O
”  NNP  O  O
is  VBZ  O  O
used  VBN  O  O
when  WRB  O  O
referring  VBG  O  O
to  IN  O  O
something  NN  O  O
that  WDT  O  O
has  VBZ  O  O
already  RB  O  O
been  VBN  O  O
performed  VBN  O  O
or  CC  O  O
carried  VBN  O  O
out  RP  O  O
.  PCT  O  O
It  PRP  O  O
refers  VBZ  O  O
to  IN  O  O
an  DT  O  O
act  NN  O  O
that  WDT  O  O
has  VBZ  O  O
been  VBN  O  O
completed  VBN  O  O
or  CC  O  O
to  TO  O  O
something  NN  O  O
that  IN  O  O
someone  NN  O  O
was  VBD  O  O
engaged  VBN  O  O
in  IN  O  O
.  PCT  O  O
When  WRB  O  O
one  CD  O  O
finishes  VBZ  O  O
a  DT  O  O
task  NN  O  O
or  CC  O  O
job  NN  O  O
and  CC  O  O
refers  VBZ  O  O
to  IN  O  O
it  PRP  O  O
later  RB  O  O
,  PCT  O  O
he  PRP  O  O
would  MD  O  O
say  VB  O  O
“  UKN  O  O
He  PRP  O  O
did  VBD  O  O
the  DT  O  O
job  NN  O  O
.  PCT  O  O
”  UKN  O  O
It  PRP  O  O
is  VBZ  O  O
also  RB  O  O
used  VBN  O  O
as  IN  O  O
an  DT  O  O
auxiliary  JJ  O  O
verb  NN  O  O
to  TO  O  O
replace  VB  O  O
a  DT  O  O
verb  JJ  O  O
or  CC  O  O
verb  JJ  O  O
phrase  NN  O  O
that  WDT  O  O
is  VBZ  O  O
used  VBN  O  O
earlier  RBR  O  O
to  TO  O  O
avoid  VB  O  O
repetition  NN  O  O
.  PCT  O  O
An  DT  O  O
example  NN  O  O
is  VBZ  O  O
the  DT  O  O
sentence  NN  O  O
,  PCT  O  O
“  UKN  O  O
You  PRP  O  O
told  VBD  O  O
me  PRP  O  O
to  TO  O  O
wash  VB  O  O
those  DT  O  O
shirts  NNS  O  O
last  JJ  O  O
night  NN  O  O
,  PCT  O  O
which  WDT  O  O
I  PRP  O  O
did  VBD  O  O
,  PCT  O  O
even  RB  O  O
though  IN  O  O
I  PRP  O  O
was  VBD  O  O
already  RB  O  O
very  RB  O  O
tired  JJ  O  O
and  CC  O  O
sleepy  NN  O  O
.  PCT  O  O

”  UKN  O  O
Summary  NNP  O  O
:  PCT  O  O
1.“Did  NN  B-NN  B-SUBJECT
”  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
past  JJ  I-JJ  I-CONTRAST
simple  JJ  I-JJ  I-CONTRAST
tense  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
verb  JJ  I-JJ  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
do  VBP  I-VBP  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
while  IN  O  O
“  JJ  B-JJ  B-SUBJECT
had  VBD  I-VBD  I-SUBJECT
”  UKN  I-UKN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
past  JJ  I-JJ  I-CONTRAST
participle  NN  I-NN  I-CONTRAST
tense  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
verb  JJ  I-JJ  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
.  PCT  O  O

2.“Did  NNP  B-NNP  B-SUBJECT
”  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
refer  VB  I-VB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
something  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
already  RB  I-RB  I-CONTRAST
been  VBN  I-VBN  I-CONTRAST
performed  VBN  I-VBN  I-CONTRAST
while  IN  O  O
“  JJ  B-JJ  B-SUBJECT
had  VBD  I-VBD  I-SUBJECT
”  UKN  I-UKN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
refer  VB  I-VB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
something  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
one  CD  I-CD  I-CONTRAST
possessed  VBD  I-VBD  I-CONTRAST
.  PCT  O  O

3.“Do  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-SUBJECT
does  VBZ  I-VBZ  I-SUBJECT
,  PCT  I-PCT  I-SUBJECT
”  UKN  I-UKN  I-SUBJECT
and  CC  I-CC  I-SUBJECT
“  RB  I-RB  I-SUBJECT
did  VBD  I-VBD  I-SUBJECT
”  RB  I-RB  I-SUBJECT
come  VB  I-VB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Latin  JJ  I-JJ  I-CONTRAST
word  NN  I-NN  I-CONTRAST
“  UKN  I-UKN  I-CONTRAST
abdere  RB  I-RB  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
while  IN  O  O
the  DT  B-DT  B-CONTRAST
words  NNS  I-NNS  I-CONTRAST
“  RB  I-RB  I-SUBJECT
have  VBP  I-VBP  I-SUBJECT
,  PCT  I-PCT  I-SUBJECT
has  VBZ  I-VBZ  I-SUBJECT
,  PCT  I-PCT  I-SUBJECT
”  UKN  I-UKN  I-SUBJECT
and  CC  I-CC  I-SUBJECT
“  JJ  I-JJ  I-SUBJECT
had  VBD  I-VBD  I-SUBJECT
”  RB  I-RB  I-SUBJECT
come  VB  I-VB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Latin  JJ  I-JJ  I-CONTRAST
word  NN  I-NN  I-CONTRAST
“  UKN  I-UKN  I-CONTRAST
habere  NN  I-NN  I-CONTRAST
.  PCT  O  O

”  UKN  O  O
4.Both  NN  O  O
are  VBP  O  O
past  JJ  O  O
tense  JJ  O  O
forms  NNS  O  O
of  IN  O  O
irregular  JJ  O  O
verbs  NN  O  O
;  PCT  O  O
“  RB  O  O
did  VBD  O  O
”  NNP  O  O
of  IN  O  O
the  DT  O  O
verb  JJ  O  O
“  JJ  O  O
do  VBP  O  O
”  NNP  O  O
and  CC  O  O
“  JJ  O  O
had  VBD  O  O
”  UKN  O  O
of  IN  O  O
the  DT  O  O
verb  JJ  O  O
“  JJ  O  O
have  VBP  O  O
.  PCT  O  O
”  UKN  O  O

Difference  NNP  O  O
Between  IN  O  O
Catholic  NNP  O  O
and  CC  O  O
Baptist  NNP  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Language  NNP  O  O
,  PCT  O  O
Religion  NNP  O  O
|  VBD  O  O
Difference  NNP  O  O
Between  IN  O  O
Catholic  NNP  O  O
and  CC  O  O
Baptist  NNP  O  O
Catholic  NNP  O  O
vs.  CC  O  O
Baptist  NNP  O  O
People  NNS  O  O
often  RB  O  O
get  VBP  O  O
confused  VBN  O  O
between  IN  O  O
the  DT  O  O
religious  JJ  O  O
groups  NNS  O  O
Catholic  JJ  O  O
and  CC  O  O
Baptist  NNP  O  O
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
the  DT  O  O
two  CD  O  O
religions  NNS  O  O
share  VBP  O  O
a  DT  O  O
very  RB  O  O
common  JJ  O  O
belief  NN  O  O
‘  NN  O  O
“  UKN  O  O
both  DT  O  O
have  VBP  O  O
faith  NN  O  O
in  IN  O  O
Jesus  NNP  O  O
Christ  NNP  O  O
.  PCT  O  O
The  DT  O  O
differences  NNS  O  O
however  RB  O  O
,  PCT  O  O
lie  VBP  O  O
in  IN  O  O
some  DT  O  O
of  IN  O  O
the  DT  O  O
more  RBR  O  O
specific  JJ  O  O
aspects  NNS  O  O
practiced  VBN  O  O
in  IN  O  O
each  DT  O  O
religion  NN  O  O
.  PCT  O  O

However  RB  O  O
,  PCT  O  O
the  DT  O  O
two  CD  O  O
religions  NNS  O  O
share  VBP  O  O
a  DT  O  O
very  RB  O  O
common  JJ  O  O
belief  NN  O  O
‘  NN  O  O
“  UKN  O  O
both  DT  O  O
have  VBP  O  O
faith  NN  O  O
in  IN  O  O
Jesus  NNP  O  O
Christ  NNP  O  O
.  PCT  O  O
The  DT  O  O
differences  NNS  O  O
however  RB  O  O
,  PCT  O  O
lie  VBP  O  O
in  IN  O  O
some  DT  O  O
of  IN  O  O
the  DT  O  O
more  RBR  O  O
specific  JJ  O  O
aspects  NNS  O  O
practiced  VBN  O  O
in  IN  O  O
each  DT  O  O
religion  NN  O  O
.  PCT  O  O
Baptists  NNS  O  O
are  VBP  O  O
actually  RB  O  O
a  DT  O  O
group  NN  O  O
who  WP  O  O
believe  VBP  O  O
in  IN  O  O
the  DT  O  O
‘  NN  O  O
baptism  NN  O  O
of  IN  O  O
believers  NNS  O  O
’  VBP  O  O
through  IN  O  O
Jesus  NNP  O  O
.  PCT  O  O
They  PRP  O  O
are  VBP  O  O
the  DT  O  O
people  NNS  O  O
that  WDT  O  O
are  VBP  O  O
adult  JJ  O  O
believers  NNS  O  O
in  IN  O  O
Christ  NNP  O  O
.  PCT  O  O
In  IN  O  O
this  DT  O  O
regard  NN  O  O
,  PCT  O  O
they  PRP  O  O
tend  VBP  O  O
to  TO  O  O
reject  VB  O  O
the  DT  O  O
doctrine  NN  O  O
of  IN  O  O
infant  JJ  O  O
baptism  NN  O  O
by  IN  O  O
Catholics  NNP  O  O
.  PCT  O  O
This  DT  O  O
is  VBZ  O  O
believed  VBN  O  O
to  TO  O  O
be  VB  O  O
true  JJ  O  O
because  IN  O  O
they  PRP  O  O
postulate  VBP  O  O
that  IN  O  O
only  JJ  O  O
adults  NNS  O  O
who  WP  O  O
are  VBP  O  O
able  JJ  O  O
to  TO  O  O
bear  VB  O  O
greater  JJR  O  O
understanding  NN  O  O
about  IN  O  O
life  NN  O  O
and  CC  O  O
sin  NN  O  O
can  MD  O  O
actually  RB  O  O
have  VB  O  O
‘  NN  O  O
real  RB  O  O
’  JJ  O  O
trust  NN  O  O
in  IN  O  O
Jesus  NNP  O  O
.  PCT  O  O
There  EX  O  O
are  VBP  O  O
many  JJ  O  O
other  JJ  O  O
supporting  VBG  O  O
grounds  NNS  O  O
for  IN  O  O
this  DT  O  O
claim  NN  O  O
.  PCT  O  O
For  IN  O  O
one  CD  O  O
,  PCT  O  O
they  PRP  O  O
claim  VBP  O  O
that  IN  O  O
there  EX  O  O
is  VBZ  O  O
no  DT  O  O
passage  NN  O  O
in  IN  O  O
the  DT  O  O
Bible  NNP  O  O
that  WDT  O  O
mentions  VBZ  O  O
infant  VBP  O  O
baptism  NN  O  O
.  PCT  O  O
Secondly  RB  O  O
,  PCT  O  O
baptism  NN  O  O
must  MD  O  O
involve  VB  O  O
the  DT  O  O
body  NN  O  O
’s  NN  O  O
immersion  NN  O  O
in  IN  O  O
water  NN  O  O
.  PCT  O  O
Lastly  RB  O  O
,  PCT  O  O
the  DT  O  O
Bible  NNP  O  O
states  NNS  O  O
that  IN  O  O
baptism  NN  O  O
can  MD  O  O
only  RB  O  O
be  VB  O  O
given  VBN  O  O
to  IN  O  O
those  DT  O  O
who  WP  O  O
can  MD  O  O
believe  VB  O  O
.  PCT  O  O
With  IN  O  O
all  DT  O  O
of  IN  O  O
these  DT  O  O
reasons  NNS  O  O
,  PCT  O  O
Anabaptists  NNP  B-NNP  B-SUBJECT
came  VBD  I-VBD  I-CONTRAST
into  IN  I-IN  I-CONTRAST
existence  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
especially  RB  I-RB  I-CONTRAST
during  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
early  JJ  I-JJ  I-CONTRAST
middle  JJ  I-JJ  I-CONTRAST
ages  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
becoming  VBG  I-VBG  I-CONTRAST
Christians  NNPS  I-NNPS  I-CONTRAST
who  WP  I-WP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
been  VBN  I-VBN  I-CONTRAST
re  NN  I-NN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
baptized  VBN  I-VBN  I-CONTRAST
again  RB  I-RB  I-CONTRAST
during  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
adult  JJ  I-JJ  I-CONTRAST
life  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
These  DT  I-DT  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Baptists  NNPS  I-NNPS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
As  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
central  JJ  I-JJ  I-CONTRAST
belief  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Baptist  NNP  I-NNP  I-CONTRAST
Church  NNP  I-NNP  I-CONTRAST
focuses  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
faith  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Jesus  NNP  I-NNP  I-CONTRAST
Christ  NNP  I-NNP  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
only  JJ  I-JJ  I-CONTRAST
thing  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
can  MD  I-MD  I-CONTRAST
bring  VB  I-VB  I-CONTRAST
salvation  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
‘  NN  B-NN  B-SUBJECT
Catholic  NN  I-NN  I-SUBJECT
’  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
universal  JJ  I-JJ  I-CONTRAST
term  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
But  CC  I-CC  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
religious  JJ  I-JJ  I-CONTRAST
group  NN  I-NN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
knows  VBZ  I-VBZ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Roman  NNP  I-NNP  I-CONTRAST
Catholic  NNP  I-NNP  I-CONTRAST
Church  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
undoubtedly  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
largest  JJS  I-JJS  I-CONTRAST
religious  JJ  I-JJ  I-CONTRAST
group  NN  I-NN  I-CONTRAST
ever  RB  I-RB  I-CONTRAST
formed  VBN  I-VBN  I-CONTRAST
since  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
time  NN  I-NN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
Jesus  NNP  I-NNP  I-CONTRAST
‘  NNP  I-NNP  I-CONTRAST
walked  VBD  I-VBD  I-CONTRAST
’  PDT  I-PDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
planet  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Its  PRP  I-PRP  I-CONTRAST
central  JJ  I-JJ  I-CONTRAST
focus  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
salvation  NN  I-NN  I-CONTRAST
through  IN  I-IN  I-CONTRAST
works  NNS  I-NNS  I-CONTRAST
wherein  NN  I-NN  I-CONTRAST
man  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
saved  VBN  I-VBN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
not  RB  I-RB  I-CONTRAST
only  RB  I-RB  I-CONTRAST
by  IN  I-IN  I-CONTRAST
faith  NN  I-NN  I-CONTRAST
but  CC  I-CC  I-CONTRAST
also  RB  I-RB  I-CONTRAST
by  IN  I-IN  I-CONTRAST
undergoing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sacraments  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
include  VBP  I-VBP  I-CONTRAST
infant  JJ  I-JJ  I-CONTRAST
baptism  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
communion  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
many  JJ  I-JJ  I-CONTRAST
others  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Another  DT  O  O
difference  NN  O  O
between  IN  O  O
the  DT  O  O
two  CD  O  O
groups  NNS  O  O
is  VBZ  O  O
the  DT  O  O
scenario  NN  O  O
of  IN  O  O
life  NN  O  O
after  IN  O  O
death  NN  O  O
.  PCT  O  O
Roman  JJ  B-JJ  B-SUBJECT
Catholics  NNPS  I-NNPS  I-SUBJECT
insist  VBP  I-VBP  I-CONTRAST
that  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
soul  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
taken  VBN  I-VBN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
purgatory  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
than  IN  I-IN  I-CONTRAST
just  RB  I-RB  I-CONTRAST
plainly  RB  I-RB  I-CONTRAST
being  VBG  I-VBG  I-CONTRAST
torn  VBN  I-VBN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
heaven  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
earth  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
latter  JJ  I-JJ  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
believed  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
true  JJ  I-JJ  I-CONTRAST
according  VBG  I-VBG  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Baptists  NNPS  I-NNPS  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
this  DT  I-DT  I-CONTRAST
excludes  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
purgatory  NN  I-NN  I-CONTRAST
.  PCT  O  O

Moreover  RB  O  O
,  PCT  O  O
the  DT  B-DT  B-CONTRAST
former  JJ  I-JJ  I-SUBJECT
believes  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
praying  VBG  I-VBG  I-CONTRAST
through  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
intercession  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Mary  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Saints  NNPS  I-NNPS  I-CONTRAST
.  PCT  O  O
Conversely  RB  O  O
,  PCT  O  O
the  DT  B-DT  B-CONTRAST
Baptists  NNPS  I-NNPS  I-SUBJECT
believe  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
praying  VBG  I-VBG  I-CONTRAST
to  IN  I-IN  I-CONTRAST
Jesus  NNP  I-NNP  I-CONTRAST
Christ  NNP  I-NNP  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
.  PCT  O  O
On  IN  O  O
top  NN  O  O
of  IN  O  O
all  PDT  O  O
these  DT  O  O
,  PCT  O  O
there  EX  O  O
are  VBP  O  O
still  RB  O  O
many  JJ  O  O
other  JJ  O  O
disparities  NNS  O  O
in  IN  O  O
the  DT  O  O
beliefs  NNS  O  O
that  IN  O  O
the  DT  O  O
two  CD  O  O
groups  NNS  O  O
have  VBP  O  O
.  PCT  O  O

But  CC  O  O
in  IN  O  O
summary  NN  O  O
:  PCT  O  O
1  LS  O  O
.  PCT  O  O
Roman  NNP  B-NNP  B-SUBJECT
Catholic  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
biggest  JJS  I-JJS  I-CONTRAST
church  NN  I-NN  I-CONTRAST
known  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
exist  VB  I-VB  I-CONTRAST
today  NN  I-NN  I-CONTRAST
,  PCT  O  O
compared  VBN  O  O
to  IN  O  O
the  DT  B-DT  B-CONTRAST
smaller  JJR  I-JJR  I-CONTRAST
Baptist  NNP  I-NNP  I-SUBJECT
Church  NNP  I-NNP  I-SUBJECT
.  PCT  O  O
2  LS  O  O
.  PCT  O  O

Catholics  NNS  B-NNS  B-SUBJECT
believe  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
infant  JJ  I-JJ  I-CONTRAST
baptism  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  O  O
the  DT  B-DT  B-CONTRAST
Baptists  NNPS  I-NNPS  I-SUBJECT
only  RB  I-RB  I-CONTRAST
believe  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
adult  JJ  I-JJ  I-CONTRAST
baptism  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
at  IN  I-IN  I-CONTRAST
least  JJS  I-JJS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
someone  NN  I-NN  I-CONTRAST
who  WP  I-WP  I-CONTRAST
already  RB  I-RB  I-CONTRAST
knows  VBZ  I-VBZ  I-CONTRAST
how  WRB  I-WRB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
believe  VB  I-VB  I-CONTRAST
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Communism  NNP  O  O
and  CC  O  O
Liberalism  NN  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Ideology  NNP  O  O
,  PCT  O  O
Miscellaneous  NNP  O  O
,  PCT  O  O
Politics  NNP  O  O
|  VBD  O  O
Difference  NNP  O  O
Between  IN  O  O
Communism  NNP  O  O
and  CC  O  O
Liberalism  NNP  O  O
Communism  NNP  O  O
vs  CC  O  O
Liberalism  NNP  O  O
Communism  NN  O  O
and  CC  O  O
liberalism  NN  O  O
are  VBP  O  O
two  CD  O  O
different  JJ  O  O
political  JJ  O  O
ideologies  NNS  O  O
.  PCT  O  O
Communism  NN  O  O
can  MD  O  O
not  RB  O  O
be  VB  O  O
termed  VBN  O  O
liberalism  NN  O  O
and  CC  O  O
liberalism  NN  O  O
can  MD  O  O
not  RB  O  O
be  VB  O  O
termed  VBN  O  O
as  IN  O  O
communism  NN  O  O
as  IN  O  O
the  DT  O  O
two  CD  O  O
have  VBP  O  O
distinct  JJ  O  O
features  NNS  O  O
that  WDT  O  O
separate  VBP  O  O
them  PRP  O  O
.  PCT  O  O

Liberalism  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
ideology  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
believes  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
individual  JJ  I-JJ  I-CONTRAST
freedom  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Liberalism  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
political  JJ  I-JJ  I-CONTRAST
ideology  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
thinks  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
individual  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
free  JJ  I-JJ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
interferences  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
restrictions  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
communism  NN  B-NN  B-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
give  VB  I-VB  I-CONTRAST
any  DT  I-DT  I-CONTRAST
emphasis  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
individual  JJ  I-JJ  I-CONTRAST
freedom  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Communism  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
political  JJ  I-JJ  I-CONTRAST
ideology  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
stands  VBZ  I-VBZ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
equality  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Communism  NN  I-NN  I-CONTRAST
pertains  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
welfare  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
society  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
community  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
stands  VBZ  I-VBZ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
stateless  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
class  NN  I-NN  I-CONTRAST
less  JJR  I-JJR  I-CONTRAST
society  NN  I-NN  I-CONTRAST
.  PCT  O  O

While  IN  O  O
Communism  NN  B-NN  B-SUBJECT
gives  VBZ  I-VBZ  I-CONTRAST
priority  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
welfare  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
society  NN  I-NN  I-CONTRAST
,  PCT  O  O
liberalism  NN  B-NN  B-SUBJECT
gives  VBZ  I-VBZ  I-CONTRAST
priority  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
rights  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
individual  NN  I-NN  I-CONTRAST
.  PCT  O  O

Communism  NN  O  O
does  VBZ  O  O
not  RB  O  O
think  VB  O  O
that  IN  O  O
an  DT  O  O
individual  NN  O  O
is  VBZ  O  O
above  IN  O  O
others  NNS  O  O
.  PCT  O  O
When  WRB  O  O
talking  VBG  O  O
about  IN  O  O
economy  NN  O  O
,  PCT  O  O
Liberalism  NNP  B-NNP  B-SUBJECT
thinks  VBZ  I-VBZ  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
free  JJ  I-JJ  I-CONTRAST
market  NN  I-NN  I-CONTRAST
but  CC  O  O
in  IN  B-IN  B-CONTRAST
Communism  NNP  I-NNP  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
community  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
society  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
controls  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
economy  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
means  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
production  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
profit  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
equally  RB  I-RB  I-CONTRAST
shared  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
communism  NN  I-NN  I-CONTRAST
.  PCT  O  O

