-DOCSTART- -X- -X- O

Difference  NN  O  O
Between  IN  O  O
Any  DT  O  O
time  NN  O  O
and  CC  O  O
Anytime  NNP  O  O
•  NNP  O  O
Categorized  VBN  O  O
under  IN  O  O
Grammar  NNP  O  O
,  PCT  O  O
Language  NNP  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Any  DT  O  O
time  NN  O  O
and  CC  O  O
Anytime  NNP  O  O
Any  DT  O  O
time  NN  O  O
vsÂ  NNP  O  O
Anytime  NNP  O  O
While  IN  O  O
there  EX  O  O
may  MD  O  O
not  RB  O  O
appear  VB  O  O
to  TO  O  O
be  VB  O  O
any  DT  O  O
differences  NNS  O  O
between  IN  O  O
the  DT  O  O
words  NNS  O  O
any  DT  O  O
time  NN  O  O
and  CC  O  O
anytime  NN  O  O
there  EX  O  O
are  VBP  O  O
some  DT  O  O
differences  NNS  O  O
which  WDT  O  O
can  MD  O  O
clearly  RB  O  O
differentiate  VB  O  O
the  DT  O  O
two  CD  O  O
words  NNS  O  O
from  IN  O  O
one  CD  O  O
another  DT  O  O
.  PCT  O  O
Any  DT  O  O
time  NN  O  O
and  CC  O  O
anytime  NN  O  O
are  VBP  O  O
defined  VBN  O  O
in  IN  O  O
Webster  NNP  O  O
’s  NN  O  O
dictionary  NN  O  O
as  IN  O  O
the  DT  O  O
same  JJ  O  O
thing  NN  O  O
.  PCT  O  O
They  PRP  O  O
both  DT  O  O
mean  VBP  O  O
at  IN  O  O
any  DT  O  O
point  NN  O  O
in  IN  O  O
time  NN  O  O
or  CC  O  O
whenever  WRB  O  O
.  PCT  O  O
While  IN  O  O
neither  DT  O  O
is  VBZ  O  O
incorrect  JJ  O  O
or  CC  O  O
inappropriate  JJ  O  O
in  IN  O  O
the  DT  O  O
English  NNP  O  O
language  NN  O  O
it  PRP  O  O
is  VBZ  O  O
said  VBN  O  O
that  IN  O  O
the  DT  O  O
separation  NN  O  O
of  IN  O  O
the  DT  O  O
two  CD  O  O
words  NNS  O  O
was  VBD  O  O
influenced  VBN  O  O
by  IN  O  O
Britain  NNP  O  O
’s  JJ  O  O
use  NN  O  O
of  IN  O  O
the  DT  O  O
word  NN  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
proper  JJ  I-JJ  I-CONTRAST
way  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
use  VB  I-VB  I-CONTRAST
any  DT  I-DT  I-SUBJECT
time  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
there  EX  I-EX  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
word  NN  I-NN  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
’  JJ  I-JJ  I-CONTRAST
preceding  VBG  I-VBG  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
time  NN  I-NN  I-CONTRAST
’  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
word  NN  I-NN  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
’  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
said  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
create  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
thorough  JJ  I-JJ  I-CONTRAST
separation  NN  I-NN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
two  CD  I-CD  I-CONTRAST
words  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
come  VB  I-VB  I-CONTRAST
by  IN  I-IN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
time  NN  I-NN  I-CONTRAST
’  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
‘  VB  I-VB  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
car  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
ready  JJ  I-JJ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
time  NN  I-NN  I-CONTRAST
’  JJ  I-JJ  I-CONTRAST
.  PCT  O  O
Anytime  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
preferred  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
American  NNP  I-NNP  I-CONTRAST
English  NNP  I-NNP  I-CONTRAST
because  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
quicker  NN  I-NN  I-CONTRAST
use  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
word  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
our  PRP  I-PRP  I-CONTRAST
fast  RB  I-RB  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
paced  VBN  I-VBN  I-CONTRAST
lives  NNS  I-NNS  I-CONTRAST
do  VBP  I-VBP  I-CONTRAST
n’t  NN  I-NN  I-CONTRAST
need  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
extra  JJ  I-JJ  I-CONTRAST
half  NN  I-NN  I-CONTRAST
second  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
separate  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
word  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
all  DT  I-DT  I-CONTRAST
together  RB  I-RB  I-CONTRAST
.  PCT  O  O

Anytime  NNP  O  O
and  CC  O  O
any  DT  O  O
time  NN  O  O
share  VBP  O  O
the  DT  O  O
same  JJ  O  O
definition  NN  O  O
and  CC  O  O
are  VBP  O  O
located  JJ  O  O
in  IN  O  O
the  DT  O  O
same  JJ  O  O
place  NN  O  O
in  IN  O  O
the  DT  O  O
dictionary  NN  O  O
.  PCT  O  O
Both  DT  O  O
mean  NN  O  O
whenever  WRB  O  O
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
Arabs  NNPS  I-NNPS  I-SUBJECT
live  VBP  I-VBP  I-CONTRAST
predominantly  RB  I-RB  I-CONTRAST
within  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Middle  JJ  I-JJ  I-CONTRAST
Eastern  JJ  I-JJ  I-CONTRAST
nations  NNS  I-NNS  I-CONTRAST
includingÂ  NNP  I-NNP  I-CONTRAST
Syria  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Saudi  NNP  I-NNP  I-CONTRAST
Arabia  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Iraq  NNP  I-NNP  I-CONTRAST
while  IN  O  O
the  DT  B-DT  B-CONTRAST
Muslim  JJ  I-JJ  I-SUBJECT
congregation  NN  I-NN  I-SUBJECT
lives  VBZ  I-VBZ  I-CONTRAST
mostly  RB  I-RB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Asia  NNP  I-NNP  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
about  RB  I-RB  I-CONTRAST
60  CD  I-CD  I-CONTRAST
%  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
while  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
rest  NN  I-NN  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Middle  NNP  I-NNP  I-CONTRAST
East  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Africa  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
parts  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
.  PCT  O  O

Summary  NN  O  O
:  PCT  O  O
1.Muslim  CD  B-CD  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
type  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
person  NN  I-NN  I-CONTRAST
who  WP  I-WP  I-CONTRAST
accepts  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Islamic  JJ  I-JJ  I-CONTRAST
religion  NN  I-NN  I-CONTRAST
whereas  IN  O  O
an  DT  B-DT  B-CONTRAST
Arab  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
type  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
ethnicity  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
nationality  NN  I-NN  I-CONTRAST
.  PCT  O  O

2.Muslims  CD  B-CD  B-SUBJECT
can  MD  I-MD  I-CONTRAST
use  VB  I-VB  I-CONTRAST
many  JJ  I-JJ  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
languages  NNS  I-NNS  I-CONTRAST
since  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
reside  VB  I-VB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
anywhere  RB  I-RB  I-CONTRAST
around  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
while  IN  O  O
the  DT  B-DT  B-CONTRAST
Arabs  NNPS  I-NNPS  I-SUBJECT
primarily  RB  I-RB  I-CONTRAST
use  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Arabic  JJ  I-JJ  I-CONTRAST
language  NN  I-NN  I-CONTRAST
.  PCT  O  O

3.Arabs  CD  B-CD  B-SUBJECT
usually  RB  I-RB  I-CONTRAST
originate  VBP  I-VBP  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Middle  NNP  I-NNP  I-CONTRAST
East  NNP  I-NNP  I-CONTRAST
specifically  RB  I-RB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
Iraq  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Syria  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Saudi  NNP  I-NNP  I-CONTRAST
Arabia  NNP  I-NNP  I-CONTRAST
whereas  IN  O  O
Muslims  NNPS  B-NNPS  B-SUBJECT
can  MD  I-MD  I-CONTRAST
come  VB  I-VB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
almost  RB  I-RB  I-CONTRAST
every  DT  I-DT  I-CONTRAST
corner  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
mainly  RB  I-RB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Asia  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

4.Muslims  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
practically  RB  I-RB  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
in  IN  I-IN  I-CONTRAST
number  NN  I-NN  I-CONTRAST
than  IN  O  O
the  DT  B-DT  B-CONTRAST
Arab  JJ  I-JJ  I-SUBJECT
total  JJ  I-JJ  I-CONTRAST
populace  NN  I-NN  I-CONTRAST
.  PCT  O  O

Sunni  NN  B-NN  B-SUBJECT
nikah  NN  I-NN  I-SUBJECT
requires  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
presence  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
two  CD  I-CD  I-CONTRAST
witnesses  NNS  I-NNS  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
time  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
nikah  NN  I-NN  I-CONTRAST
whereas  IN  O  O
Shia  NNP  B-NNP  B-SUBJECT
Muslims  NNPS  I-NNPS  I-SUBJECT
do  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
believe  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
having  VBG  I-VBG  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
requirement  NN  I-NN  I-CONTRAST
.  PCT  O  O

Shia  NN  B-NN  B-SUBJECT
nikah  NN  I-NN  I-SUBJECT
ceremony  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
longer  JJR  I-JJR  I-CONTRAST
than  IN  O  O
a  DT  B-DT  B-CONTRAST
Sunni  NNP  I-NNP  I-SUBJECT
nikah  NN  I-NN  I-SUBJECT
ceremony  NN  I-NN  I-CONTRAST
.  PCT  O  O

Shia  NNP  B-NNP  B-SUBJECT
Muslims  NNPS  I-NNPS  I-SUBJECT
favor  NN  I-NN  I-CONTRAST
Nikah  NNP  I-NNP  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
al  NNP  I-NNP  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
Mut`ah  NNP  I-NNP  I-CONTRAST
whereas  IN  O  O
Sunni  NNP  B-NNP  B-SUBJECT
Muslims  NNPS  I-NNPS  I-SUBJECT
strongly  RB  I-RB  I-CONTRAST
oppose  VBP  I-VBP  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
.  PCT  O  O

There  EX  O  O
are  VBP  O  O
many  JJ  O  O
differences  NNS  O  O
in  IN  O  O
the  DT  O  O
nikah  JJ  O  O
ceremony  NN  O  O
of  IN  O  O
Sunni  NNP  O  O
and  CC  O  O
Shia  NNP  O  O
.  PCT  O  O
Sunni  NNP  O  O
and  CC  O  O
Shia  NNP  O  O
have  VBP  O  O
different  JJ  O  O
religious  JJ  O  O
understanding  NN  O  O
and  CC  O  O
they  PRP  O  O
also  RB  O  O
have  VBP  O  O
cultural  JJ  O  O
differences  NNS  O  O
.  PCT  O  O
Due  IN  O  O
to  TO  O  O
these  DT  O  O
differences  NNS  O  O
,  PCT  O  O
Sunni  NNP  O  O
and  CC  O  O
Shia  NNP  O  O
Alims  NNP  O  O
or  CC  O  O
religious  JJ  O  O
scholars  NNS  O  O
do  VBP  O  O
not  RB  O  O
encourage  VB  O  O
such  JJ  O  O
marriages  NNS  O  O
in  IN  O  O
which  WDT  O  O
one  CD  O  O
of  IN  O  O
the  DT  O  O
spouses  NNS  O  O
is  VBZ  O  O
either  CC  O  O
Shia  NNP  O  O
or  CC  O  O
Sunni  NNP  O  O
.  PCT  O  O

Defense  NNP  O  O
The  DT  O  O
words  NNS  O  O
“  JJ  O  O
defence  NN  O  O
”  UKN  O  O
and  CC  O  O
“  JJ  O  O
defense  NN  O  O
”  UKN  O  O
can  MD  O  O
mean  VB  O  O
a  DT  O  O
lot  NN  O  O
of  IN  O  O
things  NNS  O  O
,  PCT  O  O
but  CC  O  O
many  JJ  O  O
still  RB  O  O
ask  VB  O  O
whether  IN  O  O
they  PRP  O  O
are  VBP  O  O
the  DT  O  O
same  JJ  O  O
or  CC  O  O
not  RB  O  O
.  PCT  O  O
The  DT  O  O
answer  NN  O  O
is  VBZ  O  O
:  PCT  O  O
They  PRP  O  O
are  VBP  O  O
indeed  RB  O  O
the  DT  O  O
same  JJ  O  O
.  PCT  O  O
To  TO  O  O
know  VB  O  O
why  WRB  O  O
and  CC  O  O
how  WRB  O  O
they  PRP  O  O
have  VBP  O  O
the  DT  O  O
same  JJ  O  O
meanings  NNS  O  O
,  PCT  O  O
read  VBD  O  O
further  RB  O  O
.  PCT  O  O

Foremost  NNP  O  O
,  PCT  O  O
it  PRP  O  O
is  VBZ  O  O
important  JJ  O  O
to  TO  O  O
know  VB  O  O
that  IN  O  O
there  EX  O  O
are  VBP  O  O
two  CD  O  O
major  JJ  O  O
notations  NNS  O  O
of  IN  O  O
spellings  NNS  O  O
that  WDT  O  O
are  VBP  O  O
widely  RB  O  O
accepted  VBN  O  O
today  NN  O  O
worldwide  RB  O  O
.  PCT  O  O
These  DT  O  O
are  VBP  O  O
the  DT  O  O
British  JJ  O  O
and  CC  O  O
the  DT  O  O
English  NNP  O  O
spellings  NNS  O  O
.  PCT  O  O
Back  RB  O  O
in  IN  O  O
the  DT  O  O
18th  JJ  O  O
century  NN  O  O
,  PCT  O  O
the  DT  O  O
English  NNP  O  O
spellings  NNS  O  O
were  VBD  O  O
not  RB  O  O
standardized  VBN  O  O
which  WDT  O  O
led  VBD  O  O
to  TO  O  O
much  JJ  O  O
confusion  NN  O  O
after  IN  O  O
several  JJ  O  O
British  JJ  O  O
-  HYPH  O  O
spelled  VBN  O  O
words  NNS  O  O
surfaced  VBN  O  O
and  CC  O  O
were  VBD  O  O
made  VBN  O  O
public  JJ  O  O
.  PCT  O  O
To  IN  O  O
the  DT  O  O
common  JJ  O  O
knowledge  NN  O  O
of  IN  O  O
most  JJS  O  O
people  NNS  O  O
,  PCT  O  O
Webster  NNP  O  O
has  VBZ  O  O
been  VBN  O  O
the  DT  O  O
major  JJ  O  O
proponent  NN  O  O
of  IN  O  O
the  DT  O  O
English  NNP  O  O
system  NN  O  O
.  PCT  O  O
In  IN  O  O
this  DT  O  O
regard  NN  O  O
,  PCT  O  O
“  JJ  B-JJ  B-SUBJECT
defense  NN  I-NN  I-SUBJECT
”  UKN  I-UKN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
American  JJ  I-JJ  I-CONTRAST
spelling  NN  I-NN  I-CONTRAST
whereas  IN  O  O
“  JJ  B-JJ  B-SUBJECT
defence  NN  I-NN  I-SUBJECT
”  UKN  I-UKN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
British  JJ  I-JJ  I-CONTRAST
counterpart  NN  I-NN  I-CONTRAST
pertaining  VBG  I-VBG  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
term  NN  I-NN  I-CONTRAST
.  PCT  O  O

Australian  JJ  B-JJ  B-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Canadian  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
U.K.  NNP  I-NNP  I-CONTRAST
language  NN  I-NN  I-CONTRAST
users  NNS  I-NNS  I-CONTRAST
prefer  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
British  JJ  I-JJ  I-SUBJECT
notation  NN  I-NN  I-SUBJECT
whereas  IN  O  O
the  DT  B-DT  B-CONTRAST
American  JJ  I-JJ  I-SUBJECT
system  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
mainly  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
North  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
South  NNP  I-NNP  I-CONTRAST
America  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
in  IN  I-IN  I-CONTRAST
some  DT  I-DT  I-CONTRAST
parts  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Asia  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

In  IN  O  O
sports  NNS  O  O
,  PCT  O  O
the  DT  O  O
words  NNS  O  O
“  JJ  O  O
defense  NN  O  O
”  UKN  O  O
or  CC  O  O
“  JJ  O  O
defence  NN  O  O
”  UKN  O  O
can  MD  O  O
also  RB  O  O
mean  VB  O  O
the  DT  O  O
way  NN  O  O
a  DT  O  O
team  NN  O  O
or  CC  O  O
player  NN  O  O
defends  NNS  O  O
or  CC  O  O
protects  VBZ  O  O
his  PRP  O  O
area  NN  O  O
of  IN  O  O
responsibility  NN  O  O
from  IN  O  O
the  DT  O  O
offending  VBG  O  O
attacks  NNS  O  O
of  IN  O  O
the  DT  O  O
other  JJ  O  O
opposing  VBG  O  O
team  NN  O  O
.  PCT  O  O
In  IN  O  O
many  JJ  O  O
sports  NNS  O  O
,  PCT  O  O
such  JJ  O  O
as  IN  O  O
ice  NN  O  O
hockey  NN  O  O
,  PCT  O  O
water  NN  O  O
polo  NN  O  O
,  PCT  O  O
basketball  NN  O  O
,  PCT  O  O
and  CC  O  O
volleyball  VBP  O  O
,  PCT  O  O
among  IN  O  O
others  NNS  O  O
,  PCT  O  O
this  DT  O  O
term  NN  O  O
is  VBZ  O  O
frequently  RB  O  O
being  VBG  O  O
used  VBN  O  O
by  IN  O  O
the  DT  O  O
coaches  NNS  O  O
,  PCT  O  O
fans  NNS  O  O
,  PCT  O  O
and  CC  O  O
the  DT  O  O
players  NNS  O  O
themselves  PRP  O  O
.  PCT  O  O
In  IN  O  O
terms  NNS  O  O
of  IN  O  O
the  DT  O  O
military  JJ  O  O
scene  NN  O  O
,  PCT  O  O
the  DT  O  O
words  NNS  O  O
can  MD  O  O
pertain  VB  O  O
to  TO  O  O
the  DT  O  O
act  NN  O  O
of  IN  O  O
protecting  VBG  O  O
oneself  PRP  O  O
either  CC  O  O
through  IN  O  O
the  DT  O  O
use  NN  O  O
of  IN  O  O
protective  JJ  O  O
devices  NNS  O  O
,  PCT  O  O
weaponry  RB  O  O
,  PCT  O  O
the  DT  O  O
terrain  NN  O  O
advantage  NN  O  O
,  PCT  O  O
and  CC  O  O
one  CD  O  O
’s  JJ  O  O
body  NN  O  O
parts  NNS  O  O
in  IN  O  O
the  DT  O  O
act  NN  O  O
of  IN  O  O
defense  NN  O  O
or  CC  O  O
defence  NN  O  O
.  PCT  O  O
More  RBR  O  O
so  RB  O  O
,  PCT  O  O
this  DT  O  O
word  NN  O  O
can  MD  O  O
imply  VB  O  O
the  DT  O  O
overall  JJ  O  O
tactics  NNS  O  O
that  WDT  O  O
a  DT  O  O
unit  NN  O  O
or  CC  O  O
units  NNS  O  O
employ  VBP  O  O
to  TO  O  O
fend  VB  O  O
off  RP  O  O
an  DT  O  O
attack  NN  O  O
.  PCT  O  O

The  DT  O  O
word  NN  O  O
is  VBZ  O  O
used  VBN  O  O
in  IN  O  O
many  JJ  O  O
different  JJ  O  O
areas  NNS  O  O
in  IN  O  O
the  DT  O  O
sciences  NNS  O  O
and  CC  O  O
law  NN  O  O
.  PCT  O  O
It  PRP  O  O
can  MD  O  O
be  VB  O  O
used  VBN  O  O
in  IN  O  O
a  DT  O  O
court  NN  O  O
of  IN  O  O
law  NN  O  O
to  TO  O  O
mean  VB  O  O
the  DT  O  O
counteraction  NN  O  O
of  IN  O  O
the  DT  O  O
defendant  NN  O  O
of  IN  O  O
any  DT  O  O
charges  NNS  O  O
being  VBG  O  O
placed  VBN  O  O
against  IN  O  O
him  PRP  O  O
or  CC  O  O
her  PRP  O  O
.  PCT  O  O
By  IN  O  O
denying  VBG  O  O
the  DT  O  O
said  VBN  O  O
charges  NNS  O  O
,  PCT  O  O
he  PRP  O  O
or  CC  O  O
she  PRP  O  O
is  VBZ  O  O
then  RB  O  O
making  VBG  O  O
a  DT  O  O
defense  NN  O  O
or  CC  O  O
defence  NN  O  O
.  PCT  O  O
Moreover  RB  O  O
,  PCT  O  O
the  DT  O  O
word  NN  O  O
can  MD  O  O
also  RB  O  O
pertain  VB  O  O
to  TO  O  O
a  DT  O  O
mechanism  NN  O  O
in  IN  O  O
the  DT  O  O
body  NN  O  O
,  PCT  O  O
specifically  RB  O  O
,  PCT  O  O
the  DT  O  O
“  JJ  O  O
defense  NN  O  O
mechanism  NN  O  O
.  PCT  O  O
”  UKN  O  O
This  DT  O  O
term  NN  O  O
is  VBZ  O  O
frequently  RB  O  O
applied  VBN  O  O
in  IN  O  O
the  DT  O  O
sciences  NNS  O  O
such  JJ  O  O
as  IN  O  O
in  IN  O  O
psychology  NN  O  O
.  PCT  O  O
The  DT  O  O
word  NN  O  O
can  MD  O  O
also  RB  O  O
act  VB  O  O
as  IN  O  O
a  DT  O  O
noun  NN  O  O
wherein  NN  O  O
it  PRP  O  O
becomes  VBZ  O  O
the  DT  O  O
subject  NN  O  O
being  VBG  O  O
spoken  VBN  O  O
about  IN  O  O
like  IN  O  O
:  PCT  O  O
“  UKN  O  O
The  DT  O  O
main  JJ  O  O
defense  NN  O  O
of  IN  O  O
the  DT  O  O
port  NN  O  O
was  VBD  O  O
the  DT  O  O
sea  NN  O  O
wall  NN  O  O
.  PCT  O  O
”  UKN  O  O

In  IN  O  O
summary  NN  O  O
,  PCT  O  O
the  DT  O  O
main  JJ  O  O
difference  NN  O  O
between  IN  O  O
the  DT  O  O
words  NNS  O  O
“  JJ  O  O
defense  NN  O  O
”  UKN  O  O
and  CC  O  O
“  JJ  O  O
defence  NN  O  O
”  UKN  O  O
is  VBZ  O  O
that  DT  O  O
“  JJ  B-JJ  B-SUBJECT
defense  NN  I-NN  I-SUBJECT
”  UKN  I-UKN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
English  NNP  I-NNP  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
spelled  VBN  I-VBN  I-CONTRAST
word  NN  I-NN  I-CONTRAST
whereas  IN  O  O
“  JJ  B-JJ  B-SUBJECT
defence  NN  I-NN  I-SUBJECT
”  UKN  I-UKN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
British  JJ  I-JJ  I-CONTRAST
notation  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
word  NN  I-NN  I-CONTRAST
bearing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
exact  JJ  I-JJ  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
meaning  NN  I-NN  I-CONTRAST
.  PCT  O  O

