-DOCSTART- -X- -X- O

To  TO  O  O
cope  NN  O  O
with  IN  O  O
the  DT  O  O
great  JJ  O  O
amount  NN  O  O
of  IN  O  O
data  NNS  O  O
,  PCT  O  O
applications  NNS  O  O
were  VBD  O  O
created  VBN  O  O
to  TO  O  O
handle  VB  O  O
it  PRP  O  O
in  IN  O  O
ways  NNS  O  O
that  WDT  O  O
we  PRP  O  O
need  VBP  O  O
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
spreadsheet  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
computer  NN  I-NN  I-CONTRAST
software  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
simulates  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
paper  NN  I-NN  I-CONTRAST
worksheet  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
We  PRP  I-PRP  I-CONTRAST
use  VBP  I-VBP  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
tabulate  VB  I-VB  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
create  VB  I-VB  I-CONTRAST
graphs  NNS  I-NNS  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
database  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
collection  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
related  JJ  I-JJ  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
accessed  VBN  I-VBN  I-CONTRAST
quickly  RB  I-RB  I-CONTRAST
.  PCT  O  O

Too  RB  B-RB  B-CONTRAST
much  JJ  I-JJ  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
simply  RB  I-RB  I-CONTRAST
impractical  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
single  JJ  I-JJ  I-CONTRAST
spreadsheet  NN  I-NN  I-SUBJECT
as  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
becomes  VBZ  I-VBZ  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
difficult  JJ  I-JJ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
edit  VB  I-VB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
.  PCT  O  O
Databases  NNS  B-NNS  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
edited  VBN  I-VBN  I-CONTRAST
directly  RB  I-RB  I-CONTRAST
by  IN  I-IN  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
as  IN  I-IN  I-CONTRAST
there  EX  I-EX  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
applications  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
meant  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
enter  VB  I-VB  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
modify  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
contents  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
These  DT  O  O
applications  NNS  O  O
make  VBP  O  O
it  PRP  O  O
easier  JJR  O  O
for  IN  O  O
users  NNS  O  O
because  IN  O  O
it  PRP  O  O
has  VBZ  O  O
filters  NNS  O  O
that  WDT  O  O
limit  VBP  O  O
the  DT  O  O
data  NNS  O  O
that  WDT  O  O
they  PRP  O  O
view  VBP  O  O
to  IN  O  O
the  DT  O  O
ones  NNS  O  O
that  WDT  O  O
needed  VBD  O  O
.  PCT  O  O

They  PRP  O  O
are  VBP  O  O
also  RB  O  O
used  VBN  O  O
in  IN  O  O
different  JJ  O  O
ways  NNS  O  O
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
database  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
applications  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
store  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
lot  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
web  NN  I-NN  I-CONTRAST
server  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
in  IN  I-IN  I-CONTRAST
companies  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
needs  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
keep  VB  I-VB  I-CONTRAST
track  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
products  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
clients  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
spreadsheet  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
commonly  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
process  VB  I-VB  I-CONTRAST
paperworks  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
reports  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
like  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
printed  VBN  I-VBN  I-CONTRAST
out  RP  I-RP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
make  VB  I-VB  I-CONTRAST
presentations  NNS  I-NNS  I-CONTRAST
better  RBR  I-RBR  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
graphs  NNS  I-NNS  I-CONTRAST
make  VBP  I-VBP  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
lot  NN  I-NN  I-CONTRAST
easier  JJR  I-JJR  I-CONTRAST
to  TO  I-TO  I-CONTRAST
understand  VB  I-VB  I-CONTRAST
tabulated  VBN  I-VBN  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

A  DT  O  O
database  NN  O  O
and  CC  O  O
spreadsheet  NN  O  O
are  VBP  O  O
two  CD  O  O
different  JJ  O  O
but  CC  O  O
complimentary  JJ  O  O
pieces  NNS  O  O
of  IN  O  O
software  NN  O  O
.  PCT  O  O
Most  JJS  O  O
applications  NNS  O  O
that  WDT  O  O
access  VBP  O  O
a  DT  O  O
database  NN  O  O
present  JJ  O  O
the  DT  O  O
data  NNS  O  O
in  IN  O  O
a  DT  O  O
spreadsheet  NN  O  O
to  TO  O  O
provide  VB  O  O
an  DT  O  O
orderly  JJ  O  O
view  NN  O  O
.  PCT  O  O
If  IN  O  O
you  PRP  O  O
are  VBP  O  O
going  VBG  O  O
to  TO  O  O
work  VB  O  O
with  IN  O  O
one  CD  O  O
,  PCT  O  O
then  RB  O  O
you  PRP  O  O
are  VBP  O  O
probably  RB  O  O
familiar  JJ  O  O
with  IN  O  O
the  DT  O  O
other  JJ  O  O
.  PCT  O  O

MOV  NN  O  O
and  CC  O  O
MP4  NN  O  O
are  VBP  O  O
two  CD  O  O
file  NN  O  O
containers  NNS  O  O
that  WDT  O  O
are  VBP  O  O
usually  RB  O  O
used  VBN  O  O
to  TO  O  O
hold  VB  O  O
lossy  NN  O  O
video  NN  O  O
.  PCT  O  O
Lossy  NN  O  O
video  NN  O  O
compression  NN  O  O
methods  NNS  O  O
discard  NN  O  O
portions  NNS  O  O
of  IN  O  O
the  DT  O  O
video  NN  O  O
data  NNS  O  O
that  WDT  O  O
it  PRP  O  O
deems  VBZ  O  O
to  TO  O  O
be  VB  O  O
of  IN  O  O
less  JJR  O  O
importance  NN  O  O
.  PCT  O  O
The  DT  O  O
resulting  VBG  O  O
video  NN  O  O
are  VBP  O  O
substantially  RB  O  O
smaller  JJR  O  O
while  IN  O  O
maintaining  VBG  O  O
the  DT  O  O
quality  NN  O  O
loss  NN  O  O
at  IN  O  O
a  DT  O  O
minimum  NN  O  O
.  PCT  O  O

