-DOCSTART- -X- -X- O

Difference  NN  O  O
Between  IN  O  O
AAC  NN  O  O
and  CC  O  O
M4A  NN  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Technology  NNP  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
AAC  NN  O  O
and  CC  O  O
M4A  NN  O  O
AAC  NN  O  O
vs.  CC  O  O
M4A  NN  O  O
In  IN  O  O
lossy  NN  O  O
compression  NN  O  O
codecs  NNS  O  O
that  WDT  O  O
are  VBP  O  O
used  VBN  O  O
for  IN  O  O
encoding  VBG  O  O
audio  NN  O  O
into  IN  O  O
much  RB  O  O
smaller  JJR  O  O
file  NN  O  O
sizes  NNS  O  O
,  PCT  O  O
MP3  NN  B-NN  B-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
held  VBN  I-VBN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
throne  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
considerable  JJ  I-JJ  I-CONTRAST
length  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
time  NN  I-NN  I-CONTRAST
.  PCT  O  O
AAC  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
stands  VBZ  I-VBZ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
Advanced  NNP  I-NNP  I-CONTRAST
Audio  NNP  I-NNP  I-CONTRAST
Coding  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
intended  VBN  I-VBN  I-CONTRAST
replacement  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
MP3  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
due  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
improved  VBN  I-VBN  I-CONTRAST
sound  JJ  I-JJ  I-CONTRAST
quality  NN  I-NN  I-CONTRAST
.  PCT  O  O

However  RB  O  O
,  PCT  O  O
unlike  IN  O  O
MP3  NN  O  O
,  PCT  O  O
which  WDT  O  O
has  VBZ  O  O
a  DT  O  O
unified  JJ  O  O
.mp3  NN  O  O
extension  NN  O  O
,  PCT  O  O
AAC  NN  O  O
encoded  VBD  O  O
audio  NN  O  O
files  NNS  O  O
can  MD  O  O
have  VB  O  O
a  DT  O  O
variety  NN  O  O
of  IN  O  O
extensions  NNS  O  O
that  WDT  O  O
include  VBP  O  O
.aac  PCT  O  O
and  CC  O  O
.m4a  NN  O  O
.  PCT  O  O
With  IN  O  O
that  DT  O  O
information  NN  O  O
,  PCT  O  O
we  PRP  O  O
can  MD  O  O
say  VB  O  O
that  IN  O  O
AAC  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
actual  JJ  I-JJ  I-CONTRAST
audio  NN  I-NN  I-CONTRAST
encoding  NN  I-NN  I-CONTRAST
scheme  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  O  O
M4A  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
simply  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
file  NN  I-NN  I-CONTRAST
extension  NN  I-NN  I-CONTRAST
.  PCT  O  O

