-DOCSTART- -X- -X- O

Difference  NNP  O  O
Between  IN  O  O
LCD  NNP  O  O
and  CC  O  O
LED  NNP  O  O
Televisions  NNS  O  O
Categorized  VBN  O  O
under  IN  O  O
Objects  NNP  O  O
|  VBD  O  O
Difference  NNP  O  O
Between  IN  O  O
LCD  NNP  O  O
and  CC  O  O
LED  NNP  O  O
Televisions  NNS  O  O
LCD  NNP  O  O
vs  CC  O  O
LED  NNP  O  O
Televisions  NNPS  O  O
The  DT  O  O
LCD  NNP  O  O
television  NN  O  O
is  VBZ  O  O
a  DT  O  O
flat-panel  NN  O  O
television  NN  O  O
which  WDT  O  O
utilizes  VBZ  O  O
a  DT  O  O
Liquid  NNP  O  O
Crystal  NNP  O  O
Display  NNP  O  O
technology  NN  O  O
.  PCT  O  O
It  PRP  O  O
has  VBZ  O  O
two  CD  O  O
layers  NNS  O  O
of  IN  O  O
glass  NN  O  O
which  WDT  O  O
are  VBP  O  O
polarized  VBN  O  O
and  CC  O  O
stuck  VBN  O  O
together  RB  O  O
.  PCT  O  O
The  DT  O  O
liquid  JJ  O  O
crystals  NNS  O  O
are  VBP  O  O
held  VBN  O  O
in  IN  O  O
one  CD  O  O
of  IN  O  O
the  DT  O  O
layers  NNS  O  O
.  PCT  O  O
These  DT  O  O
liquid  JJ  O  O
crystals  NNS  O  O
pass  VBP  O  O
,  PCT  O  O
or  CC  O  O
block  VB  O  O
the  DT  O  O
light  NN  O  O
,  PCT  O  O
to  TO  O  O
produce  VB  O  O
images  NNS  O  O
on  IN  O  O
the  DT  O  O
screen  NN  O  O
when  WRB  O  O
the  DT  O  O
electric  JJ  O  O
current  JJ  O  O
passes  NNS  O  O
through  IN  O  O
it  PRP  O  O
.  PCT  O  O

However  RB  O  O
,  PCT  O  O
the  DT  O  O
crystals  NNS  O  O
do  VBP  O  O
not  RB  O  O
produce  VB  O  O
their  PRP  O  O
own  JJ  O  O
light  NN  O  O
.  PCT  O  O
The  DT  O  O
light  NN  O  O
comes  VBZ  O  O
from  IN  O  O
the  DT  O  O
series  NN  O  O
of  IN  O  O
fluorescent  JJ  O  O
lamps  NNS  O  O
at  IN  O  O
the  DT  O  O
back  NN  O  O
of  IN  O  O
the  DT  O  O
screen  NN  O  O
.  PCT  O  O
There  EX  O  O
are  VBP  O  O
millions  NNS  O  O
of  IN  O  O
shutters  NNS  O  O
arranged  VBN  O  O
in  IN  O  O
a  DT  O  O
grid  NN  O  O
,  PCT  O  O
which  WDT  O  O
open  VBP  O  O
and  CC  O  O
close  JJ  O  O
to  TO  O  O
release  VB  O  O
and  CC  O  O
trap  VB  O  O
some  DT  O  O
of  IN  O  O
the  DT  O  O
light  NN  O  O
that  WDT  O  O
is  VBZ  O  O
not  RB  O  O
needed  VBN  O  O
to  TO  O  O
create  VB  O  O
images  NNS  O  O
.  PCT  O  O
Then  RB  O  O
each  DT  O  O
shutter  NN  O  O
is  VBZ  O  O
paired  VBN  O  O
with  IN  O  O
a  DT  O  O
colored  JJ  O  O
filter  NN  O  O
which  WDT  O  O
produces  VBZ  O  O
a  DT  O  O
sub-pixel  NN  O  O
.  PCT  O  O
These  DT  O  O
are  VBP  O  O
so  RB  O  O
small  JJ  O  O
,  PCT  O  O
that  DT  O  O
when  WRB  O  O
they  PRP  O  O
combine  VBP  O  O
,  PCT  O  O
they  PRP  O  O
create  VBP  O  O
a  DT  O  O
single  JJ  O  O
pixel  NN  O  O
,  PCT  O  O
which  WDT  O  O
appears  VBZ  O  O
to  TO  O  O
be  VB  O  O
a  DT  O  O
single  JJ  O  O
spot  NN  O  O
of  IN  O  O
color  NN  O  O
on  IN  O  O
the  DT  O  O
screen  NN  O  O
.  PCT  O  O
With  IN  O  O
the  DT  O  O
help  NN  O  O
of  IN  O  O
the  DT  O  O
fluorescent  JJ  O  O
lamps  NNS  O  O
,  PCT  O  O
the  DT  O  O
images  NNS  O  O
created  VBN  O  O
by  IN  O  O
the  DT  O  O
liquid  JJ  O  O
crystals  NNS  O  O
become  VBP  O  O
visible  JJ  O  O
to  IN  O  O
the  DT  O  O
viewer  NN  O  O
.  PCT  O  O

LCD  NNP  O  O
television  NN  O  O
produces  VBZ  O  O
high  JJ  O  O
image  NN  O  O
quality  NN  O  O
.  PCT  O  O
They  PRP  O  O
can  MD  O  O
be  VB  O  O
made  VBN  O  O
very  RB  O  O
thin  JJ  O  O
,  PCT  O  O
which  WDT  O  O
makes  VBZ  O  O
them  PRP  O  O
less  JJR  O  O
space-consuming  JJ  O  O
,  PCT  O  O
and  CC  O  O
the  DT  O  O
user  NN  O  O
can  MD  O  O
hang  VB  O  O
them  PRP  O  O
anywhere  RB  O  O
.  PCT  O  O
This  DT  O  O
makes  VBZ  O  O
them  PRP  O  O
appealing  VBG  O  O
to  IN  O  O
buyers  NNS  O  O
.  PCT  O  O

LED  NNP  O  O
TV  NN  O  O
’s  NN  O  O
are  VBP  O  O
actually  RB  O  O
very  RB  O  O
much  JJ  O  O
like  IN  O  O
LCD  NNP  O  O
TV  NN  O  O
’s  NN  O  O
.  PCT  O  O
They  PRP  O  O
also  RB  O  O
have  VBP  O  O
a  DT  O  O
flat-screen  NN  O  O
which  WDT  O  O
utilizes  VBZ  O  O
Liquid  NNP  O  O
Crystal  NNP  O  O
Display  NNP  O  O
technology  NN  O  O
.  PCT  O  O
The  DT  O  O
only  JJ  O  O
difference  NN  O  O
is  VBZ  O  O
their  PRP  O  O
source  NN  O  O
of  IN  O  O
light  NN  O  O
,  PCT  O  O
which  WDT  O  O
is  VBZ  O  O
at  IN  O  O
the  DT  O  O
back  NN  O  O
of  IN  O  O
the  DT  O  O
screen  NN  O  O
.  PCT  O  O
The  DT  O  O
LCD  NNP  O  O
TV  NNP  O  O
uses  VBZ  O  O
fluorescent  JJ  O  O
lamps  NNS  O  O
,  PCT  O  O
and  CC  O  O
the  DT  O  O
LED  NNP  O  O
TV  NNP  O  O
uses  VBZ  O  O
LED  NNP  O  O
(  LRB  O  O
Light  NNP  O  O
Emitting  NNP  O  O
Diodes  NNP  O  O
)  RRB  O  O
.  PCT  O  O

There  EX  O  O
are  VBP  O  O
two  CD  O  O
types  NNS  O  O
of  IN  O  O
LED  NN  O  O
backlighting  NN  O  O
.  PCT  O  O
One  CD  O  O
is  VBZ  O  O
referred  VBN  O  O
to  IN  O  O
as  IN  O  O
Edge  NNP  O  O
lighting  NN  O  O
,  PCT  O  O
and  CC  O  O
the  DT  O  O
other  JJ  O  O
is  VBZ  O  O
called  VBN  O  O
Full  NNP  O  O
-  HYPH  O  O
Array  NNP  O  O
lighting  NN  O  O
.  PCT  O  O
With  IN  B-IN  B-CONTRAST
the  DT  I-DT  I-CONTRAST
Edge  NNP  I-NNP  I-SUBJECT
lighting  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
series  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
diodes  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
arranged  VBN  I-VBN  I-CONTRAST
along  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
outside  JJ  I-JJ  I-CONTRAST
edges  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
screen  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
When  WRB  I-WRB  I-CONTRAST
there  EX  I-EX  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
power  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
light  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
distributed  VBN  I-VBN  I-CONTRAST
across  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
screen  NN  I-NN  I-CONTRAST
.  PCT  O  O
Alternatively  RB  O  O
,  PCT  O  O
in  IN  B-IN  B-CONTRAST
Full  NNP  I-NNP  I-SUBJECT
-  HYPH  I-HYPH  I-SUBJECT
Array  NNP  I-NNP  I-SUBJECT
lighting  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
there  EX  I-EX  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
several  JJ  I-JJ  I-CONTRAST
rows  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
diodes  NNS  I-NNS  I-CONTRAST
behind  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
entire  JJ  I-JJ  I-CONTRAST
surface  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
screen  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
provide  VBP  I-VBP  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
control  NN  I-NN  I-CONTRAST
over  IN  I-IN  I-CONTRAST
brightness  RB  I-RB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
dimming  VBG  I-VBG  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
because  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
diodes  NNS  I-NNS  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
turned  VBN  I-VBN  I-CONTRAST
on  RP  I-RP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
off  RB  I-RB  I-CONTRAST
independently  RB  I-RB  I-CONTRAST
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Democrat  NNP  O  O
and  CC  O  O
Republican  JJ  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Ideology  NNP  O  O
,  PCT  O  O
Politics  NNP  O  O
|  VBD  O  O
Difference  NNP  O  O
Between  IN  O  O
Democrat  NNP  O  O
and  CC  O  O
Republican  JJ  O  O
Citizens  NNP  O  O
registered  VBD  O  O
as  IN  O  O
an  DT  O  O
Independent  NNP  O  O
,  PCT  O  O
Democrat  NNP  O  O
or  CC  O  O
Republican  NNP  O  O
.  PCT  O  O

Democrats  NNPS  O  O
and  CC  O  O
Republicans  NNPS  O  O
are  VBP  O  O
the  DT  O  O
two  CD  O  O
main  JJ  O  O
parties  NNS  O  O
in  IN  O  O
the  DT  O  O
United  NNP  O  O
States  NNP  O  O
.  PCT  O  O
While  IN  O  O
recently  RB  O  O
moderate  JJ  O  O
and  CC  O  O
alternative  JJ  O  O
parties  NNS  O  O
have  VBP  O  O
become  VBN  O  O
more  RBR  O  O
prominent  JJ  O  O
,  PCT  O  O
Democrats  NNPS  O  O
and  CC  O  O
Republicans  NNPS  O  O
remain  VBP  O  O
the  DT  O  O
two  CD  O  O
historically  RB  O  O
largest  JJS  O  O
parties  NNS  O  O
,  PCT  O  O
which  WDT  O  O
hold  VBP  O  O
the  DT  O  O
majority  NN  O  O
of  IN  O  O
the  DT  O  O
seats  NNS  O  O
in  IN  O  O
the  DT  O  O
Senate  NNP  O  O
and  CC  O  O
in  IN  O  O
the  DT  O  O
House  NNP  O  O
of  IN  O  O
Representatives  NNPS  O  O
.  PCT  O  O
Democrats  NNPS  O  O
and  CC  O  O
Republicans  NNPS  O  O
have  VBP  O  O
opposing  VBG  O  O
views  NNS  O  O
and  CC  O  O
positions  NNS  O  O
on  IN  O  O
several  JJ  O  O
key  JJ  O  O
issues  NNS  O  O
,  PCT  O  O
including  VBG  O  O
economic  JJ  O  O
,  PCT  O  O
political  JJ  O  O
,  PCT  O  O
military  JJ  O  O
and  CC  O  O
social  JJ  O  O
matters  NNS  O  O
.  PCT  O  O

Democrat  NN  O  O
vs  CC  O  O
Republican3  NN  O  O
The  DT  O  O
main  JJ  O  O
difference  NN  O  O
between  IN  O  O
the  DT  O  O
two  CD  O  O
parties  NNS  O  O
is  VBZ  O  O
,  PCT  O  O
indeed  RB  O  O
,  PCT  O  O
their  PRP  O  O
political  JJ  O  O
orientation  NN  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
Democratic  NNP  I-NNP  I-SUBJECT
Party  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
left  VBN  I-VBN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
leaning  VBG  I-VBG  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
liberal  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
associated  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
progressiveness  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
equality  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
Republican  NNP  I-NNP  I-SUBJECT
Party  NNP  I-NNP  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
instead  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
right  JJ  I-JJ  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
leaning  VBG  I-VBG  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
traditional  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
associated  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
equity  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
economic  JJ  I-JJ  I-CONTRAST
freedom  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ideal  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
survival  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
fittest  JJS  I-JJS  I-CONTRAST
”  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Islam  NNP  O  O
and  CC  O  O
Catholicism  NN  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Islam  NNP  O  O
,  PCT  O  O
Miscellaneous  NNP  O  O
,  PCT  O  O
Religion  NNP  O  O
|  VBD  O  O
Difference  NNP  O  O
Between  IN  O  O
Islam  NNP  O  O
and  CC  O  O
Catholicism  NNP  O  O
Islam  NNP  O  O
vs  CC  O  O
Catholic  NNP  O  O

ism  NNP  O  O
Islam  NNP  O  O
and  CC  O  O
Catholicism  NNP  O  O
share  VBP  O  O
many  JJ  O  O
similarities  NNS  O  O
.  PCT  O  O
Islam  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
religions  NNS  I-NNS  I-CONTRAST
practiced  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
many  JJ  I-JJ  I-CONTRAST
around  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
word  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
as  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
second  JJ  I-JJ  I-CONTRAST
largest  JJS  I-JJS  I-CONTRAST
religions  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
.  PCT  O  O
Catholicism  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
largest  JJS  I-JJS  I-CONTRAST
prominent  JJ  I-JJ  I-CONTRAST
religion  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
with  IN  I-IN  I-CONTRAST
followers  NNS  I-NNS  I-CONTRAST
across  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
globe  NN  I-NN  I-CONTRAST
.  PCT  O  O

According  VBG  O  O
to  IN  O  O
a  DT  O  O
report  NN  O  O
from  IN  O  O
the  DT  O  O
Vatican  NNP  O  O
,  PCT  O  O
released  VBN  O  O
in  IN  O  O
2008  CD  O  O
,  PCT  O  O
19  CD  B-CD  B-CONTRAST
percent  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
population  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
up  IN  I-IN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Islam  NNP  I-NNP  I-SUBJECT
,  PCT  O  O
while  IN  O  O
Catholics  NNS  B-NNS  B-SUBJECT
make  VBP  I-VBP  I-CONTRAST
up  RP  I-RP  I-CONTRAST
only  RB  I-RB  I-CONTRAST
17.4  CD  I-CD  I-CONTRAST
percent  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
world  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
population  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  O  O
origin  NN  O  O
of  IN  O  O
Islam  NNP  O  O
can  MD  O  O
be  VB  O  O
traced  VBN  O  O
back  RB  O  O
to  IN  O  O
the  DT  O  O
six  CD  O  O
hundred  CD  O  O
Christian  JJ  O  O
era  NN  O  O
,  PCT  O  O
and  CC  O  O
was  VBD  O  O
founded  VBN  O  O
by  IN  O  O
Prophet  NNP  O  O
Muhammad  NNP  O  O
,  PCT  O  O
in  IN  O  O
Mecca  NNP  O  O
.  PCT  O  O
According  VBG  O  O
to  IN  O  O
the  DT  O  O
historians  NNS  O  O
,  PCT  O  O
Prophet  NNP  O  O
Muhammad  NNP  O  O
received  VBD  O  O
the  DT  O  O
revelations  NNS  O  O
from  IN  O  O
angel  NN  O  O
Jibril  NNP  O  O
(  LRB  O  O
Gabriel  NNP  O  O
)  RRB  O  O
.  PCT  O  O

After  IN  O  O
which  WDT  O  O
he  PRP  O  O
complied  VBD  O  O
the  DT  O  O
revelations  NNS  O  O
into  IN  O  O
the  DT  O  O
holy  JJ  O  O
book  NN  O  O
‘  NN  O  O
“  UKN  O  O
Quran  NNP  O  O
.  PCT  O  O
People  NNS  O  O
from  IN  O  O
Islam  NNP  O  O
religions  NNS  O  O
follow  VBP  O  O
the  DT  O  O
teachings  NNS  O  O
of  IN  O  O
the  DT  O  O
Prophet  NNP  O  O
,  PCT  O  O
and  CC  O  O
accept  VB  O  O
Allah  NNP  O  O
as  IN  O  O
God  NNP  O  O
.  PCT  O  O
Islam  NNP  O  O
has  VBZ  O  O
a  DT  O  O
few  JJ  O  O
fundamental  JJ  O  O
beliefs  NNS  O  O
that  WDT  O  O
make  VBP  O  O
the  DT  O  O
founding  JJ  O  O
ground  NN  O  O
of  IN  O  O
Islamic  JJ  O  O
faith  NN  O  O
.  PCT  O  O
They  PRP  O  O
are  VBP  O  O
:  PCT  O  O
Â  NN  O  O
·  NFP  O  O
According  VBG  O  O
to  IN  O  O
them  PRP  O  O
,  PCT  O  O
Allah  NNP  O  O
is  VBZ  O  O
the  DT  O  O
only  JJ  O  O
God  NNP  O  O
,  PCT  O  O
and  CC  O  O
he  PRP  O  O
is  VBZ  O  O
invisible  JJ  O  O
to  TO  O  O
our  PRP  O  O
human  JJ  O  O
eyes  NNS  O  O
.  PCT  O  O

Â  NN  O  O
·  NFP  O  O

God  NNP  O  O
is  VBZ  O  O
the  DT  O  O
only  JJ  O  O
Supreme  NNP  O  O
Being  NNP  O  O
.  PCT  O  O

Â  NNP  O  O
·  NFP  O  O
Belief  NNP  O  O
in  IN  O  O
divine  JJ  O  O
scriptures  NNS  O  O
and  CC  O  O
revelations  NNS  O  O
like  IN  O  O
Psalm  NNP  O  O
,  PCT  O  O
the  DT  O  O
Bible  NNP  O  O
,  PCT  O  O
and  CC  O  O
Torah  NNP  O  O
.  PCT  O  O

Islam  NNP  O  O
believes  VBZ  O  O
the  DT  O  O
existence  NN  O  O
of  IN  O  O
angels  NNS  O  O
to  TO  O  O
be  VB  O  O
their  PRP  O  O
guardian  NN  O  O
.  PCT  O  O
This  DT  O  O
is  VBZ  O  O
because  IN  O  O
Quran  NNP  O  O
is  VBZ  O  O
a  DT  O  O
compilation  NN  O  O
of  IN  O  O
an  DT  O  O
angel  NN  O  O
’s  NN  O  O
revelations  NNS  O  O
.  PCT  O  O

Â  NNP  O  O
·  NFP  O  O
Belief  NNP  O  O
in  IN  O  O
final  JJ  O  O
judgment  NN  O  O
day  NN  O  O
;  PCT  O  O
everyone  NN  O  O
will  MD  O  O
be  VB  O  O
gauged  VBN  O  O
based  VBN  O  O
on  IN  O  O
their  PRP  O  O
deeds  NNS  O  O
.  PCT  O  O

Catholicism  NN  O  O
is  VBZ  O  O
one  CD  O  O
of  IN  O  O
the  DT  O  O
wealthiest  JJS  O  O
and  CC  O  O
largest  JJS  O  O
sections  NNS  O  O
in  IN  O  O
Christianity  NNP  O  O
.  PCT  O  O
Catholicism  NNP  O  O
and  CC  O  O
Islam  NNP  O  O
are  VBP  O  O
siblings  NNS  O  O
with  IN  O  O
jealousy  NN  O  O
.  PCT  O  O
Both  DT  O  O
religions  NNS  O  O
have  VBP  O  O
roots  NNS  O  O
in  IN  O  O
Judaism  NNP  O  O
,  PCT  O  O
and  CC  O  O
have  VBP  O  O
the  DT  O  O
longest  JJS  O  O
recorded  VBN  O  O
history  NN  O  O
,  PCT  O  O
filled  VBN  O  O
with  IN  O  O
conflicts  NNS  O  O
between  IN  O  O
the  DT  O  O
two  CD  O  O
famous  JJ  O  O
religious  JJ  O  O
beliefs  NNS  O  O
.  PCT  O  O
Catholicism  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
extension  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Judaism  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
along  IN  I-IN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
Jesus  NNP  I-NNP  I-CONTRAST
Christ  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
also  RB  I-RB  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
strong  JJ  I-JJ  I-CONTRAST
belief  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
church  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Pope  NNP  I-NNP  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
highest  JJS  I-JJS  I-CONTRAST
order  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
religion  NN  I-NN  I-CONTRAST
.  PCT  O  O
Islam  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
extension  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Judaism  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
with  IN  I-IN  I-CONTRAST
Jesus  NNP  I-NNP  I-CONTRAST
Christ  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
The  DT  I-DT  I-CONTRAST
Prophet  NNP  I-NNP  I-CONTRAST
Muhammad  NNP  I-NNP  I-CONTRAST
as  IN  I-IN  I-CONTRAST
messengers  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
.  PCT  O  O
Catholicism  NN  O  O
believe  VBP  O  O
that  IN  O  O
Jesus  NNP  O  O
is  VBZ  O  O
a  DT  O  O
messenger  NN  O  O
of  IN  O  O
God  NNP  O  O
,  PCT  O  O
as  RB  O  O
well  RB  O  O
as  IN  O  O
God  NNP  O  O
himself  PRP  O  O
.  PCT  O  O
In  IN  O  O
addition  NN  O  O
,  PCT  O  O
they  PRP  O  O
consider  VBP  O  O
that  IN  O  O
only  RB  O  O
Jesus  NNP  O  O
can  MD  O  O
save  VB  O  O
them  PRP  O  O
from  IN  O  O
all  DT  O  O
sins  NNS  O  O
,  PCT  O  O
as  IN  O  O
he  PRP  O  O
gave  VBD  O  O
his  PRP  O  O
life  NN  O  O
for  IN  O  O
his  PRP  O  O
people  NNS  O  O
on  IN  O  O
the  DT  O  O
cross  NN  O  O
.  PCT  O  O

Catholicism  NN  O  O
and  CC  O  O
Islam  NNP  O  O
share  VBP  O  O
many  JJ  O  O
common  JJ  O  O
platforms  NNS  O  O
,  PCT  O  O
like  IN  O  O
:  PCT  O  O
·  NFP  O  O
Catholic  NNP  O  O
and  CC  O  O
Islam  NNP  O  O
have  VBP  O  O
similar  JJ  O  O
practices  NNS  O  O
in  IN  O  O
prayer  NN  O  O
,  PCT  O  O
fasting  NN  O  O
and  CC  O  O
alms  NNS  O  O
deeds  NNS  O  O
.  PCT  O  O

Both  DT  O  O
have  VBP  O  O
Holy  NNP  O  O
Scriptures  NNS  O  O
originated  VBD  O  O
from  IN  O  O
the  DT  O  O
same  JJ  O  O
roots  NNS  O  O
.  PCT  O  O

God  NNP  O  O
:  PCT  O  O
Islam  NNP  B-NNP  B-SUBJECT
praises  VBZ  I-VBZ  I-CONTRAST
Allah  NNP  I-NNP  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
only  JJ  I-JJ  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
.  PCT  O  O
Catholicism  NN  B-NN  B-SUBJECT
praises  VBZ  I-VBZ  I-CONTRAST
Jesus  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
a  DT  I-DT  I-CONTRAST
messiah  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
himself  PRP  I-PRP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
son  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

·  NFP  O  O
Catholicism  NNP  O  O
believes  VBZ  O  O
Church  NNP  O  O
and  CC  O  O
Pope  NNP  O  O
to  TO  O  O
be  VB  O  O
the  DT  O  O
highest  JJS  O  O
order  NN  O  O
.  PCT  O  O

Â  NNP  O  O
·  NFP  O  O
Quran  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
compilations  NNS  I-NNS  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Prophet  NNP  I-NNP  I-CONTRAST
himself  PRP  I-PRP  I-CONTRAST
;  PCT  O  O
the  DT  B-DT  B-CONTRAST
Bible  NNP  I-NNP  I-SUBJECT
was  VBD  I-VBD  I-CONTRAST
compiled  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
disciples  NNS  I-NNS  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
Jesus  NNP  I-NNP  I-CONTRAST
’  JJ  I-JJ  I-CONTRAST
teachings  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Catholics  NNS  B-NNS  B-SUBJECT
believe  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
trinity  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
,  PCT  O  O
while  IN  O  O
Islam  NNP  B-NNP  B-SUBJECT
rejects  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
existence  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
trinity  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
as  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
believe  VBP  I-VBP  I-CONTRAST
that  IN  I-IN  I-CONTRAST
Allah  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
only  JJ  I-JJ  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

God  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
being  VBG  I-VBG  I-CONTRAST
referred  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
Jehovah  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
Yahweh  NNP  I-NNP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Bible  NNP  I-NNP  I-CONTRAST
,  PCT  O  O
while  IN  O  O
Muslims  NNPS  B-NNPS  B-SUBJECT
believe  VBP  I-VBP  I-CONTRAST
Allah  NNP  I-NNP  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
covenant  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
with  IN  I-IN  I-CONTRAST
Ishmael  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Issue  NNP  O  O
and  CC  O  O
Problem  NN  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Language  NNP  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Issue  NNP  O  O
and  CC  O  O
Problem  NNP  O  O
Issue  NNP  O  O
vs  CC  O  O
Problem  NN  O  O

What  WP  O  O
strokes  VBZ  O  O
the  DT  O  O
most  RBS  O  O
prominent  JJ  O  O
difference  NN  O  O
between  IN  O  O
issue  NN  O  O
and  CC  O  O
problem  NN  O  O
is  VBZ  O  O
the  DT  O  O
solution  NN  O  O
.  PCT  O  O
When  WRB  B-WRB  B-CONTRAST
you  PRP  I-PRP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
an  DT  I-DT  I-CONTRAST
issue  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
generally  RB  I-RB  I-CONTRAST
can  MD  I-MD  I-CONTRAST
readily  RB  I-RB  I-CONTRAST
come  VB  I-VB  I-CONTRAST
up  RP  I-RP  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
solution  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Often  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
even  RB  I-RB  I-CONTRAST
know  VBP  I-VBP  I-CONTRAST
how  WRB  I-WRB  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
would  MD  I-MD  I-CONTRAST
solve  VB  I-VB  I-CONTRAST
an  DT  I-DT  I-CONTRAST
issue  NN  I-NN  I-CONTRAST
before  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
even  RB  I-RB  I-CONTRAST
presents  VBZ  I-VBZ  I-CONTRAST
itself  PRP  I-PRP  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
problem  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
something  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
solve  VB  I-VB  I-CONTRAST
without  IN  I-IN  I-CONTRAST
forethought  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
even  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
certain  JJ  I-JJ  I-CONTRAST
amount  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
guesswork  NN  I-NN  I-CONTRAST
.  PCT  O  O

Size  NN  O  O
often  RB  O  O
dictates  VBZ  O  O
the  DT  O  O
difference  NN  O  O
between  IN  O  O
an  DT  O  O
issue  NN  O  O
and  CC  O  O
a  DT  O  O
problem  NN  O  O
.  PCT  O  O
An  DT  B-DT  B-CONTRAST
issue  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
smaller  JJR  I-JJR  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
not  RB  I-RB  I-CONTRAST
life  NN  I-NN  I-CONTRAST
altering  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
n’t  NN  I-NN  I-CONTRAST
present  VB  I-VB  I-CONTRAST
such  PDT  I-PDT  I-CONTRAST
a  DT  I-DT  I-CONTRAST
degree  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
difficulty  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
seek  VB  I-VB  I-CONTRAST
out  RP  I-RP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
counsel  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
others  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
order  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
figure  VB  I-VB  I-CONTRAST
out  RP  I-RP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
impact  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
issue  NN  I-NN  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
problem  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
larger  JJR  I-JJR  I-CONTRAST
in  IN  I-IN  I-CONTRAST
scale  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
often  RB  I-RB  I-CONTRAST
large  JJ  I-JJ  I-CONTRAST
enough  RB  I-RB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
alter  VB  I-VB  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
life  NN  I-NN  I-CONTRAST
either  CC  I-CC  I-CONTRAST
temporarily  RB  I-RB  I-CONTRAST
or  CC  I-CC  I-CONTRAST
permanently  RB  I-RB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
A  DT  I-DT  I-CONTRAST
problem  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
easily  RB  I-RB  I-CONTRAST
require  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
advice  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
guidance  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
those  DT  I-DT  I-CONTRAST
around  IN  I-IN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
in  IN  I-IN  I-CONTRAST
order  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
solve  VB  I-VB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
.  PCT  O  O

An  DT  B-DT  B-CONTRAST
issue  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
factor  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
might  MD  I-MD  I-CONTRAST
cause  VB  I-VB  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
some  DT  I-DT  I-CONTRAST
annoyance  NN  I-NN  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
problem  NN  I-NN  I-SUBJECT
can  MD  I-MD  I-CONTRAST
impact  VB  I-VB  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
situations  NNS  I-NNS  I-CONTRAST
around  IN  I-IN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
even  RB  I-RB  I-CONTRAST
if  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
directly  RB  I-RB  I-CONTRAST
related  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
problem  NN  I-NN  I-CONTRAST
.  PCT  O  O

On  IN  O  O
a  DT  O  O
corporate  JJ  O  O
or  CC  O  O
governmental  JJ  O  O
level  NN  O  O
,  PCT  O  O
an  DT  B-DT  B-CONTRAST
issue  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
something  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
handled  VBN  I-VBN  I-CONTRAST
behind  IN  I-IN  I-CONTRAST
closed  JJ  I-JJ  I-CONTRAST
doors  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
impacting  VBG  I-VBG  I-CONTRAST
no  DT  I-DT  I-CONTRAST
one  NN  I-NN  I-CONTRAST
but  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
highest  JJS  I-JJS  I-CONTRAST
authority  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
situation  NN  I-NN  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
problem  NN  I-NN  I-SUBJECT
involves  VBZ  I-VBZ  I-CONTRAST
information  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
must  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
released  VBN  I-VBN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
because  IN  I-IN  I-CONTRAST
there  EX  I-EX  I-CONTRAST
will  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
cause  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
involve  VB  I-VB  I-CONTRAST
employees  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
citizens  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
solution  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
problem  NN  I-NN  I-CONTRAST
.  PCT  O  O

An  DT  O  O
issue  NN  O  O
has  VBZ  O  O
a  DT  O  O
readily  RB  O  O
recognizable  JJ  O  O
solution  NN  O  O
.  PCT  O  O

Problems  NNS  O  O
are  VBP  O  O
life  NN  O  O
altering  NN  O  O
,  PCT  O  O
temporarily  RB  O  O
or  CC  O  O
permanently  RB  O  O
.  PCT  O  O

Issues  NNS  O  O
cause  VBP  O  O
personal  JJ  O  O
annoyance  NN  O  O
.  PCT  O  O

Problems  NNS  O  O
cause  VB  O  O
others  NNS  O  O
to  TO  O  O
be  VB  O  O
affected  VBN  O  O
.  PCT  O  O

Issues  NNS  O  O
can  MD  O  O
be  VB  O  O
handled  VBN  O  O
privately  RB  O  O
.  PCT  O  O

Problems  NNS  O  O
must  MD  O  O
be  VB  O  O
handled  VBN  O  O
openly  RB  O  O
,  PCT  O  O
in  IN  O  O
order  NN  O  O
to  TO  O  O
resolve  VB  O  O
them  PRP  O  O
in  IN  O  O
government  NN  O  O
or  CC  O  O
business  NN  O  O
capacities  NNS  O  O
.  PCT  O  O

An  DT  O  O
issue  NN  O  O
may  MD  O  O
have  VB  O  O
the  DT  O  O
potential  NN  O  O
to  TO  O  O
cause  VB  O  O
harm  NN  O  O
.  PCT  O  O

A  DT  O  O
problem  NN  O  O
develops  VBZ  O  O
when  WRB  O  O
the  DT  O  O
harm  NN  O  O
or  CC  O  O
impact  NN  O  O
begins  NNS  O  O
to  TO  O  O
surface  NN  O  O
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Christians  NNPS  O  O
and  CC  O  O
Muslims  NNPS  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Islam  NNP  O  O
,  PCT  O  O
Religion  NNP  O  O
|  VBD  O  O
Difference  NNP  O  O
Between  IN  O  O
Christians  NNPS  O  O
and  CC  O  O
Muslims  NNPS  O  O
Christians  NNPS  O  O
vs  CC  O  O
Muslims  NNPS  O  O
Christians  NNPS  O  O
and  CC  O  O
Muslims  NNPS  O  O
are  VBP  O  O
different  JJ  O  O
in  IN  O  O
many  JJ  O  O
ways  NNS  O  O
.  PCT  O  O
Christians  NNS  B-NNS  B-SUBJECT
follow  VBP  I-VBP  I-CONTRAST
Christianity  NNP  I-NNP  I-CONTRAST
while  IN  O  O
Muslims  NNPS  B-NNPS  B-SUBJECT
follow  VBP  I-VBP  I-CONTRAST
Islam  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Christians  NNPS  O  O
and  CC  O  O
Muslims  NNPS  O  O
also  RB  O  O
have  VBP  O  O
different  JJ  O  O
supreme  NN  O  O
beings  NNS  O  O
that  IN  O  O
they  PRP  O  O
worship  VBP  O  O
.  PCT  O  O
Christians  NNS  B-NNS  B-SUBJECT
worship  VBP  I-VBP  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
while  IN  O  O
the  DT  B-DT  B-CONTRAST
Muslims  NNPS  I-NNPS  I-SUBJECT
worship  NN  I-NN  I-CONTRAST
Allah  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

The  DT  O  O
Christians  NNPS  O  O
and  CC  O  O
Muslims  NNPS  O  O
have  VBP  O  O
a  DT  O  O
different  JJ  O  O
symbol  NN  O  O
in  IN  O  O
their  PRP  O  O
religions  NNS  O  O
as  RB  O  O
well  RB  O  O
.  PCT  O  O
For  IN  B-IN  B-CONTRAST
Muslims  NNPS  I-NNPS  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
crescent  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
star  NN  I-NN  I-CONTRAST
while  IN  O  O
the  DT  B-DT  B-CONTRAST
Christians  NNPS  I-NNPS  I-SUBJECT
have  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
cross  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  O  O
Christians  NNPS  O  O
and  CC  O  O
Muslims  NNPS  O  O
also  RB  O  O
have  VBP  O  O
differences  NNS  O  O
in  IN  O  O
the  DT  O  O
scriptures  NNS  O  O
that  WDT  O  O
they  PRP  O  O
base  VBP  O  O
their  PRP  O  O
faith  NN  O  O
upon  IN  O  O
.  PCT  O  O
Christians  NNS  B-NNS  B-SUBJECT
follow  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Bible  NNP  I-NNP  I-CONTRAST
while  IN  O  O
Muslims  NNPS  B-NNPS  B-SUBJECT
follow  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Qur’an  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Some  DT  O  O
molecular  JJ  O  O
compounds  NNS  O  O
are  VBP  O  O
very  RB  O  O
simple  JJ  O  O
.  PCT  O  O
The  DT  O  O
very  JJ  O  O
examples  NNS  O  O
of  IN  O  O
these  DT  O  O
are  VBP  O  O
diatomic  JJ  O  O
molecules  NNS  O  O
,  PCT  O  O
which  WDT  O  O
only  RB  O  O
consists  VBZ  O  O
of  IN  O  O
two  CD  O  O
atoms  NNS  O  O
.  PCT  O  O
Carbon  NNP  O  O
Monoxide  NNP  O  O
(  LRB  O  O
CO  NN  O  O
)  RRB  O  O
is  VBZ  O  O
an  DT  O  O
example  NN  O  O
of  IN  O  O
a  DT  O  O
diatomic  JJ  O  O
compound  NN  O  O
.  PCT  O  O

Molecular  JJ  O  O
compounds  NNS  O  O
are  VBP  O  O
called  VBN  O  O
molecules  NNS  O  O
to  TO  O  O
be  VB  O  O
brief  JJ  O  O
.  PCT  O  O
Most  JJS  O  O
of  IN  O  O
the  DT  O  O
existing  VBG  O  O
molecular  JJ  O  O
compounds  NNS  O  O
contain  VBP  O  O
a  DT  O  O
lot  NN  O  O
of  IN  O  O
atoms  NNS  O  O
like  IN  O  O
the  DT  O  O
table  JJ  O  O
sugar  NN  O  O
,  PCT  O  O
sucrose  NN  O  O
,  PCT  O  O
which  WDT  O  O
is  VBZ  O  O
chemically  RB  O  O
written  VBN  O  O
as  IN  O  O
C12H22O11  NN  O  O
.  PCT  O  O
It  PRP  O  O
means  VBZ  O  O
that  IN  O  O
it  PRP  O  O
has  VBZ  O  O
12  CD  O  O
atoms  NNS  O  O
of  IN  O  O
carbon  NN  O  O
,  PCT  O  O
22  CD  O  O
atoms  NNS  O  O
of  IN  O  O
hydrogen  NN  O  O
,  PCT  O  O
and  CC  O  O
11  CD  O  O
atoms  NNS  O  O
of  IN  O  O
oxygen  NN  O  O
.  PCT  O  O

In  IN  O  O
molecular  JJ  O  O
compounds  NNS  O  O
,  PCT  O  O
the  DT  O  O
attraction  NN  O  O
of  IN  O  O
atoms  NNS  O  O
is  VBZ  O  O
called  VBN  O  O
a  DT  O  O
covalent  JJ  O  O
bond  NN  O  O
.  PCT  O  O
Molecular  JJ  O  O
compounds  NNS  O  O
are  VBP  O  O
actually  RB  O  O
the  DT  O  O
same  JJ  O  O
with  IN  O  O
covalent  JJ  O  O
compounds  NNS  O  O
‘  VBP  O  O
“  UKN  O  O
same  JJ  O  O
things  NNS  O  O
with  IN  O  O
a  DT  O  O
different  JJ  O  O
name  NN  O  O
.  PCT  O  O
Molecular  JJ  O  O
compounds  NNS  O  O
typically  RB  O  O
have  VBP  O  O
little  JJ  O  O
or  CC  O  O
no  DT  O  O
electrical  JJ  O  O
conductivity  NN  O  O
properties  NNS  O  O
.  PCT  O  O
These  DT  O  O
types  NNS  O  O
of  IN  O  O
compounds  NNS  O  O
are  VBP  O  O
often  RB  O  O
formed  VBN  O  O
between  IN  O  O
two  CD  O  O
non-metals  NNS  O  O
.  PCT  O  O

Molecular  JJ  O  O
compounds  NNS  O  O
have  VBP  O  O
low  JJ  O  O
melting  VBG  O  O
and  CC  O  O
boiling  VBG  O  O
points  NNS  O  O
.  PCT  O  O
As  IN  O  O
what  WP  O  O
have  VBP  O  O
been  VBN  O  O
said  VBN  O  O
,  PCT  O  O
they  PRP  O  O
are  VBP  O  O
poor  JJ  O  O
electrical  JJ  O  O
conductors  NNS  O  O
and  CC  O  O
can  MD  O  O
only  RB  O  O
conduct  VB  O  O
diminutively  RB  O  O
unless  IN  O  O
the  DT  O  O
molecular  JJ  O  O
compounds  NNS  O  O
are  VBP  O  O
in  IN  O  O
aqueous  JJ  O  O
and  CC  O  O
polar  JJ  O  O
.  PCT  O  O
At  IN  O  O
standard  JJ  O  O
temperature  NN  O  O
and  CC  O  O
pressure  NN  O  O
(  LRB  O  O
STP  NN  O  O
)  RRB  O  O
,  PCT  O  O
these  DT  O  O
compounds  NNS  O  O
can  MD  O  O
be  VB  O  O
in  IN  O  O
different  JJ  O  O
states  NNS  O  O
–  JJ  O  O
solid  JJ  O  O
,  PCT  O  O
gas  NN  O  O
,  PCT  O  O
or  CC  O  O
liquid  NN  O  O
.  PCT  O  O

There  EX  O  O
is  VBZ  O  O
also  RB  O  O
another  DT  O  O
type  NN  O  O
of  IN  O  O
compound  NN  O  O
called  VBN  O  O
ionic  JJ  O  O
compound  NN  O  O
.  PCT  O  O
This  DT  O  O
compound  NN  O  O
is  VBZ  O  O
formed  VBN  O  O
when  WRB  O  O
metals  NNS  O  O
react  NN  O  O
or  CC  O  O
bond  NN  O  O
with  IN  O  O
non-metals  NNS  O  O
.  PCT  O  O
They  PRP  O  O
are  VBP  O  O
held  VBN  O  O
next  RB  O  O
to  IN  O  O
each  DT  O  O
other  JJ  O  O
by  IN  O  O
electrical  JJ  O  O
attraction  NN  O  O
.  PCT  O  O
Typically  RB  O  O
,  PCT  O  O
ionic  JJ  O  O
compounds  NNS  O  O
are  VBP  O  O
solids  NNS  O  O
,  PCT  O  O
which  WDT  O  O
always  RB  O  O
appear  VBP  O  O
as  IN  O  O
crystals  NNS  O  O
,  PCT  O  O
and  CC  O  O
they  PRP  O  O
have  VBP  O  O
high  JJ  O  O
melting  VBG  O  O
and  CC  O  O
boiling  VBG  O  O
points  NNS  O  O
.  PCT  O  O
They  PRP  O  O
also  RB  O  O
conduct  VBP  O  O
electrical  JJ  O  O
current  JJ  O  O
well  RB  O  O
when  WRB  O  O
in  IN  O  O
a  DT  O  O
molten  NN  O  O
or  CC  O  O
aqueous  JJ  O  O
state  NN  O  O
.  PCT  O  O

Perhaps  RB  O  O
,  PCT  O  O
the  DT  O  O
best  JJS  O  O
known  VBN  O  O
ionic  JJ  O  O
compound  NN  O  O
is  VBZ  O  O
the  DT  O  O
table  JJ  O  O
salt  NN  O  O
(  LRB  O  O
NaCl  NN  O  O
)  RRB  O  O
.  PCT  O  O
The  DT  O  O
Sodium  NN  O  O
positive  JJ  O  O
ion  NN  O  O
Na+  NN  O  O
(  LRB  O  O
a  DT  O  O
positive  JJ  O  O
charge  NN  O  O
cation  NN  O  O
)  RRB  O  O
and  CC  O  O
the  DT  O  O
chloride  NN  O  O
ion  NN  O  O
,  PCT  O  O
Cl-  NN  O  O
(  LRB  O  O
a  DT  O  O
negative  JJ  O  O
charge  NN  O  O
anion  NN  O  O
)  RRB  O  O
has  VBZ  O  O
formed  VBN  O  O
an  DT  O  O
ionic  JJ  O  O
bond  NN  O  O
which  WDT  O  O
made  VBD  O  O
the  DT  O  O
ionic  JJ  O  O
compound  NN  O  O
.  PCT  O  O
A  DT  O  O
net  JJ  O  O
lowering  NN  O  O
of  IN  O  O
potential  JJ  O  O
energy  NN  O  O
occurs  VBZ  O  O
in  IN  O  O
ionic  JJ  O  O
compounds  NNS  O  O
.  PCT  O  O
This  DT  O  O
is  VBZ  O  O
brought  VBN  O  O
about  RP  O  O
by  IN  O  O
the  DT  O  O
transfer  NN  O  O
of  IN  O  O
electrons  NNS  O  O
between  IN  O  O
atoms  NNS  O  O
.  PCT  O  O

Molecular  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
pure  JJ  I-JJ  I-CONTRAST
substances  NNS  I-NNS  I-CONTRAST
formed  VBN  I-VBN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
atoms  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
linked  VBN  I-VBN  I-CONTRAST
together  RB  I-RB  I-CONTRAST
by  IN  I-IN  I-CONTRAST
sharing  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
electrons  NNS  I-NNS  I-CONTRAST
while  IN  O  O
ionic  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
formed  VBN  I-VBN  I-CONTRAST
due  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
transfer  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
electrons  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Molecular  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
due  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
covalent  VB  I-VB  I-CONTRAST
bonding  VBG  I-VBG  I-CONTRAST
while  IN  O  O
ionic  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
due  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
ionic  JJ  I-JJ  I-CONTRAST
bonding  NN  I-NN  I-CONTRAST
.  PCT  O  O

Molecular  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
formed  VBN  I-VBN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
two  CD  I-CD  I-CONTRAST
non  JJ  I-JJ  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
metals  NNS  I-NNS  I-CONTRAST
while  IN  O  O
ionic  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
formed  VBN  I-VBN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
metals  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
non  JJ  I-JJ  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
metals  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Molecular  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
poor  JJ  I-JJ  I-CONTRAST
electrical  JJ  I-JJ  I-CONTRAST
conductors  NNS  I-NNS  I-CONTRAST
while  IN  O  O
ionic  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
good  JJ  I-JJ  I-CONTRAST
conductors  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

