-DOCSTART- -X- -X- O

Difference  NNP  O  O
Between  IN  O  O
Juking  NNP  O  O
and  CC  O  O
Grinding  NNP  O  O
Categorized  VBN  O  O
under  IN  O  O
Words  NNPS  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Juking  NNP  O  O
and  CC  O  O
Grinding  NNP  O  O
Juking  NNP  O  O
vs  CC  O  O
Grinding  NNP  O  O
Grinding  NNP  O  O
and  CC  O  O
juking  VBG  O  O
are  VBP  O  O
two  CD  O  O
forms  NNS  O  O
of  IN  O  O
dirty  JJ  O  O
dancing  NN  O  O
or  CC  O  O
freak  JJ  O  O
dancing  NN  O  O
.  PCT  O  O
Freak  JJ  O  O
dancing  NN  O  O
is  VBZ  O  O
a  DT  O  O
general  JJ  O  O
term  NN  O  O
for  IN  O  O
dancing  VBG  O  O
with  IN  O  O
sexually  RB  O  O
suggestive  JJ  O  O
movements  NNS  O  O
by  IN  O  O
rubbing  VBG  O  O
the  DT  O  O
groin  NN  O  O
area  NN  O  O
of  IN  O  O
a  DT  O  O
dance  NN  O  O
partner  NN  O  O
usually  RB  O  O
using  VBG  O  O
the  DT  O  O
buttocks  NNS  O  O
or  CC  O  O
the  DT  O  O
pelvis  NN  O  O
.  PCT  O  O
Sometimes  RB  O  O
the  DT  O  O
rubbing  NN  O  O
transcends  NNS  O  O
into  IN  O  O
thrust-like  JJ  O  O
movements  NNS  O  O
.  PCT  O  O
Freak  JJ  O  O
dancing  NN  O  O
is  VBZ  O  O
also  RB  O  O
characterized  VBN  O  O
by  IN  O  O
dancers  NNS  O  O
dancing  VBG  O  O
too  RB  O  O
intimately  RB  O  O
with  IN  O  O
each  DT  O  O
other  JJ  O  O
.  PCT  O  O

Both  DT  O  O
types  NNS  O  O
of  IN  O  O
dancing  NN  O  O
are  VBP  O  O
popular  JJ  O  O
in  IN  O  O
many  JJ  O  O
social  JJ  O  O
settings  NNS  O  O
and  CC  O  O
dance  NN  O  O
events  NNS  O  O
like  IN  O  O
night  NN  O  O
clubs  NNS  O  O
and  CC  O  O
parties  NNS  O  O
.  PCT  O  O
Most  JJS  O  O
dancers  NNS  O  O
of  IN  O  O
this  DT  O  O
type  NN  O  O
of  IN  O  O
dancing  NN  O  O
are  VBP  O  O
teenagers  NNS  O  O
and  CC  O  O
young  JJ  O  O
adults  NNS  O  O
.  PCT  O  O
This  DT  O  O
type  NN  O  O
of  IN  O  O
dancing  NN  O  O
has  VBZ  O  O
been  VBN  O  O
banned  VBN  O  O
in  IN  O  O
some  DT  O  O
formal  JJ  O  O
events  NNS  O  O
like  IN  O  O
school  NN  O  O
dances  NNS  O  O
because  IN  O  O
of  IN  O  O
its  PRP  O  O
provocative  JJ  O  O
nature  NN  O  O
.  PCT  O  O

Body  NN  O  O
parts  NNS  O  O
associated  VBN  O  O
with  IN  O  O
grinding  VBG  O  O
and  CC  O  O
juking  VBG  O  O
are  VBP  O  O
the  DT  O  O
hips  NNS  O  O
,  PCT  O  O
pelvis  NN  O  O
,  PCT  O  O
buttocks  NNS  O  O
,  PCT  O  O
and  CC  O  O
crotch  NN  O  O
area  NN  O  O
of  IN  O  O
both  DT  O  O
partners  NNS  O  O
.  PCT  O  O
Depending  VBG  O  O
on  IN  O  O
the  DT  O  O
position  NN  O  O
,  PCT  O  O
one  CD  O  O
or  CC  O  O
both  DT  O  O
partners  NNS  O  O
can  MD  O  O
do  VB  O  O
the  DT  O  O
grinding  JJ  O  O
or  CC  O  O
juking  VBG  O  O
.  PCT  O  O

Grinding  VBG  O  O
and  CC  O  O
juking  VBG  O  O
are  VBP  O  O
usually  RB  O  O
performed  VBN  O  O
by  IN  O  O
a  DT  O  O
couple  NN  O  O
,  PCT  O  O
a  DT  O  O
man  NN  O  O
and  CC  O  O
a  DT  O  O
woman  NN  O  O
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
man-to-man  JJ  O  O
or  CC  O  O
woman-to-woman  JJ  O  O
grinding  NN  O  O
and  CC  O  O
juking  NN  O  O
is  VBZ  O  O
not  RB  O  O
uncommon  JJ  O  O
.  PCT  O  O
It  PRP  O  O
is  VBZ  O  O
also  RB  O  O
common  JJ  O  O
to  TO  O  O
see  VB  O  O
strangers  NNS  O  O
and  CC  O  O
friends  NNS  O  O
do  VBP  O  O
both  DT  O  O
dances  NNS  O  O
.  PCT  O  O

Grinding  VBG  O  O
had  VBD  O  O
two  CD  O  O
forms  NNS  O  O
:  PCT  O  O
a  DT  O  O
man  NN  O  O
rubs  VBZ  O  O
the  DT  O  O
rear  JJ  O  O
end  NN  O  O
of  IN  O  O
his  PRP  O  O
partner  NN  O  O
using  VBG  O  O
his  PRP  O  O
pelvic  NN  O  O
area  NN  O  O
,  PCT  O  O
or  CC  O  O
the  DT  O  O
partners  NNS  O  O
face  VBP  O  O
each  DT  O  O
other  JJ  O  O
and  CC  O  O
grind  VB  O  O
their  PRP  O  O
pelvises  NNS  O  O
together  RB  O  O
.  PCT  O  O
In  IN  B-IN  B-CONTRAST
the  DT  I-DT  I-CONTRAST
latter  JJ  I-JJ  I-SUBJECT
form  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
dancers  NNS  I-NNS  I-CONTRAST
move  VBP  I-VBP  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
respective  JJ  I-JJ  I-CONTRAST
pelvises  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
sync  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
rhythm  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
music  NN  I-NN  I-CONTRAST
.  PCT  O  O
Another  DT  B-DT  B-SUBJECT
form  NN  I-NN  I-SUBJECT
of  IN  I-IN  I-SUBJECT
grinding  VBG  I-VBG  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
grinding  VBG  I-VBG  I-CONTRAST
chain  NN  I-NN  I-CONTRAST
where  WRB  I-WRB  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
form  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
line  NN  I-NN  I-CONTRAST
connected  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
pelvises  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
buttocks  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
grind  VBP  I-VBP  I-CONTRAST
together  RB  I-RB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
move  VBP  I-VBP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
dance  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
sync  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
music  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
to  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
movements  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

It  PRP  O  O
is  VBZ  O  O
also  RB  O  O
common  JJ  O  O
to  TO  O  O
see  VB  O  O
strangers  NNS  O  O
and  CC  O  O
friends  NNS  O  O
do  VBP  O  O
both  DT  O  O
dances  NNS  O  O
.  PCT  O  O
Grinding  VBG  B-VBG  B-SUBJECT
had  VBD  I-VBD  I-CONTRAST
two  CD  I-CD  I-CONTRAST
forms  NNS  I-NNS  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
a  DT  I-DT  I-CONTRAST
man  NN  I-NN  I-CONTRAST
rubs  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
rear  JJ  I-JJ  I-CONTRAST
end  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
partner  NN  I-NN  I-CONTRAST
using  VBG  I-VBG  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
pelvic  NN  I-NN  I-CONTRAST
area  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
partners  NNS  I-NNS  I-CONTRAST
face  VBP  I-VBP  I-CONTRAST
each  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
grind  VB  I-VB  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
pelvises  NNS  I-NNS  I-CONTRAST
together  RB  I-RB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
latter  JJ  I-JJ  I-CONTRAST
form  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
dancers  NNS  I-NNS  I-CONTRAST
move  VBP  I-VBP  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
respective  JJ  I-JJ  I-CONTRAST
pelvises  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
sync  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
rhythm  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
music  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Another  DT  I-DT  I-CONTRAST
form  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
grinding  VBG  I-VBG  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
grinding  VBG  I-VBG  I-CONTRAST
chain  NN  I-NN  I-CONTRAST
where  WRB  I-WRB  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
form  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
line  NN  I-NN  I-CONTRAST
connected  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
pelvises  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
buttocks  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
grind  VBP  I-VBP  I-CONTRAST
together  RB  I-RB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
move  VBP  I-VBP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
dance  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
sync  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
music  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
to  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
movements  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
juking  VBG  B-VBG  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
another  DT  I-DT  I-CONTRAST
type  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
dirty  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
freak  JJ  I-JJ  I-CONTRAST
dancing  NN  I-NN  I-CONTRAST
wherein  NN  I-NN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
female  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
front  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
male  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
female  JJ  I-JJ  I-CONTRAST
rubs  VBZ  I-VBZ  I-CONTRAST
her  PRP  I-PRP  I-CONTRAST
buttocks  NNS  I-NNS  I-CONTRAST
against  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
man  NN  I-NN  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
genital  JJ  I-JJ  I-CONTRAST
area  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
moves  VBZ  I-VBZ  I-CONTRAST
her  PRP  I-PRP  I-CONTRAST
hips  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
provocative  JJ  I-JJ  I-CONTRAST
manner  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
male  NN  I-NN  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
places  VBZ  I-VBZ  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
hands  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
female  JJ  I-JJ  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
waist  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
hips  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
shoulders  NNS  I-NNS  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
female  JJ  I-JJ  I-CONTRAST
moves  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
juking  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
female  NN  I-NN  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
most  JJS  I-JJS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
dancing  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
control  NN  I-NN  I-CONTRAST
while  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
male  JJ  I-JJ  I-CONTRAST
only  RB  I-RB  I-CONTRAST
follows  VBZ  I-VBZ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
responds  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
her  PRP  I-PRP  I-CONTRAST
movements  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Both  DT  O  O
grinding  VBG  O  O
and  CC  O  O
juking  VBG  O  O
produces  VBZ  O  O
friction  NN  O  O
and  CC  O  O
may  MD  O  O
trigger  VB  O  O
responses  NNS  O  O
like  IN  O  O
an  DT  O  O
erection  NN  O  O
or  CC  O  O
sexual  JJ  O  O
excitement  NN  O  O
.  PCT  O  O

Some  DT  O  O
people  NNS  O  O
see  VBP  O  O
it  PRP  O  O
as  RB  O  O
“  RB  O  O
dry  JJ  O  O
sex  NN  O  O
”  UKN  O  O
or  CC  O  O
“  JJ  O  O
dry  JJ  O  O
humping  VBG  O  O
”  UKN  O  O
because  IN  O  O
of  IN  O  O
the  DT  O  O
sexual  JJ  O  O
implications  NNS  O  O
while  IN  O  O
both  DT  O  O
dancers  NNS  O  O
are  VBP  O  O
fully  RB  O  O
clothed  VBN  O  O
.  PCT  O  O
In  IN  O  O
some  DT  O  O
cases  NNS  O  O
,  PCT  O  O
both  CC  O  O
grinding  VBG  O  O
and  CC  O  O
juking  VBG  O  O
can  MD  O  O
lead  VB  O  O
to  TO  O  O
sexual  JJ  O  O
intercourse  NN  O  O
due  IN  O  O
to  TO  O  O
the  DT  O  O
sexual  JJ  O  O
arousal  JJ  O  O
and  CC  O  O
excitement  NN  O  O
between  IN  O  O
its  PRP  O  O
participants  NNS  O  O
.  PCT  O  O

Both  CC  O  O
grinding  VBG  O  O
and  CC  O  O
juking  VBG  O  O
are  VBP  O  O
forms  NNS  O  O
of  IN  O  O
freak  JJ  O  O
or  CC  O  O
dirty  JJ  O  O
dancing  NN  O  O
.  PCT  O  O
Both  DT  O  O
dances  NNS  O  O
feature  VBP  O  O
explicit  JJ  O  O
and  CC  O  O
provocative  JJ  O  O
movements  NNS  O  O
that  WDT  O  O
create  VBP  O  O
friction  NN  O  O
(  LRB  O  O
in  IN  O  O
the  DT  O  O
form  NN  O  O
of  IN  O  O
rubbing  NN  O  O
)  RRB  O  O
and  CC  O  O
targeting  VBG  O  O
the  DT  O  O
lower  JJR  O  O
area  NN  O  O
of  IN  O  O
the  DT  O  O
dancers  NNS  O  O
’  JJ  O  O
bodies  NNS  O  O
.  PCT  O  O

Grinding  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
be  VB  I-VB  I-CONTRAST
performed  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
face  NN  I-NN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
to  IN  I-IN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
face  NN  I-NN  I-CONTRAST
position  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
this  DT  I-DT  I-CONTRAST
arrangement  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
both  DT  I-DT  I-CONTRAST
partners  NNS  I-NNS  I-CONTRAST
face  VBP  I-VBP  I-CONTRAST
each  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
rub  VB  I-VB  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
pelvises  NNS  I-NNS  I-CONTRAST
together  RB  I-RB  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
juking  VBG  B-VBG  B-SUBJECT
involves  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
female  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
front  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
male  NN  I-NN  I-CONTRAST
while  IN  I-IN  I-CONTRAST
rubbing  VBG  I-VBG  I-CONTRAST
her  PRP  I-PRP  I-CONTRAST
buttocks  NNS  I-NNS  I-CONTRAST
against  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
male  JJ  I-JJ  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
genital  JJ  I-JJ  I-CONTRAST
area  NN  I-NN  I-CONTRAST
.  PCT  O  O

While  IN  O  O
grinding  VBG  O  O
and  CC  O  O
juking  NN  O  O
,  PCT  O  O
both  DT  O  O
partners  NNS  O  O
try  VBP  O  O
to  TO  O  O
move  VB  O  O
in  IN  O  O
sync  NNS  O  O
with  IN  O  O
the  DT  O  O
music  NN  O  O
.  PCT  O  O

Dancers  NNS  O  O
who  WP  O  O
perform  VBP  O  O
grinding  VBG  O  O
and  CC  O  O
juking  VBG  O  O
are  VBP  O  O
usually  RB  O  O
a  DT  O  O
male  JJ  O  O
and  CC  O  O
a  DT  O  O
female  NN  O  O
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
male-to-male  JJ  O  O
as  RB  O  O
well  RB  O  O
as  IN  O  O
female-to-female  JJ  O  O
grinding  VBG  O  O
and  CC  O  O
juking  VBG  O  O
are  VBP  O  O
also  RB  O  O
acceptable  JJ  O  O
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
juking  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
female  NN  I-NN  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
all  PDT  I-PDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
movement  NN  I-NN  I-CONTRAST
while  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
male  NN  I-NN  I-CONTRAST
follows  VBZ  I-VBZ  I-CONTRAST
her  PRP  I-PRP  I-CONTRAST
lead  NN  I-NN  I-CONTRAST
.  PCT  O  O
In  IN  O  O
contrast  NN  O  O
,  PCT  O  O
grinding  VBG  B-VBG  B-SUBJECT
involves  VBZ  I-VBZ  I-CONTRAST
both  DT  I-DT  I-CONTRAST
partners  NNS  I-NNS  I-CONTRAST
exerting  VBG  I-VBG  I-CONTRAST
effort  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
movement  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
male  NN  I-NN  I-CONTRAST
doing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
rubbing  NN  I-NN  I-CONTRAST
over  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
female  NN  I-NN  I-CONTRAST
.  PCT  O  O

