-DOCSTART- -X- -X- O

The  DT  B-DT  B-CONTRAST
UML  NN  I-NN  I-SUBJECT
notation  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
primarily  RB  I-RB  I-CONTRAST
focused  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
modeling  VBG  I-VBG  I-CONTRAST
software  NN  I-NN  I-CONTRAST
system  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
not  RB  I-RB  I-CONTRAST
designing  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
system  NN  I-NN  I-CONTRAST
,  PCT  O  O
whereas  IN  B-IN  B-CONTRAST
the  DT  B-DT  B-CONTRAST
BPMN  NN  I-NN  I-SUBJECT
notation  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
focused  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
modeling  VBG  I-VBG  I-CONTRAST
business  NN  I-NN  I-CONTRAST
processes  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

The  DT  O  O
other  JJ  O  O
difference  NN  O  O
between  IN  O  O
the  DT  O  O
two  CD  O  O
computer  NN  O  O
programming  NN  O  O
terms  NNS  O  O
is  VBZ  O  O
the  DT  O  O
impact  NN  O  O
they  PRP  O  O
have  VBP  O  O
on  IN  O  O
the  DT  O  O
data  NNS  O  O
or  CC  O  O
results  NNS  O  O
.  PCT  O  O
Group  NN  O  O
by  IN  O  O
programming  NN  O  O
is  VBZ  O  O
assumed  VBN  O  O
to  TO  O  O
have  VB  O  O
the  DT  O  O
most  JJS  O  O
impact  NN  O  O
on  IN  O  O
the  DT  O  O
results  NNS  O  O
because  IN  O  O
it  PRP  O  O
completely  RB  O  O
changes  VBZ  O  O
the  DT  O  O
form  NN  O  O
of  IN  O  O
the  DT  O  O
data  NNS  O  O
.  PCT  O  O
Group  NN  B-NN  B-SUBJECT
by  IN  I-IN  I-SUBJECT
performs  NNS  I-NNS  I-CONTRAST
aggregates  NNS  I-NNS  I-CONTRAST
while  IN  I-IN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
time  NN  I-NN  I-CONTRAST
arranging  VBG  I-VBG  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
into  IN  I-IN  I-CONTRAST
columns  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
determine  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
average  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
summation  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
minimum  JJ  I-JJ  I-CONTRAST
results  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
maximum  NN  I-NN  I-CONTRAST
results  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Order  NN  B-NN  B-SUBJECT
by  IN  I-IN  I-SUBJECT
programming  NN  I-NN  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
have  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
significant  JJ  I-JJ  I-CONTRAST
impact  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
available  JJ  I-JJ  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
fact  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
order  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
change  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
form  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
results  NNS  I-NNS  I-CONTRAST
but  CC  I-CC  I-CONTRAST
only  RB  I-RB  I-CONTRAST
focuses  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
ensuring  VBG  I-VBG  I-CONTRAST
that  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
results  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
displayed  VBN  I-VBN  I-CONTRAST
differently  RB  I-RB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Changing  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
display  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
have  VB  I-VB  I-CONTRAST
an  DT  I-DT  I-CONTRAST
impact  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
form  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
composition  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
results  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

The  DT  O  O
other  JJ  O  O
difference  NN  O  O
is  VBZ  O  O
that  IN  O  O
group  NN  B-NN  B-SUBJECT
by  IN  I-IN  I-SUBJECT
usually  RB  I-RB  I-CONTRAST
performs  VBZ  I-VBZ  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
functions  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
depending  VBG  I-VBG  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
similarity  NN  I-NN  I-CONTRAST
attributes  NNS  I-NNS  I-CONTRAST
demonstrated  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
results  NNS  I-NNS  I-CONTRAST
while  IN  O  O
or  CC  B-CC  B-SUBJECT
by  IN  I-IN  I-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
perform  VB  I-VB  I-CONTRAST
operations  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
depending  VBG  I-VBG  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
similarity  NN  I-NN  I-CONTRAST
attributes  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Group  NN  B-NN  B-SUBJECT
by  IN  I-IN  I-SUBJECT
will  MD  I-MD  I-CONTRAST
only  RB  I-RB  I-CONTRAST
perform  VB  I-VB  I-CONTRAST
aggregate  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
summation  NN  I-NN  I-CONTRAST
activities  NNS  I-NNS  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
shares  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
significant  JJ  I-JJ  I-CONTRAST
number  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
similarities  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
important  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
highlight  VB  I-VB  I-CONTRAST
that  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
can  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
calculate  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
average  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
similar  JJ  I-JJ  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
order  NN  B-NN  B-SUBJECT
by  IN  I-IN  I-SUBJECT
ensures  NNS  I-NNS  I-CONTRAST
that  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
operations  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
carried  VBN  I-VBN  I-CONTRAST
out  RP  I-RP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
sort  VB  I-VB  I-CONTRAST
out  RP  I-RP  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
done  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
either  CC  I-CC  I-CONTRAST
ascending  VBG  I-VBG  I-CONTRAST
or  CC  I-CC  I-CONTRAST
descending  VBG  I-VBG  I-CONTRAST
order  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
will  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
displayed  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
manner  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
easy  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
read  VB  I-VB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
understand  VB  I-VB  I-CONTRAST
.  PCT  O  O

The  DT  O  O
functions  NNS  O  O
of  IN  O  O
each  DT  O  O
of  IN  O  O
these  DT  O  O
programming  NN  O  O
operations  NNS  O  O
vary  VBP  O  O
from  IN  O  O
one  CD  O  O
another  DT  O  O
and  CC  O  O
are  VBP  O  O
used  VBN  O  O
when  WRB  O  O
an  DT  O  O
individual  NN  O  O
is  VBZ  O  O
geared  VBN  O  O
towards  IN  O  O
achieving  VBG  O  O
different  JJ  O  O
results  NNS  O  O
,  PCT  O  O
which  WDT  O  O
suits  VBZ  O  O
what  WP  O  O
he  PRP  O  O
or  CC  O  O
she  PRP  O  O
wants  VBZ  O  O
.  PCT  O  O
All  PDT  B-PDT  B-CONTRAST
those  DT  I-DT  I-CONTRAST
individuals  NNS  I-NNS  I-CONTRAST
who  WP  I-WP  I-CONTRAST
want  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
arrange  VB  I-VB  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
helps  VBZ  I-VBZ  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
achieve  VB  I-VB  I-CONTRAST
aggregate  NN  I-NN  I-CONTRAST
results  NNS  I-NNS  I-CONTRAST
so  IN  I-IN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
calculate  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
mean  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
minimum  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
maximum  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
average  JJ  I-JJ  I-CONTRAST
should  MD  I-MD  I-CONTRAST
use  VB  B-VB  B-CONTRAST
group  NN  I-NN  I-SUBJECT
by  IN  I-IN  I-SUBJECT
computer  NN  I-NN  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
operations  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Contrastingly  RB  O  O
,  PCT  O  O
any  DT  B-DT  B-CONTRAST
person  NN  I-NN  I-CONTRAST
who  WP  I-WP  I-CONTRAST
wants  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
sorted  VBN  I-VBN  I-CONTRAST
out  RP  I-RP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
later  RB  I-RB  I-CONTRAST
arranged  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
rows  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
columns  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
easier  JJR  I-JJR  I-CONTRAST
manipulation  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
only  RB  I-RB  I-CONTRAST
perform  VB  I-VB  I-CONTRAST
that  IN  I-IN  I-CONTRAST
operation  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
use  NN  I-NN  I-CONTRAST
of  IN  B-IN  B-CONTRAST
order  NN  I-NN  I-SUBJECT
by  IN  I-IN  I-SUBJECT
programming  NN  I-NN  I-CONTRAST
method  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
important  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
highlight  VB  I-VB  I-CONTRAST
that  IN  I-IN  I-CONTRAST
each  DT  I-DT  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
methods  NNS  I-NNS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
tailor-made  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
perform  VB  I-VB  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
operations  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
distinct  JJ  I-JJ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
another  DT  I-DT  I-CONTRAST
.  PCT  O  O

The  DT  O  O
other  JJ  O  O
difference  NN  O  O
between  IN  O  O
the  DT  O  O
two  CD  O  O
programming  NN  O  O
terms  NNS  O  O
is  VBZ  O  O
the  DT  O  O
arrangement  NN  O  O
of  IN  O  O
the  DT  O  O
attributes  NNS  O  O
.  PCT  O  O
It  PRP  B-PRP  B-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
important  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
highlight  VB  I-VB  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
attributes  NNS  I-NNS  I-CONTRAST
under  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
aggregate  NN  I-NN  I-CONTRAST
function  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  B-DT  B-CONTRAST
group  NN  I-NN  I-SUBJECT
by  IN  I-IN  I-SUBJECT
clause  NN  I-NN  I-CONTRAST
while  IN  I-IN  I-CONTRAST
attributes  NNS  I-NNS  I-CONTRAST
under  IN  I-IN  I-CONTRAST
aggregate  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
order  NN  I-NN  I-CONTRAST
clause  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
function  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
group  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
clause  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
arranging  VBG  I-VBG  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
into  IN  I-IN  I-CONTRAST
groups  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
work  VB  I-VB  I-CONTRAST
on  IN  I-IN  I-CONTRAST
already  RB  I-RB  I-CONTRAST
aggregated  VBN  I-VBN  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
the  DT  B-DT  B-CONTRAST
functions  NNS  I-NNS  I-CONTRAST
of  IN  B-IN  B-CONTRAST
order  NN  I-NN  I-SUBJECT
by  IN  I-IN  I-SUBJECT
clause  NN  I-NN  I-CONTRAST
include  VBP  I-VBP  I-CONTRAST
arranging  VBG  I-VBG  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
into  IN  I-IN  I-CONTRAST
columns  NNS  I-NNS  I-CONTRAST
while  IN  I-IN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
time  NN  I-NN  I-CONTRAST
sorting  VBG  I-VBG  I-CONTRAST
to  TO  I-TO  I-CONTRAST
include  VB  I-VB  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
similar  JJ  I-JJ  I-CONTRAST
characters  NNS  I-NNS  I-CONTRAST
together  RB  I-RB  I-CONTRAST
.  PCT  O  O

Gross  JJ  B-JJ  B-SUBJECT
sales  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
total  JJ  I-JJ  I-CONTRAST
amount  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
sales  NNS  I-NNS  I-CONTRAST
without  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
deductions  NNS  I-NNS  I-CONTRAST
while  IN  O  O
Net  NN  B-NN  B-SUBJECT
sales  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
total  JJ  I-JJ  I-CONTRAST
amount  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
sales  NNS  I-NNS  I-CONTRAST
after  IN  I-IN  I-CONTRAST
deductions  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
gross  JJ  I-JJ  I-CONTRAST
sales  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

To  TO  B-TO  B-CONTRAST
get  VB  B-VB  B-CONTRAST
Gross  JJ  I-JJ  I-SUBJECT
sales  NNS  I-NNS  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
take  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
units  NNS  I-NNS  I-CONTRAST
sold  VBN  I-VBN  I-CONTRAST
multiply  VB  I-VB  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
selling  VBG  I-VBG  I-CONTRAST
price  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
each  DT  I-DT  I-CONTRAST
unit  NN  I-NN  I-CONTRAST
.  PCT  O  O
To  TO  B-TO  B-CONTRAST
get  VB  B-VB  B-CONTRAST
Net  NNP  I-NNP  I-SUBJECT
sales  NNS  I-NNS  I-SUBJECT
you  PRP  I-PRP  I-CONTRAST
take  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Gross  JJ  I-JJ  I-CONTRAST
sales  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
less  JJR  I-JJR  I-CONTRAST
deductions  NNS  I-NNS  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
returns  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
allowances  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
discounts  NNS  I-NNS  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O

Operational  JJ  B-JJ  B-CONTRAST
expenses  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
deducted  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  B-DT  B-CONTRAST
Gross  JJ  I-JJ  I-SUBJECT
sales  NNS  I-NNS  I-SUBJECT
while  IN  O  O
non-  NN  B-NN  B-CONTRAST
operational  JJ  I-JJ  I-CONTRAST
expenses  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
deducted  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  B-DT  B-CONTRAST
net  JJ  I-JJ  I-SUBJECT
sales  NNS  I-NNS  I-SUBJECT

People  NNS  B-NNS  B-CONTRAST
who  WP  I-WP  I-CONTRAST
follow  VBP  I-VBP  I-CONTRAST
Christianity  NNP  I-NNP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
called  VBN  B-VBN  B-CONTRAST
Christians  NNPS  I-NNPS  I-SUBJECT
and  CC  O  O
Judaism  NNP  B-NNP  B-CONTRAST
are  VBP  I-VBP  I-CONTRAST
called  VBN  B-VBN  B-CONTRAST
Jews  NNPS  I-NNPS  I-SUBJECT
.  PCT  O  O

There  EX  B-EX  B-CONTRAST
are  VBP  I-VBP  I-CONTRAST
14  CD  I-CD  I-CONTRAST
millions  NNS  I-NNS  I-CONTRAST
of  IN  B-IN  B-CONTRAST
Jews  NNPS  I-NNPS  I-SUBJECT
living  VBG  I-VBG  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Israel  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Europe  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
USA  NNP  I-NNP  I-CONTRAST
and  CC  O  O
2  CD  B-CD  B-CONTRAST
billions  NNS  I-NNS  I-CONTRAST
of  IN  B-IN  B-CONTRAST
Christians  NNPS  I-NNPS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
living  VBG  I-VBG  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Europe  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
North  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
South  NNP  I-NNP  I-CONTRAST
America  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
rapidly  RB  I-RB  I-CONTRAST
growing  VBG  I-VBG  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Africa  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Christianity  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
first  RB  I-RB  I-CONTRAST
largest  JJS  I-JJS  I-CONTRAST
religious  JJ  I-JJ  I-CONTRAST
group  NN  I-NN  I-CONTRAST
while  IN  O  O
Judaism  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
12th  NN  I-NN  I-CONTRAST
largest  JJS  I-JJS  I-CONTRAST
group  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
clergies  NNS  I-NNS  I-CONTRAST
for  IN  B-IN  B-CONTRAST
Christianity  NNP  I-NNP  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
called  VBN  I-VBN  I-CONTRAST
priests  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
ministers  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
pastors  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
bishops  NNS  I-NNS  I-CONTRAST
and  CC  O  O
the  DT  B-DT  B-CONTRAST
clergy  NN  I-NN  I-CONTRAST
for  IN  B-IN  B-CONTRAST
Judaism  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
called  VBN  I-VBN  I-CONTRAST
rabbis  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

Christians  NNS  B-NNS  B-SUBJECT
’  JJ  I-JJ  I-CONTRAST
house  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
worships  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
church  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
chapel  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
cathedral  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
main  JJ  I-JJ  I-CONTRAST
day  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
worship  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
Sunday  NNP  I-NNP  I-CONTRAST
.  PCT  O  O
Jews  NNPS  B-NNPS  B-SUBJECT
’  VBP  I-VBP  I-CONTRAST
house  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
worship  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
called  VBN  I-VBN  I-CONTRAST
synagogue  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
main  JJ  I-JJ  I-CONTRAST
worship  NN  I-NN  I-CONTRAST
occurs  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
Saturdays  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Christianity  NNP  B-NNP  B-SUBJECT
believes  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
became  VBD  I-VBD  I-CONTRAST
a  DT  I-DT  I-CONTRAST
human  JJ  I-JJ  I-CONTRAST
being  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
form  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Jesus  NNP  I-NNP  I-CONTRAST
Christ  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
sacrificed  VBD  I-VBD  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
life  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
compensate  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
price  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
our  PRP  I-PRP  I-CONTRAST
sins  NNS  I-NNS  I-CONTRAST
while  IN  O  O
Judaism  NNP  B-NNP  B-SUBJECT
strongly  RB  I-RB  I-CONTRAST
disagrees  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
Jesus  NNP  I-NNP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
laid  VBD  I-VBD  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
life  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
human  JJ  I-JJ  I-CONTRAST
beings  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

White  JJ  B-JJ  B-SUBJECT
rum  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
aged  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
stainless  JJ  I-JJ  I-CONTRAST
steel  NN  I-NN  I-CONTRAST
barrels  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
while  IN  O  O
dark  JJ  B-JJ  B-SUBJECT
rum  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
aged  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
charred  VBN  I-VBN  I-CONTRAST
oak  JJ  I-JJ  I-CONTRAST
barrels  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Dark  JJ  B-JJ  B-SUBJECT
rum  NN  I-NN  I-SUBJECT
takes  VBZ  I-VBZ  I-CONTRAST
longer  RB  I-RB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
age  NN  I-NN  I-CONTRAST
than  IN  O  O
white  JJ  B-JJ  B-SUBJECT
rum  NN  I-NN  I-SUBJECT
.  PCT  O  O

Dark  JJ  B-JJ  B-SUBJECT
rum  NN  I-NN  I-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
stronger  JJR  I-JJR  I-CONTRAST
taste  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
overtones  NNS  I-NNS  I-CONTRAST
than  IN  O  O
white  JJ  B-JJ  B-SUBJECT
rum  NN  I-NN  I-SUBJECT
.  PCT  O  O

Caramel  NNP  B-NNP  B-CONTRAST
may  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
added  VBN  I-VBN  I-CONTRAST
to  TO  B-TO  B-CONTRAST
darken  VB  I-VB  I-SUBJECT
rum  NN  I-NN  I-SUBJECT
,  PCT  O  O
while  IN  O  O
a  DT  B-DT  B-CONTRAST
filtering  NN  I-NN  I-CONTRAST
process  NN  I-NN  I-CONTRAST
may  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
utilized  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
make  VB  B-VB  B-CONTRAST
lighter  JJR  I-JJR  I-SUBJECT
rum  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
white  JJ  I-JJ  I-CONTRAST
rum  NN  I-NN  I-CONTRAST
.  PCT  O  O

Dark  JJ  B-JJ  B-SUBJECT
rum  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
famous  JJ  I-JJ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
drinking  NN  I-NN  I-CONTRAST
straight  RB  I-RB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
cooking  VBG  I-VBG  I-CONTRAST
,  PCT  O  O
while  IN  O  O
white  JJ  B-JJ  B-SUBJECT
rum  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
commonly  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
cocktails  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
mixed  JJ  I-JJ  I-CONTRAST
drinks  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Steroids  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
fat-soluble  JJ  I-JJ  I-CONTRAST
compounds  NNS  I-NNS  I-CONTRAST
naturally  RB  I-RB  I-CONTRAST
present  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
produced  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
body  NN  I-NN  I-CONTRAST
.  PCT  O  O
Testosterone  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
type  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
steroid  NN  I-NN  I-CONTRAST
.  PCT  O  O

To  TO  O  O
summarize  VB  O  O
,  PCT  O  O
a  DT  B-DT  B-CONTRAST
farm  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
place  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
grows  VBZ  I-VBZ  I-CONTRAST
crops  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
raises  VBZ  I-VBZ  I-CONTRAST
livestock  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
order  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
collect  VB  I-VB  I-CONTRAST
resources  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
ranch  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
specifically  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
large  JJ  I-JJ  I-CONTRAST
farm  NN  I-NN  I-CONTRAST
where  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
main  JJ  I-JJ  I-CONTRAST
product  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
livestock  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  O  O
terms  NNS  O  O
for  IN  O  O
the  DT  O  O
two  CD  O  O
subcultures  NNS  O  O
have  VBP  O  O
different  JJ  O  O
origins  NNS  O  O
.  PCT  B-PCT  B-CONTRAST
“  UKN  I-UKN  I-SUBJECT
Hipster  NNP  I-NNP  I-SUBJECT
”  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
combination  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
two  CD  I-CD  I-CONTRAST
words  NNS  I-NNS  I-CONTRAST
–  JJ  I-JJ  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
hip  NN  I-NN  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
ster  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
The  DT  I-DT  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
hip  NN  I-NN  I-CONTRAST
”  NNP  I-NNP  I-CONTRAST
came  VBD  I-VBD  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
description  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
who  WP  I-WP  I-CONTRAST
love  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Jazz  NNP  I-NNP  I-CONTRAST
Age  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
ster  NN  I-NN  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
common  JJ  I-JJ  I-CONTRAST
English  JJ  I-JJ  I-CONTRAST
suffix  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
“  UKN  B-UKN  B-SUBJECT
indie  JJ  I-JJ  I-SUBJECT
”  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
shortened  VBN  I-VBN  I-CONTRAST
version  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
independent  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
Both  DT  I-DT  I-CONTRAST
words  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
considered  VBN  I-VBN  I-CONTRAST
nouns  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
adjectives  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Hipsters  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
considered  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
avant-garde  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
pioneers  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
starting  VBG  I-VBG  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
trends  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
ideas  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
society  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Once  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
concept  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
adapted  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
mainstream  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
often  RB  I-RB  I-CONTRAST
abandon  VBP  I-VBP  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
set  VBN  I-VBN  I-CONTRAST
on  RP  I-RP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
trend  NN  I-NN  I-CONTRAST
.  PCT  O  O
Meanwhile  RB  O  O
,  PCT  O  O
indies  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
necessary  JJ  I-JJ  I-CONTRAST
trendsetters  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
own  JJ  I-JJ  I-CONTRAST
brand  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
ideas  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
trends  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Hipsters  NNS  B-NNS  B-SUBJECT
tend  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
conformist  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
culture  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
seeing  VBG  I-VBG  I-CONTRAST
only  JJ  I-JJ  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
own  JJ  I-JJ  I-CONTRAST
set  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
same  JJ  I-JJ  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
true  JJ  I-JJ  I-CONTRAST
for  IN  B-IN  B-CONTRAST
indies  NNS  I-NNS  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
there  EX  I-EX  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
indies  NNS  I-NNS  I-CONTRAST
who  WP  I-WP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
socialize  VB  I-VB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
subcultures  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
mainstream  NN  I-NN  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
hipster  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
basically  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
contemporary  JJ  I-JJ  I-CONTRAST
subculture  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  O  O
an  DT  B-DT  B-CONTRAST
indie  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
subculture  NN  I-NN  I-CONTRAST
born  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
independent  JJ  I-JJ  I-CONTRAST
side  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
entertainment  NN  I-NN  I-CONTRAST
business  NN  I-NN  I-CONTRAST
.  PCT  O  O

Hipsters  NNS  B-NNS  B-SUBJECT
have  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ideal  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
being  VBG  I-VBG  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
form  NN  I-NN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
mainstream  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
discovering  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
creating  VBG  I-VBG  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
things  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
while  IN  O  O
indies  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
characterized  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
sense  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
idealism  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
an  DT  I-DT  I-CONTRAST
anti-corporate  JJ  I-JJ  I-CONTRAST
attitude  NN  I-NN  I-CONTRAST
.  PCT  O  O

