-DOCSTART- -X- -X- O

Catholics  NNS  B-NNS  B-SUBJECT
believe  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
seven  CD  I-CD  I-CONTRAST
sacraments  NNS  I-NNS  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
holy  JJ  I-JJ  I-CONTRAST
moments  NNS  I-NNS  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
but  CC  O  O
other  JJ  B-JJ  B-CONTRAST
Christian  JJ  I-JJ  I-SUBJECT
denominations  NNS  I-NNS  I-SUBJECT
do  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
recognize  VB  I-VB  I-CONTRAST
all  PDT  I-PDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sacraments  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Catholics  NNS  B-NNS  B-SUBJECT
also  RB  I-RB  I-CONTRAST
assert  VBP  I-VBP  I-CONTRAST
that  IN  I-IN  I-CONTRAST
Saint  NNP  I-NNP  I-CONTRAST
Mary  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Mother  NNP  I-NNP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Jesus  NNP  I-NNP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
greatest  JJS  I-JJS  I-CONTRAST
saint  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
did  VBD  I-VBD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
sin  VB  I-VB  I-CONTRAST
but  CC  O  O
other  JJ  B-JJ  B-CONTRAST
Christians  NNPS  I-NNPS  I-SUBJECT
like  IN  I-IN  I-CONTRAST
Protestants  NNS  I-NNS  I-CONTRAST
do  VBP  I-VBP  I-CONTRAST
respect  VB  I-VB  I-CONTRAST
Mary  NNP  I-NNP  I-CONTRAST
as  IN  I-IN  I-CONTRAST
Jesus  NNP  I-NNP  I-CONTRAST
’  JJ  I-JJ  I-CONTRAST
mother  NN  I-NN  I-CONTRAST
but  CC  I-CC  I-CONTRAST
believe  VBP  I-VBP  I-CONTRAST
that  IN  I-IN  I-CONTRAST
she  PRP  I-PRP  I-CONTRAST
sinned  VBD  I-VBD  I-CONTRAST
like  IN  I-IN  I-CONTRAST
anyone  NN  I-NN  I-CONTRAST
else  RB  I-RB  I-CONTRAST
.  PCT  O  O

While  IN  O  O
Catholics  NNPS  B-NNPS  B-SUBJECT
believe  VBP  I-VBP  I-CONTRAST
Mary  NNP  I-NNP  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
resurrected  JJ  I-JJ  I-CONTRAST
body  NN  I-NN  I-CONTRAST
went  VBD  I-VBD  I-CONTRAST
to  IN  I-IN  I-CONTRAST
heaven  NNP  I-NNP  I-CONTRAST
immediately  RB  I-RB  I-CONTRAST
,  PCT  O  O
other  JJ  B-JJ  B-CONTRAST
Christians  NNPS  I-NNPS  I-SUBJECT
believe  VBP  I-VBP  I-CONTRAST
that  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
body  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
buried  VBN  I-VBN  I-CONTRAST
.  PCT  O  O

You  PRP  B-PRP  B-CONTRAST
are  VBP  I-VBP  I-CONTRAST
necessarily  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
Christian  NNP  I-NNP  I-SUBJECT
if  IN  I-IN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
Catholic  NNP  I-NNP  I-CONTRAST
but  CC  O  O
you  PRP  B-PRP  B-CONTRAST
may  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
Catholic  NNP  I-NNP  I-SUBJECT
if  IN  I-IN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
Christian  NNP  I-NNP  I-CONTRAST
as  IN  I-IN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
may  MD  I-MD  I-CONTRAST
believe  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
Christian  JJ  I-JJ  I-CONTRAST
denomination  NN  I-NN  I-CONTRAST
.  PCT  O  O

Unlike  IN  O  O
other  JJ  B-JJ  B-CONTRAST
Christians  NNPS  I-NNPS  I-SUBJECT
,  PCT  O  O
Catholics  NNP  B-NNP  B-SUBJECT
also  RB  I-RB  I-CONTRAST
believe  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
spiritual  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
literal  JJ  I-JJ  I-CONTRAST
interpretation  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Bible  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Roman  NNP  B-NNP  B-SUBJECT
Catholics  NNPS  I-NNPS  I-SUBJECT
also  RB  I-RB  I-CONTRAST
believe  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
process  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
confessions  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
priest  NN  I-NN  I-CONTRAST
while  IN  O  O
other  JJ  B-JJ  B-CONTRAST
Christians  NNPS  I-NNPS  I-SUBJECT
believe  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
inner  JJ  I-JJ  I-CONTRAST
dialogue  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
Jesus  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Catholics  NNS  B-NNS  B-SUBJECT
also  RB  I-RB  I-CONTRAST
believe  VBP  I-VBP  I-CONTRAST
that  IN  I-IN  I-CONTRAST
Man  NNP  I-NNP  I-CONTRAST
retained  VBD  I-VBD  I-CONTRAST
some  DT  I-DT  I-CONTRAST
goodness  NN  I-NN  I-CONTRAST
even  RB  I-RB  I-CONTRAST
after  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Fall  NNP  I-NNP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Garden  NNP  I-NNP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Eden  NNP  I-NNP  I-CONTRAST
but  CC  O  O
most  JJS  B-JJS  B-SUBJECT
of  IN  I-IN  I-SUBJECT
other  JJ  I-JJ  I-SUBJECT
Christian  JJ  I-JJ  I-SUBJECT
sub  NN  I-NN  I-SUBJECT
-  HYPH  I-HYPH  I-SUBJECT
faiths  NNS  I-NNS  I-SUBJECT
teach  VBP  I-VBP  I-CONTRAST
that  IN  I-IN  I-CONTRAST
Man  NNP  I-NNP  I-CONTRAST
fell  VBD  I-VBD  I-CONTRAST
into  IN  I-IN  I-CONTRAST
complete  JJ  I-JJ  I-CONTRAST
depravity  NN  I-NN  I-CONTRAST
after  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Fall  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

However  RB  O  O
,  PCT  O  O
all  DT  O  O
Catholics  NNPS  O  O
,  PCT  O  O
like  IN  O  O
other  JJ  O  O
Christians  NNPS  O  O
believe  VBP  O  O
that  IN  O  O
Jesus  NNP  O  O
is  VBZ  O  O
the  DT  O  O
savior  JJ  O  O
of  IN  O  O
humanity  NN  O  O
and  CC  O  O
he  PRP  O  O
died  VBD  O  O
on  IN  O  O
the  DT  O  O
cross  NN  O  O
to  TO  O  O
atone  VB  O  O
for  IN  O  O
the  DT  O  O
sins  NNS  O  O
of  IN  O  O
all  DT  O  O
humanity  NN  O  O
.  PCT  O  O
Catholics  NNS  O  O
and  CC  O  O
all  DT  O  O
other  JJ  O  O
Christians  NNPS  O  O
believe  VBP  O  O
in  IN  O  O
the  DT  O  O
Holy  NNP  O  O
Trinity  NN  O  O
of  IN  O  O
the  DT  O  O
son  NN  O  O
,  PCT  O  O
the  DT  O  O
Father  NNP  O  O
and  CC  O  O
the  DT  O  O
Holy  NNP  O  O
Spirit  NNP  O  O
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
UCC  NNP  O  O
and  CC  O  O
Common  NNP  O  O
law  NN  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Politics  NNP  O  O
|  VBD  O  O
Difference  NNP  O  O
Between  IN  O  O
UCC  NNP  O  O
and  CC  O  O
Common  NNP  O  O
law  NN  O  O
UCC  NNP  O  O
vs  CC  O  O
Common  NNP  O  O
law  NN  O  O
Common  NNP  O  O
Law  NNP  O  O
and  CC  O  O
UCC  NNP  O  O
or  CC  O  O
Uniform  NNP  O  O
Commercial  NNP  O  O
Code  NNP  O  O
are  VBP  O  O
laws  NNS  O  O
that  WDT  O  O
pertain  NN  O  O
to  IN  O  O
the  DT  O  O
United  NNP  O  O
Stats  NNP  O  O
of  IN  O  O
America  NNP  O  O
.  PCT  O  O
The  DT  O  O
UCC  NNP  O  O
was  VBD  O  O
mainly  RB  O  O
published  VBN  O  O
to  TO  O  O
harmonize  VB  O  O
the  DT  O  O
law  NN  O  O
in  IN  O  O
all  PDT  O  O
the  DT  O  O
50  CD  O  O
states  NNS  O  O
in  IN  O  O
the  DT  O  O
US  NNP  O  O
.  PCT  O  O
One  PRP  O  O
can  MD  O  O
come  VB  O  O
across  IN  O  O
many  JJ  O  O
differences  NNS  O  O
between  IN  O  O
these  DT  O  O
two  CD  O  O
laws  NNS  O  O
.  PCT  O  O

Common  NNP  B-NNP  B-SUBJECT
Law  NNP  I-NNP  I-SUBJECT
mainly  RB  I-RB  I-CONTRAST
deals  VBZ  I-VBZ  I-CONTRAST
with  IN  I-IN  I-CONTRAST
real  JJ  I-JJ  I-CONTRAST
estate  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
service  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
insurance  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
intangible  JJ  I-JJ  I-CONTRAST
assets  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
employment  NN  I-NN  I-CONTRAST
contracts  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
UCC  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
mainly  RB  I-RB  I-CONTRAST
concerned  JJ  I-JJ  I-CONTRAST
with  IN  I-IN  I-CONTRAST
sale  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
goods  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
securities  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

When  WRB  O  O
the  DT  B-DT  B-CONTRAST
Common  NNP  I-NNP  I-SUBJECT
Law  NNP  I-NNP  I-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
allow  VB  I-VB  I-CONTRAST
revoking  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
option  NN  I-NN  I-CONTRAST
contracts  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
offers  NNS  I-NNS  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
firm  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
irrevocable  JJ  I-JJ  I-CONTRAST
if  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
deal  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
writing  VBG  I-VBG  I-CONTRAST
in  IN  I-IN  I-CONTRAST
UCC  NNP  I-NNP  I-CONTRAST
.  PCT  O  O
While  IN  O  O
the  DT  B-DT  B-CONTRAST
contracts  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
common  JJ  I-JJ  I-CONTRAST
Law  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
modified  VBN  I-VBN  I-CONTRAST
only  RB  I-RB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
additional  JJ  I-JJ  I-CONTRAST
consideration  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
modified  VBN  I-VBN  I-CONTRAST
without  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
additional  JJ  I-JJ  I-CONTRAST
consideration  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
UCC  NNP  I-NNP  I-SUBJECT
.  PCT  O  O

In  IN  O  O
the  DT  O  O
terms  NNS  O  O
also  RB  O  O
,  PCT  O  O
there  EX  O  O
is  VBZ  O  O
difference  NN  O  O
between  IN  O  O
Common  NNP  O  O
Law  NNP  O  O
and  CC  O  O
UCC  NNP  O  O
.  PCT  O  O
In  IN  B-IN  B-CONTRAST
Common  NNP  I-NNP  I-SUBJECT
Law  NNP  I-NNP  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
terms  NNS  I-NNS  I-CONTRAST
include  VBP  I-VBP  I-CONTRAST
quantity  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
price  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
performance  NN  I-NN  I-CONTRAST
time  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
nature  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
work  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
identity  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
offer  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
the  DT  B-DT  B-CONTRAST
quantity  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
main  JJ  I-JJ  I-CONTRAST
focus  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
term  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
UCC  NNP  I-NNP  I-SUBJECT
.  PCT  O  O

When  WRB  O  O
the  DT  B-DT  B-CONTRAST
Statute  NNP  I-NNP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Limitation  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
four  CD  I-CD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
six  CD  I-CD  I-CONTRAST
years  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Common  NNP  I-NNP  I-SUBJECT
Law  NNP  I-NNP  I-SUBJECT
,  PCT  O  O
it  PRP  B-PRP  B-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
four  CD  I-CD  I-CONTRAST
years  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
UCC  NNP  I-NNP  I-SUBJECT
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
contract  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Common  NNP  I-NNP  I-SUBJECT
Law  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
discharged  VBN  I-VBN  I-CONTRAST
only  RB  I-RB  I-CONTRAST
because  IN  I-IN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
impossibility  NN  I-NN  I-CONTRAST
like  IN  I-IN  I-CONTRAST
insanity  NN  I-NN  I-CONTRAST
/  PCT  I-PCT  I-CONTRAST
death  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
parties  NNS  I-NNS  I-CONTRAST
concerned  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
destruction  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
subject  NN  I-NN  I-CONTRAST
matter  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
contrary  NN  O  O
,  PCT  O  O
the  DT  B-DT  B-CONTRAST
contract  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
discharged  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
per  IN  I-IN  I-CONTRAST
UCC  NNP  I-NNP  I-SUBJECT
only  RB  I-RB  I-CONTRAST
because  IN  I-IN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
impracticability  NN  I-NN  I-CONTRAST
.  PCT  O  O

When  WRB  B-WRB  B-CONTRAST
privity  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
contract  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
required  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
sue  VB  I-VB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
per  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Common  NNP  I-NNP  I-SUBJECT
Law  NNP  I-NNP  I-SUBJECT
,  PCT  O  O
it  PRP  B-PRP  B-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
required  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
per  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
UCC  NNP  I-NNP  I-SUBJECT
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
Common  NNP  I-NNP  I-SUBJECT
Law  NNP  I-NNP  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
terms  NNS  I-NNS  I-CONTRAST
include  VBP  I-VBP  I-CONTRAST
quantity  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
price  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
performance  NN  I-NN  I-CONTRAST
time  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
nature  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
work  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
identity  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
offer  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
the  DT  B-DT  B-CONTRAST
quantity  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
main  JJ  I-JJ  I-CONTRAST
focus  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
term  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
UCC  NNP  I-NNP  I-SUBJECT
.  PCT  O  O

When  WRB  O  O
the  DT  B-DT  B-CONTRAST
Common  NNP  I-NNP  I-SUBJECT
Law  NNP  I-NNP  I-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
allow  VB  I-VB  I-CONTRAST
revoking  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
option  NN  I-NN  I-CONTRAST
contracts  NNS  I-NNS  I-CONTRAST
,  PCT  O  O
the  DT  B-DT  B-CONTRAST
offers  NNS  I-NNS  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
firm  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
irrevocable  JJ  I-JJ  I-CONTRAST
if  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
deal  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
writing  VBG  I-VBG  I-CONTRAST
in  IN  I-IN  I-CONTRAST
UCC  NNP  I-NNP  I-SUBJECT
.  PCT  O  O

Though  IN  O  O
both  CC  O  O
the  DT  O  O
words  NNS  O  O
underline  NN  O  O
suppression  NN  O  O
of  IN  O  O
the  DT  O  O
other  JJ  O  O
,  PCT  O  O
Colonialism  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
where  WRB  I-WRB  I-CONTRAST
one  CD  I-CD  I-CONTRAST
nation  NN  I-NN  I-CONTRAST
assumes  VBZ  I-VBZ  I-CONTRAST
control  VBP  I-VBP  I-CONTRAST
over  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
and  CC  O  O
Imperialism  NNP  B-NNP  B-SUBJECT
refers  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
political  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
economic  JJ  I-JJ  I-CONTRAST
control  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
either  CC  I-CC  I-CONTRAST
formally  RB  I-RB  I-CONTRAST
or  CC  I-CC  I-CONTRAST
informally  RB  I-RB  I-CONTRAST
.  PCT  O  O

In  IN  O  O
simple  JJ  O  O
words  NNS  O  O
,  PCT  O  O
colonialism  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
thought  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
practice  NN  I-NN  I-CONTRAST
and  CC  O  O
imperialism  NN  B-NN  B-SUBJECT
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
idea  NN  I-NN  I-CONTRAST
driving  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
practice  NN  I-NN  I-CONTRAST
.  PCT  O  O

Colonialism  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
term  NN  I-NN  I-CONTRAST
where  WRB  I-WRB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
country  NN  I-NN  I-CONTRAST
conquers  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
rules  NNS  I-NNS  I-CONTRAST
over  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
regions  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
exploiting  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
resources  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
conquered  JJ  I-JJ  I-CONTRAST
country  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
benefit  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
conqueror  NN  I-NN  I-CONTRAST
.  PCT  O  O
Imperialism  NN  B-NN  B-SUBJECT
means  NNS  I-NNS  I-CONTRAST
creating  VBG  I-VBG  I-CONTRAST
an  DT  I-DT  I-CONTRAST
empire  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
expanding  VBG  I-VBG  I-CONTRAST
into  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
neighbouring  JJ  I-JJ  I-CONTRAST
regions  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
expanding  VBG  I-VBG  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
dominance  NN  I-NN  I-CONTRAST
far  RB  I-RB  I-CONTRAST
.  PCT  O  O

Colonialism  NN  O  O
is  VBZ  O  O
termed  VBN  O  O
as  IN  O  O
building  VBG  O  O
and  CC  O  O
maintaining  VBG  O  O
colonies  NNS  O  O
in  IN  O  O
one  CD  O  O
territory  NN  O  O
by  IN  O  O
people  NNS  O  O
from  IN  O  O
another  DT  O  O
territory  NN  O  O
.  PCT  O  O
Colonialism  NN  O  O
can  MD  O  O
altogether  RB  O  O
alter  VB  O  O
the  DT  O  O
social  JJ  O  O
structure  NN  O  O
,  PCT  O  O
physical  JJ  O  O
structure  NN  O  O
and  CC  O  O
economics  NNS  O  O
of  IN  O  O
a  DT  O  O
region  NN  O  O
.  PCT  O  O

It  PRP  O  O
is  VBZ  O  O
quite  RB  O  O
normal  JJ  O  O
that  IN  O  O
in  IN  O  O
the  DT  O  O
long  JJ  O  O
run  NN  O  O
,  PCT  O  O
the  DT  O  O
traits  NNS  O  O
of  IN  O  O
the  DT  O  O
conqueror  NN  O  O
are  VBP  O  O
inherited  VBN  O  O
by  IN  O  O
the  DT  O  O
conquered  NN  O  O
.  PCT  O  O

Colonialism  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
term  NN  I-NN  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
describe  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
settlement  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
places  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
India  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Australia  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
North  NNP  I-NNP  I-CONTRAST
America  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Algeria  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
New  NNP  I-NNP  I-CONTRAST
Zealand  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Brazil  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
were  VBD  I-VBD  I-CONTRAST
all  DT  I-DT  I-CONTRAST
controlled  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Europeans  NNPS  I-NNPS  I-CONTRAST
.  PCT  O  O
Imperialism  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
described  VBN  I-VBN  I-CONTRAST
where  WRB  I-WRB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
foreign  JJ  I-JJ  I-CONTRAST
government  NN  I-NN  I-CONTRAST
governs  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
territory  NN  I-NN  I-CONTRAST
without  IN  I-IN  I-CONTRAST
significant  JJ  I-JJ  I-CONTRAST
settlement  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
scramble  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
Africa  NNP  I-NNP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
late  JJ  I-JJ  I-CONTRAST
19th  JJ  I-JJ  I-CONTRAST
century  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
American  JJ  I-JJ  I-CONTRAST
domination  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Puerto  NNP  I-NNP  I-CONTRAST
Rico  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Philippines  NNPS  I-NNPS  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
cited  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
examples  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Imperialism  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
Colonialism  NNP  I-NNP  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
one  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
see  VB  I-VB  I-CONTRAST
great  JJ  I-JJ  I-CONTRAST
movement  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
territory  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
living  VBG  I-VBG  I-CONTRAST
as  IN  I-IN  I-CONTRAST
permanent  JJ  I-JJ  I-CONTRAST
settlers  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Though  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
lead  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
life  NN  I-NN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
permanent  JJ  I-JJ  I-CONTRAST
settlers  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
still  RB  I-RB  I-CONTRAST
maintain  VBP  I-VBP  I-CONTRAST
allegiance  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
mother  NN  I-NN  I-CONTRAST
country  NN  I-NN  I-CONTRAST
.  PCT  O  O
Imperialism  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
just  RB  I-RB  I-CONTRAST
exercising  VBG  I-VBG  I-CONTRAST
power  NN  I-NN  I-CONTRAST
over  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
conquered  JJ  I-JJ  I-CONTRAST
regions  NNS  I-NNS  I-CONTRAST
either  CC  I-CC  I-CONTRAST
through  IN  I-IN  I-CONTRAST
sovereignty  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
indirect  JJ  I-JJ  I-CONTRAST
mechanisms  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
control  NN  I-NN  I-CONTRAST
.  PCT  O  O

Colonialism  NN  O  O
has  VBZ  O  O
its  PRP  O  O
origins  NNS  O  O
when  WRB  O  O
Europeans  NNS  O  O
started  VBD  O  O
to  TO  O  O
look  VB  O  O
outside  IN  O  O
their  PRP  O  O
country  NN  O  O
,  PCT  O  O
pursuing  VBG  O  O
trade  NN  O  O
with  IN  O  O
other  JJ  O  O
nations  NNS  O  O
.  PCT  O  O
Though  IN  O  O
colonialism  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
attributed  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
trade  NN  I-NN  I-CONTRAST
pursuits  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
country  NN  I-NN  I-CONTRAST
,  PCT  O  O
Imperialism  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
just  RB  I-RB  I-CONTRAST
not  RB  I-RB  I-CONTRAST
like  IN  I-IN  I-CONTRAST
that  DT  I-DT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
involves  VBZ  I-VBZ  I-CONTRAST
individual  JJ  I-JJ  I-CONTRAST
pursuits  NNS  I-NNS  I-CONTRAST
only  RB  I-RB  I-CONTRAST
.  PCT  O  O

Summary  NN  O  O
1.Colonialism  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
term  NN  I-NN  I-CONTRAST
where  WRB  I-WRB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
country  NN  I-NN  I-CONTRAST
conquers  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
rules  NNS  I-NNS  I-CONTRAST
over  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
regions  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Imperialism  NN  B-NN  B-SUBJECT
means  NNS  I-NNS  I-CONTRAST
creating  VBG  I-VBG  I-CONTRAST
an  DT  I-DT  I-CONTRAST
empire  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
expanding  VBG  I-VBG  I-CONTRAST
into  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
neighbouring  JJ  I-JJ  I-CONTRAST
regions  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
expanding  VBG  I-VBG  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
dominance  NN  I-NN  I-CONTRAST
far  RB  I-RB  I-CONTRAST
.  PCT  O  O

2.In  CD  O  O
Colonialism  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
one  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
see  VB  I-VB  I-CONTRAST
great  JJ  I-JJ  I-CONTRAST
movement  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
territory  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
living  VBG  I-VBG  I-CONTRAST
as  IN  I-IN  I-CONTRAST
permanent  JJ  I-JJ  I-CONTRAST
settlers  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Imperialism  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
just  RB  I-RB  I-CONTRAST
exercising  VBG  I-VBG  I-CONTRAST
power  NN  I-NN  I-CONTRAST
over  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
conquered  JJ  I-JJ  I-CONTRAST
regions  NNS  I-NNS  I-CONTRAST
either  CC  I-CC  I-CONTRAST
through  IN  I-IN  I-CONTRAST
sovereignty  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
indirect  JJ  I-JJ  I-CONTRAST
mechanisms  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
control  NN  I-NN  I-CONTRAST
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Utopia  NNP  O  O
and  CC  O  O
Dystopia  NNP  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Words  NNPS  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Utopia  NNP  O  O
and  CC  O  O
Dystopia  NNP  O  O
Utopia  NNP  O  O
vs  CC  O  O
Dystopia  NNP  O  O
“  JJ  O  O
Utopia  NNP  O  O
”  UKN  O  O
and  CC  O  O
“  JJ  O  O
dystopia  NN  O  O
”  UKN  O  O
are  VBP  O  O
two  CD  O  O
sides  NNS  O  O
of  IN  O  O
the  DT  O  O
same  JJ  O  O
coin  NNS  O  O
.  PCT  O  O
They  PRP  O  O
picture  VBP  O  O
a  DT  O  O
science  NN  O  O
fiction  NN  O  O
setting  NN  O  O
of  IN  O  O
two  CD  O  O
extreme  JJ  O  O
points  NNS  O  O
.  PCT  O  O
Literature  NN  O  O
also  RB  O  O
explains  VBZ  O  O
the  DT  O  O
two  CD  O  O
in  IN  O  O
a  DT  O  O
more  RBR  O  O
profound  JJ  O  O
way  NN  O  O
.  PCT  O  O
But  CC  B-CC  B-CONTRAST
by  IN  I-IN  I-CONTRAST
definition  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
“  JJ  I-JJ  I-SUBJECT
utopia  NN  I-NN  I-SUBJECT
”  UKN  I-UKN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
society  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
community  NN  I-NN  I-CONTRAST
setting  NN  I-NN  I-CONTRAST
wherein  NN  I-NN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
experience  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ideal  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
most  RBS  I-RBS  I-CONTRAST
perfect  JJ  I-JJ  I-CONTRAST
life  NN  I-NN  I-CONTRAST
possible  JJ  I-JJ  I-CONTRAST
.  PCT  O  O
By  IN  O  O
contrast  NN  O  O
,  PCT  O  O
“  JJ  B-JJ  B-SUBJECT
dystopia  NN  I-NN  I-SUBJECT
”  UKN  I-UKN  I-SUBJECT
highlights  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
complete  JJ  I-JJ  I-CONTRAST
opposite  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
place  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
extremely  RB  I-RB  I-CONTRAST
unpleasant  JJ  I-JJ  I-CONTRAST
living  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
working  VBG  I-VBG  I-CONTRAST
conditions  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
most  JJS  I-JJS  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Most  JJS  I-JJS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
all  DT  I-DT  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
societal  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
governmental  JJ  I-JJ  I-CONTRAST
systems  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
bad  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

“  JJ  O  O
Utopia  NNP  O  O
”  NNP  O  O
is  VBZ  O  O
what  WP  O  O
many  JJ  O  O
would  MD  O  O
think  VB  O  O
as  IN  O  O
a  DT  O  O
paradise  NN  O  O
.  PCT  O  O
The  DT  O  O
term  NN  O  O
was  VBD  O  O
first  RB  O  O
coined  VBN  O  O
by  IN  O  O
Thomas  NNP  O  O
Moore  NNP  O  O
in  IN  O  O
his  PRP  O  O
official  JJ  O  O
publication  NN  O  O
entitled  VBD  O  O
“  JJ  O  O
Utopia  NNP  O  O
”  UKN  O  O
back  RB  O  O
in  IN  O  O
1516  CD  O  O
.  PCT  O  O
In  IN  O  O
his  PRP  O  O
utopia  NN  O  O
,  PCT  O  O
he  PRP  O  O
described  VBD  O  O
an  DT  O  O
imaginary  JJ  O  O
and  CC  O  O
solitary  JJ  O  O
island  NN  O  O
where  WRB  O  O
everything  NN  O  O
seems  VBZ  O  O
to  TO  O  O
be  VB  O  O
running  VBG  O  O
smoothly  RB  O  O
.  PCT  O  O
It  PRP  O  O
’s  VBP  O  O
like  IN  O  O
looking  VBG  O  O
at  IN  O  O
blue  JJ  O  O
skies  NNS  O  O
,  PCT  O  O
warm  VBP  O  O
and  CC  O  O
bright  JJ  O  O
sunlight  NN  O  O
,  PCT  O  O
working  VBG  O  O
in  IN  O  O
clean  JJ  O  O
,  PCT  O  O
spacious  JJ  O  O
buildings  NNS  O  O
,  PCT  O  O
living  VBG  O  O
with  IN  O  O
friendly  JJ  O  O
individuals  NNS  O  O
,  PCT  O  O
going  VBG  O  O
to  TO  O  O
work  VB  O  O
happily  RB  O  O
,  PCT  O  O
and  CC  O  O
harmoniously  RB  O  O
coexisting  VBG  O  O
with  IN  O  O
everyone  NN  O  O
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
there  EX  O  O
’s  VBP  O  O
a  DT  O  O
reason  NN  O  O
why  WRB  O  O
many  JJ  O  O
acknowledge  NN  O  O
a  DT  O  O
utopia  NN  O  O
as  IN  O  O
a  DT  O  O
pure  JJ  O  O
work  NN  O  O
of  IN  O  O
fiction  NN  O  O
.  PCT  O  O
It  PRP  O  O
is  VBZ  O  O
because  IN  O  O
the  DT  O  O
idea  NN  O  O
of  IN  O  O
utopia  NN  O  O
itself  PRP  O  O
seems  VBZ  O  O
to  TO  O  O
be  VB  O  O
impossible  JJ  O  O
.  PCT  O  O
A  DT  O  O
real  JJ  O  O
,  PCT  O  O
material  JJ  O  O
world  NN  O  O
of  IN  O  O
perfection  NN  O  O
can  MD  O  O
not  RB  O  O
truly  RB  O  O
exist  VB  O  O
.  PCT  O  O
As  IN  O  O
a  DT  O  O
matter  NN  O  O
of  IN  O  O
fact  NN  O  O
,  PCT  O  O
“  JJ  O  O
utopia  NN  O  O
”  UKN  O  O
is  VBZ  O  O
translated  VBN  O  O
literally  RB  O  O
as  IN  O  O
an  DT  O  O
imaginary  JJ  O  O
good  JJ  O  O
place  NN  O  O
that  WDT  O  O
does  VBZ  O  O
not  RB  O  O
physically  RB  O  O
exist  VB  O  O
.  PCT  O  O
This  DT  O  O
kind  NN  O  O
of  IN  O  O
world  NN  O  O
is  VBZ  O  O
not  RB  O  O
just  RB  O  O
unrealistic  JJ  O  O
but  CC  O  O
also  RB  O  O
impractical  JJ  O  O
.  PCT  O  O

By  IN  O  O
contrast  NN  O  O
,  PCT  O  O
a  DT  O  O
dystopian  JJ  O  O
world  NN  O  O
,  PCT  O  O
also  RB  O  O
known  VBN  O  O
as  IN  O  O
anti-utopia  NN  O  O
or  CC  O  O
kakotopia  NN  O  O
,  PCT  O  O
is  VBZ  O  O
totally  RB  O  O
rundown  JJ  O  O
.  PCT  O  O
“  UKN  O  O
Dystopia  NNP  O  O
”  UKN  O  O
was  VBD  O  O
also  RB  O  O
coined  VBN  O  O
at  IN  O  O
the  DT  O  O
same  JJ  O  O
time  NN  O  O
as  IN  O  O
“  JJ  O  O
utopia  NN  O  O
.  PCT  O  O
”  UKN  O  O
However  RB  O  O
,  PCT  O  O
its  PRP  O  O
usage  NN  O  O
became  VBD  O  O
known  VBN  O  O
only  RB  O  O
in  IN  O  O
the  DT  O  O
late  JJ  O  O
19th  JJ  O  O
century  NN  O  O
.  PCT  O  O
In  IN  O  O
a  DT  O  O
dystopian  JJ  O  O
world  NN  O  O
,  PCT  O  O
the  DT  O  O
skies  NNS  O  O
are  VBP  O  O
dull  JJ  O  O
.  PCT  O  O
The  DT  O  O
sun  NN  O  O
may  MD  O  O
not  RB  O  O
be  VB  O  O
shining  VBG  O  O
,  PCT  O  O
and  CC  O  O
the  DT  O  O
buildings  NNS  O  O
are  VBP  O  O
mostly  RB  O  O
in  IN  O  O
ruins  NNS  O  O
.  PCT  O  O
The  DT  O  O
people  NNS  O  O
(  LRB  O  O
if  IN  O  O
there  EX  O  O
are  VBP  O  O
any  DT  O  O
left  VBN  O  O
)  RRB  O  O
are  VBP  O  O
annoying  JJ  O  O
and  CC  O  O
unfriendly  RB  O  O
.  PCT  O  O
Going  VBG  O  O
to  TO  O  O
work  VB  O  O
is  VBZ  O  O
always  RB  O  O
a  DT  O  O
painful  JJ  O  O
experience  NN  O  O
,  PCT  O  O
and  CC  O  O
everyone  NN  O  O
seems  VBZ  O  O
not  RB  O  O
to  TO  O  O
have  VB  O  O
settled  VBN  O  O
their  PRP  O  O
differences  NNS  O  O
yet  RB  O  O
.  PCT  O  O
A  DT  O  O
dystopian  JJ  O  O
world  NN  O  O
is  VBZ  O  O
like  IN  O  O
the  DT  O  O
setting  NN  O  O
of  IN  O  O
the  DT  O  O
popular  JJ  O  O
film  NN  O  O
“  CC  O  O
I  PRP  O  O
Am  NNP  O  O
Legend  NNP  O  O
”  NNP  O  O
wherein  NN  O  O
the  DT  O  O
main  JJ  O  O
protagonist  NN  O  O
(  LRB  O  O
Will  NNP  O  O
Smith  NNP  O  O
)  RRB  O  O
appeared  VBD  O  O
to  TO  O  O
be  VB  O  O
the  DT  O  O
only  JJ  O  O
survivor  NN  O  O
of  IN  O  O
a  DT  O  O
ruined  VBN  O  O
civilization  NN  O  O
.  PCT  O  O

It  PRP  O  O
’s  VBP  O  O
just  RB  O  O
that  IN  O  O
upon  IN  O  O
further  JJ  O  O
immersion  NN  O  O
into  IN  O  O
that  DT  O  O
society  NN  O  O
,  PCT  O  O
you  PRP  O  O
’ll  VBP  O  O
eventually  RB  O  O
learn  VBP  O  O
that  IN  O  O
there  EX  O  O
’s  VBP  O  O
excessive  JJ  O  O
control  NN  O  O
,  PCT  O  O
repression  NN  O  O
,  PCT  O  O
and  CC  O  O
abuse  NN  O  O
.  PCT  O  O
This  DT  O  O
description  NN  O  O
practically  RB  O  O
fits  VBZ  O  O
into  IN  O  O
the  DT  O  O
idea  NN  O  O
of  IN  O  O
police  NN  O  O
states  NNS  O  O
where  WRB  O  O
great  JJ  O  O
power  NN  O  O
is  VBZ  O  O
used  VBN  O  O
to  TO  O  O
control  VB  O  O
the  DT  O  O
citizens  NNS  O  O
.  PCT  O  O
In  IN  O  O
this  DT  O  O
connection  NN  O  O
,  PCT  O  O
the  DT  B-DT  B-CONTRAST
people  NNS  I-NNS  I-SUBJECT
holding  VBG  I-VBG  I-SUBJECT
power  NN  I-NN  I-SUBJECT
become  VBP  I-VBP  I-CONTRAST
far  RB  I-RB  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
advanced  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
progressive  JJ  I-JJ  I-CONTRAST
than  IN  O  O
the  DT  B-DT  B-CONTRAST
rest  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
also  RB  I-RB  I-CONTRAST
emphasizes  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
distinct  JJ  I-JJ  I-CONTRAST
separation  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
classes  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
castes  NNS  I-NNS  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
i.e.  FW  I-FW  I-CONTRAST
the  DT  I-DT  I-CONTRAST
upper  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
middle  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
lower  JJR  I-JJR  I-CONTRAST
classes  NNS  I-NNS  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O

Difference  NN  O  O
Between  IN  O  O
RTGS  NN  O  O
and  CC  O  O
NEFT  NN  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Finance  NNP  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
RTGS  NNP  O  O
and  CC  O  O
NEFT  NN  O  O
RTGS  NN  O  O
vs  CC  O  O
NEFT  NN  O  O
Background  NNP  O  O
NEFT  NNP  B-NNP  B-SUBJECT
refers  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
National  NNP  I-NNP  I-CONTRAST
Electronic  NNP  I-NNP  I-CONTRAST
Funds  NNPS  I-NNPS  I-CONTRAST
Transfer  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
online  JJ  I-JJ  I-CONTRAST
system  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
transferring  VBG  I-VBG  I-CONTRAST
funds  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
financial  JJ  I-JJ  I-CONTRAST
institution  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
another  DT  I-DT  I-CONTRAST
within  IN  I-IN  I-CONTRAST
India  NNP  I-NNP  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
banks  NNS  I-NNS  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
system  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
launched  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
November  NNP  I-NNP  I-CONTRAST
2005  CD  I-CD  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
set  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
inherit  VB  I-VB  I-CONTRAST
every  DT  I-DT  I-CONTRAST
bank  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
assigned  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
SEFT  NN  I-NN  I-CONTRAST
clearing  NN  I-NN  I-CONTRAST
system  NN  I-NN  I-CONTRAST
.  PCT  O  O
It  PRP  O  O
was  VBD  O  O
made  VBN  O  O
mandatory  JJ  O  O
by  IN  O  O
the  DT  O  O
RBI  NN  O  O
for  IN  O  O
all  DT  O  O
banks  NNS  O  O
on  IN  O  O
the  DT  O  O
SEFT  NN  O  O
system  NN  O  O
to  TO  O  O
migrate  VB  O  O
to  TO  O  O
NEFT  NN  O  O
by  IN  O  O
mid  NNP  O  O
December  NNP  O  O
2005  CD  O  O
.  PCT  O  O
As  IN  B-IN  B-CONTRAST
such  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
SEFT  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
discontinued  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
January  NNP  I-NNP  I-CONTRAST
2006  CD  I-CD  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
RBI  NN  I-NN  I-CONTRAST
welcomed  VBD  I-VBD  I-CONTRAST
banks  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
were  VBD  I-VBD  I-CONTRAST
full  JJ  I-JJ  I-CONTRAST
members  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
RTGS  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
join  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
NEFT  NN  I-NN  I-SUBJECT
system  NN  I-NN  I-CONTRAST
.  PCT  O  O

RTGS  NN  O  O
is  VBZ  O  O
an  DT  O  O
acronym  NN  O  O
that  WDT  O  O
stands  VBZ  O  O
for  IN  O  O
Real  NNP  O  O
Time  NNP  O  O
Gross  NNP  O  O
Settlement  NNP  O  O
.  PCT  O  O
RTGS  NN  O  O
is  VBZ  O  O
a  DT  O  O
funds  NNS  O  O
transfer  NN  O  O
system  NN  O  O
where  WRB  O  O
money  NN  O  O
is  VBZ  O  O
moved  VBN  O  O
from  IN  O  O
one  CD  O  O
bank  NN  O  O
to  IN  O  O
another  DT  O  O
in  IN  O  O
‘  NN  O  O
real-time  NN  O  O
’  NN  O  O
,  PCT  O  O
and  CC  O  O
on  IN  O  O
gross  JJ  O  O
basis  NN  O  O
.  PCT  O  O
When  WRB  O  O
using  VBG  O  O
the  DT  O  O
banking  NN  O  O
method  NN  O  O
,  PCT  O  O
RTGS  NN  O  O
is  VBZ  O  O
the  DT  O  O
fastest  JJS  O  O
possible  JJ  O  O
way  NN  O  O
to  TO  O  O
transfer  VB  O  O
money  NN  O  O
.  PCT  O  O
‘  VBP  O  O
Real-time  JJ  O  O
’  JJ  O  O
means  VBZ  O  O
that  IN  O  O
the  DT  O  O
payment  NN  O  O
transaction  NN  O  O
is  VBZ  O  O
n’t  NN  O  O
subject  NN  O  O
to  IN  O  O
any  DT  O  O
waiting  VBG  O  O
period  NN  O  O
.  PCT  O  O
The  DT  O  O
transaction  NN  O  O
will  MD  O  O
be  VB  O  O
completed  VBN  O  O
as  RB  O  O
soon  RB  O  O
as  IN  O  O
the  DT  O  O
processing  NN  O  O
is  VBZ  O  O
done  VBN  O  O
,  PCT  O  O
and  CC  O  O
gross  JJ  O  O
settlement  NN  O  O
means  VBZ  O  O
that  IN  O  O
the  DT  O  O
money  NN  O  O
transfer  NN  O  O
is  VBZ  O  O
completed  VBN  O  O
on  IN  O  O
a  DT  O  O
one  CD  O  O
to  TO  O  O
one  CD  O  O
basis  NN  O  O
without  IN  O  O
clustering  VBG  O  O
with  IN  O  O
another  DT  O  O
transaction  NN  O  O
.  PCT  O  O
The  DT  O  O
transaction  NN  O  O
is  VBZ  O  O
treated  VBN  O  O
as  IN  O  O
final  JJ  O  O
and  CC  O  O
irrevocable  JJ  O  O
as  IN  O  O
the  DT  O  O
money  NN  O  O
transfer  NN  O  O
occurs  VBZ  O  O
in  IN  O  O
the  DT  O  O
books  NNS  O  O
of  IN  O  O
the  DT  O  O
RBI  NN  O  O
(  LRB  O  O
Reserve  NNP  O  O
Bank  NNP  O  O
of  IN  O  O
India  NNP  O  O
)  RRB  O  O
.  PCT  O  O
This  DT  O  O
system  NN  O  O
is  VBZ  O  O
maintained  VBN  O  O
by  IN  O  O
the  DT  O  O
RBI  NN  O  O
,  PCT  O  O
and  CC  O  O
is  VBZ  O  O
available  JJ  O  O
during  IN  O  O
working  VBG  O  O
days  NNS  O  O
for  IN  O  O
a  DT  O  O
given  JJ  O  O
number  NN  O  O
of  IN  O  O
hours  NNS  O  O
.  PCT  O  O
Banks  NNS  O  O
using  VBG  O  O
RTGS  NN  O  O
need  VBP  O  O
to  TO  O  O
have  VB  O  O
Core  NNP  O  O
banking  NN  O  O
to  TO  O  O
be  VB  O  O
able  JJ  O  O
to  TO  O  O
initiate  VB  O  O
RTGS  NN  O  O
transactions  NNS  O  O
.  PCT  O  O

Banks  NNS  O  O
using  VBG  O  O
RTGS  NN  O  O
need  VBP  O  O
to  TO  O  O
have  VB  O  O
Core  NNP  O  O
banking  NN  O  O
to  TO  O  O
be  VB  O  O
able  JJ  O  O
to  TO  O  O
initiate  VB  O  O
RTGS  NN  O  O
transactions  NNS  O  O
.  PCT  O  O

Differences  VBZ  O  O
The  DT  O  O
fundamental  JJ  O  O
difference  NN  O  O
between  IN  O  O
RTGS  NN  O  O
and  CC  O  O
NEFT  NN  O  O
,  PCT  O  O
is  VBZ  O  O
that  IN  O  O
while  IN  O  O
RTGS  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
gross  JJ  I-JJ  I-CONTRAST
settlement  NN  I-NN  I-CONTRAST
,  PCT  O  O
NEFT  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
net  JJ  I-JJ  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
settlement  NN  I-NN  I-CONTRAST
.  PCT  O  O

Gross  JJ  O  O
settlement  NN  O  O
is  VBZ  O  O
where  WRB  O  O
a  DT  O  O
transaction  NN  O  O
is  VBZ  O  O
completed  VBN  O  O
on  IN  O  O
a  DT  O  O
one-to-one  JJ  O  O
basis  NN  O  O
without  IN  O  O
bunching  NN  O  O
with  IN  O  O
other  JJ  O  O
transactions  NNS  O  O
.  PCT  O  O
As  IN  O  O
for  IN  O  O
a  DT  O  O
Deferred  NNP  O  O
Net  NNP  O  O
Basis  NNP  O  O
(  LRB  O  O
DNS  NN  O  O
)  RRB  O  O
,  PCT  O  O
or  CC  O  O
net-settlement  NN  O  O
,  PCT  O  O
this  DT  O  O
is  VBZ  O  O
where  WRB  O  O
transactions  NNS  O  O
are  VBP  O  O
completed  VBN  O  O
in  IN  O  O
batches  NNS  O  O
at  IN  O  O
specific  JJ  O  O
times  NNS  O  O
.  PCT  O  O
Here  RB  O  O
,  PCT  O  O
all  DT  O  O
transfers  NNS  O  O
will  MD  O  O
be  VB  O  O
held  VBN  O  O
up  RP  O  O
until  IN  O  O
a  DT  O  O
specific  JJ  O  O
time  NN  O  O
.  PCT  O  O
RTGS  NN  O  O
transactions  NNS  O  O
are  VBP  O  O
processed  VBN  O  O
throughout  IN  O  O
the  DT  O  O
working  VBG  O  O
hours  NNS  O  O
of  IN  O  O
the  DT  O  O
system  NN  O  O
.  PCT  O  O

RTGS  NN  B-NN  B-SUBJECT
transactions  NNS  I-NNS  I-CONTRAST
involve  VBP  I-VBP  I-CONTRAST
large  JJ  I-JJ  I-CONTRAST
amounts  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
cash  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
basically  RB  I-RB  I-CONTRAST
only  RB  I-RB  I-CONTRAST
funds  NNS  I-NNS  I-CONTRAST
above  IN  I-IN  I-CONTRAST
Rs  NN  I-NN  I-CONTRAST
100,000  CD  I-CD  I-CONTRAST
may  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
transferred  VBN  I-VBN  I-CONTRAST
using  VBG  I-VBG  I-CONTRAST
this  DT  I-DT  I-CONTRAST
system  NN  I-NN  I-CONTRAST
.  PCT  O  O
For  IN  B-IN  B-CONTRAST
NEFT  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
any  DT  I-DT  I-CONTRAST
amount  NN  I-NN  I-CONTRAST
below  IN  I-IN  I-CONTRAST
Rs  NN  I-NN  I-CONTRAST
100,000  CD  I-CD  I-CONTRAST
may  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
transferred  VBN  I-VBN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
this  DT  I-DT  I-CONTRAST
system  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
generally  RB  I-RB  I-CONTRAST
for  IN  I-IN  I-CONTRAST
smaller  JJR  I-JJR  I-CONTRAST
value  NN  I-NN  I-CONTRAST
transactions  NNS  I-NNS  I-CONTRAST
involving  VBG  I-VBG  I-CONTRAST
smaller  JJR  I-JJR  I-CONTRAST
amounts  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
money  NN  I-NN  I-CONTRAST
.  PCT  O  O

RTGS  NN  B-NN  B-SUBJECT
processes  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
real  JJ  I-JJ  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
time  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
push  VBP  I-VBP  I-CONTRAST
’  JJ  I-JJ  I-CONTRAST
transfer  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
,  PCT  O  O
while  IN  B-IN  B-CONTRAST
NEFT  NN  I-NN  I-SUBJECT
processes  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
cycles  NNS  I-NNS  I-CONTRAST
during  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
given  JJ  I-JJ  I-CONTRAST
working  NN  I-NN  I-CONTRAST
day  NN  I-NN  I-CONTRAST
.  PCT  O  O

Summary  NN  O  O
:  PCT  O  O
RTGS  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
Real  NNP  I-NNP  I-CONTRAST
Time  NNP  I-NNP  I-CONTRAST
Gross  NNP  I-NNP  I-CONTRAST
Settlement  NNP  I-NNP  I-CONTRAST
,  PCT  O  O
while  IN  O  O
NEFT  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
National  NNP  I-NNP  I-CONTRAST
Electronic  NNP  I-NNP  I-CONTRAST
Funds  NNPS  I-NNPS  I-CONTRAST
Transfer  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

RTGS  NN  B-NN  B-SUBJECT
completes  VBZ  I-VBZ  I-CONTRAST
transactions  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
real  JJ  I-JJ  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
time  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
therefore  RB  I-RB  I-CONTRAST
faster  JJR  I-JJR  I-CONTRAST
than  IN  O  O
NEFT  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
completes  VBZ  I-VBZ  I-CONTRAST
transactions  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
cycles  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

RTGS  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
gross  JJ  I-JJ  I-CONTRAST
settlement  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
where  WRB  I-WRB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
transfer  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
completed  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
one  CD  I-CD  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
to  IN  I-IN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
one  CD  I-CD  I-CONTRAST
basis  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  O  O
NEFT  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
Deferred  NNP  I-NNP  I-CONTRAST
Net  NNP  I-NNP  I-CONTRAST
Basis  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
where  WRB  I-WRB  I-CONTRAST
transfers  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
bundled  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
deferred  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
time  NN  I-NN  I-CONTRAST
.  PCT  O  O

RTGS  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
high  JJ  I-JJ  I-CONTRAST
value  NN  I-NN  I-CONTRAST
transfer  NN  I-NN  I-CONTRAST
system  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
handling  VBG  I-VBG  I-CONTRAST
funds  NNS  I-NNS  I-CONTRAST
worth  JJ  I-JJ  I-CONTRAST
Rs  NN  I-NN  I-CONTRAST
100,000  CD  I-CD  I-CONTRAST
and  CC  I-CC  I-CONTRAST
above  IN  I-IN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
while  IN  O  O
NEFT  NN  B-NN  B-SUBJECT
transfers  NNS  I-NNS  I-CONTRAST
smaller  JJR  I-JJR  I-CONTRAST
amounts  NNS  I-NNS  I-CONTRAST
below  IN  I-IN  I-CONTRAST
Rs  NN  I-NN  I-CONTRAST
100,000  CD  I-CD  I-CONTRAST
.  PCT  O  O

Race  NNP  O  O
Very  RB  O  O
few  JJ  O  O
of  IN  O  O
us  PRP  O  O
accurately  RB  O  O
describe  VBP  O  O
the  DT  O  O
difference  NN  O  O
between  IN  O  O
ethnicity  NN  O  O
and  CC  O  O
race  NN  O  O
,  PCT  O  O
simply  RB  O  O
because  IN  O  O
we  PRP  O  O
tend  VBP  O  O
to  TO  O  O
lump  VB  O  O
them  PRP  O  O
into  IN  O  O
the  DT  O  O
same  JJ  O  O
definition  NN  O  O
.  PCT  O  O
While  IN  O  O
the  DT  O  O
dictionary  NN  O  O
can  MD  O  O
represent  VB  O  O
each  DT  O  O
of  IN  O  O
these  DT  O  O
words  NNS  O  O
to  TO  O  O
be  VB  O  O
highly  RB  O  O
similar  JJ  O  O
,  PCT  O  O
there  EX  O  O
are  VBP  O  O
differences  NNS  O  O
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Ethnicity  NNP  O  O
and  CC  O  O
Race  NN  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Nature  NNP  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Ethnicity  NNP  O  O
and  CC  O  O
Race  NNP  O  O
Ethnicity  NNP  O  O
vs  CC  O  O

Ethnicity  NN  O  O
is  VBZ  O  O
not  RB  O  O
just  RB  O  O
a  DT  O  O
person  NN  O  O
’s  JJ  O  O
race  NN  O  O
.  PCT  O  O
We  PRP  O  O
can  MD  O  O
say  VB  O  O
that  IN  O  O
a  DT  O  O
Caucasian  NNP  O  O
is  VBZ  O  O
white  JJ  O  O
,  PCT  O  O
but  CC  O  O
that  IN  O  O
does  VBZ  O  O
n’t  NN  O  O
describe  VB  O  O
his  PRP  O  O
ethnicity  NN  O  O
.  PCT  O  O
If  IN  O  O
we  PRP  O  O
lined  VBD  O  O
up  RP  O  O
a  DT  O  O
Caucasian  NNP  O  O
from  IN  O  O
Ireland  NNP  O  O
,  PCT  O  O
Israel  NNP  O  O
and  CC  O  O
Canada  NNP  O  O
in  IN  O  O
a  DT  O  O
photograph  NN  O  O
,  PCT  O  O
it  PRP  O  O
would  MD  O  O
be  VB  O  O
difficult  JJ  O  O
to  TO  O  O
discern  VB  O  O
from  IN  O  O
which  WDT  O  O
country  NN  O  O
each  DT  O  O
person  NN  O  O
originates  VBZ  O  O
.  PCT  O  O
Yet  RB  O  O
,  PCT  O  O
if  IN  O  O
we  PRP  O  O
gave  VBD  O  O
them  PRP  O  O
appropriate  JJ  O  O
items  NNS  O  O
from  IN  O  O
their  PRP  O  O
culture  NN  O  O
,  PCT  O  O
it  PRP  O  O
becomes  VBZ  O  O
easier  JJR  O  O
to  TO  O  O
determine  VB  O  O
their  PRP  O  O
country  NN  O  O
of  IN  O  O
origin  NN  O  O
.  PCT  O  O
Ethnicity  NNP  O  O
is  VBZ  O  O
about  IN  O  O
tradition  NN  O  O
,  PCT  O  O
learned  VBD  O  O
behavior  NN  O  O
and  CC  O  O
customs  NNS  O  O
.  PCT  O  O
It  PRP  O  O
is  VBZ  O  O
about  IN  O  O
learning  VBG  O  O
where  WRB  O  O
you  PRP  O  O
come  VBP  O  O
from  IN  O  O
,  PCT  O  O
and  CC  O  O
celebrating  VBG  O  O
the  DT  O  O
traditions  NNS  O  O
and  CC  O  O
ideas  NNS  O  O
that  WDT  O  O
are  VBP  O  O
part  NN  O  O
of  IN  O  O
that  DT  O  O
region  NN  O  O
.  PCT  O  O

At  IN  O  O
one  CD  O  O
time  NN  O  O
it  PRP  O  O
was  VBD  O  O
easy  JJ  O  O
to  TO  O  O
tell  VB  O  O
one  CD  O  O
’s  JJ  O  O
ethnicity  NN  O  O
,  PCT  O  O
but  CC  O  O
as  IN  O  O
the  DT  O  O
global  JJ  O  O
conglomeration  NN  O  O
offered  VBD  O  O
more  JJR  O  O
choice  NN  O  O
and  CC  O  O
change  NN  O  O
(  LRB  O  O
as  RB  O  O
well  RB  O  O
as  IN  O  O
borrowing  VBG  O  O
styles  NNS  O  O
and  CC  O  O
ideas  NNS  O  O
from  IN  O  O
other  JJ  O  O
cultures  NNS  O  O
)  RRB  O  O
,  PCT  O  O
it  PRP  O  O
has  VBZ  O  O
become  VBN  O  O
impossible  JJ  O  O
to  TO  O  O
identify  VB  O  O
ethnicity  NN  O  O
based  VBN  O  O
solely  RB  O  O
on  IN  O  O
distinctive  JJ  O  O
features  NNS  O  O
.  PCT  O  O

Ethnicity  NNP  B-NNP  B-SUBJECT
gives  VBZ  I-VBZ  I-CONTRAST
us  PRP  I-PRP  I-CONTRAST
room  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
change  VB  I-VB  I-CONTRAST
because  IN  I-IN  I-CONTRAST
we  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
reject  VB  I-VB  I-CONTRAST
our  PRP  I-PRP  I-CONTRAST
own  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
embrace  NN  I-NN  I-CONTRAST
another  DT  I-DT  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
You  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
move  VB  I-VB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
region  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
another  DT  I-DT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
assimilate  VB  I-VB  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
beliefs  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
actions  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
customs  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
identify  VB  I-VB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
that  DT  I-DT  I-CONTRAST
ethnic  JJ  I-JJ  I-CONTRAST
orientation  NN  I-NN  I-CONTRAST
.  PCT  O  O
You  PRP  O  O
can  MD  O  O
not  RB  O  O
do  VB  O  O
the  DT  O  O
same  JJ  O  O
with  IN  O  O
race  NN  O  O
.  PCT  O  O
Race  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
biologically  RB  I-RB  I-CONTRAST
engineered  VBN  I-VBN  I-CONTRAST
features  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
include  VB  I-VB  I-CONTRAST
skin  NN  I-NN  I-CONTRAST
color  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
skin  NN  I-NN  I-CONTRAST
tone  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
eye  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
hair  NN  I-NN  I-CONTRAST
color  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
as  RB  I-RB  I-CONTRAST
well  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
tendency  NN  I-NN  I-CONTRAST
toward  IN  I-IN  I-CONTRAST
developing  VBG  I-VBG  I-CONTRAST
certain  JJ  I-JJ  I-CONTRAST
diseases  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
something  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
changed  VBN  I-VBN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
disguised  VBN  I-VBN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Race  NN  I-NN  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
have  VB  I-VB  I-CONTRAST
customs  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
globally  RB  I-RB  I-CONTRAST
learned  VBN  I-VBN  I-CONTRAST
behavior  NN  I-NN  I-CONTRAST
.  PCT  O  O
Going  VBG  O  O
back  RB  O  O
to  IN  O  O
our  PRP  O  O
three  CD  O  O
Caucasians  NNPS  O  O
,  PCT  O  O
each  DT  O  O
could  MD  O  O
be  VB  O  O
cloned  VBN  O  O
and  CC  O  O
placed  VBN  O  O
in  IN  O  O
different  JJ  O  O
cultures  NNS  O  O
throughout  IN  O  O
the  DT  O  O
world  NN  O  O
that  WDT  O  O
were  VBD  O  O
primarily  RB  O  O
not  RB  O  O
Caucasian  JJ  O  O
.  PCT  O  O

While  IN  O  O
their  PRP  B-PRP  B-SUBJECT
behavior  NN  I-NN  I-SUBJECT
would  MD  I-MD  I-CONTRAST
change  VB  I-VB  I-CONTRAST
,  PCT  O  O
their  PRP  B-PRP  B-SUBJECT
physical  JJ  I-JJ  I-SUBJECT
and  CC  I-CC  I-SUBJECT
biological  JJ  I-JJ  I-SUBJECT
features  NNS  I-NNS  I-SUBJECT
would  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
.  PCT  O  O

Race  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
describe  VB  I-VB  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
elements  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
biological  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
regional  JJ  I-JJ  I-CONTRAST
differences  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
instance  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
born  VBN  I-VBN  I-CONTRAST
Jewish  JJ  I-JJ  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
referred  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
religion  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
mean  VB  I-VB  I-CONTRAST
that  IN  I-IN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
embraced  VBN  I-VBN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Jewish  JJ  I-JJ  I-CONTRAST
customs  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
religious  JJ  I-JJ  I-CONTRAST
beliefs  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
cases  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
term  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
describe  VB  I-VB  I-CONTRAST
either  CC  I-CC  I-CONTRAST
ethnicity  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
race  NN  I-NN  I-CONTRAST
.  PCT  O  O
Ethnicity  NN  B-NN  B-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
always  RB  I-RB  I-CONTRAST
describe  VB  I-VB  I-CONTRAST
color  NN  I-NN  I-CONTRAST
either  RB  I-RB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
One  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
claim  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
African  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
indicates  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
entire  JJ  I-JJ  I-CONTRAST
multi  NNS  I-NNS  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
regional  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
multi  NNS  I-NNS  I-CONTRAST
-  PCT  I-PCT  I-CONTRAST
cultural  JJ  I-JJ  I-CONTRAST
continent  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
You  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
enhance  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
definition  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
assigning  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
sub  NN  I-NN  I-CONTRAST
culture  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ethnicity  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
South  JJ  I-JJ  I-CONTRAST
African  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
Ethiopian  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

There  EX  O  O
can  MD  O  O
be  VB  O  O
a  DT  O  O
wide  JJ  O  O
range  NN  O  O
of  IN  O  O
skin  NN  O  O
colors  NNS  O  O
and  CC  O  O
tones  NNS  O  O
throughout  IN  O  O
Africa  NNP  O  O
,  PCT  O  O
ranging  VBG  O  O
from  IN  O  O
the  DT  O  O
white  JJ  O  O
skin  NN  O  O
and  CC  O  O
fair  JJ  O  O
haired  JJ  O  O
faces  NNS  O  O
many  JJ  O  O
associate  NN  O  O
with  IN  O  O
the  DT  O  O
Aryan  JJ  O  O
race  NN  O  O
to  IN  O  O
the  DT  O  O
dark  JJ  O  O
skin  NN  O  O
,  PCT  O  O
black  JJ  O  O
haired  JJ  O  O
faces  NNS  O  O
that  IN  O  O
many  JJ  O  O
associate  NN  O  O
with  IN  O  O
African  JJ  O  O
regions  NNS  O  O
.  PCT  O  O
Summary  NNP  O  O
:  PCT  O  O
1  CD  O  O
.  PCT  O  O

Summary  NN  O  O
:  PCT  O  O
1  CD  O  O
.  PCT  O  O
Ethnicity  NNP  O  O
is  VBZ  O  O
about  RB  O  O
the  DT  O  O
learned  VBN  O  O
cultural  JJ  O  O
behaviors  NNS  O  O
celebrated  VBN  O  O
throughout  IN  O  O
regions  NNS  O  O
around  IN  O  O
the  DT  O  O
world  NN  O  O
.  PCT  O  O

2  LS  O  O
.  PCT  O  O
Race  NNP  O  O
is  VBZ  O  O
an  DT  O  O
indication  NN  O  O
of  IN  O  O
the  DT  O  O
heritage  NN  O  O
with  IN  O  O
which  WDT  O  O
you  PRP  O  O
were  VBD  O  O
born  VBN  O  O
,  PCT  O  O
regardless  RB  O  O
of  IN  O  O
location  NN  O  O
or  CC  O  O
learned  VBD  O  O
behavior  NN  O  O
.  PCT  O  O

Ethnicity  NN  O  O
can  MD  O  O
be  VB  O  O
altered  VBN  O  O
or  CC  O  O
mimicked  VBN  O  O
through  IN  O  O
choice  NN  O  O
and  CC  O  O
beliefs  NNS  O  O
.  PCT  O  O

Race  NN  O  O
can  MD  O  O
not  RB  O  O
be  VB  O  O
altered  VBN  O  O
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Islam  NNP  O  O
and  CC  O  O
Muslim  NNP  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Islam  NNP  O  O
,  PCT  O  O
Miscellaneous  NNP  O  O
,  PCT  O  O
Religion  NNP  O  O
|  VBD  O  O
Difference  NNP  O  O
Between  IN  O  O
Islam  NNP  O  O
and  CC  O  O
Muslim  NNP  O  O
Islam  NNP  O  O
vs  CC  O  O
Muslim  NNP  O  O
Nearly  RB  O  O
one  CD  O  O
quarter  NN  O  O
of  IN  O  O
the  DT  O  O
world  NN  O  O
’s  NN  O  O
population  NN  O  O
follows  VBZ  O  O
the  DT  O  O
religion  NN  O  O
that  WDT  O  O
was  VBD  O  O
revealed  VBN  O  O
to  IN  O  O
the  DT  O  O
Prophet  NNP  O  O
Mohammed  NNP  O  O
and  CC  O  O
subsequently  RB  O  O
transcribed  VBN  O  O
into  IN  O  O
the  DT  O  O
Quran  NNP  O  O
.  PCT  O  O
Despite  IN  O  O
its  PRP  O  O
number  NN  O  O
of  IN  O  O
faithful  JJ  O  O
followers  NNS  O  O
that  WDT  O  O
have  VBP  O  O
now  RB  O  O
settled  VBN  O  O
across  IN  O  O
the  DT  O  O
globe  NN  O  O
,  PCT  O  O
many  JJ  O  O
Westerners  NNS  O  O
do  VBP  O  O
n’t  NN  O  O
have  VB  O  O
a  DT  O  O
clear  JJ  O  O
idea  NN  O  O
of  IN  O  O
what  WP  O  O
this  DT  O  O
religion  NN  O  O
entails  NNS  O  O
.  PCT  O  O
Subsequently  RB  O  O
,  PCT  O  O
even  RB  O  O
incredibly  RB  O  O
fundamental  JJ  O  O
questions  NNS  O  O
,  PCT  O  O
such  JJ  O  O
as  IN  O  O
the  DT  O  O
difference  NN  O  O
between  IN  O  O
Islam  NNP  O  O
and  CC  O  O
Muslim  NNP  O  O
,  PCT  O  O
arise  VB  O  O
as  IN  O  O
these  DT  O  O
same  JJ  O  O
Westerners  NNS  O  O
are  VBP  O  O
beginning  VBG  O  O
to  TO  O  O
explore  VB  O  O
their  PRP  O  O
increasingly  RB  O  O
globalized  VBN  O  O
world  NN  O  O
.  PCT  O  O
Beyond  IN  O  O
linguistic  JJ  O  O
distinctions  NNS  O  O
,  PCT  O  O
there  EX  O  O
are  VBP  O  O
actually  RB  O  O
very  RB  O  O
few  JJ  O  O
differences  NNS  O  O
between  IN  O  O
Islam  NNP  O  O
and  CC  O  O
Muslim  NNP  O  O
.  PCT  O  O

Definition  NN  O  O
of  IN  O  O
Islam  NNP  O  O
and  CC  O  O
Muslim  NNP  O  O
Islam  NNP  O  O
:  PCT  O  O
the  DT  O  O
meaning  NN  O  O
comes  VBZ  O  O
from  IN  O  O
the  DT  O  O
Arabic  JJ  O  O
verbal  JJ  O  O
noun  NN  O  O
(  LRB  O  O
like  IN  O  O
a  DT  O  O
gerund  NN  O  O
)  RRB  O  O
s  NNS  O  O
-  HYPH  O  O
l  NN  O  O
-  HYPH  O  O
m  NN  O  O
.  PCT  O  O
When  WRB  B-WRB  B-CONTRAST
appropriate  JJ  I-JJ  I-CONTRAST
vowel  JJ  I-JJ  I-CONTRAST
markers  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
added  VBN  I-VBN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
word  NN  I-NN  I-CONTRAST
Islam  NNP  I-NNP  I-SUBJECT
appears  VBZ  I-VBZ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
etymology  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
s  NNS  I-NNS  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
l  NN  I-NN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
m  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
submit  VB  I-VB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
accept  VB  I-VB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
surrender  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
From  IN  I-IN  I-CONTRAST
this  DT  I-DT  I-CONTRAST
comes  VBZ  I-VBZ  I-CONTRAST
Islam  NNP  I-NNP  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
conventional  JJ  I-JJ  I-CONTRAST
definition  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
surrender  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
.  PCT  O  O
Muslim  NNP  B-NNP  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
also  RB  I-RB  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
roots  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
s  NNS  I-NNS  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
l  NN  I-NN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
m  NN  I-NN  I-CONTRAST
verb  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
participle  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
verb  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
refers  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
who  WP  I-WP  I-CONTRAST
engages  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
act  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
submission  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
acceptance  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
surrender  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Therefore  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
Muslim  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
who  WP  I-WP  I-CONTRAST
submits  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
will  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
follower  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Islam  NNP  O  O
.  PCT  O  O

Uses  NNS  O  O
of  IN  O  O
Islam  NNP  O  O
and  CC  O  O
Muslim  NNP  O  O
Islam  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
generally  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
conversation  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
denote  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
religion  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
community  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
believes  VBZ  I-VBZ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
whole  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
instance  NN  I-NN  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
‘  VB  I-VB  I-CONTRAST
The  DT  I-DT  I-CONTRAST
Islamic  JJ  I-JJ  I-CONTRAST
community  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
town  NN  I-NN  I-CONTRAST
will  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
celebrating  VBG  I-VBG  I-CONTRAST
Eid  NN  I-NN  I-CONTRAST
next  JJ  I-JJ  I-CONTRAST
week  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
’  UKN  I-UKN  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
talking  VBG  I-VBG  I-CONTRAST
about  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
religion  NN  I-NN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
noun  NN  I-NN  I-CONTRAST
unto  IN  I-IN  I-CONTRAST
itself  PRP  I-PRP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
instance  NN  I-NN  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
‘  NNP  I-NNP  I-CONTRAST
Islam  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sayings  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Prophet  NNP  I-NNP  I-CONTRAST
Mohammed  NNP  I-NNP  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
been  VBN  I-VBN  I-CONTRAST
written  VBN  I-VBN  I-CONTRAST
down  RP  I-RP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Quran  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
’  ADD  O  O
Muslim  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
generally  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
conversation  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
qualify  VB  I-VB  I-CONTRAST
or  CC  I-CC  I-CONTRAST
distinguish  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
instance  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
Remember  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Muslim  JJ  I-JJ  I-CONTRAST
man  NN  I-NN  I-CONTRAST
who  WP  I-WP  I-CONTRAST
works  VBZ  I-VBZ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
bank  NN  I-NN  I-CONTRAST
?  PCT  I-PCT  I-CONTRAST
’  VBP  I-VBP  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
simple  JJ  I-JJ  I-CONTRAST
description  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
religious  JJ  I-JJ  I-CONTRAST
beliefs  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
instance  NN  I-NN  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
He  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
Christian  JJ  I-JJ  I-CONTRAST
but  CC  I-CC  I-CONTRAST
she  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
Muslim  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
’  JJ  I-JJ  I-CONTRAST
Because  IN  I-IN  I-CONTRAST
Muslims  NNPS  I-NNPS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
minority  NN  I-NN  I-CONTRAST
community  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
many  JJ  I-JJ  I-CONTRAST
countries  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
most  JJS  I-JJS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
West  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
describing  VBG  I-VBG  I-CONTRAST
someone  NN  I-NN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
Muslim  NNP  I-NNP  I-CONTRAST
may  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
reflect  VB  I-VB  I-CONTRAST
on  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
lifestyle  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
choice  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
dress  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
addition  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
religious  JJ  I-JJ  I-CONTRAST
beliefs  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Misuses  NNS  O  O
of  IN  O  O
Islam  NNP  O  O
and  CC  O  O
Muslim  NNP  O  O
Islam  NNP  B-NNP  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
grammatically  RB  I-RB  I-CONTRAST
speaking  VBG  I-VBG  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Islam  NNP  I-NNP  I-CONTRAST
should  MD  I-MD  I-CONTRAST
only  RB  I-RB  I-CONTRAST
refer  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
religion  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
acts  VBZ  I-VBZ  I-CONTRAST
done  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
name  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
that  DT  I-DT  I-CONTRAST
religion  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
never  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
who  WP  I-WP  I-CONTRAST
practices  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
religion  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Islamic  JJ  I-JJ  I-CONTRAST
community  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Islamic  JJ  I-JJ  I-CONTRAST
art  NN  I-NN  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
correct  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Islamic  JJ  I-JJ  I-CONTRAST
man  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
.  PCT  O  O
Muslim  NN  B-NN  B-SUBJECT
should  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
describe  VB  I-VB  I-CONTRAST
all  DT  I-DT  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Islamic  JJ  I-JJ  I-CONTRAST
faith  NN  I-NN  I-CONTRAST
but  CC  I-CC  I-CONTRAST
not  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
faith  NN  I-NN  I-CONTRAST
itself  PRP  I-PRP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
You  PRP  I-PRP  I-CONTRAST
may  MD  I-MD  I-CONTRAST
say  VB  I-VB  I-CONTRAST
that  IN  I-IN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
interested  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
religion  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Muslims  NNPS  I-NNPS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
never  RB  I-RB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Muslim  JJ  I-JJ  I-CONTRAST
religion  NN  I-NN  I-CONTRAST
.  PCT  O  O

Summary  NN  O  O
:  PCT  O  O
1.Islam  CD  O  O
and  CC  O  O
Muslim  NNP  O  O
are  VBP  O  O
both  DT  O  O
words  NNS  O  O
used  VBN  O  O
to  TO  O  O
describe  VB  O  O
the  DT  O  O
religion  NN  O  O
revealed  VBD  O  O
to  IN  O  O
the  DT  O  O
Prophet  NNP  O  O
Mohammed  NNP  O  O
.  PCT  O  O

2.Islam  CD  O  O
and  CC  O  O
Muslim  NNP  O  O
both  DT  O  O
have  VBP  O  O
the  DT  O  O
same  JJ  O  O
origin  NN  O  O
in  IN  O  O
the  DT  O  O
Arabic  JJ  O  O
verb  JJ  O  O
s-l-m  NN  O  O
.  PCT  O  O

3.Islam  CD  B-CD  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
act  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
submitting  VBG  I-VBG  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
will  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
whereas  IN  O  O
a  DT  B-DT  B-CONTRAST
Muslim  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
person  NN  I-NN  I-CONTRAST
who  WP  I-WP  I-CONTRAST
participates  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
act  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
submission  NN  I-NN  I-CONTRAST
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Black  NNP  O  O
and  CC  O  O
Galvanized  NNP  O  O
Pipe  NNP  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Industrial  NNP  O  O
,  PCT  O  O
Miscellaneous  JJ  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Black  NNP  O  O
and  CC  O  O
Galvanized  NNP  O  O
Pipe  NNP  O  O
Black  NNP  O  O
vs  CC  O  O
Galvanized  NNP  O  O
Pipe  NNP  O  O
Homes  NNP  O  O
need  VBP  O  O
gas  NN  O  O
and  CC  O  O
water  NN  O  O
in  IN  O  O
order  NN  O  O
to  TO  O  O
run  VB  O  O
comfortably  RB  O  O
.  PCT  O  O
Gas  NNP  B-NNP  B-SUBJECT
provides  VBZ  I-VBZ  I-CONTRAST
heat  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
fire  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
cook  VB  I-VB  I-CONTRAST
food  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
we  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
live  VB  I-VB  I-CONTRAST
without  IN  I-IN  I-CONTRAST
water  NN  I-NN  I-CONTRAST
.  PCT  O  O
Pipes  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
carry  VB  I-VB  I-CONTRAST
these  DT  I-DT  I-CONTRAST
essential  JJ  I-JJ  I-CONTRAST
materials  NNS  I-NNS  I-CONTRAST
into  IN  I-IN  I-CONTRAST
homes  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
buildings  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
construction  NN  I-NN  I-CONTRAST
projects  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
convey  VB  I-VB  I-CONTRAST
or  CC  I-CC  I-CONTRAST
carry  VB  I-VB  I-CONTRAST
gas  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
water  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
supply  VB  I-VB  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
needs  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Two  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
most  RBS  I-RBS  I-CONTRAST
widely  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
pipes  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
black  JJ  I-JJ  I-CONTRAST
pipe  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
galvanized  VBN  I-VBN  I-CONTRAST
pipe  NN  I-NN  I-CONTRAST
.  PCT  O  O

Black  JJ  O  O
pipes  NNS  O  O
are  VBP  O  O
also  RB  O  O
called  VBN  O  O
steel  NN  O  O
pipes  NNS  O  O
and  CC  O  O
are  VBP  O  O
used  VBN  O  O
to  TO  O  O
carry  VB  O  O
water  NN  O  O
and  CC  O  O
gas  NN  O  O
from  IN  O  O
their  PRP  O  O
sources  NNS  O  O
to  IN  O  O
the  DT  O  O
end  NN  O  O
users  NNS  O  O
.  PCT  O  O
It  PRP  O  O
is  VBZ  O  O
the  DT  O  O
pipe  NN  O  O
that  WDT  O  O
is  VBZ  O  O
used  VBN  O  O
by  IN  O  O
businesses  NNS  O  O
and  CC  O  O
homes  NNS  O  O
to  TO  O  O
convey  VB  O  O
their  PRP  O  O
supply  NN  O  O
of  IN  O  O
natural  JJ  O  O
or  CC  O  O
propane  NN  O  O
gas  NN  O  O
.  PCT  O  O

It  PRP  O  O
is  VBZ  O  O
also  RB  O  O
used  VBN  O  O
for  IN  O  O
fire  NN  O  O
sprinkler  NN  O  O
systems  NNS  O  O
because  IN  O  O
of  IN  O  O
its  PRP  O  O
strong  JJ  O  O
resistance  NN  O  O
to  TO  O  O
heat  NN  O  O
.  PCT  O  O
Heating  NN  O  O
and  CC  O  O
cooling  VBG  O  O
water  NN  O  O
transferred  VBN  O  O
to  IN  O  O
heat  NN  O  O
exchangers  NNS  O  O
also  RB  O  O
use  VBP  O  O
black  JJ  O  O
pipe  NN  O  O
.  PCT  O  O
It  PRP  O  O
is  VBZ  O  O
usually  RB  O  O
joined  VBN  O  O
by  IN  O  O
welding  VBG  O  O
or  CC  O  O
by  IN  O  O
using  VBG  O  O
mechanical  JJ  O  O
couplings  NNS  O  O
.  PCT  O  O

While  IN  O  O
it  PRP  O  O
is  VBZ  O  O
used  VBN  O  O
mainly  RB  O  O
for  IN  O  O
gas  NN  O  O
lines  NNS  O  O
,  PCT  O  O
it  PRP  O  O
is  VBZ  O  O
also  RB  O  O
used  VBN  O  O
to  TO  O  O
connect  VB  O  O
appliances  NNS  O  O
to  IN  O  O
their  PRP  O  O
supply  NN  O  O
lines  NNS  O  O
.  PCT  O  O
In  IN  B-IN  B-CONTRAST
drain  NN  I-NN  I-CONTRAST
lines  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
heating  NN  I-NN  I-CONTRAST
piping  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
natural  JJ  I-JJ  I-CONTRAST
gas  NN  I-NN  I-CONTRAST
piping  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
black  JJ  I-JJ  I-SUBJECT
pipe  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
.  PCT  O  O
It  PRP  B-PRP  B-CONTRAST
can  MD  I-MD  I-CONTRAST
even  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
instead  RB  I-RB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
galvanized  VBN  I-VBN  I-SUBJECT
pipe  NN  I-NN  I-SUBJECT
in  IN  I-IN  I-CONTRAST
projects  NNS  I-NNS  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
than  IN  I-IN  I-CONTRAST
carrying  VBG  I-VBG  I-CONTRAST
water  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
drinking  NN  I-NN  I-CONTRAST
.  PCT  O  O

Galvanized  JJ  O  O
pipe  NN  O  O
is  VBZ  O  O
a  DT  O  O
steel  NN  O  O
pipe  NN  O  O
which  WDT  O  O
is  VBZ  O  O
covered  VBN  O  O
with  IN  O  O
zinc  NN  O  O
.  PCT  O  O
The  DT  O  O
zinc  NN  O  O
increases  VBZ  O  O
the  DT  O  O
pipes  NNS  O  O
life  NN  O  O
expectancy  NN  O  O
and  CC  O  O
makes  VBZ  O  O
it  PRP  O  O
more  RBR  O  O
resistant  JJ  O  O
to  TO  O  O
corrosion  NN  O  O
and  CC  O  O
mineral  JJ  O  O
deposits  NNS  O  O
in  IN  O  O
the  DT  O  O
line  NN  O  O
.  PCT  O  O
It  PRP  O  O
is  VBZ  O  O
a  DT  O  O
plumbing  NN  O  O
material  NN  O  O
that  WDT  O  O
is  VBZ  O  O
used  VBN  O  O
in  IN  O  O
water  NN  O  O
supply  NN  O  O
lines  NNS  O  O
and  CC  O  O
has  VBZ  O  O
been  VBN  O  O
used  VBN  O  O
in  IN  O  O
homes  NNS  O  O
for  IN  O  O
more  JJR  O  O
than  IN  O  O
30  CD  O  O
years  NNS  O  O
.  PCT  O  O

It  PRP  B-PRP  B-SUBJECT
can  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
gas  NN  I-NN  I-CONTRAST
lines  NNS  I-NNS  I-CONTRAST
because  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
zinc  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
clog  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
lines  NNS  I-NNS  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
begins  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
flake  VB  I-VB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
many  JJ  I-JJ  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
uses  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
It  PRP  B-PRP  B-SUBJECT
can  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
outdoor  JJ  I-JJ  I-CONTRAST
railings  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
scaffolding  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
fence  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
sewage  NN  I-NN  I-CONTRAST
plumbing  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
farm  VB  I-VB  I-CONTRAST
irrigation  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
best  RBS  I-RBS  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
bigger  JJR  I-JJR  I-CONTRAST
construction  NN  I-NN  I-CONTRAST
projects  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
life  NN  I-NN  I-CONTRAST
expectancy  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
40  CD  I-CD  I-CONTRAST
years  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

While  IN  O  O
there  EX  O  O
are  VBP  O  O
now  RB  O  O
safer  JJR  O  O
and  CC  O  O
stronger  JJR  O  O
pipes  NNS  O  O
made  VBN  O  O
from  IN  O  O
materials  NNS  O  O
other  JJ  O  O
than  IN  O  O
steel  NN  O  O
,  PCT  O  O
black  JJ  O  O
pipes  NNS  O  O
and  CC  O  O
galvanized  JJ  O  O
pipes  NNS  O  O
are  VBP  O  O
still  RB  O  O
very  RB  O  O
popular  JJ  O  O
and  CC  O  O
are  VBP  O  O
being  VBG  O  O
used  VBN  O  O
in  IN  O  O
homes  NNS  O  O
and  CC  O  O
buildings  NNS  O  O
.  PCT  O  O

Black  JJ  O  O
pipe  NN  O  O
is  VBZ  O  O
made  VBN  O  O
of  IN  O  O
steel  NN  O  O
as  IN  O  O
is  VBZ  O  O
galvanized  VBN  O  O
pipe  NN  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
difference  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
galvanized  VBN  I-VBN  I-SUBJECT
pipe  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
coated  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
zinc  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  B-IN  B-CONTRAST
black  JJ  I-JJ  I-SUBJECT
pipe  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
.  PCT  O  O

Black  JJ  B-JJ  B-SUBJECT
pipe  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
best  RBS  I-RBS  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
gas  NN  I-NN  I-CONTRAST
lines  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
not  RB  I-RB  I-CONTRAST
for  IN  I-IN  I-CONTRAST
water  NN  I-NN  I-CONTRAST
lines  NNS  I-NNS  I-CONTRAST
because  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
rusts  VBZ  I-VBZ  I-CONTRAST
easily  RB  I-RB  I-CONTRAST
,  PCT  O  O
while  IN  O  O
galvanized  JJ  B-JJ  B-SUBJECT
pipe  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
safer  JJR  I-JJR  I-CONTRAST
pipe  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
use  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
water  NN  I-NN  I-CONTRAST
lines  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
convey  VB  I-VB  I-CONTRAST
gas  NN  I-NN  I-CONTRAST
.  PCT  O  O

Black  JJ  B-JJ  B-SUBJECT
pipe  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
cheaper  JJR  I-JJR  I-CONTRAST
than  IN  O  O
galvanized  VBN  B-VBN  B-SUBJECT
pipe  NN  I-NN  I-SUBJECT
because  IN  I-IN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
zinc  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
added  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
galvanized  VBN  I-VBN  I-CONTRAST
pipe  NN  I-NN  I-CONTRAST
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
CKC  NN  O  O
and  CC  O  O
AKC  NN  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Miscellaneous  JJ  O  O
|  JJ  O  O
Difference  NN  O  O
Between  IN  O  O
CKC  NN  O  O
and  CC  O  O
AKC  NN  O  O
CKC  NN  O  O
vs  CC  O  O
AKC  NN  O  O
The  DT  O  O
American  NNP  O  O
Kennel  NNP  O  O
Club  NNP  O  O
or  CC  O  O
AKC  NN  O  O
and  CC  O  O
the  DT  O  O
Continental  NNP  O  O
Kennel  NNP  O  O
Club  NNP  O  O
or  CC  O  O
CKC  NN  O  O
are  VBP  O  O
known  VBN  O  O
throughout  IN  O  O
the  DT  O  O
world  NN  O  O
.  PCT  O  O
They  PRP  O  O
both  DT  O  O
deal  VBP  O  O
with  IN  O  O
the  DT  O  O
registration  NN  O  O
of  IN  O  O
dog  NN  O  O
breeds  NNS  O  O
but  CC  O  O
have  VBP  O  O
a  DT  O  O
few  JJ  O  O
differences  NNS  O  O
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
AKC  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
well  RB  I-RB  I-CONTRAST
established  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
older  JJR  I-JJR  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
two  CD  I-CD  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
beginning  VBG  I-VBG  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
1880s  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  O  O
CKC  NN  B-NN  B-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
been  VBN  I-VBN  I-CONTRAST
established  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
almost  RB  I-RB  I-CONTRAST
20  CD  I-CD  I-CONTRAST
years  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
since  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
first  RB  I-RB  I-CONTRAST
registered  VBD  I-VBD  I-CONTRAST
dogs  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
1991  CD  I-CD  I-CONTRAST
.  PCT  O  O
They  PRP  O  O
offered  VBD  O  O
a  DT  O  O
new  JJ  O  O
choice  NN  O  O
to  IN  O  O
dog  NN  O  O
owners  NNS  O  O
and  CC  O  O
breeders  NNS  O  O
,  PCT  O  O
and  CC  O  O
helped  VBD  O  O
the  DT  O  O
dog  NN  O  O
registration  NN  O  O
market  NN  O  O
become  VBP  O  O
more  RBR  O  O
competitive  JJ  O  O
.  PCT  O  O

When  WRB  O  O
comparing  VBG  O  O
the  DT  O  O
standards  NNS  O  O
of  IN  O  O
the  DT  O  O
two  CD  O  O
kennel  NN  O  O
clubs  NNS  O  O
,  PCT  O  O
both  DT  O  O
have  VBP  O  O
high  JJ  O  O
standards  NNS  O  O
,  PCT  O  O
yet  CC  O  O
each  DT  O  O
are  VBP  O  O
uniquely  RB  O  O
different  JJ  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
AKC  NN  I-NN  I-SUBJECT
requires  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
dogs  NNS  I-NNS  I-CONTRAST
must  MD  I-MD  I-CONTRAST
have  VB  I-VB  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
parents  NNS  I-NNS  I-CONTRAST
previously  RB  I-RB  I-CONTRAST
registered  VBN  I-VBN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
general  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
original  JJ  I-JJ  I-CONTRAST
group  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
purebred  VBN  I-VBN  I-CONTRAST
dogs  NNS  I-NNS  I-CONTRAST
constituting  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
breed  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
accepted  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
AKC  NN  I-NN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
start  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
breed  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
that  IN  I-IN  I-CONTRAST
breed  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
then  RB  I-RB  I-CONTRAST
closed  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
additional  JJ  I-JJ  I-CONTRAST
stock  NN  I-NN  I-CONTRAST
.  PCT  O  O
CKC  NN  B-NN  B-SUBJECT
decided  VBD  I-VBD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
have  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
closed  JJ  I-JJ  I-CONTRAST
registry  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
because  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
founders  NNS  I-NNS  I-CONTRAST
felt  VBD  I-VBD  I-CONTRAST
that  IN  I-IN  I-CONTRAST
closing  VBG  I-VBG  I-CONTRAST
off  RP  I-RP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
gene  NN  I-NN  I-CONTRAST
pool  NN  I-NN  I-CONTRAST
contributed  VBD  I-VBD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
genetic  JJ  I-JJ  I-CONTRAST
disorders  NNS  I-NNS  I-CONTRAST
within  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
breeds  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
purebred  VBN  I-VBN  I-CONTRAST
dogs  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
CKC  NN  I-NN  I-CONTRAST
will  MD  I-MD  I-CONTRAST
allow  VB  I-VB  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
dogs  NNS  I-NNS  I-CONTRAST
into  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
registry  NN  I-NN  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
two  CD  I-CD  I-CONTRAST
witnesses  NNS  I-NNS  I-CONTRAST
verifying  VBG  I-VBG  I-CONTRAST
validity  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
breed  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
as  RB  I-RB  I-CONTRAST
long  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
three  CD  I-CD  I-CONTRAST
pictures  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
submitted  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
look  VB  I-VB  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
breed  JJ  I-JJ  I-CONTRAST
type  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
dog  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
If  IN  I-IN  I-CONTRAST
CKC  NN  I-NN  I-CONTRAST
determines  NNS  I-NNS  I-CONTRAST
that  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
dog  NN  I-NN  I-CONTRAST
submitted  VBN  I-VBN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
proper  JJ  I-JJ  I-CONTRAST
breed  NN  I-NN  I-CONTRAST
type  NN  I-NN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
will  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
register  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
dog  NN  I-NN  I-CONTRAST
.  PCT  O  O

AKC  NN  B-NN  B-SUBJECT
recognizes  VBZ  I-VBZ  I-CONTRAST
approximately  RB  I-RB  I-CONTRAST
150  CD  I-CD  I-CONTRAST
breeds  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
while  IN  O  O
Continental  NNP  B-NNP  B-CONTRAST
Kennel  NNP  I-NNP  I-CONTRAST
ClubÂ  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
CKC  NN  I-NN  I-SUBJECT
)  RRB  I-RRB  I-CONTRAST
recognizes  VBZ  I-VBZ  I-CONTRAST
450  CD  I-CD  I-CONTRAST
breeds  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Both  DT  O  O
clubs  NNS  O  O
perform  VBP  O  O
inspections  NNS  O  O
of  IN  O  O
their  PRP  O  O
breeders  NNS  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
AKC  NN  I-NN  I-SUBJECT
will  MD  I-MD  I-CONTRAST
perform  VB  I-VB  I-CONTRAST
DNA  NN  I-NN  I-CONTRAST
inspections  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
check  VB  I-VB  I-CONTRAST
kennel  NN  I-NN  I-CONTRAST
conditions  NNS  I-NNS  I-CONTRAST
without  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
prior  JJ  I-JJ  I-CONTRAST
notification  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
If  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
kennel  NN  I-NN  I-CONTRAST
cleanliness  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
DNA  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
health  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
breed  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
paper  NN  I-NN  I-CONTRAST
works  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
standard  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
registration  NN  I-NN  I-CONTRAST
may  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
suspended  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
AKC  NN  I-NN  I-CONTRAST
.  PCT  O  O
CKC  NN  B-NN  B-SUBJECT
uses  VBZ  I-VBZ  I-CONTRAST
DNA  NN  I-NN  I-CONTRAST
testing  NN  I-NN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
necessary  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
check  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
validity  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
questionable  JJ  I-JJ  I-CONTRAST
parents  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
will  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
revoke  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
suspend  VB  I-VB  I-CONTRAST
breeders  NNS  I-NNS  I-CONTRAST
priviledges  NNS  I-NNS  I-CONTRAST
who  WP  I-WP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
followed  VBN  I-VBN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
registration  NN  I-NN  I-CONTRAST
guidelines  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
procedures  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
rules  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
CKC  NN  I-NN  I-CONTRAST
also  RB  I-RB  I-CONTRAST
promotes  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
program  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
exceptional  JJ  I-JJ  I-CONTRAST
breeders  NNS  I-NNS  I-CONTRAST
called  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Preferred  NNP  I-NNP  I-CONTRAST
Breeders  NNP  I-NNP  I-CONTRAST
Program  NNP  I-NNP  I-CONTRAST
whereby  WRB  I-WRB  I-CONTRAST
breeders  NNS  I-NNS  I-CONTRAST
adhere  RB  I-RB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
best  JJS  I-JJS  I-CONTRAST
practices  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
industry  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
breeding  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
producing  VBG  I-VBG  I-CONTRAST
offspring  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
To  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
part  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
this  DT  I-DT  I-CONTRAST
prestigious  JJ  I-JJ  I-CONTRAST
program  NN  I-NN  I-CONTRAST
breeders  NNS  I-NNS  I-CONTRAST
must  MD  I-MD  I-CONTRAST
pass  VB  I-VB  I-CONTRAST
inspections  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
an  DT  I-DT  I-CONTRAST
strive  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
improve  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
quality  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
breed  NN  I-NN  I-CONTRAST
.  PCT  O  O

Both  CC  O  O
American  NNP  O  O
Kennel  NNP  O  O
Club  NNP  O  O
(  LRB  O  O
AKC  NN  O  O
)  RRB  O  O
and  CC  O  O
Continental  NNP  O  O
Kennel  NNP  O  O
Club  NNP  O  O
(  LRB  O  O
CKC  NN  O  O
)  RRB  O  O
have  VBP  O  O
different  JJ  O  O
pricing  NN  O  O
plans  NNS  O  O
.  PCT  O  O
AKC  NNP  B-NNP  B-SUBJECT
charges  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
registration  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
canines  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
registration  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
litters  NNS  I-NNS  I-CONTRAST
,  PCT  O  O
while  IN  O  O
CKC  NN  B-NN  B-SUBJECT
only  RB  I-RB  I-CONTRAST
charges  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
canine  NN  I-NN  I-CONTRAST
registration  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
charge  VB  I-VB  I-CONTRAST
litter  NN  I-NN  I-CONTRAST
registration  NN  I-NN  I-CONTRAST
fees  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

CKC  NNP  B-NNP  B-SUBJECT
offers  VBZ  I-VBZ  I-CONTRAST
unique  JJ  I-JJ  I-CONTRAST
registration  NN  I-NN  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
Photo  NNP  I-NNP  I-CONTRAST
Registration  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Photo  NNP  I-NNP  I-CONTRAST
ID  NNP  I-NNP  I-CONTRAST
Cards  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Picture  NNP  I-NNP  I-CONTRAST
Pedigrees  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Owners  NNS  I-NNS  I-CONTRAST
can  MD  I-MD  I-CONTRAST
have  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
photo  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
canine  NN  I-NN  I-CONTRAST
placed  VBN  I-VBN  I-CONTRAST
directily  RB  I-RB  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
dog  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
registration  NN  I-NN  I-CONTRAST
papers  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
AKC  NN  B-NN  B-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
offer  VB  I-VB  I-CONTRAST
this  DT  I-DT  I-CONTRAST
service  NN  I-NN  I-CONTRAST
.  PCT  O  O

Like  IN  O  O
any  DT  O  O
company  NN  O  O
,  PCT  O  O
both  DT  O  O
companies  NNS  O  O
have  VBP  O  O
had  VBN  O  O
their  PRP  O  O
fair  JJ  O  O
share  NN  O  O
of  IN  O  O
negative  JJ  O  O
reviews  NN  O  O
off  RP  O  O
an  DT  O  O
on  IN  O  O
for  IN  O  O
various  JJ  O  O
reasons  NNS  O  O
surrounding  VBG  O  O
the  DT  O  O
registration  NN  O  O
of  IN  O  O
canines  NNS  O  O
.  PCT  O  O
People  NNS  O  O
that  WDT  O  O
have  VBP  O  O
been  VBN  O  O
hurt  VBN  O  O
by  IN  O  O
bad  JJ  O  O
breeders  NNS  O  O
,  PCT  O  O
or  CC  O  O
irresponsible  JJ  O  O
dog  NN  O  O
owners  NNS  O  O
,  PCT  O  O
sometimes  RB  O  O
place  VBP  O  O
the  DT  O  O
blame  NN  O  O
on  IN  O  O
the  DT  O  O
registration  NN  O  O
companies  NNS  O  O
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
registraton  NN  O  O
of  IN  O  O
canines  NNS  O  O
simply  RB  O  O
keep  VBP  O  O
track  NN  O  O
of  IN  O  O
registration  NN  O  O
information  NN  O  O
,  PCT  O  O
pedigrees  NNS  O  O
,  PCT  O  O
and  CC  O  O
generally  RB  O  O
offer  VBP  O  O
an  DT  O  O
array  NN  O  O
of  IN  O  O
website  NN  O  O
services  NNS  O  O
and  CC  O  O
products  NNS  O  O
.  PCT  O  O

Both  CC  O  O
the  DT  O  O
AKC  NN  O  O
an  DT  O  O
CKC  NN  O  O
strive  NN  O  O
to  TO  O  O
weed  VB  O  O
out  RP  O  O
irresponsible  JJ  O  O
breeders  NNS  O  O
and  CC  O  O
owners  NNS  O  O
in  IN  O  O
order  NN  O  O
to  TO  O  O
lessen  VB  O  O
the  DT  O  O
damage  NN  O  O
which  WDT  O  O
can  MD  O  O
be  VB  O  O
caused  VBN  O  O
to  TO  O  O
registration  VB  O  O
records  NNS  O  O
by  IN  O  O
malicious  JJ  O  O
or  CC  O  O
fraudlent  JJ  O  O
breeders  NNS  O  O
.  PCT  O  O

Summary  NN  O  O
1.AKC  NN  B-NN  B-SUBJECT
was  VBD  I-VBD  I-CONTRAST
formed  VBN  I-VBN  I-CONTRAST
150  CD  I-CD  I-CONTRAST
years  NNS  I-NNS  I-CONTRAST
ago  RB  I-RB  I-CONTRAST
.  PCT  O  O
CKC  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
20  CD  I-CD  I-CONTRAST
years  NNS  I-NNS  I-CONTRAST
old  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

2.Both  NN  O  O
companies  NNS  O  O
register  VBP  O  O
dogs  NNS  O  O
.  PCT  O  O

3.AKC  NN  B-NN  B-SUBJECT
’s  JJ  I-JJ  I-CONTRAST
standards  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
than  IN  O  O
CKC  NN  B-NN  B-SUBJECT
’s  NN  I-NN  I-CONTRAST
.  PCT  O  O

4.CKC  NN  O  O
requires  VBZ  O  O
3  CD  O  O
photos  NNS  O  O
and  CC  O  O
signatures  NNS  O  O
for  IN  O  O
proof  NN  O  O
of  IN  O  O
breed  NN  O  O
if  IN  O  O
it  PRP  O  O
is  VBZ  O  O
a  DT  O  O
new  JJ  O  O
dog  NN  O  O
.  PCT  O  O

5.CKC  NN  O  O
offers  VBZ  O  O
new  JJ  O  O
competition  NN  O  O
to  TO  O  O
the  DT  O  O
dog  NN  O  O
registration  NN  O  O
market  NN  O  O
and  CC  O  O
unique  JJ  O  O
services  NNS  O  O
.  PCT  O  O

