-DOCSTART- -X- -X- O

Difference  NNP  O  O
Between  IN  O  O
Lye  NNP  O  O
and  CC  O  O
Lie  NN  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Words  NNPS  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Lye  NNP  O  O
and  CC  O  O
Lie  NNP  O  O
Lye  NNP  O  O
vs  CC  O  O
Lie  NN  O  O
There  EX  O  O
are  VBP  O  O
several  JJ  O  O
words  NNS  O  O
in  IN  O  O
the  DT  O  O
English  NNP  O  O
language  NN  O  O
that  WDT  O  O
sound  VBP  O  O
the  DT  O  O
same  JJ  O  O
when  WRB  O  O
spoken  VBN  O  O
but  CC  O  O
actually  RB  O  O
have  VBP  O  O
different  JJ  O  O
spellings  NNS  O  O
and  CC  O  O
meanings  NNS  O  O
.  PCT  O  O
Some  DT  O  O
people  NNS  O  O
may  MD  O  O
get  VB  O  O
confused  VBN  O  O
as  IN  O  O
to  IN  O  O
which  WDT  O  O
one  CD  O  O
to  TO  O  O
use  VB  O  O
as  IN  O  O
they  PRP  O  O
are  VBP  O  O
uttered  VBN  O  O
in  IN  O  O
the  DT  O  O
same  JJ  O  O
manner  NN  O  O
.  PCT  O  O

Take  VB  O  O
the  DT  O  O
words  NNS  O  O
“  UKN  O  O
lye  NN  O  O
”  UKN  O  O
and  CC  O  O
“  JJ  O  O
lie  UH  O  O
,  PCT  O  O
”  UKN  O  O
for  IN  O  O
example  NN  O  O
.  PCT  O  O
Two  CD  O  O
words  NNS  O  O
which  WDT  O  O
when  WRB  O  O
spoken  VBN  O  O
sound  NN  O  O
exactly  RB  O  O
the  DT  O  O
same  JJ  O  O
but  CC  O  O
their  PRP  O  O
difference  NN  O  O
shows  VBZ  O  O
when  WRB  O  O
they  PRP  O  O
are  VBP  O  O
written  VBN  O  O
down  RP  O  O
.  PCT  O  O
Not  RB  O  O
only  RB  O  O
do  VBP  O  O
they  PRP  O  O
have  VB  O  O
different  JJ  O  O
spellings  NNS  O  O
,  PCT  O  O
they  PRP  O  O
have  VBP  O  O
very  RB  O  O
different  JJ  O  O
meanings  NNS  O  O
.  PCT  O  O

“  UKN  B-UKN  B-SUBJECT
Lye  NNP  I-NNP  I-SUBJECT
”  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
term  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
refer  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
sodium  NN  I-NN  I-CONTRAST
hydroxide  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
caustic  JJ  I-JJ  I-CONTRAST
soda  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
potassium  NN  I-NN  I-CONTRAST
hydroxide  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Both  DT  I-DT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
corrosive  JJ  I-JJ  I-CONTRAST
alkaline  NN  I-NN  I-CONTRAST
substances  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
were  VBD  I-VBD  I-CONTRAST
initially  RB  I-RB  I-CONTRAST
derived  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
leaching  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ashes  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
hardwood  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
processed  VBN  I-VBN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
chemicals  NNS  I-NNS  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
household  NN  I-NN  I-CONTRAST
products  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
cleaners  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
soaps  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
manufacture  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
paper  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
sodium  NN  I-NN  I-CONTRAST
compounds  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
aluminium  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Care  NN  I-NN  I-CONTRAST
should  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
taken  VBN  I-VBN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
working  VBG  I-VBG  I-CONTRAST
with  IN  I-IN  I-CONTRAST
lye  NN  I-NN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
hazardous  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
cause  VB  I-VB  I-CONTRAST
burns  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
blindness  NN  I-NN  I-CONTRAST
as  RB  I-RB  I-CONTRAST
well  RB  I-RB  I-CONTRAST
being  VBG  I-VBG  I-CONTRAST
harmful  JJ  I-JJ  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
swallowed  VBN  I-VBN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
food  NN  I-NN  I-CONTRAST
production  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
preparation  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
must  MD  I-MD  I-CONTRAST
pass  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
requirements  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Food  NNP  I-NNP  I-CONTRAST
Chemicals  NNP  I-NNP  I-CONTRAST
Codex  NNP  I-NNP  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
FCC  NNP  I-NNP  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Food  NN  I-NN  I-CONTRAST
grade  NN  I-NN  I-CONTRAST
lye  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
manufacture  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
pretzels  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
century  NN  I-NN  I-CONTRAST
eggs  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
in  IN  I-IN  I-CONTRAST
curing  VBG  I-VBG  I-CONTRAST
food  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
word  NN  I-NN  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
lye  NN  I-NN  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
comes  VBZ  I-VBZ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Old  NNP  I-NNP  I-CONTRAST
English  NNP  I-NNP  I-CONTRAST
word  NN  I-NN  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
leag  NN  I-NN  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
comes  VBZ  I-VBZ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Proto  NNP  I-NNP  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
Indo  NNP  I-NNP  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
European  JJ  I-JJ  I-CONTRAST
root  NN  I-NN  I-CONTRAST
word  NN  I-NN  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
lou  NN  I-NN  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
meaning  NN  I-NN  I-CONTRAST
“  RB  I-RB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
wash  VB  I-VB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
Its  PRP  I-PRP  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
known  JJ  I-JJ  I-CONTRAST
use  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
English  NNP  I-NNP  I-CONTRAST
language  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
before  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
12th  JJ  I-JJ  I-CONTRAST
century  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
word  NN  I-NN  I-CONTRAST
“  UKN  I-UKN  I-SUBJECT
lie  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-SUBJECT
”  UKN  I-UKN  I-SUBJECT
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
term  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
noun  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
verb  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
As  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
verb  JJ  I-JJ  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
mean  VB  I-VB  I-CONTRAST
two  CD  I-CD  I-CONTRAST
things  NNS  I-NNS  I-CONTRAST
;  PCT  I-PCT  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
located  JJ  I-JJ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
place  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
act  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
giving  VBG  I-VBG  I-CONTRAST
out  RP  I-RP  I-CONTRAST
false  JJ  I-JJ  I-CONTRAST
statements  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
As  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
noun  NN  I-NN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
refer  VB  I-VB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
untrue  JJ  I-JJ  I-CONTRAST
statement  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Examples  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
following  VBG  I-VBG  I-CONTRAST
sentences  NNS  I-NNS  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
Her  PRP  I-PRP  I-CONTRAST
house  NN  I-NN  I-CONTRAST
lies  VBZ  I-VBZ  I-CONTRAST
between  IN  I-IN  I-CONTRAST
our  PRP  I-PRP  I-CONTRAST
house  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
cemetery  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
verb  JJ  I-JJ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
He  PRP  I-PRP  I-CONTRAST
made  VBD  I-VBD  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
sound  VB  I-VB  I-CONTRAST
true  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
we  PRP  I-PRP  I-CONTRAST
all  DT  I-DT  I-CONTRAST
know  VBP  I-VBP  I-CONTRAST
that  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
lie  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
noun  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
The  DT  I-DT  I-CONTRAST
fear  NN  I-NN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
she  PRP  I-PRP  I-CONTRAST
will  MD  I-MD  I-CONTRAST
leave  VB  I-VB  I-CONTRAST
him  PRP  I-PRP  I-CONTRAST
made  VBD  I-VBD  I-CONTRAST
him  PRP  I-PRP  I-CONTRAST
lie  VBP  I-VBP  I-CONTRAST
to  IN  I-IN  I-CONTRAST
her  PRP  I-PRP  I-CONTRAST
about  IN  I-IN  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
real  JJ  I-JJ  I-CONTRAST
status  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
verb  JJ  I-JJ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
The  DT  I-DT  I-CONTRAST
word  NN  I-NN  I-CONTRAST
“  UKN  I-UKN  I-CONTRAST
lie  VBP  I-VBP  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
comes  VBZ  I-VBZ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
two  CD  I-CD  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
sources  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
One  CD  I-CD  I-CONTRAST
comes  VBZ  I-VBZ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Old  NNP  I-NNP  I-CONTRAST
English  NNP  I-NNP  I-CONTRAST
word  NN  I-NN  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
ligan  NN  I-NN  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
“  UKN  I-UKN  I-CONTRAST
leogan  VBD  I-VBD  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Proto  NNP  I-NNP  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
Indo  NNP  I-NNP  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
European  JJ  I-JJ  I-CONTRAST
base  NN  I-NN  I-CONTRAST
word  NN  I-NN  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
leagh  NN  I-NN  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
meaning  NN  I-NN  I-CONTRAST
“  RB  I-RB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
tell  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
lie  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
The  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
comes  VBZ  I-VBZ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Old  NNP  I-NNP  I-CONTRAST
English  NNP  I-NNP  I-CONTRAST
word  NN  I-NN  I-CONTRAST
“  UKN  I-UKN  I-CONTRAST
licgan  NN  I-NN  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
derived  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Proto  NNP  I-NNP  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
Indo  NNP  I-NNP  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
European  JJ  I-JJ  I-CONTRAST
base  NN  I-NN  I-CONTRAST
word  NN  I-NN  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
legh  NN  I-NN  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Greek  NNP  I-NNP  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
lekhesthai  VB  I-VB  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
meaning  NN  I-NN  I-CONTRAST
“  RB  I-RB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
lie  VB  I-VB  I-CONTRAST
down  RB  I-RB  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Latin  JJ  I-JJ  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
lectus  NN  I-NN  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
meaning  VBG  I-VBG  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
bed  NN  I-NN  I-CONTRAST
.  PCT  O  O

”  UKN  O  O
Summary  NN  O  O
:  PCT  O  O
1.“Lye  NN  B-NN  B-SUBJECT
”  UKN  I-UKN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
word  NN  I-NN  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
refer  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
sodium  NN  I-NN  I-CONTRAST
hydroxide  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
caustic  JJ  I-JJ  I-CONTRAST
soda  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
potassium  NN  I-NN  I-CONTRAST
hydroxide  NN  I-NN  I-CONTRAST
while  IN  O  O
“  JJ  B-JJ  B-SUBJECT
lie  NN  I-NN  I-SUBJECT
”  UKN  I-UKN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
word  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
either  CC  I-CC  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
noun  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
verb  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
sentence  NN  I-NN  I-CONTRAST
.  PCT  O  O

2.Lye  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
substance  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
manufacture  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
household  NN  I-NN  I-CONTRAST
items  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
food  NN  I-NN  I-CONTRAST
products  NNS  I-NNS  I-CONTRAST
while  IN  O  O
lie  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
act  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
giving  VBG  I-VBG  I-CONTRAST
out  RP  I-RP  I-CONTRAST
false  JJ  I-JJ  I-CONTRAST
statements  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
to  TO  I-TO  I-CONTRAST
refer  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
a  DT  I-DT  I-CONTRAST
certain  JJ  I-JJ  I-CONTRAST
location  NN  I-NN  I-CONTRAST
.  PCT  O  O

Difference  NNP  O  O
Between  NNP  O  O
Samurai  NNP  O  O
and  CC  O  O
Ninja  NNP  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Culture  NNP  O  O
,  PCT  O  O
Sports  NNS  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  NNP  O  O
Samurai  NNP  O  O
and  CC  O  O
Ninja  NNP  O  O
Samurai  NNP  O  O
vs.  CC  O  O
Ninja  NNP  O  O

While  IN  O  O
both  DT  O  O
Japanese  JJ  O  O
samurais  NNS  O  O
and  CC  O  O
ninjas  NNS  O  O
may  MD  O  O
seem  VB  O  O
similar  JJ  O  O
,  PCT  O  O
their  PRP  O  O
differences  NNS  O  O
are  VBP  O  O
great  JJ  O  O
.  PCT  O  O
Both  DT  O  O
were  VBD  O  O
widely  RB  O  O
used  VBN  O  O
in  IN  O  O
Japanese  JJ  O  O
history  NN  O  O
but  CC  O  O
for  IN  O  O
entirely  RB  O  O
different  JJ  O  O
reasons  NNS  O  O
.  PCT  O  O
Oddly  RB  O  O
enough  RB  O  O
however  RB  O  O
,  PCT  O  O
both  CC  O  O
the  DT  O  O
history  NN  O  O
of  IN  O  O
the  DT  O  O
samurai  NN  O  O
and  CC  O  O
of  IN  O  O
the  DT  O  O
ninja  NN  O  O
stem  NN  O  O
from  IN  O  O
one  CD  O  O
historical  JJ  O  O
story  NN  O  O
.  PCT  O  O
A  DT  O  O
man  NN  O  O
,  PCT  O  O
Prince  NNP  O  O
Yamato  NNP  O  O
,  PCT  O  O
disguised  VBD  O  O
himself  PRP  O  O
as  IN  O  O
a  DT  O  O
woman  NN  O  O
and  CC  O  O
was  VBD  O  O
able  JJ  O  O
to  TO  O  O
lure  VB  O  O
two  CD  O  O
men  NNS  O  O
enough  RB  O  O
to  TO  O  O
let  VB  O  O
their  PRP  O  O
guard  NN  O  O
down  RB  O  O
.  PCT  O  O
Once  IN  O  O
they  PRP  O  O
were  VBD  O  O
comfortable  JJ  O  O
Yamato  NNP  O  O
murdered  VBD  O  O
both  DT  O  O
men  NNS  O  O
with  IN  O  O
a  DT  O  O
sword  NN  O  O
.  PCT  O  O
While  IN  O  O
the  DT  O  O
definition  NN  O  O
of  IN  O  O
a  DT  O  O
ninja  NN  O  O
or  CC  O  O
samurai  NN  O  O
does  VBZ  O  O
not  RB  O  O
include  VB  O  O
the  DT  O  O
female  JJ  O  O
disguise  NN  O  O
they  PRP  O  O
both  DT  O  O
recognize  VBP  O  O
the  DT  O  O
actions  NNS  O  O
of  IN  O  O
Prince  NNP  O  O
Yamato  NNP  O  O
to  TO  O  O
be  VB  O  O
the  DT  O  O
start  NN  O  O
of  IN  O  O
their  PRP  O  O
warrior  JJ  O  O
ways  NNS  O  O
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
samurai  NN  I-NN  I-SUBJECT
warrior  JJ  I-JJ  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
of  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
elite  NN  I-NN  I-CONTRAST
class  NN  I-NN  I-CONTRAST
developed  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Japanese  JJ  I-JJ  I-CONTRAST
military  NN  I-NN  I-CONTRAST
around  IN  I-IN  I-CONTRAST
794  CD  I-CD  I-CONTRAST
A.D.  NNP  I-NNP  I-CONTRAST
These  DT  I-DT  I-CONTRAST
men  NNS  I-NNS  I-CONTRAST
were  VBD  I-VBD  I-CONTRAST
viewed  VBN  I-VBN  I-CONTRAST
above  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
warriors  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
militia  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Japan  NNP  I-NNP  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
culture  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Perhaps  RB  I-RB  I-CONTRAST
part  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
this  DT  I-DT  I-CONTRAST
outlook  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
samurai  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
adherence  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
a  DT  I-DT  I-CONTRAST
high  JJ  I-JJ  I-CONTRAST
code  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
honor  NN  I-NN  I-CONTRAST
called  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Bushido  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
fact  NN  I-NN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
loyalty  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
to  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
master  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
typically  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
high  JJ  I-JJ  I-CONTRAST
government  NN  I-NN  I-CONTRAST
official  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
samurai  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
ninja  NN  I-NN  I-CONTRAST
because  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
ninja  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
low  JJ  I-JJ  I-CONTRAST
class  NN  I-NN  I-CONTRAST
mercenary  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
seen  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
history  NN  I-NN  I-CONTRAST
as  RB  I-RB  I-CONTRAST
far  RB  I-RB  I-CONTRAST
back  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
15th  JJ  I-JJ  I-CONTRAST
century  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Ninjas  JJ  I-JJ  I-CONTRAST
were  VBD  I-VBD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
not  RB  I-RB  I-CONTRAST
considered  VBN  I-VBN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
high  JJ  I-JJ  I-CONTRAST
class  NN  I-NN  I-CONTRAST
warrior  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
rather  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
low  JJ  I-JJ  I-CONTRAST
class  NN  I-NN  I-CONTRAST
recruit  NN  I-NN  I-CONTRAST
paid  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
quiet  JJ  I-JJ  I-CONTRAST
existence  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
anyone  NN  I-NN  I-CONTRAST
who  WP  I-WP  I-CONTRAST
could  MD  I-MD  I-CONTRAST
hire  VB  I-VB  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
.  PCT  O  O

Both  CC  O  O
the  DT  O  O
samurai  NN  O  O
and  CC  O  O
the  DT  O  O
ninja  NN  O  O
were  VBD  O  O
experts  NNS  O  O
with  IN  O  O
different  JJ  O  O
Japanese  JJ  O  O
weapons  NNS  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
samurai  NN  I-NN  I-SUBJECT
was  VBD  I-VBD  I-CONTRAST
skilled  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
using  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
spear  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
bow  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
arrows  VBZ  I-VBZ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
sword  NN  I-NN  I-CONTRAST
named  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
these  DT  I-DT  I-CONTRAST
warriors  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
samurai  NN  I-NN  I-CONTRAST
sword  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
known  VBN  I-VBN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
samurai  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
quick  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
effective  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
hand  VB  I-VB  I-CONTRAST
combat  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
weapon  NN  I-NN  I-CONTRAST
available  JJ  I-JJ  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
ninja  NN  I-NN  I-SUBJECT
however  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
used  VBD  I-VBD  I-CONTRAST
a  DT  I-DT  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
form  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
attack  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
While  IN  I-IN  I-CONTRAST
ninjas  NNS  I-NNS  I-CONTRAST
had  VBD  I-VBD  I-CONTRAST
weapon  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
attacks  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ninja  NN  I-NN  I-CONTRAST
star  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
sent  VBN  I-VBN  I-CONTRAST
out  RP  I-RP  I-CONTRAST
for  IN  I-IN  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
hand  VB  I-VB  I-CONTRAST
combat  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
performed  VBD  I-VBD  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
duties  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
secret  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
were  VBD  I-VBD  I-CONTRAST
better  RBR  I-RBR  I-CONTRAST
known  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
sneaking  VBG  I-VBG  I-CONTRAST
up  RP  I-RP  I-CONTRAST
on  IN  I-IN  I-CONTRAST
someone  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
surprise  NN  I-NN  I-CONTRAST
assassination  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
having  VBG  I-VBG  I-CONTRAST
great  JJ  I-JJ  I-CONTRAST
espionage  NN  I-NN  I-CONTRAST
skills  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Naturally  RB  O  O
,  PCT  O  O
since  IN  O  O
the  DT  O  O
warriors  NNS  O  O
had  VBD  O  O
different  JJ  O  O
tasks  NNS  O  O
and  CC  O  O
different  JJ  O  O
methods  NNS  O  O
of  IN  O  O
performing  VBG  O  O
these  DT  O  O
tasks  NNS  O  O
,  PCT  O  O
their  PRP  O  O
clothing  NN  O  O
was  VBD  O  O
also  RB  O  O
different  JJ  O  O
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
samurai  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
high  JJ  I-JJ  I-CONTRAST
class  NN  I-NN  I-CONTRAST
warrior  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
wore  VBD  I-VBD  I-CONTRAST
full  JJ  I-JJ  I-CONTRAST
body  NN  I-NN  I-CONTRAST
suits  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
armor  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
These  DT  I-DT  I-CONTRAST
suits  NNS  I-NNS  I-CONTRAST
were  VBD  I-VBD  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
metal  JJ  I-JJ  I-CONTRAST
plates  NNS  I-NNS  I-CONTRAST
covering  VBG  I-VBG  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
legs  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
arms  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
torso  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
metal  NN  I-NN  I-CONTRAST
helmet  NN  I-NN  I-CONTRAST
as  RB  I-RB  I-CONTRAST
well  RB  I-RB  I-CONTRAST
.  PCT  O  O
Because  IN  B-IN  B-CONTRAST
a  DT  I-DT  I-CONTRAST
ninja  NN  I-NN  I-SUBJECT
was  VBD  I-VBD  I-CONTRAST
meant  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
kept  VBN  I-VBN  I-CONTRAST
secretive  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
these  DT  I-DT  I-CONTRAST
men  NNS  I-NNS  I-CONTRAST
wore  VBD  I-VBD  I-CONTRAST
a  DT  I-DT  I-CONTRAST
ninja  NN  I-NN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
yoroi  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
outfit  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
all  DT  I-DT  I-CONTRAST
black  JJ  I-JJ  I-CONTRAST
covering  VBG  I-VBG  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
legs  NNS  I-NNS  I-CONTRAST
arms  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
even  RB  I-RB  I-CONTRAST
head  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
all  DT  I-DT  I-CONTRAST
that  DT  I-DT  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
intended  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
show  VB  I-VB  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
eyes  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ninja  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Their  PRP  I-PRP  I-CONTRAST
coverings  NNS  I-NNS  I-CONTRAST
were  VBD  I-VBD  I-CONTRAST
meant  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
help  VB  I-VB  I-CONTRAST
hide  VB  I-VB  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
night  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  O  O
samurai  NN  O  O
and  CC  O  O
ninja  NN  O  O
are  VBP  O  O
different  JJ  O  O
on  IN  O  O
most  JJS  O  O
levels  NNS  O  O
.  PCT  O  O
Each  DT  O  O
was  VBD  O  O
used  VBN  O  O
for  IN  O  O
a  DT  O  O
different  JJ  O  O
form  NN  O  O
of  IN  O  O
attack  NN  O  O
,  PCT  O  O
dressed  VBN  O  O
different  JJ  O  O
,  PCT  O  O
and  CC  O  O
were  VBD  O  O
of  IN  O  O
different  JJ  O  O
classes  NNS  O  O
.  PCT  O  O
Yet  RB  O  O
the  DT  O  O
beliefs  NNS  O  O
of  IN  O  O
both  DT  O  O
seem  VBP  O  O
to  TO  O  O
stem  VB  O  O
from  IN  O  O
one  CD  O  O
man  NN  O  O
’s  JJ  O  O
historical  JJ  O  O
actions  NNS  O  O
.  PCT  O  O

Summary  NN  O  O
:  PCT  O  O
1.Both  NN  O  O
samurai  NNS  O  O
and  CC  O  O
ninjas  NNS  O  O
were  VBD  O  O
mercenary  JJ  O  O
warriors  NNS  O  O
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
samurai  NN  I-NN  I-SUBJECT
was  VBD  I-VBD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
elite  NN  I-NN  I-CONTRAST
class  NN  I-NN  I-CONTRAST
and  CC  O  O
the  DT  B-DT  B-CONTRAST
ninja  NN  I-NN  I-SUBJECT
was  VBD  I-VBD  I-CONTRAST
considered  VBN  I-VBN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
low  JJ  I-JJ  I-CONTRAST
class  NN  I-NN  I-CONTRAST
.  PCT  O  O

2.Both  NN  O  O
samurai  NNS  O  O
and  CC  O  O
ninja  NN  O  O
recognize  VBP  O  O
the  DT  O  O
historical  JJ  O  O
tale  NN  O  O
of  IN  O  O
Prince  NNP  O  O
Yamato  NNP  O  O
as  IN  O  O
the  DT  O  O
beginning  NN  O  O
of  IN  O  O
samurai  NN  O  O
and  CC  O  O
warrior  JJ  O  O
ways  NNS  O  O
.  PCT  O  O

3.The  NNP  B-NNP  B-CONTRAST
samurai  NN  I-NN  I-SUBJECT
utilized  JJ  I-JJ  I-CONTRAST
weapons  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
hand  VB  I-VB  I-CONTRAST
combat  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
including  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
samurai  NN  I-NN  I-CONTRAST
sword  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
ninja  NN  I-NN  I-SUBJECT
preferred  VBD  I-VBD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
use  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
sneak  JJ  I-JJ  I-CONTRAST
attack  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
opponents  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
would  MD  I-MD  I-CONTRAST
use  VB  I-VB  I-CONTRAST
smaller  JJR  I-JJR  I-CONTRAST
weapons  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ninja  NN  I-NN  I-CONTRAST
star  NN  I-NN  I-CONTRAST
.  PCT  O  O

4.Samurai  ADD  B-ADD  B-SUBJECT
wore  VBD  I-VBD  I-CONTRAST
metal  JJ  I-JJ  I-CONTRAST
clad  NN  I-NN  I-CONTRAST
suits  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
armor  NN  I-NN  I-CONTRAST
.  PCT  O  O
Ninjas  JJ  B-JJ  B-SUBJECT
wore  VBD  I-VBD  I-CONTRAST
black  JJ  I-JJ  I-CONTRAST
outfits  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
cloth  NN  I-NN  I-CONTRAST
covering  VBG  I-VBG  I-CONTRAST
all  DT  I-DT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
eyes  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Nationalism  NNP  O  O
and  CC  O  O
Patriotism  NN  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Ideology  NNP  O  O
,  PCT  O  O
Language  NNP  O  O
,  PCT  O  O
Politics  NNP  O  O
|  VBD  O  O
Difference  NNP  O  O
Between  IN  O  O
Nationalism  NNP  O  O
and  CC  O  O
Patriotism  NNP  O  O
Nationalism  NNP  O  O
vs  CC  O  O
Patriotism  NN  O  O
Nationalism  NN  O  O
and  CC  O  O
patriotism  NN  O  O
both  DT  O  O
show  VBP  O  O
the  DT  O  O
relationship  NN  O  O
of  IN  O  O
an  DT  O  O
individual  NN  O  O
towards  IN  O  O
his  PRP  O  O
or  CC  O  O
her  PRP  O  O
nation  NN  O  O
.  PCT  O  O
The  DT  O  O
two  CD  O  O
are  VBP  O  O
often  RB  O  O
confused  VBN  O  O
and  CC  O  O
frequently  RB  O  O
believed  VBN  O  O
to  TO  O  O
mean  VB  O  O
the  DT  O  O
same  JJ  O  O
thing  NN  O  O
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
there  EX  O  O
is  VBZ  O  O
a  DT  O  O
vast  JJ  O  O
difference  NN  O  O
between  IN  O  O
nationalism  NN  O  O
and  CC  O  O
patriotism  NN  O  O
.  PCT  O  O

Nationalism  NN  B-NN  B-SUBJECT
means  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
give  VB  I-VB  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
importance  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
unity  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
way  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
cultural  JJ  I-JJ  I-CONTRAST
background  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
including  VBG  I-VBG  I-CONTRAST
language  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
heritage  NN  I-NN  I-CONTRAST
.  PCT  O  O
Patriotism  NN  B-NN  B-SUBJECT
pertains  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
love  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
nation  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
with  IN  I-IN  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
emphasis  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
values  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
beliefs  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

When  WRB  O  O
talking  VBG  O  O
about  IN  O  O
nationalism  NN  O  O
and  CC  O  O
patriotism  NN  O  O
,  PCT  O  O
one  PRP  O  O
can  MD  O  O
not  RB  O  O
avoid  VB  O  O
the  DT  O  O
famous  JJ  O  O
quotation  NN  O  O
by  IN  O  O
George  NNP  O  O
Orwell  NNP  O  O
,  PCT  O  O
who  WP  O  O
said  VBD  O  O
that  IN  O  O
nationalism  NN  O  O
is  VBZ  O  O
‘  NN  O  O
the  DT  O  O
worst  JJS  O  O
enemy  NN  O  O
of  IN  O  O
peace  NN  O  O
’  JJ  O  O
.  PCT  O  O
According  VBG  O  O
to  IN  O  O
him  PRP  O  O
,  PCT  O  O
nationalism  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
feeling  NN  I-NN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
country  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
superior  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
another  DT  I-DT  I-CONTRAST
in  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
respects  NNS  I-NNS  I-CONTRAST
,  PCT  O  O
while  IN  O  O
patriotism  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
merely  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
feeling  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
admiration  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
way  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
life  NN  I-NN  I-CONTRAST
.  PCT  O  O

These  DT  O  O
concepts  NNS  O  O
show  VBP  O  O
that  IN  O  O
patriotism  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
passive  JJ  I-JJ  I-CONTRAST
by  IN  I-IN  I-CONTRAST
nature  NN  I-NN  I-CONTRAST
and  CC  O  O
nationalism  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
little  JJ  I-JJ  I-CONTRAST
aggressive  NN  I-NN  I-CONTRAST
.  PCT  O  O

Patriotism  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
affection  NN  I-NN  I-CONTRAST
and  CC  O  O
nationalism  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
rooted  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
rivalry  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
resentment  NN  I-NN  I-CONTRAST
.  PCT  O  O

One  PRP  O  O
can  MD  O  O
say  VB  O  O
that  IN  O  O
nationalism  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
militant  JJ  I-JJ  I-CONTRAST
by  IN  I-IN  I-CONTRAST
nature  NN  I-NN  I-CONTRAST
and  CC  O  O
patriotism  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
peace  NN  I-NN  I-CONTRAST
.  PCT  O  O

Most  JJS  B-JJS  B-CONTRAST
nationalists  NNS  I-NNS  I-SUBJECT
assume  VBP  I-VBP  I-CONTRAST
that  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
country  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
better  JJR  I-JJR  I-CONTRAST
than  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
,  PCT  O  O
whereas  IN  O  O
patriots  NNS  B-NNS  B-SUBJECT
believe  VBP  I-VBP  I-CONTRAST
that  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
country  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
best  JJS  I-JJS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
improved  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
many  JJ  I-JJ  I-CONTRAST
ways  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Patriots  NNS  B-NNS  B-SUBJECT
tend  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
believe  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
friendly  JJ  I-JJ  I-CONTRAST
relations  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
countries  NNS  I-NNS  I-CONTRAST
while  IN  O  O
some  DT  B-DT  B-CONTRAST
nationalists  NNS  I-NNS  I-SUBJECT
do  VBP  I-VBP  I-CONTRAST
n’t  NN  I-NN  I-CONTRAST
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
patriotism  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
all  RB  I-RB  I-CONTRAST
over  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
considered  VBN  I-VBN  I-CONTRAST
equal  JJ  I-JJ  I-CONTRAST
but  CC  O  O
nationalism  NN  B-NN  B-SUBJECT
implies  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
only  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
belonging  VBG  I-VBG  I-CONTRAST
to  TO  I-TO  I-CONTRAST
one  CD  I-CD  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
own  JJ  I-JJ  I-CONTRAST
country  NN  I-NN  I-CONTRAST
should  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
considered  VBN  I-VBN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
equal  NN  I-NN  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
patriotic  JJ  I-JJ  I-SUBJECT
person  NN  I-NN  I-SUBJECT
tends  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
tolerate  VB  I-VB  I-CONTRAST
criticism  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
tries  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
learn  VB  I-VB  I-CONTRAST
something  NN  I-NN  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
,  PCT  O  O
but  CC  O  O
a  DT  B-DT  B-CONTRAST
nationalist  NN  I-NN  I-SUBJECT
can  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
tolerate  VB  I-VB  I-CONTRAST
any  DT  I-DT  I-CONTRAST
criticism  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
considers  VBZ  I-VBZ  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
an  DT  I-DT  I-CONTRAST
insult  NN  I-NN  I-CONTRAST
.  PCT  O  O

Nationalism  NN  B-NN  B-SUBJECT
makes  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
think  VB  I-VB  I-CONTRAST
only  RB  I-RB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
country  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
virtues  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
not  RB  I-RB  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
deficiencies  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Nationalism  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
make  VB  I-VB  I-CONTRAST
one  CD  I-CD  I-CONTRAST
contemptuous  JJ  I-JJ  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
virtues  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
nations  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Patriotism  NNP  B-NNP  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
pertains  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
value  VB  I-VB  I-CONTRAST
responsibilities  NNS  I-NNS  I-CONTRAST
rather  RB  I-RB  I-CONTRAST
than  IN  I-IN  I-CONTRAST
just  RB  I-RB  I-CONTRAST
valuing  VBG  I-VBG  I-CONTRAST
loyalty  NN  I-NN  I-CONTRAST
towards  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
own  JJ  I-JJ  I-CONTRAST
country  NN  I-NN  I-CONTRAST
.  PCT  O  O

Nationalism  NN  B-NN  B-SUBJECT
makes  VBZ  I-VBZ  I-CONTRAST
one  PRP  I-PRP  I-CONTRAST
try  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
find  VB  I-VB  I-CONTRAST
justification  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
mistakes  NNS  I-NNS  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
past  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  O  O
patriotism  NN  B-NN  B-SUBJECT
enables  VBZ  I-VBZ  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
understand  VB  I-VB  I-CONTRAST
both  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
shortcomings  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
improvements  NNS  I-NNS  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Save  NNP  O  O
and  CC  O  O
Save  VB  O  O
As  IN  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
internet  NN  O  O
,  PCT  O  O
Technology  NNP  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Save  NNP  O  O
and  CC  O  O
Save  VB  O  O
As  IN  O  O
Save  NNP  O  O
vs  CC  O  O
Save  VB  O  O
As  IN  O  O
When  WRB  O  O
saving  VBG  O  O
your  PRP  O  O
documents  NNS  O  O
,  PCT  O  O
you  PRP  O  O
are  VBP  O  O
given  VBN  O  O
the  DT  O  O
two  CD  O  O
choices  NNS  O  O
,  PCT  O  O
Save  NNP  O  O
and  CC  O  O
Save  VB  O  O
As  IN  O  O
.  PCT  O  O
Although  IN  O  O
these  DT  O  O
two  CD  O  O
functions  NNS  O  O
have  VBP  O  O
the  DT  O  O
same  JJ  O  O
goal  NN  O  O
,  PCT  O  O
there  EX  O  O
are  VBP  O  O
minor  JJ  O  O
differences  NNS  O  O
in  IN  O  O
how  WRB  O  O
they  PRP  O  O
achieve  VBP  O  O
their  PRP  O  O
goal  NN  O  O
.  PCT  O  O
Save  VB  B-VB  B-SUBJECT
automatically  RB  I-RB  I-CONTRAST
writes  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
changes  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
file  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
last  JJ  I-JJ  I-CONTRAST
saved  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
or  CC  I-CC  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
file  NN  I-NN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
opened  VBN  I-VBN  I-CONTRAST
.  PCT  O  O
Save  VB  B-VB  B-SUBJECT
As  IN  I-IN  I-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
care  VB  I-VB  I-CONTRAST
about  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
history  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
file  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
would  MD  I-MD  I-CONTRAST
always  RB  I-RB  I-CONTRAST
open  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
dialog  NN  I-NN  I-CONTRAST
where  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
user  NN  I-NN  I-CONTRAST
would  MD  I-MD  I-CONTRAST
enter  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
filename  NN  I-NN  I-CONTRAST
he  PRP  I-PRP  I-CONTRAST
wishes  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
use  VB  I-VB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
format  NN  I-NN  I-CONTRAST
.  PCT  O  O

Save  VB  B-VB  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
very  RB  I-RB  I-CONTRAST
convenient  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
save  VB  I-VB  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
file  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
simple  JJ  I-JJ  I-CONTRAST
click  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
button  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
quick  JJ  I-JJ  I-CONTRAST
hotkey  NN  I-NN  I-CONTRAST
press  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Little  JJ  I-JJ  I-CONTRAST
else  RB  I-RB  I-CONTRAST
happens  VBZ  I-VBZ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
screen  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
allowing  VBG  I-VBG  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
proceed  VB  I-VB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
work  NN  I-NN  I-CONTRAST
without  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
interruption  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
dialog  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Save  NNP  I-NNP  I-SUBJECT
As  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
another  DT  I-DT  I-CONTRAST
extra  JJ  I-JJ  I-CONTRAST
step  NN  I-NN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
do  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
really  RB  I-RB  I-CONTRAST
need  VB  I-VB  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
saving  VBG  I-VBG  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
file  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Having  VBG  I-VBG  I-CONTRAST
to  TO  I-TO  I-CONTRAST
deal  VB  I-VB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
dialog  NN  I-NN  I-CONTRAST
often  RB  I-RB  I-CONTRAST
breaks  VBZ  I-VBZ  I-CONTRAST
concentration  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
bit  NN  I-NN  I-CONTRAST
disruptive  JJ  I-JJ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
your  PRP  I-PRP  I-CONTRAST
chain  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
thought  VBN  I-VBN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  O  O
this  DT  O  O
reason  NN  O  O
,  PCT  O  O
Save  NNP  O  O
is  VBZ  O  O
the  DT  O  O
most  RBS  O  O
preferred  VBN  O  O
between  IN  O  O
the  DT  O  O
two  CD  O  O
when  WRB  O  O
all  DT  O  O
you  PRP  O  O
want  VBP  O  O
to  TO  O  O
do  VB  O  O
is  VBZ  O  O
to  TO  O  O
commit  VB  O  O
your  PRP  O  O
changes  NNS  O  O
to  IN  O  O
the  DT  O  O
file  NN  O  O
.  PCT  O  O

Despite  IN  O  O
being  VBG  O  O
a  DT  O  O
bit  NN  O  O
more  JJR  O  O
cumbersome  NN  O  O
,  PCT  O  O
Save  VB  O  O
As  IN  O  O
does  VBZ  O  O
have  VB  O  O
its  PRP  O  O
own  JJ  O  O
use  NN  O  O
that  WDT  O  O
is  VBZ  O  O
very  RB  O  O
important  JJ  O  O
.  PCT  O  O
Save  VB  O  O
As  NNP  O  O
allows  VBZ  O  O
the  DT  O  O
user  NN  O  O
to  TO  O  O
save  VB  O  O
to  IN  O  O
another  DT  O  O
file  NN  O  O
without  IN  O  O
needing  VBG  O  O
to  TO  O  O
commit  VB  O  O
the  DT  O  O
changes  NNS  O  O
to  IN  O  O
the  DT  O  O
file  NN  O  O
that  WDT  O  O
it  PRP  O  O
was  VBD  O  O
from  IN  O  O
.  PCT  O  O
It  PRP  O  O
also  RB  O  O
allows  VBZ  O  O
the  DT  O  O
user  NN  O  O
to  TO  O  O
change  VB  O  O
the  DT  O  O
format  NN  O  O
from  IN  O  O
one  CD  O  O
to  IN  O  O
another  DT  O  O
.  PCT  O  O
This  DT  O  O
can  MD  O  O
be  VB  O  O
important  JJ  O  O
when  WRB  O  O
the  DT  O  O
files  NNS  O  O
can  MD  O  O
be  VB  O  O
in  IN  O  O
many  JJ  O  O
formats  NNS  O  O
and  CC  O  O
the  DT  O  O
person  NN  O  O
you  PRP  O  O
need  VBP  O  O
to  TO  O  O
submit  VB  O  O
it  PRP  O  O
to  TO  O  O
expect  VB  O  O
another  DT  O  O
format  NN  O  O
than  IN  O  O
what  WP  O  O
you  PRP  O  O
already  RB  O  O
have  VBP  O  O
.  PCT  O  O

Having  VBG  O  O
stated  VBD  O  O
all  PDT  O  O
the  DT  O  O
differences  NNS  O  O
for  IN  O  O
Save  NNP  O  O
and  CC  O  O
Save  VB  O  O
As  IN  O  O
,  PCT  O  O
it  PRP  O  O
is  VBZ  O  O
also  RB  O  O
good  JJ  O  O
to  TO  O  O
note  VB  O  O
that  IN  O  O
when  WRB  O  O
working  VBG  O  O
with  IN  O  O
a  DT  O  O
new  JJ  O  O
file  NN  O  O
that  WDT  O  O
has  VBZ  O  O
not  RB  O  O
been  VBN  O  O
saved  VBN  O  O
yet  RB  O  O
,  PCT  O  O
Save  VB  O  O
would  MD  O  O
bring  VB  O  O
up  RP  O  O
a  DT  O  O
dialog  NN  O  O
just  RB  O  O
like  IN  O  O
Save  NNP  O  O
As  IN  O  O
.  PCT  O  O
This  DT  O  O
is  VBZ  O  O
because  IN  O  O
it  PRP  O  O
does  VBZ  O  O
not  RB  O  O
know  VB  O  O
where  WRB  O  O
to  TO  O  O
save  VB  O  O
the  DT  O  O
file  NN  O  O
yet  RB  O  O
and  CC  O  O
the  DT  O  O
only  JJ  O  O
way  NN  O  O
to  TO  O  O
save  VB  O  O
it  PRP  O  O
would  MD  O  O
be  VB  O  O
via  IN  O  O
Save  NNP  O  O
As  IN  O  O
.  PCT  O  O

Summary  NN  O  O
:  PCT  O  O

Difference  NNP  O  O
Between  NNP  O  O
Knitting  NNP  O  O
and  CC  O  O
Weaving  NNP  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Fashion  NNP  O  O
&  CC  O  O
Beauty  NNP  O  O
,  PCT  O  O
Miscellaneous  JJ  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  NNP  O  O
Knitting  NNP  O  O
and  CC  O  O
Weaving  NNP  O  O
Knitting  NNP  O  O
Needles  NNPS  O  O
Knitting  NNP  O  O
vs.  CC  O  O
Weaving  NNP  O  O
Knitting  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
process  NN  I-NN  I-CONTRAST
wherein  NN  I-NN  I-CONTRAST
thread  NN  I-NN  I-CONTRAST
–  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
sometimes  RB  I-RB  I-CONTRAST
yarn  VBP  I-VBP  I-CONTRAST
–  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
cloth  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
crafts  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
consists  VBZ  I-VBZ  I-CONTRAST
of  IN  I-IN  I-CONTRAST
stitches  NNS  I-NNS  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
or  CC  I-CC  I-CONTRAST
loops  NNS  I-NNS  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
material  NN  I-NN  I-CONTRAST
consecutively  RB  I-RB  I-CONTRAST
run  VBP  I-VBP  I-CONTRAST
together  RB  I-RB  I-CONTRAST
.  PCT  O  O
Weaving  NN  B-NN  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
process  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
two  CD  I-CD  I-CONTRAST
types  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
yarn  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
threads  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
interlaced  VBN  I-VBN  I-CONTRAST
together  RB  I-RB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
form  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
fabric  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
cloth  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
two  CD  I-CD  I-CONTRAST
types  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
threads  NNS  I-NNS  I-CONTRAST
run  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
directions  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
warp  JJ  I-JJ  I-CONTRAST
threads  VBZ  I-VBZ  I-CONTRAST
running  VBG  I-VBG  I-CONTRAST
lengthwise  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
weft  NN  I-NN  I-CONTRAST
threads  VBZ  I-VBZ  I-CONTRAST
running  VBG  I-VBG  I-CONTRAST
crosswise  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
horizontally  RB  I-RB  I-CONTRAST
.  PCT  O  O

