-DOCSTART- -X- -X- O

Difference  NNP  O  O
Between  IN  O  O
Plasma  NNP  O  O
And  CC  O  O
Serum  NN  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Health  NNP  O  O
,  PCT  O  O
Science  NNP  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Plasma  NNP  O  O
And  CC  O  O
Serum  NNP  O  O
Plasma  NN  O  O
and  CC  O  O
serum  NN  O  O
are  VBP  O  O
two  CD  O  O
very  RB  O  O
common  JJ  O  O
terms  NNS  O  O
you  PRP  O  O
hear  VBP  O  O
on  IN  O  O
a  DT  O  O
regular  JJ  O  O
basis  NN  O  O
.  PCT  O  O
Did  VBD  O  O
you  PRP  O  O
know  VB  O  O
that  IN  O  O
there  EX  O  O
are  VBP  O  O
a  DT  O  O
number  NN  O  O
of  IN  O  O
differences  NNS  O  O
between  IN  O  O
the  DT  O  O
two  CD  O  O
?  PCT  O  O

Both  CC  O  O
plasma  NN  O  O
and  CC  O  O
serum  NN  O  O
are  VBP  O  O
important  JJ  O  O
parts  NNS  O  O
of  IN  O  O
blood  NN  O  O
.  PCT  O  O
The  DT  O  O
blood  NN  O  O
comprises  NNS  O  O
of  IN  O  O
plasma  NN  O  O
,  PCT  O  O
serum  NN  O  O
,  PCT  O  O
white  JJ  O  O
blood  NN  O  O
cells  NNS  O  O
(  LRB  O  O
cells  NNS  O  O
that  WDT  O  O
fight  VBP  O  O
foreign  JJ  O  O
bodies  NNS  O  O
)  RRB  O  O
and  CC  O  O
red  JJ  O  O
blood  NN  O  O
cells  NNS  O  O
(  LRB  O  O
cells  NNS  O  O
that  WDT  O  O
carry  VBP  O  O
oxygen  NN  O  O
)  RRB  O  O
.  PCT  O  O
The  DT  O  O
main  JJ  O  O
difference  NN  O  O
between  IN  O  O
plasma  NN  O  O
and  CC  O  O
serum  NN  O  O
lies  VBZ  O  O
in  IN  O  O
their  PRP  O  O
clotting  VBG  O  O
factors  NNS  O  O
.  PCT  O  O
A  DT  O  O
substance  NN  O  O
called  VBN  O  O
fibrinogen  NN  O  O
is  VBZ  O  O
essential  JJ  O  O
in  IN  O  O
blood  NN  O  O
clotting  VBG  O  O
.  PCT  O  O
The  DT  O  O
blood  NN  O  O
plasma  NN  O  O
contains  VBZ  O  O
this  DT  O  O
fibrinogen  NN  O  O
.  PCT  O  O
Basically  RB  O  O
,  PCT  O  O
when  WRB  O  O
serum  NN  O  O
and  CC  O  O
plasma  NN  O  O
are  VBP  O  O
separated  VBN  O  O
from  IN  O  O
the  DT  O  O
blood  NN  O  O
,  PCT  O  O
plasma  NN  B-NN  B-SUBJECT
still  RB  I-RB  I-CONTRAST
retains  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
fibrinogen  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
helps  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
clotting  VBG  I-VBG  I-CONTRAST
while  IN  O  O
serum  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
part  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
remains  VBZ  I-VBZ  I-CONTRAST
after  IN  I-IN  I-CONTRAST
this  DT  I-DT  I-CONTRAST
fibrinogen  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
removed  VBN  I-VBN  I-CONTRAST
.  PCT  O  O

What  WP  O  O
remains  VBZ  O  O
of  IN  O  O
the  DT  O  O
blood  NN  O  O
once  IN  O  O
the  DT  O  O
red  JJ  O  O
blood  NN  O  O
cells  NNS  O  O
,  PCT  O  O
white  JJ  O  O
blood  NN  O  O
cells  NNS  O  O
and  CC  O  O
clotting  VBG  O  O
factors  NNS  O  O
have  VBP  O  O
been  VBN  O  O
removed  VBN  O  O
?  PCT  O  O
Blood  NN  B-NN  B-SUBJECT
serum  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
mostly  RB  I-RB  I-CONTRAST
water  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
dissolved  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
proteins  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
hormones  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
minerals  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
carbon  NN  I-NN  I-CONTRAST
dioxide  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
very  RB  I-RB  I-CONTRAST
important  JJ  I-JJ  I-CONTRAST
source  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
electrolytes  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
When  WRB  I-WRB  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
donate  VBP  I-VBP  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
separated  VBN  I-VBN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
number  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
parts  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
so  IN  I-IN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
given  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
patients  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Blood  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
separated  VBN  I-VBN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
proteins  NNS  I-NNS  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
albumin  NN  I-NN  I-CONTRAST
etc  FW  I-FW  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
red  JJ  I-JJ  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
cells  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
white  JJ  I-JJ  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
cells  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
helps  VBZ  I-VBZ  I-CONTRAST
hospitals  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
custom  NN  I-NN  I-CONTRAST
treating  VBG  I-VBG  I-CONTRAST
patients  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
For  IN  I-IN  I-CONTRAST
instance  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
if  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
patient  NN  I-NN  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
liver  NN  I-NN  I-CONTRAST
failure  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
he  PRP  I-PRP  I-CONTRAST
may  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
provided  VBN  I-VBN  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
plasma  NN  I-NN  I-CONTRAST
together  RB  I-RB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
clotting  VBG  I-VBG  I-CONTRAST
factors  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
given  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
patients  NNS  I-NNS  I-CONTRAST
who  WP  I-WP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
problems  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
clotting  VBG  I-VBG  I-CONTRAST
.  PCT  O  O
Plasma  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
clear  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
yellowish  JJ  I-JJ  I-CONTRAST
fluid  NN  I-NN  I-CONTRAST
part  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
found  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
lymph  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
in  IN  I-IN  I-CONTRAST
intramuscular  JJ  I-JJ  I-CONTRAST
fluids  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
part  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
contains  VBZ  I-VBZ  I-CONTRAST
fibrin  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
clotting  VBG  I-VBG  I-CONTRAST
factors  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Plasma  NN  I-NN  I-CONTRAST
makes  VBZ  I-VBZ  I-CONTRAST
up  RP  I-RP  I-CONTRAST
about  RB  I-RB  I-CONTRAST
55  CD  I-CD  I-CONTRAST
%  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
total  JJ  I-JJ  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
volume  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
main  JJ  I-JJ  I-CONTRAST
constituent  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
plasma  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
water  NN  I-NN  I-CONTRAST
.  PCT  O  O

How  WRB  O  O
do  VBP  O  O
medical  JJ  O  O
professionals  NNS  O  O
split  VBP  O  O
the  DT  O  O
various  JJ  O  O
components  NNS  O  O
of  IN  O  O
blood  NN  O  O
?  PCT  O  O
The  DT  O  O
process  NN  O  O
is  VBZ  O  O
highly  RB  O  O
complicated  VBN  O  O
.  PCT  O  O
Blood  NN  B-NN  B-SUBJECT
plasma  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
prepared  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
spinning  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
test  NN  I-NN  I-CONTRAST
tube  NN  I-NN  I-CONTRAST
containing  VBG  I-VBG  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
centrifuges  NNS  I-NNS  I-CONTRAST
till  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
cells  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
isolated  VBN  I-VBN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
end  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
tube  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Once  IN  I-IN  I-CONTRAST
this  DT  I-DT  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
been  VBN  I-VBN  I-CONTRAST
done  VBN  I-VBN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
plasma  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
drawn  VBN  I-VBN  I-CONTRAST
off  RP  I-RP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Blood  NN  I-NN  I-CONTRAST
plasma  NN  I-NN  I-CONTRAST
normally  RB  I-RB  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
density  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
1.025kg  CD  I-CD  I-CONTRAST
/  NN  I-NN  I-CONTRAST
l  PCT  I-PCT  I-CONTRAST
.  NN  I-NN  I-CONTRAST
the  PCT  I-PCT  I-CONTRAST
wonderful  DT  I-DT  I-CONTRAST
thing  JJ  I-JJ  I-CONTRAST
about  NN  I-NN  I-CONTRAST
this  IN  I-IN  I-CONTRAST
plasma  DT  I-DT  I-CONTRAST
is  NN  I-NN  I-CONTRAST
that  VBZ  I-VBZ  I-CONTRAST
it  IN  I-IN  I-CONTRAST
can  PRP  I-PRP  I-CONTRAST
be  MD  I-MD  I-CONTRAST
stored  VB  I-VB  I-CONTRAST
for  VBN  I-VBN  I-CONTRAST
even  IN  I-IN  I-CONTRAST
10  RB  I-RB  I-CONTRAST
years  CD  I-CD  I-CONTRAST
from  NNS  I-NNS  I-CONTRAST
the  IN  I-IN  I-CONTRAST
date  DT  I-DT  I-CONTRAST
it  NN  I-NN  I-CONTRAST
has  PRP  I-PRP  I-CONTRAST
been  VBZ  I-VBZ  I-CONTRAST
collected  VBN  I-VBN  I-CONTRAST
.  VBN  I-VBN  I-CONTRAST
Plasma  PCT  I-PCT  I-CONTRAST
is  NN  I-NN  I-CONTRAST
the  VBZ  I-VBZ  I-CONTRAST
cell  DT  I-DT  I-CONTRAST
free  NN  I-NN  I-CONTRAST
part  JJ  I-JJ  I-CONTRAST
of  NN  I-NN  I-CONTRAST
the  IN  I-IN  I-CONTRAST
blood  DT  I-DT  I-CONTRAST
and  NN  I-NN  I-CONTRAST
it  CC  I-CC  I-CONTRAST
is  PRP  I-PRP  I-CONTRAST
usually  VBZ  I-VBZ  I-CONTRAST
treated  RB  I-RB  I-CONTRAST
with  VBN  I-VBN  I-CONTRAST
anticoagulants  IN  I-IN  I-CONTRAST
.  NNS  O  O
Serum  PCT  B-PCT  B-SUBJECT
is  NN  I-NN  I-CONTRAST
the  VBZ  I-VBZ  I-CONTRAST
liquid  DT  I-DT  I-CONTRAST
part  JJ  I-JJ  I-CONTRAST
of  NN  I-NN  I-CONTRAST
the  IN  I-IN  I-CONTRAST
blood  DT  I-DT  I-CONTRAST
after  NN  I-NN  I-CONTRAST
the  IN  I-IN  I-CONTRAST
coagulation  DT  I-DT  I-CONTRAST
.  NN  I-NN  I-CONTRAST
They  PCT  I-PCT  I-CONTRAST
contain  PRP  I-PRP  I-CONTRAST
6  VBP  I-VBP  I-CONTRAST
-  CD  I-CD  I-CONTRAST
8  SYM  I-SYM  I-CONTRAST
%  CD  I-CD  I-CONTRAST
of  NN  I-NN  I-CONTRAST
the  IN  I-IN  I-CONTRAST
proteins  DT  I-DT  I-CONTRAST
that  NNS  I-NNS  I-CONTRAST
make  WDT  I-WDT  I-CONTRAST
up  VBP  I-VBP  I-CONTRAST
blood  RP  I-RP  I-CONTRAST
.  NN  I-NN  I-CONTRAST
They  PCT  I-PCT  I-CONTRAST
are  PRP  I-PRP  I-CONTRAST
more  VBP  I-VBP  I-CONTRAST
or  JJR  I-JJR  I-CONTRAST
less  CC  I-CC  I-CONTRAST
equally  RBR  I-RBR  I-CONTRAST
divided  RB  I-RB  I-CONTRAST
between  VBN  I-VBN  I-CONTRAST
serum  IN  I-IN  I-CONTRAST
albumin  NN  I-NN  I-CONTRAST
and  NN  I-NN  I-CONTRAST
serum  CC  I-CC  I-CONTRAST
globulins  NN  I-NN  I-CONTRAST
.  NNS  I-NNS  I-CONTRAST
When  PCT  I-PCT  I-CONTRAST
blood  WRB  I-WRB  I-CONTRAST
is  NN  I-NN  I-CONTRAST
extracted  VBZ  I-VBZ  I-CONTRAST
and  VBN  I-VBN  I-CONTRAST
left  CC  I-CC  I-CONTRAST
to  VBD  I-VBD  I-CONTRAST
clot  IN  I-IN  I-CONTRAST
,  NN  I-NN  I-CONTRAST
the  PCT  I-PCT  I-CONTRAST
clot  DT  I-DT  I-CONTRAST
shrinks  NN  I-NN  I-CONTRAST
after  VBZ  I-VBZ  I-CONTRAST
some  IN  I-IN  I-CONTRAST
time  DT  I-DT  I-CONTRAST
.  NN  I-NN  I-CONTRAST
The  PCT  I-PCT  I-CONTRAST
serum  DT  I-DT  I-CONTRAST
is  NN  I-NN  I-CONTRAST
squeezed  VBZ  I-VBZ  I-CONTRAST
out  VBN  I-VBN  I-CONTRAST
once  RP  I-RP  I-CONTRAST
this  IN  I-IN  I-CONTRAST
clot  DT  I-DT  I-CONTRAST
shrinks  NN  I-NN  I-CONTRAST
.  VBZ  I-VBZ  I-CONTRAST
The  PCT  I-PCT  I-CONTRAST
proteins  DT  I-DT  I-CONTRAST
in  NNS  I-NNS  I-CONTRAST
the  IN  I-IN  I-CONTRAST
serum  DT  I-DT  I-CONTRAST
are  NN  I-NN  I-CONTRAST
usually  VBP  I-VBP  I-CONTRAST
separated  RB  I-RB  I-CONTRAST
by  VBN  I-VBN  I-CONTRAST
a  IN  I-IN  I-CONTRAST
process  DT  I-DT  I-CONTRAST
called  NN  I-NN  I-CONTRAST
electrophoresis  VBN  I-VBN  I-CONTRAST
.  NN  O  O

Plasma  NNP  O  O
is  VBZ  O  O
the  DT  O  O
part  NN  O  O
of  IN  O  O
the  DT  O  O
blood  NN  O  O
that  WDT  O  O
contains  VBZ  O  O
both  CC  O  O
the  DT  O  O
serum  NN  O  O
and  CC  O  O
clotting  VBG  O  O
factors  NNS  O  O
.  PCT  O  O

2  LS  O  O
.  PCT  O  O

Serum  NN  O  O
is  VBZ  O  O
the  DT  O  O
part  NN  O  O
of  IN  O  O
the  DT  O  O
blood  NN  O  O
that  WDT  O  O
remains  VBZ  O  O
once  IN  O  O
the  DT  O  O
clotting  VBG  O  O
factors  NNS  O  O
like  IN  O  O
fibrin  NN  O  O
have  VBP  O  O
been  VBN  O  O
removed  VBN  O  O
.  PCT  O  O

