-DOCSTART- -X- -X- O

Difference  NNP  O  O
Between  IN  O  O
CPA  NN  O  O
and  CC  O  O
ACCA  NN  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Accounting  NNP  O  O
,  PCT  O  O
Finance  NNP  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
CPA  NNP  O  O
and  CC  O  O
ACCA  NN  O  O
CPA  NN  O  O
vs  CC  O  O
ACCA  NN  O  O
Certified  NNP  O  O
Public  NNP  O  O
Accountant  NNP  O  O
(  LRB  O  O
CPA  NN  O  O
)  RRB  O  O
and  CC  O  O
Association  NN  O  O
of  IN  O  O
Chartered  NNP  O  O
Certified  NNP  O  O
Accountants  NNPS  O  O
(  LRB  O  O
ACCA  NN  O  O
)  RRB  O  O
are  VBP  O  O
both  DT  O  O
connected  VBN  O  O
with  IN  O  O
accountancy  NN  O  O
.  PCT  O  O
A  NN  O  O
person  NN  O  O
that  WDT  O  O
has  VBZ  O  O
either  CC  O  O
a  DT  O  O
CPA  NN  O  O
or  CC  O  O
ACCA  NN  O  O
qualification  NN  O  O
,  PCT  O  O
can  MD  O  O
only  RB  O  O
engage  VB  O  O
in  IN  O  O
accounting  VBG  O  O
in  IN  O  O
a  DT  O  O
professional  JJ  O  O
way  NN  O  O
.  PCT  O  O

ACCA  NN  O  O
is  VBZ  O  O
headquartered  VBN  O  O
in  IN  O  O
London  NNP  O  O
,  PCT  O  O
and  CC  O  O
CPA  NN  O  O
in  IN  O  O
the  DT  O  O
United  NNP  O  O
States  NNP  O  O
.  PCT  O  O
The  DT  O  O
ACCA  NN  O  O
’s  NN  O  O
origion  NN  O  O
dates  VBZ  O  O
back  RB  O  O
to  IN  O  O
1904  CD  O  O
,  PCT  O  O
when  WRB  O  O
a  DT  O  O
group  NN  O  O
of  IN  O  O
eight  CD  O  O
people  NNS  O  O
formed  VBD  O  O
the  DT  O  O
London  NNP  O  O
Association  NNP  O  O
of  IN  O  O
Accountants  NNPS  O  O
.  PCT  O  O
The  DT  O  O
origin  NN  O  O
of  IN  O  O
CPA  NN  O  O
dates  VBZ  O  O
back  RB  O  O
to  IN  O  O
the  DT  O  O
1800  CD  O  O
’s  NN  O  O
.  PCT  O  O

One  CD  O  O
of  IN  O  O
the  DT  O  O
differences  NNS  O  O
that  WDT  O  O
can  MD  O  O
be  VB  O  O
seen  VBN  O  O
between  IN  O  O
ACCA  NN  O  O
and  CC  O  O
CPA  NN  O  O
,  PCT  O  O
is  VBZ  O  O
that  IN  O  O
the  DT  B-DT  B-CONTRAST
former  JJ  I-JJ  I-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
only  RB  I-RB  I-CONTRAST
one  CD  I-CD  I-CONTRAST
body  NN  I-NN  I-CONTRAST
,  PCT  O  O
whereas  IN  O  O
,  PCT  O  O
one  PRP  B-PRP  B-CONTRAST
can  MD  I-MD  I-CONTRAST
come  VB  I-VB  I-CONTRAST
across  IN  I-IN  I-CONTRAST
several  JJ  I-JJ  I-CONTRAST
CPA  NN  I-NN  I-SUBJECT
bodies  NNS  I-NNS  I-CONTRAST
across  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
.  PCT  O  O

ACCA  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
headquartered  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
London  NNP  I-NNP  I-CONTRAST
,  PCT  O  O
and  CC  O  O
CPA  NN  B-NN  B-SUBJECT
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
United  NNP  I-NNP  I-CONTRAST
States  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
ACCA  NN  I-NN  I-SUBJECT
’s  NN  I-NN  I-CONTRAST
origion  NN  I-NN  I-CONTRAST
dates  VBZ  I-VBZ  I-CONTRAST
back  RB  I-RB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
1904  CD  I-CD  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
group  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
eight  CD  I-CD  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
formed  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
London  NNP  I-NNP  I-CONTRAST
Association  NNP  I-NNP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Accountants  NNPS  I-NNPS  I-CONTRAST
.  PCT  O  O
The  DT  O  O
origin  NN  O  O
of  IN  O  O
CPA  NN  B-NN  B-SUBJECT
dates  VBZ  I-VBZ  I-CONTRAST
back  RB  I-RB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
1800  CD  I-CD  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  O  O
Business  NNP  O  O
Environment  NNP  O  O
and  CC  O  O
Concepts  NNP  O  O
deals  NNS  O  O
with  IN  O  O
the  DT  O  O
general  JJ  O  O
business  NN  O  O
environment  NN  O  O
,  PCT  O  O
and  CC  O  O
business  NN  O  O
concepts  VBZ  O  O
that  IN  O  O
one  CD  O  O
has  VBZ  O  O
to  TO  O  O
understand  VB  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
Financial  NNP  I-NNP  I-SUBJECT
Accounting  NNP  I-NNP  I-SUBJECT
and  CC  I-CC  I-SUBJECT
Reporting  NNP  I-NNP  I-SUBJECT
covers  VBZ  I-VBZ  I-CONTRAST
accounting  VBG  I-VBG  I-CONTRAST
principles  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
Regulation  NN  I-NN  I-SUBJECT
paper  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
about  RB  I-RB  I-CONTRAST
federal  JJ  I-JJ  I-CONTRAST
taxation  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
professional  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
legal  JJ  I-JJ  I-CONTRAST
responsibilities  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
ethics  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
business  NN  I-NN  I-CONTRAST
law  NN  I-NN  I-CONTRAST
.  PCT  O  O

Another  DT  O  O
difference  NN  O  O
that  WDT  O  O
can  MD  O  O
be  VB  O  O
seen  VBN  O  O
between  IN  O  O
the  DT  O  O
Certified  NNP  O  O
Public  NNP  O  O
Accountant  NNP  O  O
and  CC  O  O
Association  NNP  O  O
of  IN  O  O
Chartered  NNP  O  O
Certified  NNP  O  O
Accountants  NNPS  O  O
,  PCT  O  O
is  VBZ  O  O
in  IN  O  O
their  PRP  O  O
exams  NNS  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
CPA  NNP  I-NNP  I-SUBJECT
exam  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
divided  VBN  I-VBN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
four  CD  I-CD  I-CONTRAST
sections  NNS  I-NNS  I-CONTRAST
–  JJ  I-JJ  I-CONTRAST
Auditing  NN  I-NN  I-CONTRAST
&  CC  I-CC  I-CONTRAST
Attestation  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Business  NNP  I-NNP  I-CONTRAST
Environment  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Concepts  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Financial  NNP  I-NNP  I-CONTRAST
Accounting  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Reporting  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Regulation  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
Auditing  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Attestation  NN  I-NN  I-CONTRAST
section  NN  I-NN  I-CONTRAST
will  MD  I-MD  I-CONTRAST
cover  VB  I-VB  I-CONTRAST
auditing  NN  I-NN  I-CONTRAST
procedures  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
auditing  NN  I-NN  I-CONTRAST
standards  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
among  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
things  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
Business  NNP  I-NNP  I-CONTRAST
Environment  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Concepts  NNP  I-NNP  I-CONTRAST
deals  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
general  JJ  I-JJ  I-CONTRAST
business  NN  I-NN  I-CONTRAST
environment  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
business  NN  I-NN  I-CONTRAST
concepts  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
understand  VB  I-VB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
Financial  NNP  I-NNP  I-CONTRAST
Accounting  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Reporting  NNP  I-NNP  I-CONTRAST
covers  VBZ  I-VBZ  I-CONTRAST
accounting  VBG  I-VBG  I-CONTRAST
principles  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
Regulation  NN  I-NN  I-CONTRAST
paper  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
about  RB  I-RB  I-CONTRAST
federal  JJ  I-JJ  I-CONTRAST
taxation  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
professional  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
legal  JJ  I-JJ  I-CONTRAST
responsibilities  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
ethics  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
business  NN  I-NN  I-CONTRAST
law  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
ACCA  NN  I-NN  I-SUBJECT
exam  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
divided  VBN  I-VBN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
two  CD  I-CD  I-CONTRAST
sections  NNS  I-NNS  I-CONTRAST
–  JJ  I-JJ  I-CONTRAST
Fundamentals  NNPS  I-NNPS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Professional  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
Fundamental  JJ  I-JJ  I-CONTRAST
section  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
divided  VBN  I-VBN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
two  CD  I-CD  I-CONTRAST
modules  NNS  I-NNS  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
Knowledge  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Skills  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
professional  JJ  I-JJ  I-CONTRAST
section  NN  I-NN  I-CONTRAST
also  RB  I-RB  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
two  CD  I-CD  I-CONTRAST
modules  NNS  I-NNS  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
Essentials  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Options  NNPS  I-NNPS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
knowledge  NN  I-NN  I-CONTRAST
paper  NN  I-NN  I-CONTRAST
covers  VBZ  I-VBZ  I-CONTRAST
Accountancy  NNP  I-NNP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Business  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Management  NNP  I-NNP  I-CONTRAST
Accounting  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Financial  NNP  I-NNP  I-CONTRAST
Accounting  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
Skills  NNP  I-NNP  I-CONTRAST
level  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
about  RB  I-RB  I-CONTRAST
Corporate  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Business  NNP  I-NNP  I-CONTRAST
Law  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Performance  NNP  I-NNP  I-CONTRAST
Management  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Taxation  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Financial  NNP  I-NNP  I-CONTRAST
Reporting  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Audit  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Assurance  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Financial  NNP  I-NNP  I-CONTRAST
Management  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Professional  NNP  I-NNP  I-CONTRAST
Accountancy  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Corporate  NNP  I-NNP  I-CONTRAST
Reporting  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Business  NNP  I-NNP  I-CONTRAST
Analysis  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
part  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Essential  JJ  I-JJ  I-CONTRAST
level  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
Options  NNPS  I-NNPS  I-CONTRAST
level  NN  I-NN  I-CONTRAST
covers  VBZ  I-VBZ  I-CONTRAST
Advanced  NNP  I-NNP  I-CONTRAST
Financial  NNP  I-NNP  I-CONTRAST
Management  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Advanced  NNP  I-NNP  I-CONTRAST
Performance  NNP  I-NNP  I-CONTRAST
Management  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Advanced  NNP  I-NNP  I-CONTRAST
Taxation  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Advanced  NNP  I-NNP  I-CONTRAST
Audit  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Assurance  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Summary  NNP  O  O
1  CD  O  O
.  PCT  O  O
Certified  NNP  O  O
Public  NNP  O  O
Accountant  NNP  O  O
(  LRB  O  O
CPA  NN  O  O
)  RRB  O  O
and  CC  O  O
Association  NN  O  O
of  IN  O  O
Chartered  NNP  O  O
Certified  NNP  O  O
Accountants  NNPS  O  O
(  LRB  O  O
ACCA  NN  O  O
)  RRB  O  O
are  VBP  O  O
both  DT  O  O
connected  VBN  O  O
with  IN  O  O
accountancy  NN  O  O
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
Association  NNP  I-NNP  I-SUBJECT
of  IN  I-IN  I-SUBJECT
Chartered  NNP  I-NNP  I-SUBJECT
Certified  NNP  I-NNP  I-SUBJECT
Accountants  NNPS  I-NNPS  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
United  NNP  I-NNP  I-CONTRAST
Kingdom  NNP  I-NNP  I-CONTRAST
,  PCT  O  O
and  CC  O  O
the  DT  B-DT  B-CONTRAST
Certified  NNP  I-NNP  I-SUBJECT
Public  NNP  I-NNP  I-SUBJECT
Accountant  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
United  NNP  I-NNP  I-CONTRAST
States  NNP  I-NNP  I-CONTRAST
.  PCT  O  O
Difference  NNP  O  O
Between  IN  O  O
Icing  NNP  O  O
and  CC  O  O
Frosting  NNP  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Food  NNP  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Icing  NNP  O  O
and  CC  O  O
Frosting  VBG  O  O
Icing  NNP  O  O
vs.  CC  O  O
Frosting  VBG  O  O
Most  JJS  O  O
people  NNS  O  O
think  VBP  O  O
that  IN  O  O
frosting  VBG  O  O
and  CC  O  O
icing  VBG  O  O
are  VBP  O  O
two  CD  O  O
different  JJ  O  O
terms  NNS  O  O
used  VBN  O  O
to  TO  O  O
describe  VB  O  O
the  DT  O  O
same  JJ  O  O
thing  NN  O  O
.  PCT  O  O
In  IN  B-IN  B-CONTRAST
the  DT  I-DT  I-CONTRAST
U.S.  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
for  IN  I-IN  I-CONTRAST
example  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
many  JJ  I-JJ  I-CONTRAST
use  NN  I-NN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
term  NN  I-NN  I-CONTRAST
frosting  VBG  I-VBG  I-SUBJECT
rather  RB  I-RB  I-CONTRAST
than  IN  I-IN  I-CONTRAST
icing  NN  I-NN  I-CONTRAST
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
in  IN  B-IN  B-CONTRAST
most  JJS  I-JJS  I-CONTRAST
European  JJ  I-JJ  I-CONTRAST
countries  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
including  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
U.K.  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
word  NN  I-NN  I-CONTRAST
icing  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
preferred  VBN  I-VBN  I-CONTRAST
.  PCT  O  O
This  DT  O  O
is  VBZ  O  O
one  CD  O  O
of  IN  O  O
the  DT  O  O
reasons  NNS  O  O
why  WRB  O  O
there  EX  O  O
has  VBZ  O  O
been  VBN  O  O
much  RB  O  O
debate  NN  O  O
about  IN  O  O
the  DT  O  O
two  CD  O  O
either  CC  O  O
having  VBG  O  O
a  DT  O  O
difference  NN  O  O
,  PCT  O  O
or  CC  O  O
whether  IN  O  O
they  PRP  O  O
can  MD  O  O
be  VB  O  O
utilized  VBN  O  O
interchangeably  RB  O  O
.  PCT  O  O
Nevertheless  RB  O  O
,  PCT  O  O
more  JJR  O  O
and  CC  O  O
more  JJR  O  O
experts  NNS  O  O
agree  VBP  O  O
that  IN  O  O
there  EX  O  O
are  VBP  O  O
really  RB  O  O
some  DT  O  O
important  JJ  O  O
disparities  NNS  O  O
between  IN  O  O
them  PRP  O  O
.  PCT  O  O

Icing  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
said  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
term  NN  I-NN  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
professional  JJ  I-JJ  I-CONTRAST
sense  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
like  IN  I-IN  I-CONTRAST
confectioner  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
sugar  NN  I-NN  I-CONTRAST
combined  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
milk  NN  I-NN  I-CONTRAST
.  PCT  O  O
Frosting  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
thick  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
fluffy  JJ  I-JJ  I-CONTRAST
layer  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
like  IN  I-IN  I-CONTRAST
buttercream  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Because  IN  I-IN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
this  DT  I-DT  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
preferably  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
cover  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
outer  JJ  I-JJ  I-CONTRAST
surface  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
cake  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  O  O
confusion  NN  O  O
sets  NNS  O  O
in  IN  O  O
when  WRB  O  O
the  DT  O  O
frosting  NN  O  O
is  VBZ  O  O
applied  VBN  O  O
in  IN  O  O
such  PDT  O  O
a  DT  O  O
way  NN  O  O
that  IN  O  O
it  PRP  O  O
is  VBZ  O  O
purposely  RB  O  O
coated  VBN  O  O
thinly  RB  O  O
on  IN  O  O
the  DT  O  O
cake  NN  O  O
.  PCT  O  O
It  PRP  B-PRP  B-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
spread  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
cakes  NNS  I-NNS  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
topping  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
as  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
overall  JJ  I-JJ  I-CONTRAST
outer  NN  I-NN  I-CONTRAST
coating  VBG  I-VBG  I-CONTRAST
that  DT  I-DT  I-CONTRAST
provides  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
added  VBN  I-VBN  I-CONTRAST
layer  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
cake  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Hence  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
frostings  NNS  I-NNS  I-SUBJECT
can  MD  O  O
be  VB  O  O
mounded  VBN  O  O
as  IN  O  O
opposed  VBN  O  O
to  TO  O  O
icing  VBG  B-VBG  B-SUBJECT
that  IN  I-IN  I-CONTRAST
just  RB  I-RB  I-CONTRAST
slips  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
runs  VBZ  I-VBZ  I-CONTRAST
off  RP  I-RP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
cake  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
nature  NN  I-NN  I-CONTRAST
.  PCT  O  O

Frosting  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
applied  VBN  I-VBN  I-CONTRAST
either  CC  I-CC  I-CONTRAST
by  IN  I-IN  I-CONTRAST
using  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
spatula  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
knife  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
make  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
mound  NN  I-NN  I-CONTRAST
over  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
cake  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
by  IN  I-IN  I-CONTRAST
placing  VBG  I-VBG  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
inside  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
decorating  JJ  I-JJ  I-CONTRAST
bag  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
small  JJ  I-JJ  I-CONTRAST
outlet  NN  I-NN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
tip  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
frosting  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
pour  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
pipe  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
out  RP  I-RP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
latter  JJ  I-JJ  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
what  WP  I-WP  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
seen  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
decorating  VBG  I-VBG  I-CONTRAST
cookies  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
In  IN  B-IN  B-CONTRAST
the  DT  I-DT  I-CONTRAST
case  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
icing  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
piping  JJ  I-JJ  I-CONTRAST
approach  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
only  JJ  I-JJ  I-CONTRAST
method  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
because  IN  I-IN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
fluid  NN  I-NN  I-CONTRAST
consistency  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
too  RB  I-RB  I-CONTRAST
hard  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
apply  VB  I-VB  I-CONTRAST
by  IN  I-IN  I-CONTRAST
using  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
spatula  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
for  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
will  MD  I-MD  I-CONTRAST
just  RB  I-RB  I-CONTRAST
run  VB  I-VB  I-CONTRAST
off  RP  I-RP  I-CONTRAST
too  RB  I-RB  I-CONTRAST
easily  RB  I-RB  I-CONTRAST
.  PCT  O  O

In  IN  O  O
summary  NN  O  O
,  PCT  O  O
if  IN  O  O
ever  RB  O  O
you  PRP  O  O
’re  VBP  O  O
not  RB  O  O
that  IN  O  O
particular  JJ  O  O
with  IN  O  O
word  NN  O  O
definitions  NNS  O  O
,  PCT  O  O
it  PRP  O  O
is  VBZ  O  O
still  RB  O  O
okay  JJ  O  O
to  TO  O  O
use  VB  O  O
either  CC  O  O
icing  VBG  O  O
or  CC  O  O
frosting  VBG  O  O
interchangeably  RB  O  O
.  PCT  O  O
The  DT  O  O
‘  NN  O  O
right  RB  O  O
’  JJ  O  O
usage  NN  O  O
of  IN  O  O
the  DT  O  O
two  CD  O  O
terms  NNS  O  O
depends  VBZ  O  O
on  IN  O  O
where  WRB  O  O
you  PRP  O  O
are  VBP  O  O
located  JJ  O  O
anyway  RB  O  O
.  PCT  O  O
but  CC  O  O
in  IN  O  O
its  PRP  O  O
most  RBS  O  O
technical  JJ  O  O
sense  NN  O  O
,  PCT  O  O
they  PRP  O  O
differ  VBP  O  O
because  IN  O  O
:  PCT  O  O
1  CD  O  O
.  PCT  O  O

Icings  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
runnier  JJR  I-JJR  I-CONTRAST
in  IN  I-IN  I-CONTRAST
nature  NN  I-NN  I-CONTRAST
compared  VBN  O  O
to  TO  B-TO  B-CONTRAST
frosting  VBG  I-VBG  I-SUBJECT
.  PCT  O  O

Frostings  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
thicker  NN  I-NN  I-CONTRAST
than  IN  O  O
icings  NNS  B-NNS  B-SUBJECT
.  PCT  O  O

Frosting  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
term  NN  I-NN  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
commonly  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
America  NNP  I-NNP  I-CONTRAST
,  PCT  O  O
whereas  IN  O  O
icing  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
often  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Europe  NNP  I-NNP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
pertain  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
exact  JJ  I-JJ  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
thing  NN  I-NN  I-CONTRAST
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Anglican  NNP  O  O
and  CC  O  O
Catholic  NNP  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Miscellaneous  NNP  O  O
,  PCT  O  O
Religion  NNP  O  O
|  VBD  O  O
Difference  NNP  O  O
Between  IN  O  O
Anglican  NNP  O  O
and  CC  O  O
Catholic  NNP  O  O
Anglican  NNP  O  O
vs  CC  O  O
Catholic  JJ  O  O

Though  IN  O  O
they  PRP  O  O
came  VBD  O  O
from  IN  O  O
the  DT  O  O
same  JJ  O  O
Christian  JJ  O  O
roots  NNS  O  O
founded  VBN  O  O
by  IN  O  O
Jesus  NNP  O  O
Christ  NNP  O  O
in  IN  O  O
Judea  NNP  O  O
2000  CD  O  O
years  NNS  O  O
ago  RB  O  O
,  PCT  O  O
Anglicans  NNPS  O  O
and  CC  O  O
Catholics  NNPS  O  O
have  VBP  O  O
diverged  VBN  O  O
to  TO  O  O
become  VB  O  O
two  CD  O  O
separate  JJ  O  O
forms  NNS  O  O
of  IN  O  O
Christianity  NNP  O  O
.  PCT  O  O

Definition  NNP  O  O
Anglican  NNP  B-NNP  B-SUBJECT
refers  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Church  NNP  I-NNP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
England  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
related  JJ  I-JJ  I-CONTRAST
branches  NNS  I-NNS  I-CONTRAST
throughout  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
.  PCT  O  O
Catholic  JJ  B-JJ  B-SUBJECT
comes  VBZ  I-VBZ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Greek  NNP  I-NNP  I-CONTRAST
for  IN  I-IN  I-CONTRAST
universal  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
form  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Christianity  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
claims  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
have  VB  I-VB  I-CONTRAST
kept  VBN  I-VBN  I-CONTRAST
apostolic  JJ  I-JJ  I-CONTRAST
leadership  NN  I-NN  I-CONTRAST
unbroken  JJ  I-JJ  I-CONTRAST
since  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
time  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
St.  NNP  I-NNP  I-CONTRAST
Peter  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Origins  NNP  O  O
The  DT  B-DT  B-CONTRAST
Anglican  NNP  I-NNP  I-SUBJECT
Church  NNP  I-NNP  I-SUBJECT
came  VBD  I-VBD  I-CONTRAST
into  IN  I-IN  I-CONTRAST
being  VBG  I-VBG  I-CONTRAST
during  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Reformation  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
brainchild  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Henry  NNP  I-NNP  I-CONTRAST
VIII  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
He  PRP  I-PRP  I-CONTRAST
could  MD  I-MD  I-CONTRAST
n’t  NN  I-NN  I-CONTRAST
secure  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
sanctioned  JJ  I-JJ  I-CONTRAST
divorce  NN  I-NN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Catholic  NNP  I-NNP  I-CONTRAST
Church  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
therefore  RB  I-RB  I-CONTRAST
broke  VBD  I-VBD  I-CONTRAST
off  RP  I-RP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
form  VB  I-VB  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
own  JJ  I-JJ  I-CONTRAST
sect  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
During  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
time  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Elizabeth  NNP  I-NNP  I-CONTRAST
I  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Anglican  NNP  I-NNP  I-CONTRAST
Church  NNP  I-NNP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
formalized  VBN  I-VBN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
Catholic  NNP  I-NNP  I-SUBJECT
Church  NNP  I-NNP  I-SUBJECT
began  VBD  I-VBD  I-CONTRAST
as  RB  I-RB  I-CONTRAST
soon  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
Christ  NNP  I-NNP  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
apostles  NNS  I-NNS  I-CONTRAST
began  VBD  I-VBD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
preach  VB  I-VB  I-CONTRAST
after  IN  I-IN  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
death  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
4th  JJ  I-JJ  I-CONTRAST
century  NN  I-NN  I-CONTRAST
AD  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Catholicism  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
official  JJ  I-JJ  I-CONTRAST
religion  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Roman  NNP  I-NNP  I-CONTRAST
Empire  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Just  RB  I-RB  I-CONTRAST
prior  JJ  I-JJ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
that  DT  I-DT  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Council  NNP  I-NNP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Nicene  NNP  I-NNP  I-CONTRAST
codified  VBD  I-VBD  I-CONTRAST
Catholic  NNP  I-NNP  I-CONTRAST
beliefs  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Leadership  NNP  O  O
The  DT  B-DT  B-CONTRAST
Anglican  NNP  I-NNP  I-SUBJECT
Church  NNP  I-NNP  I-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
recognize  VB  I-VB  I-CONTRAST
any  DT  I-DT  I-CONTRAST
central  JJ  I-JJ  I-CONTRAST
hierarchy  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
places  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
church  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
priest  NN  I-NN  I-CONTRAST
over  IN  I-IN  I-CONTRAST
all  PDT  I-PDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
others  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
gives  VBZ  I-VBZ  I-CONTRAST
each  DT  I-DT  I-CONTRAST
individual  JJ  I-JJ  I-CONTRAST
church  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
region  NN  I-NN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
lot  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
freedom  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
decide  VB  I-VB  I-CONTRAST
on  IN  I-IN  I-CONTRAST
policy  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
All  DT  I-DT  I-CONTRAST
Anglican  NNP  I-NNP  I-CONTRAST
churches  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
part  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Communion  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
Archbishop  NNP  I-NNP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Canterbury  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
considered  VBN  I-VBN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
among  IN  I-IN  I-CONTRAST
equals  NNS  I-NNS  I-CONTRAST
but  CC  I-CC  I-CONTRAST
this  DT  I-DT  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
give  VB  I-VB  I-CONTRAST
him  PRP  I-PRP  I-CONTRAST
authority  NN  I-NN  I-CONTRAST
over  IN  I-IN  I-CONTRAST
churches  VBZ  I-VBZ  I-CONTRAST
outside  IN  I-IN  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
region  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
Catholic  NNP  I-NNP  I-SUBJECT
Church  NNP  I-NNP  I-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
fully  RB  I-RB  I-CONTRAST
entrenched  VBN  I-VBN  I-CONTRAST
hierarchy  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
At  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
lowest  JJS  I-JJS  I-CONTRAST
rung  VBN  I-VBN  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
parish  JJ  I-JJ  I-CONTRAST
priests  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
then  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
bishops  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
arch  NN  I-NN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
bishops  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
cardinals  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
finally  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Pope  NNP  I-NNP  I-CONTRAST
himself  PRP  I-PRP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Each  DT  I-DT  I-CONTRAST
level  NN  I-NN  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
authority  NN  I-NN  I-CONTRAST
over  IN  I-IN  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
congregations  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
Pope  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
chosen  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
cardinals  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
thought  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
successor  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
apostle  NN  I-NN  I-CONTRAST
Peter  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
Pope  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
thought  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
infallible  JJ  I-JJ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
matters  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
church  NN  I-NN  I-CONTRAST
doctrine  NN  I-NN  I-CONTRAST
.  PCT  O  O

Beliefs  NNP  O  O
and  CC  O  O
Practices  NNPS  O  O
Anglican  NNP  O  O
priests  NNS  O  O
can  MD  O  O
marry  VB  O  O
.  PCT  O  O
Parishioners  NNS  O  O
take  VBP  O  O
communion  NN  O  O
,  PCT  O  O
but  CC  O  O
believe  VBP  O  O
it  PRP  O  O
to  TO  O  O
be  VB  O  O
a  DT  O  O
symbolic  JJ  O  O
act  NN  O  O
.  PCT  O  O
The  DT  O  O
mass  NN  O  O
entails  NNS  O  O
a  DT  O  O
lot  NN  O  O
of  IN  O  O
‘  NN  O  O
smells  NNS  O  O
and  CC  O  O
bells  NNS  O  O
,  PCT  O  O
’  JJ  O  O
as  IN  O  O
one  CD  O  O
cheeky  NN  O  O
parishioner  NN  O  O
put  VBD  O  O
it  PRP  O  O
.  PCT  O  O

Catholic  JJ  O  O
priests  NNS  O  O
must  MD  O  O
take  VB  O  O
a  DT  O  O
vow  NN  O  O
of  IN  O  O
celibacy  NN  O  O
.  PCT  O  O
The  DT  O  O
same  JJ  O  O
holds  NNS  O  O
true  JJ  O  O
for  IN  O  O
monks  NNS  O  O
and  CC  O  O
nuns  NNS  O  O
.  PCT  O  O
Communion  NNP  O  O
is  VBZ  O  O
believed  VBN  O  O
to  TO  O  O
be  VB  O  O
accompanied  VBN  O  O
by  IN  O  O
the  DT  O  O
miracle  NN  O  O
of  IN  O  O
transubstantiation  NN  O  O
.  PCT  O  O
There  EX  O  O
is  VBZ  O  O
liberal  JJ  O  O
use  NN  O  O
of  IN  O  O
incense  NN  O  O
and  CC  O  O
bell  NN  O  O
ringing  NN  O  O
in  IN  O  O
the  DT  O  O
mass  NN  O  O
.  PCT  O  O

Controversy  NN  O  O

Anglicans  NNPS  O  O
and  CC  O  O
Catholics  NNPS  O  O
were  VBD  O  O
one  CD  O  O
in  IN  O  O
the  DT  O  O
same  JJ  O  O
until  IN  O  O
Henry  NNP  O  O
VIII  NNP  O  O
broke  VBD  O  O
from  IN  O  O
the  DT  O  O
Church  NNP  O  O
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
Anglican  NNP  I-NNP  I-SUBJECT
Church  NNP  I-NNP  I-SUBJECT
eschews  NNS  I-NNS  I-CONTRAST
hierarchy  RB  I-RB  I-CONTRAST
while  IN  O  O
the  DT  B-DT  B-CONTRAST
Catholic  NNP  I-NNP  I-SUBJECT
Church  NNP  I-NNP  I-SUBJECT
embraces  VBZ  I-VBZ  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Ionic  JJ  O  O
and  CC  O  O
Molecular  NNP  O  O
Compound  NNP  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Chemistry  NNP  O  O
,  PCT  O  O
Science  NNP  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Ionic  JJ  O  O
and  CC  O  O
Molecular  JJ  O  O
Compound  NNP  O  O
Ionic  JJ  O  O
vs  CC  O  O
Molecular  JJ  O  O
Compound  NNP  O  O
Molecular  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
atoms  NNS  I-NNS  I-CONTRAST
linked  VBN  I-VBN  I-CONTRAST
together  RB  I-RB  I-CONTRAST
by  IN  I-IN  I-CONTRAST
sharing  VBG  I-VBG  I-CONTRAST
electrons  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Basically  RB  I-RB  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
bind  VBP  I-VBP  I-CONTRAST
together  RB  I-RB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
electrically  RB  I-RB  I-CONTRAST
neutral  JJ  I-JJ  I-CONTRAST
particles  NNS  I-NNS  I-CONTRAST
called  VBN  I-VBN  I-CONTRAST
molecules  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Some  DT  I-DT  I-CONTRAST
molecular  JJ  I-JJ  I-CONTRAST
compounds  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
very  RB  I-RB  I-CONTRAST
simple  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
very  JJ  I-JJ  I-CONTRAST
examples  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
these  DT  I-DT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
diatomic  JJ  I-JJ  I-CONTRAST
molecules  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
only  RB  I-RB  I-CONTRAST
consists  VBZ  I-VBZ  I-CONTRAST
of  IN  I-IN  I-CONTRAST
two  CD  I-CD  I-CONTRAST
atoms  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Carbon  NNP  I-NNP  I-CONTRAST
Monoxide  NNP  I-NNP  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
CO  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
example  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
diatomic  JJ  I-JJ  I-CONTRAST
compound  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Molecular  JJ  I-JJ  I-CONTRAST
compounds  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
called  VBN  I-VBN  I-CONTRAST
molecules  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
brief  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Most  JJS  I-JJS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
existing  VBG  I-VBG  I-CONTRAST
molecular  JJ  I-JJ  I-CONTRAST
compounds  NNS  I-NNS  I-CONTRAST
contain  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
lot  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
atoms  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
table  JJ  I-JJ  I-CONTRAST
sugar  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
sucrose  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
chemically  RB  I-RB  I-CONTRAST
written  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
C12H22O11  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
12  CD  I-CD  I-CONTRAST
atoms  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
carbon  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
22  CD  I-CD  I-CONTRAST
atoms  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
hydrogen  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
11  CD  I-CD  I-CONTRAST
atoms  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
oxygen  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
molecular  JJ  I-JJ  I-CONTRAST
compounds  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
attraction  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
atoms  NNS  I-NNS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
called  VBN  I-VBN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
covalent  JJ  I-JJ  I-CONTRAST
bond  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Molecular  JJ  I-JJ  I-CONTRAST
compounds  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
actually  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
with  IN  I-IN  I-CONTRAST
covalent  JJ  I-JJ  I-CONTRAST
compounds  NNS  I-NNS  I-CONTRAST
‘  VBP  I-VBP  I-CONTRAST
“  UKN  I-UKN  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
things  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
name  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Molecular  JJ  I-JJ  I-CONTRAST
compounds  NNS  I-NNS  I-CONTRAST
typically  RB  I-RB  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
little  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
no  DT  I-DT  I-CONTRAST
electrical  JJ  I-JJ  I-CONTRAST
conductivity  NN  I-NN  I-CONTRAST
properties  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
These  DT  I-DT  I-CONTRAST
types  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
compounds  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
often  RB  I-RB  I-CONTRAST
formed  VBN  I-VBN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
two  CD  I-CD  I-CONTRAST
non  JJ  I-JJ  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
metals  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Molecular  JJ  I-JJ  I-CONTRAST
compounds  NNS  I-NNS  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
low  JJ  I-JJ  I-CONTRAST
melting  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
boiling  VBG  I-VBG  I-CONTRAST
points  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
As  IN  I-IN  I-CONTRAST
what  WP  I-WP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
been  VBN  I-VBN  I-CONTRAST
said  VBN  I-VBN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
poor  JJ  I-JJ  I-CONTRAST
electrical  JJ  I-JJ  I-CONTRAST
conductors  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
can  MD  I-MD  I-CONTRAST
only  RB  I-RB  I-CONTRAST
conduct  VB  I-VB  I-CONTRAST
diminutively  RB  I-RB  I-CONTRAST
unless  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
molecular  JJ  I-JJ  I-CONTRAST
compounds  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
aqueous  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
polar  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
At  IN  I-IN  I-CONTRAST
standard  JJ  I-JJ  I-CONTRAST
temperature  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
pressure  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
STP  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
these  DT  I-DT  I-CONTRAST
compounds  NNS  I-NNS  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
states  NNS  I-NNS  I-CONTRAST
–  JJ  I-JJ  I-CONTRAST
solid  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
gas  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
liquid  NN  I-NN  I-CONTRAST
.  PCT  O  O
There  EX  B-EX  B-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
another  DT  I-DT  I-CONTRAST
type  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
compound  NN  I-NN  I-CONTRAST
called  VBN  I-VBN  I-CONTRAST
ionic  JJ  I-JJ  I-SUBJECT
compound  NN  I-NN  I-SUBJECT
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
compound  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
formed  VBN  I-VBN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
metals  NNS  I-NNS  I-CONTRAST
react  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
bond  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
non  JJ  I-JJ  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
metals  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
held  VBN  I-VBN  I-CONTRAST
next  RB  I-RB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
each  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
by  IN  I-IN  I-CONTRAST
electrical  JJ  I-JJ  I-CONTRAST
attraction  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Typically  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
ionic  JJ  I-JJ  I-CONTRAST
compounds  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
solids  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
always  RB  I-RB  I-CONTRAST
appear  VBP  I-VBP  I-CONTRAST
as  IN  I-IN  I-CONTRAST
crystals  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
high  JJ  I-JJ  I-CONTRAST
melting  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
boiling  VBG  I-VBG  I-CONTRAST
points  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
also  RB  I-RB  I-CONTRAST
conduct  VBP  I-VBP  I-CONTRAST
electrical  JJ  I-JJ  I-CONTRAST
current  JJ  I-JJ  I-CONTRAST
well  RB  I-RB  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
molten  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
aqueous  JJ  I-JJ  I-CONTRAST
state  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Perhaps  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
best  JJS  I-JJS  I-CONTRAST
known  VBN  I-VBN  I-CONTRAST
ionic  JJ  I-JJ  I-CONTRAST
compound  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
table  JJ  I-JJ  I-CONTRAST
salt  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
NaCl  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
Sodium  NN  I-NN  I-CONTRAST
positive  JJ  I-JJ  I-CONTRAST
ion  NN  I-NN  I-CONTRAST
Na+  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
positive  JJ  I-JJ  I-CONTRAST
charge  NN  I-NN  I-CONTRAST
cation  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
chloride  NN  I-NN  I-CONTRAST
ion  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Cl-  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
negative  JJ  I-JJ  I-CONTRAST
charge  NN  I-NN  I-CONTRAST
anion  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
formed  VBN  I-VBN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
ionic  JJ  I-JJ  I-CONTRAST
bond  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
made  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ionic  JJ  I-JJ  I-CONTRAST
compound  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
A  DT  I-DT  I-CONTRAST
net  JJ  I-JJ  I-CONTRAST
lowering  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
potential  JJ  I-JJ  I-CONTRAST
energy  NN  I-NN  I-CONTRAST
occurs  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
ionic  JJ  I-JJ  I-CONTRAST
compounds  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
brought  VBN  I-VBN  I-CONTRAST
about  RP  I-RP  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
transfer  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
electrons  NNS  I-NNS  I-CONTRAST
between  IN  I-IN  I-CONTRAST
atoms  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Summary  NN  O  O
:  PCT  O  O
1  CD  O  O
.  PCT  O  O

Molecular  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
pure  JJ  I-JJ  I-CONTRAST
substances  NNS  I-NNS  I-CONTRAST
formed  VBN  I-VBN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
atoms  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
linked  VBN  I-VBN  I-CONTRAST
together  RB  I-RB  I-CONTRAST
by  IN  I-IN  I-CONTRAST
sharing  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
electrons  NNS  I-NNS  I-CONTRAST
while  IN  O  O
ionic  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
formed  VBN  I-VBN  I-CONTRAST
due  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
transfer  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
electrons  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Molecular  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
due  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
covalent  VB  I-VB  I-CONTRAST
bonding  VBG  I-VBG  I-CONTRAST
while  IN  O  O
ionic  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
due  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
ionic  JJ  I-JJ  I-CONTRAST
bonding  NN  I-NN  I-CONTRAST
.  PCT  O  O

Molecular  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
formed  VBN  I-VBN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
two  CD  I-CD  I-CONTRAST
non  JJ  I-JJ  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
metals  NNS  I-NNS  I-CONTRAST
while  IN  O  O
ionic  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
formed  VBN  I-VBN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
metals  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
non  JJ  I-JJ  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
metals  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Molecular  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
poor  JJ  I-JJ  I-CONTRAST
electrical  JJ  I-JJ  I-CONTRAST
conductors  NNS  I-NNS  I-CONTRAST
while  IN  O  O
ionic  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
good  JJ  I-JJ  I-CONTRAST
conductors  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Molecular  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
physical  JJ  I-JJ  I-CONTRAST
state  NN  I-NN  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
“  CC  I-CC  I-CONTRAST
solid  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
liquid  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
gas  NN  I-NN  I-CONTRAST
.  PCT  O  O
Ionic  JJ  B-JJ  B-SUBJECT
compounds  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
always  RB  I-RB  I-CONTRAST
solid  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
crystalline  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
appearance  NN  I-NN  I-CONTRAST
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Rebate  NNP  O  O
and  CC  O  O
Discount  NNP  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Business  NNP  O  O
,  PCT  O  O
Language  NNP  O  O
,  PCT  O  O
Words  NNP  O  O
|  VBD  O  O
Difference  NNP  O  O
Between  IN  O  O
Rebate  NNP  O  O
and  CC  O  O
Discount  NNP  O  O

The  DT  O  O
key  JJ  O  O
players  NNS  O  O
in  IN  O  O
the  DT  O  O
retail  JJ  O  O
business  NN  O  O
are  VBP  O  O
involved  VBN  O  O
in  IN  O  O
offering  VBG  O  O
discounts  NNS  O  O
and  CC  O  O
rebates  NNS  O  O
.  PCT  O  O
The  DT  O  O
two  CD  O  O
terms  NNS  O  O
may  MD  O  O
be  VB  O  O
confused  VBN  O  O
because  IN  O  O
they  PRP  O  O
both  CC  O  O
offer  VBP  O  O
some  DT  O  O
form  NN  O  O
of  IN  O  O
money  NN  O  O
return  NN  O  O
on  IN  O  O
a  DT  O  O
purchase  NN  O  O
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
each  DT  O  O
of  IN  O  O
these  DT  O  O
words  NNS  O  O
has  VBZ  O  O
different  JJ  O  O
connotations  NNS  O  O
in  IN  O  O
the  DT  O  O
way  NN  O  O
they  PRP  O  O
are  VBP  O  O
offered  VBN  O  O
and  CC  O  O
the  DT  O  O
timing  NN  O  O
of  IN  O  O
the  DT  O  O
offer  NN  O  O
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
discount  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
immediate  JJ  I-JJ  I-CONTRAST
cash  NN  I-NN  I-CONTRAST
back  RB  I-RB  I-CONTRAST
return  NN  I-NN  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
item  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
sold  VBN  I-VBN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
that  DT  I-DT  I-CONTRAST
time  NN  I-NN  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
rebate  NN  I-NN  I-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
longer  JJR  I-JJR  I-CONTRAST
term  NN  I-NN  I-CONTRAST
offer  NN  I-NN  I-CONTRAST
because  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
item  NN  I-NN  I-CONTRAST
must  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
purchased  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
full  JJ  I-JJ  I-CONTRAST
before  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
seller  NN  I-NN  I-CONTRAST
considers  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
rebate  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
A  DT  I-DT  I-CONTRAST
rebate  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
likely  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
offered  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
rendered  VBN  I-VBN  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
rebate  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
paid  VBN  I-VBN  I-CONTRAST
if  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
amount  NN  I-NN  I-CONTRAST
tendered  VBN  I-VBN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
over  RB  I-RB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
above  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
service  NN  I-NN  I-CONTRAST
given  VBN  I-VBN  I-CONTRAST
.  PCT  O  O
Then  RB  B-RB  B-CONTRAST
a  DT  I-DT  I-CONTRAST
discount  NN  I-NN  I-SUBJECT
on  IN  I-IN  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
may  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
apply  VB  I-VB  I-CONTRAST
for  IN  I-IN  I-CONTRAST
prompt  JJ  I-JJ  I-CONTRAST
payment  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Once  RB  I-RB  I-CONTRAST
again  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
discount  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
granted  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
immediate  JJ  I-JJ  I-CONTRAST
effect  NN  I-NN  I-CONTRAST
.  PCT  O  O

Rebates  NNS  O  O
and  CC  O  O
discounts  NNS  O  O
can  MD  O  O
be  VB  O  O
measured  VBN  O  O
in  IN  O  O
percentages  NNS  O  O
marked  VBN  O  O
according  VBG  O  O
to  IN  O  O
the  DT  O  O
whole  JJ  O  O
value  NN  O  O
of  IN  O  O
the  DT  O  O
item  NN  O  O
being  VBG  O  O
sold  VBN  O  O
.  PCT  O  O
Discounts  NNPS  O  O
and  CC  O  O
rebates  NNS  O  O
are  VBP  O  O
used  VBN  O  O
as  IN  O  O
incentives  NNS  O  O
from  IN  O  O
sellers  NNS  O  O
to  IN  O  O
their  PRP  O  O
buyers  NNS  O  O
to  TO  O  O
move  VB  O  O
their  PRP  O  O
products  NNS  O  O
faster  RBR  O  O
and  CC  O  O
with  IN  O  O
more  JJR  O  O
certainty  NN  O  O
.  PCT  O  O

Discounts  NNS  O  O
are  VBP  O  O
great  JJ  O  O
marketing  NN  O  O
tools  NNS  O  O
in  IN  O  O
the  DT  O  O
retail  JJ  O  O
world  NN  O  O
because  IN  O  O
they  PRP  O  O
increase  VBP  O  O
sales  NNS  O  O
and  CC  O  O
attract  VB  O  O
new  JJ  O  O
customers  NNS  O  O
.  PCT  O  O
A  NN  O  O
discount  NN  O  O
can  MD  O  O
also  RB  O  O
put  VB  O  O
a  DT  O  O
store  NN  O  O
above  IN  O  O
others  NNS  O  O
for  IN  O  O
customers  NNS  O  O
to  TO  O  O
choose  VB  O  O
because  IN  O  O
of  IN  O  O
the  DT  O  O
discount  NN  O  O
offered  VBN  O  O
.  PCT  O  O

What  WP  O  O
is  VBZ  O  O
a  DT  O  O
discount  NN  O  O
?  PCT  O  O

A  DT  O  O
discount  NN  O  O
is  VBZ  O  O
a  DT  O  O
common  JJ  O  O
strategy  NN  O  O
,  PCT  O  O
used  VBN  O  O
in  IN  O  O
the  DT  O  O
retail  JJ  O  O
world  NN  O  O
,  PCT  O  O
to  TO  O  O
encourage  VB  O  O
buyers  NNS  O  O
to  TO  O  O
purchase  VB  O  O
items  NNS  O  O
that  WDT  O  O
have  VBP  O  O
been  VBN  O  O
reduced  VBN  O  O
in  IN  O  O
price  NN  O  O
.  PCT  O  O

The  DT  O  O
discount  NN  O  O
is  VBZ  O  O
attached  VBN  O  O
to  IN  O  O
an  DT  O  O
item  NN  O  O
to  TO  O  O
entice  VB  O  O
the  DT  O  O
buyer  NN  O  O
to  TO  O  O
make  VB  O  O
an  DT  O  O
early  JJ  O  O
purchase  NN  O  O
or  CC  O  O
to  TO  O  O
buy  VB  O  O
more  JJR  O  O
of  IN  O  O
a  DT  O  O
discounted  VBN  O  O
item  NN  O  O
than  IN  O  O
he  PRP  O  O
normally  RB  O  O
would  MD  O  O
have  VB  O  O
considered  VBN  O  O
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
high  JJ  I-JJ  I-SUBJECT
-  HYPH  I-HYPH  I-SUBJECT
volume  NN  I-NN  I-SUBJECT
trader  NN  I-NN  I-SUBJECT
may  MD  I-MD  I-CONTRAST
receive  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
discount  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
40  CD  I-CD  I-CONTRAST
%  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
example  NN  I-NN  I-CONTRAST
while  IN  O  O
a  DT  B-DT  B-CONTRAST
medium  JJ  I-JJ  I-SUBJECT
volume  NN  I-NN  I-SUBJECT
trader  NN  I-NN  I-SUBJECT
may  MD  I-MD  I-CONTRAST
only  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
given  VBN  I-VBN  I-CONTRAST
30  CD  I-CD  I-CONTRAST
%  NN  I-NN  I-CONTRAST
reduction  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
purchases  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

The  DT  O  O
cash  NN  O  O
discount  NN  O  O
on  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
is  VBZ  O  O
between  IN  O  O
the  DT  O  O
seller  NN  O  O
or  CC  O  O
retailer  NN  O  O
and  CC  O  O
the  DT  O  O
buyer  NN  O  O
.  PCT  O  O
It  PRP  O  O
is  VBZ  O  O
a  DT  O  O
cash  NN  O  O
amount  NN  O  O
deducted  VBN  O  O
from  IN  O  O
a  DT  O  O
purchase  NN  O  O
.  PCT  O  O
This  DT  O  O
discount  NN  O  O
is  VBZ  O  O
often  RB  O  O
referred  VBN  O  O
to  TO  O  O
as  IN  O  O
a  DT  O  O
sales  NNS  O  O
discount  NN  O  O
because  IN  O  O
it  PRP  O  O
is  VBZ  O  O
between  IN  O  O
the  DT  O  O
retail  JJ  O  O
seller  NN  O  O
and  CC  O  O
the  DT  O  O
buyer  NN  O  O
.  PCT  O  O
The  DT  O  O
retailer  NN  O  O
puts  VBZ  O  O
the  DT  O  O
discount  NN  O  O
on  IN  O  O
after  IN  O  O
goods  NNS  O  O
have  VBP  O  O
been  VBN  O  O
purchased  VBN  O  O
from  IN  O  O
a  DT  O  O
wholesaler  NN  O  O
.  PCT  O  O
Discounts  NNPS  O  O
are  VBP  O  O
granted  VBN  O  O
to  IN  O  O
all  DT  O  O
customers  NNS  O  O
to  TO  O  O
increase  VB  O  O
sales  NNS  O  O
.  PCT  O  O

A  DT  O  O
discount  NN  O  O
has  VBZ  O  O
the  DT  O  O
following  VBG  O  O
functions  NNS  O  O
:  PCT  O  O

A  DT  O  O
benefit  NN  O  O
to  IN  O  O
the  DT  O  O
consumer  NN  O  O
either  CC  O  O
in  IN  O  O
reduced  VBN  O  O
prices  NNS  O  O
of  IN  O  O
goods  NNS  O  O
or  CC  O  O
services  NNS  O  O
rendered  VBN  O  O
.  PCT  O  O

What  WP  O  O
is  VBZ  O  O
a  DT  O  O
rebate  NN  O  O
?  PCT  O  O
A  NN  O  O
rebate  NN  O  O
is  VBZ  O  O
a  DT  O  O
refund  JJ  O  O
or  CC  O  O
return  VB  O  O
on  IN  O  O
the  DT  O  O
purchase  NN  O  O
of  IN  O  O
goods  NNS  O  O
or  CC  O  O
services  NNS  O  O
.  PCT  O  O
A  NN  O  O
rebate  NN  O  O
is  VBZ  O  O
returned  VBN  O  O
to  TO  O  O
the  DT  O  O
customer  NN  O  O
after  IN  O  O
the  DT  O  O
amount  NN  O  O
on  IN  O  O
the  DT  O  O
purchase  NN  O  O
has  VBZ  O  O
been  VBN  O  O
paid  VBN  O  O
in  IN  O  O
full  JJ  O  O
.  PCT  O  O
The  DT  O  O
rebate  NN  O  O
can  MD  O  O
be  VB  O  O
used  VBN  O  O
as  IN  O  O
an  DT  O  O
incentive  NN  O  O
to  TO  O  O
buy  VB  O  O
more  JJR  O  O
than  IN  O  O
one  CD  O  O
item  NN  O  O
at  IN  O  O
a  DT  O  O
time  NN  O  O
.  PCT  O  O

For  IN  O  O
example  NN  O  O
,  PCT  O  O
a  DT  O  O
computer  NN  O  O
and  CC  O  O
a  DT  O  O
printer  NN  O  O
could  MD  O  O
be  VB  O  O
purchased  VBN  O  O
together  RB  O  O
,  PCT  O  O
and  CC  O  O
a  DT  O  O
voucher  NN  O  O
issued  VBN  O  O
for  IN  O  O
a  DT  O  O
rebate  NN  O  O
on  IN  O  O
the  DT  O  O
cost  NN  O  O
of  IN  O  O
the  DT  O  O
printer  NN  O  O
.  PCT  O  O
The  DT  O  O
rebate  NN  O  O
is  VBZ  O  O
only  RB  O  O
given  VBN  O  O
after  IN  O  O
the  DT  O  O
item  NN  O  O
is  VBZ  O  O
paid  VBN  O  O
for  IN  O  O
as  IN  O  O
a  DT  O  O
return  NN  O  O
on  IN  O  O
the  DT  O  O
complete  JJ  O  O
cost  NN  O  O
of  IN  O  O
the  DT  O  O
items  NNS  O  O
.  PCT  O  O
Customers  NNS  O  O
may  MD  O  O
also  RB  O  O
receive  VB  O  O
rebates  NNS  O  O
for  IN  O  O
services  NNS  O  O
if  IN  O  O
they  PRP  O  O
paid  VBD  O  O
more  JJR  O  O
than  IN  O  O
the  DT  O  O
required  VBN  O  O
amount  NN  O  O
.  PCT  O  O
Taxes  NNS  O  O
and  CC  O  O
utilities  NNS  O  O
fall  VBP  O  O
into  IN  O  O
this  DT  O  O
category  NN  O  O
.  PCT  O  O
Essentially  RB  O  O
the  DT  O  O
customer  NN  O  O
will  MD  O  O
receive  VB  O  O
money  NN  O  O
back  RB  O  O
however  RB  O  O
,  PCT  O  O
the  DT  O  O
money  NN  O  O
will  MD  O  O
only  RB  O  O
materialize  VB  O  O
after  IN  O  O
the  DT  O  O
goods  NNS  O  O
or  CC  O  O
services  NNS  O  O
are  VBP  O  O
paid  VBN  O  O
for  IN  O  O
in  IN  O  O
full  JJ  O  O
.  PCT  O  O

A  DT  O  O
rebate  NN  O  O
has  VBZ  O  O
the  DT  O  O
following  VBG  O  O
characteristics  NNS  O  O
:  PCT  O  O

Discount  NNP  O  O
vs.  CC  O  O
Rebate  NNP  O  O
:  PCT  O  O
Comparison  NNP  O  O
Chart  NNP  O  O
Summary  NNP  O  O
of  IN  O  O
Discount  NN  O  O
verses  NNS  O  O
Rebate  NNP  O  O
Discounts  NNP  O  O
and  CC  O  O
rebates  NNS  O  O
act  VBP  O  O
as  IN  O  O
motives  NNS  O  O
to  TO  O  O
buy  VB  O  O
and  CC  O  O
sell  VB  O  O
products  NNS  O  O
at  IN  O  O
reduced  VBN  O  O
prices  NNS  O  O
and  CC  O  O
improve  VB  O  O
sales  NNS  O  O
and  CC  O  O
customer  NN  O  O
relations  NNS  O  O
.  PCT  O  O

The  DT  O  O
seller  NN  O  O
in  IN  O  O
the  DT  O  O
discount  NN  O  O
or  CC  O  O
rebate  VB  O  O
plan  NN  O  O
is  VBZ  O  O
aiming  VBG  O  O
to  TO  O  O
increase  VB  O  O
sales  NNS  O  O
and  CC  O  O
build  VB  O  O
customer  NN  O  O
awareness  NN  O  O
for  IN  O  O
the  DT  O  O
products  NNS  O  O
on  IN  O  O
sale  NN  O  O
.  PCT  O  O

Discounts  NNS  O  O
allow  VBP  O  O
all  DT  O  O
customers  NNS  O  O
to  TO  O  O
benefit  VB  O  O
either  CC  O  O
from  IN  O  O
an  DT  O  O
earlier  JJR  O  O
payment  NN  O  O
or  CC  O  O
from  IN  O  O
a  DT  O  O
better  JJR  O  O
price  NN  O  O
for  IN  O  O
the  DT  O  O
goods  NNS  O  O
purchased  VBD  O  O
A  NN  O  O
discount  NN  O  O
is  VBZ  O  O
a  DT  O  O
more  RBR  O  O
common  JJ  O  O
strategy  NN  O  O
and  CC  O  O
the  DT  O  O
reduction  NN  O  O
is  VBZ  O  O
made  VBN  O  O
in  IN  O  O
the  DT  O  O
price  NN  O  O
of  IN  O  O
the  DT  O  O
product  NN  O  O
.  PCT  O  O
If  IN  O  O
the  DT  O  O
price  NN  O  O
was  VBD  O  O
paid  VBN  O  O
in  IN  O  O
full  JJ  O  O
a  DT  O  O
rebate  NN  O  O
could  MD  O  O
be  VB  O  O
given  VBN  O  O
on  IN  O  O
the  DT  O  O
product  NN  O  O
by  IN  O  O
refunding  VBG  O  O
some  DT  O  O
of  IN  O  O
the  DT  O  O
purchase  NN  O  O
price  NN  O  O
.  PCT  O  O

