-DOCSTART- -X- -X- O

Difference  NNP  O  O
Between  IN  O  O
Anglican  NNP  O  O
and  CC  O  O
Catholic  NNP  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Miscellaneous  NNP  O  O
,  PCT  O  O
Religion  NNP  O  O
|  VBD  O  O
Difference  NNP  O  O
Between  IN  O  O
Anglican  NNP  O  O
and  CC  O  O
Catholic  NNP  O  O
Anglican  NNP  O  O
vs  CC  O  O
Catholic  JJ  O  O

Though  IN  O  O
they  PRP  O  O
came  VBD  O  O
from  IN  O  O
the  DT  O  O
same  JJ  O  O
Christian  JJ  O  O
roots  NNS  O  O
founded  VBN  O  O
by  IN  O  O
Jesus  NNP  O  O
Christ  NNP  O  O
in  IN  O  O
Judea  NNP  O  O
2000  CD  O  O
years  NNS  O  O
ago  RB  O  O
,  PCT  O  O
Anglicans  NNPS  O  O
and  CC  O  O
Catholics  NNPS  O  O
have  VBP  O  O
diverged  VBN  O  O
to  TO  O  O
become  VB  O  O
two  CD  O  O
separate  JJ  O  O
forms  NNS  O  O
of  IN  O  O
Christianity  NNP  O  O
.  PCT  O  O

Catholic  NNP  O  O
comes  VBZ  O  O
from  IN  O  O
the  DT  O  O
Greek  NNP  O  O
for  IN  O  O
universal  NN  O  O
.  PCT  O  O
It  PRP  O  O
was  VBD  O  O
the  DT  O  O
first  JJ  O  O
form  NN  O  O
of  IN  O  O
Christianity  NNP  O  O
and  CC  O  O
claims  NNS  O  O
to  TO  O  O
have  VB  O  O
kept  VBN  O  O
apostolic  JJ  O  O
leadership  NN  O  O
unbroken  JJ  O  O
since  IN  O  O
the  DT  O  O
time  NN  O  O
of  IN  O  O
St.  NNP  O  O
Peter  NNP  O  O
.  PCT  O  O

Definition  NNP  O  O
Anglican  NNP  B-NNP  B-SUBJECT
refers  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Church  NNP  I-NNP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
England  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
related  JJ  I-JJ  I-CONTRAST
branches  NNS  I-NNS  I-CONTRAST
throughout  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
world  NN  I-NN  I-CONTRAST
.  PCT  O  O
Catholic  JJ  B-JJ  B-SUBJECT
comes  VBZ  I-VBZ  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Greek  NNP  I-NNP  I-CONTRAST
for  IN  I-IN  I-CONTRAST
universal  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
form  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Christianity  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
claims  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
have  VB  I-VB  I-CONTRAST
kept  VBN  I-VBN  I-CONTRAST
apostolic  JJ  I-JJ  I-CONTRAST
leadership  NN  I-NN  I-CONTRAST
unbroken  JJ  I-JJ  I-CONTRAST
since  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
time  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
St.  NNP  I-NNP  I-CONTRAST
Peter  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Origins  NNP  O  O
The  DT  B-DT  B-CONTRAST
Anglican  NNP  I-NNP  I-SUBJECT
Church  NNP  I-NNP  I-SUBJECT
came  VBD  I-VBD  I-CONTRAST
into  IN  I-IN  I-CONTRAST
being  VBG  I-VBG  I-CONTRAST
during  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Reformation  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
brainchild  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Henry  NNP  I-NNP  I-CONTRAST
VIII  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
He  PRP  I-PRP  I-CONTRAST
could  MD  I-MD  I-CONTRAST
n’t  NN  I-NN  I-CONTRAST
secure  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
sanctioned  JJ  I-JJ  I-CONTRAST
divorce  NN  I-NN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Catholic  NNP  I-NNP  I-CONTRAST
Church  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
therefore  RB  I-RB  I-CONTRAST
broke  VBD  I-VBD  I-CONTRAST
off  RP  I-RP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
form  VB  I-VB  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
own  JJ  I-JJ  I-CONTRAST
sect  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
During  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
time  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Elizabeth  NNP  I-NNP  I-CONTRAST
I  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Anglican  NNP  I-NNP  I-CONTRAST
Church  NNP  I-NNP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
formalized  VBN  I-VBN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
Catholic  NNP  I-NNP  I-SUBJECT
Church  NNP  I-NNP  I-SUBJECT
began  VBD  I-VBD  I-CONTRAST
as  RB  I-RB  I-CONTRAST
soon  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
Christ  NNP  I-NNP  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
apostles  NNS  I-NNS  I-CONTRAST
began  VBD  I-VBD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
preach  VB  I-VB  I-CONTRAST
after  IN  I-IN  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
death  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
4th  JJ  I-JJ  I-CONTRAST
century  NN  I-NN  I-CONTRAST
AD  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Catholicism  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
official  JJ  I-JJ  I-CONTRAST
religion  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Roman  NNP  I-NNP  I-CONTRAST
Empire  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Just  RB  I-RB  I-CONTRAST
prior  JJ  I-JJ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
that  DT  I-DT  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Council  NNP  I-NNP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Nicene  NNP  I-NNP  I-CONTRAST
codified  VBD  I-VBD  I-CONTRAST
Catholic  NNP  I-NNP  I-CONTRAST
beliefs  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Leadership  NNP  O  O
The  DT  B-DT  B-CONTRAST
Anglican  NNP  I-NNP  I-SUBJECT
Church  NNP  I-NNP  I-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
recognize  VB  I-VB  I-CONTRAST
any  DT  I-DT  I-CONTRAST
central  JJ  I-JJ  I-CONTRAST
hierarchy  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
places  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
church  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
priest  NN  I-NN  I-CONTRAST
over  IN  I-IN  I-CONTRAST
all  PDT  I-PDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
others  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
gives  VBZ  I-VBZ  I-CONTRAST
each  DT  I-DT  I-CONTRAST
individual  JJ  I-JJ  I-CONTRAST
church  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
region  NN  I-NN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
lot  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
freedom  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
decide  VB  I-VB  I-CONTRAST
on  IN  I-IN  I-CONTRAST
policy  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
All  DT  I-DT  I-CONTRAST
Anglican  NNP  I-NNP  I-CONTRAST
churches  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
part  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Communion  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
Archbishop  NNP  I-NNP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Canterbury  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
considered  VBN  I-VBN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
among  IN  I-IN  I-CONTRAST
equals  NNS  I-NNS  I-CONTRAST
but  CC  I-CC  I-CONTRAST
this  DT  I-DT  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
give  VB  I-VB  I-CONTRAST
him  PRP  I-PRP  I-CONTRAST
authority  NN  I-NN  I-CONTRAST
over  IN  I-IN  I-CONTRAST
churches  VBZ  I-VBZ  I-CONTRAST
outside  IN  I-IN  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
region  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
Catholic  NNP  I-NNP  I-SUBJECT
Church  NNP  I-NNP  I-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
fully  RB  I-RB  I-CONTRAST
entrenched  VBN  I-VBN  I-CONTRAST
hierarchy  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
At  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
lowest  JJS  I-JJS  I-CONTRAST
rung  VBN  I-VBN  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
parish  JJ  I-JJ  I-CONTRAST
priests  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
then  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
bishops  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
arch  NN  I-NN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
bishops  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
cardinals  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
finally  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Pope  NNP  I-NNP  I-CONTRAST
himself  PRP  I-PRP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Each  DT  I-DT  I-CONTRAST
level  NN  I-NN  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
authority  NN  I-NN  I-CONTRAST
over  IN  I-IN  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
congregations  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
Pope  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
chosen  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
cardinals  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
thought  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
successor  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
apostle  NN  I-NN  I-CONTRAST
Peter  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
Pope  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
thought  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
infallible  JJ  I-JJ  I-CONTRAST
on  IN  I-IN  I-CONTRAST
matters  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
church  NN  I-NN  I-CONTRAST
doctrine  NN  I-NN  I-CONTRAST
.  PCT  O  O

Beliefs  NNP  O  O
and  CC  O  O
Practices  NNPS  O  O
Anglican  NNP  B-NNP  B-SUBJECT
priests  NNS  I-NNS  I-SUBJECT
can  MD  I-MD  I-CONTRAST
marry  VB  I-VB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Parishioners  NNS  I-NNS  I-CONTRAST
take  VBP  I-VBP  I-CONTRAST
communion  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
believe  VBP  I-VBP  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
symbolic  JJ  I-JJ  I-CONTRAST
act  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
mass  NN  I-NN  I-CONTRAST
entails  NNS  I-NNS  I-CONTRAST
a  DT  I-DT  I-CONTRAST
lot  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
‘  NN  I-NN  I-CONTRAST
smells  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
bells  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
’  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
cheeky  NN  I-NN  I-CONTRAST
parishioner  NN  I-NN  I-CONTRAST
put  VBD  I-VBD  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
.  PCT  O  O
Catholic  JJ  B-JJ  B-SUBJECT
priests  NNS  I-NNS  I-SUBJECT
must  MD  I-MD  I-CONTRAST
take  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
vow  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
celibacy  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
holds  NNS  I-NNS  I-CONTRAST
true  JJ  I-JJ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
monks  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
nuns  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Communion  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
believed  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
accompanied  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
miracle  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
transubstantiation  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
There  EX  I-EX  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
liberal  JJ  I-JJ  I-CONTRAST
use  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
incense  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
bell  NN  I-NN  I-CONTRAST
ringing  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
mass  NN  I-NN  I-CONTRAST
.  PCT  O  O

Controversy  NN  O  O

In  IN  O  O
recent  JJ  O  O
years  NNS  O  O
,  PCT  O  O
the  DT  O  O
autonomy  NN  O  O
of  IN  O  O
the  DT  O  O
Anglican  NNP  O  O
Church  NNP  O  O
has  VBZ  O  O
led  VBN  O  O
to  TO  O  O
conflict  VB  O  O
between  IN  O  O
more  RBR  O  O
liberal  JJ  O  O
branches  NNS  O  O
who  WP  O  O
want  VBP  O  O
to  TO  O  O
include  VB  O  O
gays  NNS  O  O
and  CC  O  O
lesbians  NNS  O  O
as  IN  O  O
members  NNS  O  O
of  IN  O  O
the  DT  O  O
clergy  NNS  O  O
and  CC  O  O
conservation  NN  O  O
branches  NNS  O  O
who  WP  O  O
feel  VBP  O  O
this  DT  O  O
is  VBZ  O  O
wrong  JJ  O  O
.  PCT  O  O
The  DT  O  O
Anglican  NNP  O  O
Church  NNP  O  O
is  VBZ  O  O
in  IN  O  O
danger  NN  O  O
of  IN  O  O
an  DT  O  O
irrevocable  JJ  O  O
split  NN  O  O
.  PCT  O  O

Summary  NN  O  O
:  PCT  O  O
1  CD  O  O
.  PCT  O  O

Anglicans  NNPS  O  O
and  CC  O  O
Catholics  NNPS  O  O
were  VBD  O  O
one  CD  O  O
in  IN  O  O
the  DT  O  O
same  JJ  O  O
until  IN  O  O
Henry  NNP  O  O
VIII  NNP  O  O
broke  VBD  O  O
from  IN  O  O
the  DT  O  O
Church  NNP  O  O
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
Anglican  NNP  I-NNP  I-SUBJECT
Church  NNP  I-NNP  I-SUBJECT
eschews  NNS  I-NNS  I-CONTRAST
hierarchy  RB  I-RB  I-CONTRAST
while  IN  O  O
the  DT  B-DT  B-CONTRAST
Catholic  NNP  I-NNP  I-SUBJECT
Church  NNP  I-NNP  I-SUBJECT
embraces  VBZ  I-VBZ  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
.  PCT  O  O

3  LS  O  O
.  PCT  O  O

4  LS  O  O
.  PCT  O  O

Both  DT  O  O
Churches  NNPS  O  O
have  VBP  O  O
been  VBN  O  O
weathering  VBG  O  O
their  PRP  O  O
own  JJ  O  O
storm  NN  O  O
of  IN  O  O
controversy  NN  O  O
in  IN  O  O
recent  JJ  O  O
years  NNS  O  O
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Islam  NNP  O  O
and  CC  O  O
Christianity  NNP  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Islam  NNP  O  O
,  PCT  O  O
Miscellaneous  JJ  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Islam  NNP  O  O
and  CC  O  O
Christianity  NNP  O  O
Islam  NNP  O  O
vs  CC  O  O
Christianity  NNP  O  O

In  IN  O  O
the  DT  O  O
past  JJ  O  O
2000  CD  O  O
years  NNS  O  O
,  PCT  O  O
two  CD  O  O
major  JJ  O  O
world  NN  O  O
religions  NNS  O  O
have  VBP  O  O
emerged  VBN  O  O
from  IN  O  O
the  DT  O  O
sandy  JJ  O  O
peninsula  NN  O  O
we  PRP  O  O
now  RB  O  O
call  VBP  O  O
the  DT  O  O
Middle  NNP  O  O
East  NNP  O  O
:  PCT  O  O
Islam  NNP  O  O
and  CC  O  O
Christianity  NNP  O  O
.  PCT  O  O
While  IN  O  O
these  DT  O  O
two  CD  O  O
religions  NNS  O  O
vary  VBP  O  O
in  IN  O  O
history  NN  O  O
,  PCT  O  O
belief  NN  O  O
,  PCT  O  O
and  CC  O  O
practice  NN  O  O
,  PCT  O  O
they  PRP  O  O
also  RB  O  O
have  VBP  O  O
many  JJ  O  O
similarities  NNS  O  O
.  PCT  O  O

History  NNP  O  O
Islam  NNP  B-NNP  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
in  IN  I-IN  I-CONTRAST
610CE  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
gave  VBD  I-VBD  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
declared  VBN  I-VBN  I-CONTRAST
revelation  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Prophet  NNP  I-NNP  I-CONTRAST
Muhammad  NNP  I-NNP  I-CONTRAST
at  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
cave  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Hira  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
year  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Islamic  JJ  I-JJ  I-CONTRAST
calendar  NN  I-NN  I-CONTRAST
begins  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
622CE  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Prophet  NNP  I-NNP  I-CONTRAST
Muhammad  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
followers  NNS  I-NNS  I-CONTRAST
moved  VBD  I-VBD  I-CONTRAST
to  IN  I-IN  I-CONTRAST
Medina  NNP  I-NNP  I-CONTRAST
.  PCT  O  O
Christianity  NNP  B-NNP  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
Jesus  NNP  I-NNP  I-CONTRAST
Christ  NNP  I-NNP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
born  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
1CE  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Bethlehem  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
When  WRB  I-WRB  I-CONTRAST
he  PRP  I-PRP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
thirty  CD  I-CD  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
he  PRP  I-PRP  I-CONTRAST
began  VBD  I-VBD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
preach  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
word  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
33CE  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Jesus  NNP  I-NNP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
crucified  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Jerusalem  NNP  I-NNP  I-CONTRAST
;  PCT  I-PCT  I-CONTRAST
Christians  NNPS  I-NNPS  I-CONTRAST
believe  VBP  I-VBP  I-CONTRAST
he  PRP  I-PRP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
resurrected  VBN  I-VBN  I-CONTRAST
three  CD  I-CD  I-CONTRAST
days  NNS  I-NNS  I-CONTRAST
later  RB  I-RB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
eventually  RB  I-RB  I-CONTRAST
ascended  VBN  I-VBN  I-CONTRAST
into  IN  I-IN  I-CONTRAST
heaven  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Beliefs  NNP  O  O
Islam  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
centered  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
belief  NN  I-NN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
there  EX  I-EX  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
no  DT  I-DT  I-CONTRAST
god  UH  I-UH  I-CONTRAST
but  CC  I-CC  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Mohammad  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
prophet  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
belief  VBP  I-VBP  I-CONTRAST
that  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
holy  JJ  I-JJ  I-CONTRAST
book  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Koran  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
direct  JJ  I-JJ  I-CONTRAST
transcription  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
word  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Islam  NNP  I-NNP  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
submission  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
will  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
God  NNP  O  O
Christianity  NNP  B-NNP  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
believe  VBP  I-VBP  I-CONTRAST
that  IN  I-IN  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
sent  VBD  I-VBD  I-CONTRAST
his  PRP  I-PRP  I-CONTRAST
only  JJ  I-JJ  I-CONTRAST
son  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Jesus  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
to  TO  I-TO  I-CONTRAST
save  VB  I-VB  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
from  IN  I-IN  I-CONTRAST
sin  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Those  DT  I-DT  I-CONTRAST
who  WP  I-WP  I-CONTRAST
believe  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Father  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Son  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Holy  NNP  I-NNP  I-CONTRAST
Spirit  NNP  I-NNP  I-CONTRAST
will  MD  I-MD  I-CONTRAST
have  VB  I-VB  I-CONTRAST
eternal  JJ  I-JJ  I-CONTRAST
life  NN  I-NN  I-CONTRAST
.  PCT  O  O

Practices  NNPS  O  O
Islam  NNP  B-NNP  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
there  EX  I-EX  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
five  CD  I-CD  I-CONTRAST
pillars  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
create  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
core  NN  I-NN  I-CONTRAST
Islamic  JJ  I-JJ  I-CONTRAST
practices  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Shahadah  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
recitation  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
fundamental  JJ  I-JJ  I-CONTRAST
belief  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Salah  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ritual  JJ  I-JJ  I-CONTRAST
prayer  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
must  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
said  VBN  I-VBN  I-CONTRAST
five  CD  I-CD  I-CONTRAST
times  NNS  I-NNS  I-CONTRAST
a  DT  I-DT  I-CONTRAST
day  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Zakat  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
giving  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
charity  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
poor  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Sawm  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
fasting  VBG  I-VBG  I-CONTRAST
during  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
month  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Ramadan  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Hajj  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
once  RB  I-RB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
lifetime  NN  I-NN  I-CONTRAST
pilgrimage  NN  I-NN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
Muslims  NNPS  I-NNPS  I-CONTRAST
make  VBP  I-VBP  I-CONTRAST
to  IN  I-IN  I-CONTRAST
Mecca  NNP  I-NNP  I-CONTRAST
.  PCT  O  O
Christianity  NNP  B-NNP  B-SUBJECT
:  PCT  I-PCT  I-CONTRAST
asks  VBZ  I-VBZ  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
followers  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
attend  VB  I-VB  I-CONTRAST
church  VB  I-VB  I-CONTRAST
every  DT  I-DT  I-CONTRAST
Sunday  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
should  MD  I-MD  I-CONTRAST
confess  VB  I-VB  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
sins  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
partake  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
communion  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Penance  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
sins  NNS  I-NNS  I-CONTRAST
can  MD  I-MD  I-CONTRAST
include  VB  I-VB  I-CONTRAST
alms  NNS  I-NNS  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
giving  VBG  I-VBG  I-CONTRAST
or  CC  I-CC  I-CONTRAST
good  JJ  I-JJ  I-CONTRAST
works  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Other  JJ  O  O
general  JJ  O  O
aspects  NNS  O  O
Began  VBD  O  O
in  IN  O  O
the  DT  O  O
Middle  NNP  O  O
East  NNP  O  O
and  CC  O  O
consider  VB  O  O
Jerusalem  NNP  O  O
to  TO  O  O
be  VB  O  O
a  DT  O  O
holy  JJ  O  O
city  NN  O  O
.  PCT  O  O
Are  VBP  O  O
monotheistic  JJ  O  O
–  NN  O  O
believing  VBG  O  O
in  IN  O  O
a  DT  O  O
single  JJ  O  O
supreme  NN  O  O
being  VBG  O  O
.  PCT  O  O
Have  VBP  O  O
been  VBN  O  O
successful  JJ  O  O
proselytizers  NNS  O  O
,  PCT  O  O
spreading  VBG  O  O
far  RB  O  O
beyond  IN  O  O
the  DT  O  O
Middle  NNP  O  O
East  NNP  O  O
to  TO  O  O
become  VB  O  O
world  NN  O  O
religions  NNS  O  O
.  PCT  O  O
Have  VBP  O  O
a  DT  O  O
holy  JJ  O  O
book  NN  O  O
in  IN  O  O
which  WDT  O  O
they  PRP  O  O
believe  VBP  O  O
the  DT  O  O
word  NN  O  O
of  IN  O  O
God  NNP  O  O
is  VBZ  O  O
written  VBN  O  O
.  PCT  O  O
Espouse  NNP  O  O
daily  RB  O  O
,  PCT  O  O
weekly  RB  O  O
,  PCT  O  O
and  CC  O  O
yearly  JJ  O  O
rituals  NNS  O  O
and  CC  O  O
ask  VB  O  O
their  PRP  O  O
followers  NNS  O  O
to  TO  O  O
adhere  VB  O  O
to  IN  O  O
a  DT  O  O
specific  JJ  O  O
moral  JJ  O  O
code  NN  O  O
.  PCT  O  O
Have  VBP  O  O
had  VBD  O  O
internal  JJ  O  O
division  NN  O  O
,  PCT  O  O
leading  VBG  O  O
to  TO  O  O
different  JJ  O  O
branches  NNS  O  O
or  CC  O  O
sects  NNS  O  O
.  PCT  O  O

2.Islam  CD  B-CD  B-SUBJECT
believes  VBZ  I-VBZ  I-CONTRAST
Mohammad  NNP  I-NNP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
a  DT  I-DT  I-CONTRAST
prophet  NN  I-NN  I-CONTRAST
while  IN  O  O
Christianity  NNP  B-NNP  B-SUBJECT
believes  VBZ  I-VBZ  I-CONTRAST
Jesus  NNP  I-NNP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
son  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

3.Islam  CD  B-CD  B-SUBJECT
asks  VBZ  I-VBZ  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
followers  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
adhere  VB  I-VB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Five  CD  I-CD  I-CONTRAST
Pillars  NNPS  I-NNPS  I-CONTRAST
while  IN  O  O
Christians  NNPS  B-NNPS  B-SUBJECT
do  VBP  I-VBP  I-CONTRAST
most  JJS  I-JJS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
formal  JJ  I-JJ  I-CONTRAST
worship  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
Sundays  NNPS  I-NNPS  I-CONTRAST
.  PCT  O  O

[  LRB  O  O
In  IN  O  O
this  DT  O  O
article  NN  O  O
we  PRP  O  O
highlighted  VBD  O  O
only  RB  O  O
the  DT  O  O
facts  NNS  O  O
not  RB  O  O
opinions  NNS  O  O
.  PCT  O  O
If  IN  O  O
you  PRP  O  O
find  VBP  O  O
fault  NN  O  O
in  IN  O  O
any  DT  O  O
fact  NN  O  O
,  PCT  O  O
please  UH  O  O
leave  VB  O  O
us  PRP  O  O
a  DT  O  O
comment  NN  O  O
below  IN  O  O
]  RRB  O  O

