-DOCSTART- -X- -X- O

Difference  NNP  O  O
Between  IN  O  O
Locust  NNP  O  O
and  CC  O  O
Grasshopper  NNP  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Nature  NNP  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Locust  NNP  O  O
and  CC  O  O
Grasshopper  NNP  O  O
Locust  NNP  O  O
vs  CC  O  O
Grasshopper  NNP  O  O
Locusts  NNP  O  O
and  CC  O  O
grasshoppers  NNS  O  O
are  VBP  O  O
the  DT  O  O
same  JJ  O  O
in  IN  O  O
appearance  NN  O  O
but  CC  O  O
differ  VBP  O  O
in  IN  O  O
the  DT  O  O
way  NN  O  O
they  PRP  O  O
behave  VBP  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
grasshopper  NN  I-NN  I-SUBJECT
belongs  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
order  NN  I-NN  I-CONTRAST
Orthoptera  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
suborder  VB  I-VB  I-CONTRAST
Caelifera  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
insect  NN  I-NN  I-CONTRAST
contains  VBZ  I-VBZ  I-CONTRAST
28  CD  I-CD  I-CONTRAST
families  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
referred  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
short  JJ  I-JJ  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
horned  VBN  I-VBN  I-CONTRAST
grasshopper  NN  I-NN  I-CONTRAST
so  IN  I-IN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
distinguish  VB  I-VB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
from  IN  I-IN  I-CONTRAST
crickets  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
equipped  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
short  JJ  I-JJ  I-CONTRAST
ovipositors  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
antennae  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
shorter  JJR  I-JJR  I-CONTRAST
compared  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
bodies  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
wings  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
females  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
larger  JJR  I-JJR  I-CONTRAST
than  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
males  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
long  RB  I-RB  I-CONTRAST
back  JJ  I-JJ  I-CONTRAST
legs  NNS  I-NNS  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
leaping  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Their  PRP  I-PRP  I-CONTRAST
mandibles  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
very  RB  I-RB  I-CONTRAST
strong  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
adults  NNS  I-NNS  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
two  CD  I-CD  I-CONTRAST
wings  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
front  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
two  CD  I-CD  I-CONTRAST
membranous  JJ  I-JJ  I-CONTRAST
wings  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
back  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
all  DT  I-DT  I-CONTRAST
fully  RB  I-RB  I-CONTRAST
developed  VBN  I-VBN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
females  NNS  I-NNS  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
short  JJ  I-JJ  I-CONTRAST
ovipositors  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
two  CD  I-CD  I-CONTRAST
pairs  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
valves  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
dig  VB  I-VB  I-CONTRAST
in  RP  I-RP  I-CONTRAST
sand  NN  I-NN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
egg  NN  I-NN  I-CONTRAST
laying  VBG  I-VBG  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
these  DT  I-DT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
located  JJ  I-JJ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
end  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
abdomen  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
males  NNS  I-NNS  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
one  CD  I-CD  I-CONTRAST
plate  NN  I-NN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
end  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
abdomen  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
paired  JJ  I-JJ  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
locusts  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
species  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
grasshopper  NN  I-NN  I-CONTRAST
but  CC  I-CC  I-CONTRAST
change  NN  I-NN  I-CONTRAST
behavior  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
color  NN  I-NN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
high  JJ  I-JJ  I-CONTRAST
population  NN  I-NN  I-CONTRAST
densities  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
locust  NN  I-NN  I-CONTRAST
belongs  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
order  NN  I-NN  I-CONTRAST
Orthoptera  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
suborder  VB  I-VB  I-CONTRAST
Acrididae  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
insect  NN  I-NN  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
family  NN  I-NN  I-CONTRAST
only  RB  I-RB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
swarming  VBG  I-VBG  I-CONTRAST
phase  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
grasshoppers  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
suitable  JJ  I-JJ  I-CONTRAST
conditions  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
breed  VBD  I-VBD  I-CONTRAST
rapidly  RB  I-RB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
become  VBP  I-VBP  I-CONTRAST
migratory  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
gregarious  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
When  WRB  I-WRB  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
form  VBP  I-VBP  I-CONTRAST
swarms  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
travel  VB  I-VB  I-CONTRAST
at  IN  I-IN  I-CONTRAST
high  JJ  I-JJ  I-CONTRAST
speeds  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
responsible  JJ  I-JJ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
most  JJS  I-JJS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
damage  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
crops  NNS  I-NNS  I-CONTRAST
as  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
rapidly  RB  I-RB  I-CONTRAST
strip  VBP  I-VBP  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
causes  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
behavioral  JJ  I-JJ  I-CONTRAST
changes  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
fully  RB  I-RB  I-CONTRAST
understood  VBN  I-VBN  I-CONTRAST
.  PCT  O  O

Summary  NN  O  O
1.The  NNP  B-NNP  B-CONTRAST
locust  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
type  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
grasshopper  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
short  JJ  I-JJ  I-CONTRAST
horned  VBN  I-VBN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
grasshopper  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
type  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
locust  NN  I-NN  I-CONTRAST
.  PCT  O  O

2.Both  NN  O  O
belong  VBP  O  O
to  IN  O  O
the  DT  O  O
order  NN  O  O
Orthoptera  NNP  O  O
.  PCT  O  O

3.The  NN  B-NN  B-CONTRAST
grasshopper  NN  I-NN  I-SUBJECT
belongs  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
suborder  NN  I-NN  I-CONTRAST
known  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
Caelifera  NNP  I-NNP  I-CONTRAST
while  IN  O  O
the  DT  B-DT  B-CONTRAST
locust  NN  I-NN  I-SUBJECT
belongs  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
suborder  NN  I-NN  I-CONTRAST
Acrididae  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

4.The  CD  B-CD  B-CONTRAST
grasshopper  NN  I-NN  I-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
28  CD  I-CD  I-CONTRAST
distinct  JJ  I-JJ  I-CONTRAST
families  NNS  I-NNS  I-CONTRAST
while  IN  O  O
the  DT  B-DT  B-CONTRAST
locust  NN  I-NN  I-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
only  RB  I-RB  I-CONTRAST
1  CD  I-CD  I-CONTRAST
family  NN  I-NN  I-CONTRAST
.  PCT  O  O

5.Both  NN  O  O
are  VBP  O  O
short  JJ  O  O
horned  VBN  O  O
and  CC  O  O
have  VBP  O  O
short  JJ  O  O
ovipositors  NNS  O  O
,  PCT  O  O
two  CD  O  O
,  PCT  O  O
short  JJ  O  O
antennae  NN  O  O
,  PCT  O  O
long  JJ  O  O
back  JJ  O  O
legs  NNS  O  O
used  VBN  O  O
for  IN  O  O
leaping  NN  O  O
,  PCT  O  O
and  CC  O  O
mandibles  NNS  O  O
which  WDT  O  O
are  VBP  O  O
strong  JJ  O  O
.  PCT  O  O

6.Both  NN  O  O
adults  NNS  O  O
of  IN  O  O
the  DT  O  O
locusts  NNS  O  O
and  CC  O  O
grasshoppers  NNS  O  O
have  VBP  O  O
two  CD  O  O
wings  NNS  O  O
in  IN  O  O
the  DT  O  O
front  NN  O  O
and  CC  O  O
two  CD  O  O
membranous  JJ  O  O
wings  NNS  O  O
in  IN  O  O
the  DT  O  O
back  NN  O  O
which  WDT  O  O
are  VBP  O  O
all  DT  O  O
fully  RB  O  O
developed  VBN  O  O
.  PCT  O  O

7.Both  NN  O  O
are  VBP  O  O
regarded  VBN  O  O
as  IN  O  O
delicacies  NNS  O  O
in  IN  O  O
certain  JJ  O  O
parts  NNS  O  O
of  IN  O  O
the  DT  O  O
world  NN  O  O
.  PCT  O  O

8.Locusts  NNS  B-NNS  B-SUBJECT
can  MD  I-MD  I-CONTRAST
exist  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
two  CD  I-CD  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
behavioral  JJ  I-JJ  I-CONTRAST
states  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
migratory  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
gregarious  JJ  I-JJ  I-CONTRAST
while  IN  O  O
grasshoppers  NNS  B-NNS  B-SUBJECT
do  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
.  PCT  O  O

9.Locusts  NNS  B-NNS  B-SUBJECT
may  MD  I-MD  I-CONTRAST
change  VB  I-VB  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
body  NN  I-NN  I-CONTRAST
shape  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
color  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
fertility  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
survival  NN  I-NN  I-CONTRAST
behavior  NN  I-NN  I-CONTRAST
while  IN  O  O
grasshoppers  NNS  B-NNS  B-SUBJECT
generally  RB  I-RB  I-CONTRAST
do  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
.  PCT  O  O

10.Locusts  PRP  B-PRP  B-SUBJECT
can  MD  I-MD  I-CONTRAST
form  VB  I-VB  I-CONTRAST
dense  JJ  I-JJ  I-CONTRAST
swarms  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
bands  NNS  I-NNS  I-CONTRAST
while  IN  O  O
grasshoppers  NNS  B-NNS  B-SUBJECT
generally  RB  I-RB  I-CONTRAST
do  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
.  PCT  O  O

11.Locusts  LS  B-LS  B-SUBJECT
can  MD  I-MD  I-CONTRAST
migrate  VB  I-VB  I-CONTRAST
over  IN  I-IN  I-CONTRAST
large  JJ  I-JJ  I-CONTRAST
distances  NNS  I-NNS  I-CONTRAST
while  IN  O  O
grasshoppers  NNS  B-NNS  B-SUBJECT
can  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Human  NNP  O  O
and  CC  O  O
Neanderthal  NNP  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Science  NNP  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Human  NNP  O  O
and  CC  O  O
Neanderthal  NNP  O  O
Human  NNP  O  O
vs  CC  O  O
Neanderthal  NNP  O  O
The  DT  O  O
difference  NN  O  O
between  IN  O  O
humans  NNS  O  O
and  CC  O  O
Neanderthals  NNPS  O  O
is  VBZ  O  O
their  PRP  O  O
height  NN  O  O
,  PCT  O  O
size  NN  O  O
and  CC  O  O
morphological  JJ  O  O
features  NNS  O  O
.  PCT  O  O
Neanderthals  NNS  B-NNS  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
compared  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
humans  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
were  VBD  I-VBD  I-CONTRAST
shorter  JJR  I-JJR  I-CONTRAST
in  IN  I-IN  I-CONTRAST
height  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
smaller  JJR  I-JJR  I-CONTRAST
in  IN  I-IN  I-CONTRAST
size  NN  I-NN  I-CONTRAST
.  PCT  O  O
Humans  NNS  B-NNS  B-SUBJECT
have  VBP  I-VBP  I-CONTRAST
larger  JJR  I-JJR  I-CONTRAST
bodies  NNS  I-NNS  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
compared  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
Neanderthals  NNPS  I-NNPS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
significant  JJ  I-JJ  I-CONTRAST
difference  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
form  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
structure  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
especially  RB  I-RB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
skulls  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
teeth  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Neanderthals  NNS  B-NNS  B-SUBJECT
were  VBD  I-VBD  I-CONTRAST
homogeneous  JJ  I-JJ  I-CONTRAST
species  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
human  JJ  I-JJ  I-CONTRAST
ancestors  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Although  IN  I-IN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
difference  NN  I-NN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
humans  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Neanderthals  NNS  I-NNS  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
compared  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
apes  NNS  I-NNS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
small  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Neanderthals  NNS  I-NNS  I-CONTRAST
had  VBD  I-VBD  I-CONTRAST
a  DT  I-DT  I-CONTRAST
small  JJ  I-JJ  I-CONTRAST
population  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
relatively  RB  I-RB  I-CONTRAST
recent  JJ  I-JJ  I-CONTRAST
past  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
no  DT  I-DT  I-CONTRAST
genetic  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
evolutionary  JJ  I-JJ  I-CONTRAST
connections  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
humans  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Neanderthals  NNS  I-NNS  I-CONTRAST
displayed  VBD  I-VBD  I-CONTRAST
limited  JJ  I-JJ  I-CONTRAST
genetic  JJ  I-JJ  I-CONTRAST
diversity  NN  I-NN  I-CONTRAST
due  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
lack  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
clear  JJ  I-JJ  I-CONTRAST
hybrids  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
fossil  NN  I-NN  I-CONTRAST
record  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
lack  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Neanderthal  JJ  I-JJ  I-CONTRAST
features  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
modern  JJ  I-JJ  I-CONTRAST
humans  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Their  PRP  I-PRP  I-CONTRAST
limited  JJ  I-JJ  I-CONTRAST
genetic  JJ  I-JJ  I-CONTRAST
diversity  NN  I-NN  I-CONTRAST
suggests  VBZ  I-VBZ  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
went  VBD  I-VBD  I-CONTRAST
extinct  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
leaving  VBG  I-VBG  I-CONTRAST
no  DT  I-DT  I-CONTRAST
descendants  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Their  PRP  I-PRP  I-CONTRAST
Homo  NN  I-NN  I-CONTRAST
erectus  NN  I-NN  I-CONTRAST
development  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
similar  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
that  DT  I-DT  I-CONTRAST
of  IN  I-IN  I-CONTRAST
apes  NNS  I-NNS  I-CONTRAST
rather  RB  I-RB  I-CONTRAST
than  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
modern  JJ  I-JJ  I-CONTRAST
human  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
human  JJ  I-JJ  I-CONTRAST
child  NN  I-NN  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
growth  NN  I-NN  I-CONTRAST
rate  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
slower  JJR  I-JJR  I-CONTRAST
than  IN  I-IN  I-CONTRAST
that  DT  I-DT  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Neanderthal  JJ  I-JJ  I-CONTRAST
child  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
as  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
used  VBD  I-VBD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
grow  VB  I-VB  I-CONTRAST
rapidly  RB  I-RB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
infants  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
adults  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Humans  NNS  B-NNS  B-SUBJECT
share  VBP  I-VBP  I-CONTRAST
similarities  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
animals  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
anatomical  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
physiological  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
biochemical  JJ  I-JJ  I-CONTRAST
aspects  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
As  IN  I-IN  I-CONTRAST
humans  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
made  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
pre  JJ  I-JJ  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
existing  VBG  I-VBG  I-CONTRAST
material  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
as  IN  I-IN  I-CONTRAST
said  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
bible  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
humans  NNS  I-NNS  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
much  JJ  I-JJ  I-CONTRAST
similarity  NN  I-NN  I-CONTRAST
within  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
basic  JJ  I-JJ  I-CONTRAST
body  NN  I-NN  I-CONTRAST
plan  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
way  NN  I-NN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
works  VBZ  I-VBZ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
underlying  JJ  I-JJ  I-CONTRAST
chemical  NN  I-NN  I-CONTRAST
pathway  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
machines  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
body  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
almost  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
same  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
mammals  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
Neanderthals  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
primates  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Some  DT  O  O
of  IN  O  O
the  DT  O  O
significant  JJ  O  O
differences  NNS  O  O
between  IN  O  O
the  DT  O  O
human  JJ  O  O
and  CC  O  O
Neanderthal  NNP  O  O
are  VBP  O  O
the  DT  O  O
distinctive  JJ  O  O
sizes  NNS  O  O
of  IN  O  O
their  PRP  O  O
brain  NN  O  O
,  PCT  O  O
bipedalism  NN  O  O
,  PCT  O  O
decreased  VBD  O  O
size  NN  O  O
of  IN  O  O
back  JJ  O  O
teeth  NNS  O  O
and  CC  O  O
advanced  JJ  O  O
culture  NN  O  O
.  PCT  O  O

Human  JJ  O  O
and  CC  O  O
Neanderthal  NNP  O  O
brains  NNS  O  O
and  CC  O  O
body  NN  O  O
structures  NNS  O  O
have  VBP  O  O
major  JJ  O  O
differences  NNS  O  O
in  IN  O  O
height  NN  O  O
and  CC  O  O
size  NN  O  O
.  PCT  O  O

2  LS  O  O
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
AKC  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
well  RB  I-RB  I-CONTRAST
established  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
older  JJR  I-JJR  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
two  CD  I-CD  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
beginning  VBG  I-VBG  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
1880s  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  O  O
CKC  NN  B-NN  B-SUBJECT
has  VBZ  I-VBZ  I-CONTRAST
been  VBN  I-VBN  I-CONTRAST
established  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
almost  RB  I-RB  I-CONTRAST
20  CD  I-CD  I-CONTRAST
years  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
since  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
first  RB  I-RB  I-CONTRAST
registered  VBD  I-VBD  I-CONTRAST
dogs  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
1991  CD  I-CD  I-CONTRAST
.  PCT  O  O
They  PRP  O  O
offered  VBD  O  O
a  DT  O  O
new  JJ  O  O
choice  NN  O  O
to  IN  O  O
dog  NN  O  O
owners  NNS  O  O
and  CC  O  O
breeders  NNS  O  O
,  PCT  O  O
and  CC  O  O
helped  VBD  O  O
the  DT  O  O
dog  NN  O  O
registration  NN  O  O
market  NN  O  O
become  VBP  O  O
more  RBR  O  O
competitive  JJ  O  O
.  PCT  O  O

When  WRB  O  O
comparing  VBG  O  O
the  DT  O  O
standards  NNS  O  O
of  IN  O  O
the  DT  O  O
two  CD  O  O
kennel  NN  O  O
clubs  NNS  O  O
,  PCT  O  O
both  DT  O  O
have  VBP  O  O
high  JJ  O  O
standards  NNS  O  O
,  PCT  O  O
yet  CC  O  O
each  DT  O  O
are  VBP  O  O
uniquely  RB  O  O
different  JJ  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
AKC  NN  I-NN  I-SUBJECT
requires  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
dogs  NNS  I-NNS  I-CONTRAST
must  MD  I-MD  I-CONTRAST
have  VB  I-VB  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
parents  NNS  I-NNS  I-CONTRAST
previously  RB  I-RB  I-CONTRAST
registered  VBN  I-VBN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
general  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
original  JJ  I-JJ  I-CONTRAST
group  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
purebred  VBN  I-VBN  I-CONTRAST
dogs  NNS  I-NNS  I-CONTRAST
constituting  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
breed  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
accepted  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
AKC  NN  I-NN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
start  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
breed  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
that  IN  I-IN  I-CONTRAST
breed  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
then  RB  I-RB  I-CONTRAST
closed  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
additional  JJ  I-JJ  I-CONTRAST
stock  NN  I-NN  I-CONTRAST
.  PCT  O  O
CKC  NN  B-NN  B-SUBJECT
decided  VBD  I-VBD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
have  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
closed  JJ  I-JJ  I-CONTRAST
registry  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
because  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
founders  NNS  I-NNS  I-CONTRAST
felt  VBD  I-VBD  I-CONTRAST
that  IN  I-IN  I-CONTRAST
closing  VBG  I-VBG  I-CONTRAST
off  RP  I-RP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
gene  NN  I-NN  I-CONTRAST
pool  NN  I-NN  I-CONTRAST
contributed  VBD  I-VBD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
genetic  JJ  I-JJ  I-CONTRAST
disorders  NNS  I-NNS  I-CONTRAST
within  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
breeds  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
purebred  VBN  I-VBN  I-CONTRAST
dogs  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
CKC  NN  I-NN  I-CONTRAST
will  MD  I-MD  I-CONTRAST
allow  VB  I-VB  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
dogs  NNS  I-NNS  I-CONTRAST
into  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
registry  NN  I-NN  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
two  CD  I-CD  I-CONTRAST
witnesses  NNS  I-NNS  I-CONTRAST
verifying  VBG  I-VBG  I-CONTRAST
validity  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
breed  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
as  RB  I-RB  I-CONTRAST
long  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
three  CD  I-CD  I-CONTRAST
pictures  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
submitted  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
look  VB  I-VB  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
breed  JJ  I-JJ  I-CONTRAST
type  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
dog  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
If  IN  I-IN  I-CONTRAST
CKC  NN  I-NN  I-CONTRAST
determines  NNS  I-NNS  I-CONTRAST
that  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
dog  NN  I-NN  I-CONTRAST
submitted  VBN  I-VBN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
proper  JJ  I-JJ  I-CONTRAST
breed  NN  I-NN  I-CONTRAST
type  NN  I-NN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
will  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
register  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
dog  NN  I-NN  I-CONTRAST
.  PCT  O  O

Both  DT  O  O
clubs  NNS  O  O
perform  VBP  O  O
inspections  NNS  O  O
of  IN  O  O
their  PRP  O  O
breeders  NNS  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
AKC  NN  I-NN  I-SUBJECT
will  MD  I-MD  I-CONTRAST
perform  VB  I-VB  I-CONTRAST
DNA  NN  I-NN  I-CONTRAST
inspections  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
check  VB  I-VB  I-CONTRAST
kennel  NN  I-NN  I-CONTRAST
conditions  NNS  I-NNS  I-CONTRAST
without  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
prior  JJ  I-JJ  I-CONTRAST
notification  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
If  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
kennel  NN  I-NN  I-CONTRAST
cleanliness  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
DNA  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
health  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
breed  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
paper  NN  I-NN  I-CONTRAST
works  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
standard  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
registration  NN  I-NN  I-CONTRAST
may  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
suspended  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
AKC  NN  I-NN  I-CONTRAST
.  PCT  O  O
CKC  NN  B-NN  B-SUBJECT
uses  VBZ  I-VBZ  I-CONTRAST
DNA  NN  I-NN  I-CONTRAST
testing  NN  I-NN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
necessary  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
check  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
validity  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
questionable  JJ  I-JJ  I-CONTRAST
parents  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
will  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
revoke  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
suspend  VB  I-VB  I-CONTRAST
breeders  NNS  I-NNS  I-CONTRAST
priviledges  NNS  I-NNS  I-CONTRAST
who  WP  I-WP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
followed  VBN  I-VBN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
registration  NN  I-NN  I-CONTRAST
guidelines  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
procedures  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
rules  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
CKC  NN  I-NN  I-CONTRAST
also  RB  I-RB  I-CONTRAST
promotes  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
program  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
exceptional  JJ  I-JJ  I-CONTRAST
breeders  NNS  I-NNS  I-CONTRAST
called  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Preferred  NNP  I-NNP  I-CONTRAST
Breeders  NNP  I-NNP  I-CONTRAST
Program  NNP  I-NNP  I-CONTRAST
whereby  WRB  I-WRB  I-CONTRAST
breeders  NNS  I-NNS  I-CONTRAST
adhere  RB  I-RB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
best  JJS  I-JJS  I-CONTRAST
practices  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
industry  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
breeding  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
producing  VBG  I-VBG  I-CONTRAST
offspring  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
To  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
part  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
this  DT  I-DT  I-CONTRAST
prestigious  JJ  I-JJ  I-CONTRAST
program  NN  I-NN  I-CONTRAST
breeders  NNS  I-NNS  I-CONTRAST
must  MD  I-MD  I-CONTRAST
pass  VB  I-VB  I-CONTRAST
inspections  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
an  DT  I-DT  I-CONTRAST
strive  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
improve  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
quality  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
breed  NN  I-NN  I-CONTRAST
.  PCT  O  O

Both  CC  O  O
American  NNP  O  O
Kennel  NNP  O  O
Club  NNP  O  O
(  LRB  O  O
AKC  NN  O  O
)  RRB  O  O
and  CC  O  O
Continental  NNP  O  O
Kennel  NNP  O  O
Club  NNP  O  O
(  LRB  O  O
CKC  NN  O  O
)  RRB  O  O
have  VBP  O  O
different  JJ  O  O
pricing  NN  O  O
plans  NNS  O  O
.  PCT  O  O
AKC  NNP  B-NNP  B-SUBJECT
charges  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
registration  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
canines  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
registration  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
litters  NNS  I-NNS  I-CONTRAST
,  PCT  O  O
while  IN  O  O
CKC  NN  B-NN  B-SUBJECT
only  RB  I-RB  I-CONTRAST
charges  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
canine  NN  I-NN  I-CONTRAST
registration  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
charge  VB  I-VB  I-CONTRAST
litter  NN  I-NN  I-CONTRAST
registration  NN  I-NN  I-CONTRAST
fees  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

CKC  NNP  B-NNP  B-SUBJECT
offers  VBZ  I-VBZ  I-CONTRAST
unique  JJ  I-JJ  I-CONTRAST
registration  NN  I-NN  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
Photo  NNP  I-NNP  I-CONTRAST
Registration  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Photo  NNP  I-NNP  I-CONTRAST
ID  NNP  I-NNP  I-CONTRAST
Cards  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Picture  NNP  I-NNP  I-CONTRAST
Pedigrees  NNP  I-NNP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Owners  NNS  I-NNS  I-CONTRAST
can  MD  I-MD  I-CONTRAST
have  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
photo  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
canine  NN  I-NN  I-CONTRAST
placed  VBN  I-VBN  I-CONTRAST
directily  RB  I-RB  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
dog  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
registration  NN  I-NN  I-CONTRAST
papers  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
AKC  NN  B-NN  B-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
offer  VB  I-VB  I-CONTRAST
this  DT  I-DT  I-CONTRAST
service  NN  I-NN  I-CONTRAST
.  PCT  O  O

Like  IN  O  O
any  DT  O  O
company  NN  O  O
,  PCT  O  O
both  DT  O  O
companies  NNS  O  O
have  VBP  O  O
had  VBN  O  O
their  PRP  O  O
fair  JJ  O  O
share  NN  O  O
of  IN  O  O
negative  JJ  O  O
reviews  NN  O  O
off  RP  O  O
an  DT  O  O
on  IN  O  O
for  IN  O  O
various  JJ  O  O
reasons  NNS  O  O
surrounding  VBG  O  O
the  DT  O  O
registration  NN  O  O
of  IN  O  O
canines  NNS  O  O
.  PCT  O  O
People  NNS  O  O
that  WDT  O  O
have  VBP  O  O
been  VBN  O  O
hurt  VBN  O  O
by  IN  O  O
bad  JJ  O  O
breeders  NNS  O  O
,  PCT  O  O
or  CC  O  O
irresponsible  JJ  O  O
dog  NN  O  O
owners  NNS  O  O
,  PCT  O  O
sometimes  RB  O  O
place  VBP  O  O
the  DT  O  O
blame  NN  O  O
on  IN  O  O
the  DT  O  O
registration  NN  O  O
companies  NNS  O  O
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
registraton  NN  O  O
of  IN  O  O
canines  NNS  O  O
simply  RB  O  O
keep  VBP  O  O
track  NN  O  O
of  IN  O  O
registration  NN  O  O
information  NN  O  O
,  PCT  O  O
pedigrees  NNS  O  O
,  PCT  O  O
and  CC  O  O
generally  RB  O  O
offer  VBP  O  O
an  DT  O  O
array  NN  O  O
of  IN  O  O
website  NN  O  O
services  NNS  O  O
and  CC  O  O
products  NNS  O  O
.  PCT  O  O

Both  CC  O  O
the  DT  O  O
AKC  NN  O  O
an  DT  O  O
CKC  NN  O  O
strive  NN  O  O
to  TO  O  O
weed  VB  O  O
out  RP  O  O
irresponsible  JJ  O  O
breeders  NNS  O  O
and  CC  O  O
owners  NNS  O  O
in  IN  O  O
order  NN  O  O
to  TO  O  O
lessen  VB  O  O
the  DT  O  O
damage  NN  O  O
which  WDT  O  O
can  MD  O  O
be  VB  O  O
caused  VBN  O  O
to  TO  O  O
registration  VB  O  O
records  NNS  O  O
by  IN  O  O
malicious  JJ  O  O
or  CC  O  O
fraudlent  JJ  O  O
breeders  NNS  O  O
.  PCT  O  O

Summary  NN  O  O
1.AKC  NN  B-NN  B-SUBJECT
was  VBD  I-VBD  I-CONTRAST
formed  VBN  I-VBN  I-CONTRAST
150  CD  I-CD  I-CONTRAST
years  NNS  I-NNS  I-CONTRAST
ago  RB  I-RB  I-CONTRAST
.  PCT  O  O
CKC  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
20  CD  I-CD  I-CONTRAST
years  NNS  I-NNS  I-CONTRAST
old  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

2.Both  NN  O  O
companies  NNS  O  O
register  VBP  O  O
dogs  NNS  O  O
.  PCT  O  O

3.AKC  NN  B-NN  B-SUBJECT
’s  JJ  I-JJ  I-CONTRAST
standards  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
than  IN  O  O
CKC  NN  B-NN  B-SUBJECT
’s  NN  I-NN  I-CONTRAST
.  PCT  O  O

4.CKC  NN  O  O
requires  VBZ  O  O
3  CD  O  O
photos  NNS  O  O
and  CC  O  O
signatures  NNS  O  O
for  IN  O  O
proof  NN  O  O
of  IN  O  O
breed  NN  O  O
if  IN  O  O
it  PRP  O  O
is  VBZ  O  O
a  DT  O  O
new  JJ  O  O
dog  NN  O  O
.  PCT  O  O

5.CKC  NN  O  O
offers  VBZ  O  O
new  JJ  O  O
competition  NN  O  O
to  TO  O  O
the  DT  O  O
dog  NN  O  O
registration  NN  O  O
market  NN  O  O
and  CC  O  O
unique  JJ  O  O
services  NNS  O  O
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Dissociative  NNP  O  O
Identity  NNP  O  O
Disorder  NNP  O  O
(  LRB  O  O
DID  NN  O  O
)  RRB  O  O
and  CC  O  O
Schizophrenia  NN  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Disease  NNP  O  O
,  PCT  O  O
Health  NNP  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Dissociative  NNP  O  O
Identity  NNP  O  O
Disorder  NNP  O  O
(  LRB  O  O
DID  NN  O  O
)  RRB  O  O
and  CC  O  O
Schizophrenia  NNP  O  O
Schizophrenia  NNP  O  O
and  CC  O  O
DID  NN  O  O
are  VBP  O  O
often  RB  O  O
misunderstood  NN  O  O
and  CC  O  O
thought  VBD  O  O
to  TO  O  O
be  VB  O  O
similar  JJ  O  O
kinds  NNS  O  O
of  IN  O  O
mental  JJ  O  O
illness  NN  O  O
,  PCT  O  O
but  CC  O  O
they  PRP  O  O
are  VBP  O  O
actually  RB  O  O
very  RB  O  O
different  JJ  O  O
.  PCT  O  O

Schizophrenia  NNP  B-NNP  B-SUBJECT
usually  RB  I-RB  I-CONTRAST
happens  VBZ  I-VBZ  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
mother  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
exposed  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
some  DT  I-DT  I-CONTRAST
viruses  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
malnutrition  NN  I-NN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
time  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
1st  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
2nd  JJ  I-JJ  I-CONTRAST
trimester  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
pregnancy  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
also  RB  I-RB  I-CONTRAST
involves  VBZ  I-VBZ  I-CONTRAST
alteration  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
brain  NN  I-NN  I-CONTRAST
activity  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
includes  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
neurotransmitters  NNS  I-NNS  I-CONTRAST
dopamine  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
glutamate  NN  I-NN  I-CONTRAST
.  PCT  O  O
Dissociative  JJ  B-JJ  B-SUBJECT
disorders  NNS  I-NNS  I-SUBJECT
(  LRB  I-LRB  I-CONTRAST
DID  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
happens  VBZ  I-VBZ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
result  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
traumatic  JJ  I-JJ  I-CONTRAST
event  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
traumatic  JJ  I-JJ  I-CONTRAST
event  NN  I-NN  I-CONTRAST
could  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
physical  JJ  I-JJ  I-CONTRAST
abuse  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
any  DT  I-DT  I-CONTRAST
aggressive  JJ  I-JJ  I-CONTRAST
combat  NN  I-NN  I-CONTRAST
mission  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
reminiscence  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
brain  NN  I-NN  I-CONTRAST
attempts  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
control  VB  I-VB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
illness  NN  I-NN  I-CONTRAST
becomes  VBZ  I-VBZ  I-CONTRAST
worse  JJR  I-JJR  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
an  DT  I-DT  I-CONTRAST
individual  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
under  IN  I-IN  I-CONTRAST
tremendous  JJ  I-JJ  I-CONTRAST
stress  NN  I-NN  I-CONTRAST
.  PCT  O  O
What  WP  O  O
is  VBZ  O  O
Dissociative  NNP  O  O
Identity  NNP  O  O
Disorder  NNP  O  O
(  LRB  O  O
DID  NN  O  O
)  RRB  O  O
?  PCT  O  O

DID  NN  O  O
(  LRB  O  O
previously  RB  O  O
known  VBN  O  O
as  IN  O  O
multiple  JJ  O  O
personality  NN  O  O
disorder  NN  O  O
)  RRB  O  O
is  VBZ  O  O
a  DT  O  O
complicated  JJ  O  O
psychological  JJ  O  O
condition  NN  O  O
that  WDT  O  O
is  VBZ  O  O
triggered  VBN  O  O
by  IN  O  O
many  JJ  O  O
reasons  NNS  O  O
like  IN  O  O
severe  JJ  O  O
trauma  NN  O  O
during  IN  O  O
early  JJ  O  O
childhood  NN  O  O
(  LRB  O  O
for  IN  O  O
e.g.  FW  O  O
extreme  JJ  O  O
physical  JJ  O  O
abuse  NN  O  O
or  CC  O  O
extreme  JJ  O  O
emotional  JJ  O  O
abuse  NN  O  O
)  RRB  O  O
.  PCT  O  O
The  DT  O  O
disorder  NN  O  O
can  MD  O  O
last  VB  O  O
for  IN  O  O
years  NNS  O  O
,  PCT  O  O
become  VB  O  O
chronic  JJ  O  O
and  CC  O  O
in  IN  O  O
some  DT  O  O
cases  NNS  O  O
,  PCT  O  O
last  JJ  O  O
lifelong  RB  O  O
.  PCT  O  O
Treatment  NN  O  O
involves  VBZ  O  O
supportive  JJ  O  O
care  NN  O  O
,  PCT  O  O
counselling  VBG  O  O
and  CC  O  O
talk  NN  O  O
therapy  NN  O  O
.  PCT  O  O
Frequency‎  NN  O  O
is  VBZ  O  O
‎~2  JJ  O  O
%  NN  O  O
of  IN  O  O
people  NNS  O  O
.  PCT  O  O

What  WP  O  O
is  VBZ  O  O
Schizophrenia  NNP  O  O
?  PCT  O  O

Schizophrenia  NNP  O  O
is  VBZ  O  O
a  DT  O  O
mental  JJ  O  O
disorder  NN  O  O
characterised  VBN  O  O
by  IN  O  O
thoughts  NNS  O  O
or  CC  O  O
experiences  NNS  O  O
which  WDT  O  O
are  VBP  O  O
nowhere  RB  O  O
close  JJ  O  O
to  TO  O  O
real  JJ  O  O
world  NN  O  O
.  PCT  O  O
It  PRP  O  O
includes  VBZ  O  O
erratic  JJ  O  O
speech  NN  O  O
or  CC  O  O
behaviour  NN  O  O
and  CC  O  O
reduced  VBD  O  O
participation  NN  O  O
in  IN  O  O
daily  JJ  O  O
activities  NNS  O  O
.  PCT  O  O
Issues  NNS  O  O
associated  VBN  O  O
with  IN  O  O
concentration  NN  O  O
and  CC  O  O
memory  NN  O  O
can  MD  O  O
also  RB  O  O
be  VB  O  O
seen  VBN  O  O
.  PCT  O  O
What  WP  O  O
triggers  VBZ  O  O
this  DT  O  O
disorder  NN  O  O
is  VBZ  O  O
not  RB  O  O
known  VBN  O  O
,  PCT  O  O
however  RB  O  O
,  PCT  O  O
scientists  NNS  O  O
claim  VBP  O  O
that  IN  O  O
a  DT  O  O
combination  NN  O  O
of  IN  O  O
genetics  NNS  O  O
,  PCT  O  O
external  JJ  O  O
environment  NN  O  O
and  CC  O  O
altered  JJ  O  O
brain  NN  O  O
mechanism  NN  O  O
and  CC  O  O
structure  NN  O  O
could  MD  O  O
be  VB  O  O
responsible  JJ  O  O
.  PCT  O  O
About  RB  O  O
1  CD  O  O
%  NN  O  O
of  IN  O  O
all  DT  O  O
people  NNS  O  O
develop  VBP  O  O
schizophrenia  NN  O  O
.  PCT  O  O
Difference  NN  O  O
between  IN  O  O
DID  NN  O  O
and  CC  O  O
Schizophrenia  NNP  O  O
Definition  NNP  O  O
DID  VBD  O  O
The  DT  O  O
full  JJ  O  O
form  NN  O  O
is  VBZ  O  O
Dissociative  NNP  O  O
Identity  NNP  B-NNP  B-SUBJECT
Disorder  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
known  VBN  I-VBN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
Multiple  NNP  I-NNP  I-CONTRAST
Personality  NNP  I-NNP  I-CONTRAST
disorder  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
disorder  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
response  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
any  DT  I-DT  I-CONTRAST
traumatic  JJ  I-JJ  I-CONTRAST
event  NN  I-NN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
way  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
help  VB  I-VB  I-CONTRAST
an  DT  I-DT  I-CONTRAST
individual  JJ  I-JJ  I-CONTRAST
avoid  NN  I-NN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
displeasing  JJ  I-JJ  I-CONTRAST
memories  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
mental  JJ  I-JJ  I-CONTRAST
disorder  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
characterized  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
tow  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
distinct  JJ  I-JJ  I-CONTRAST
split  JJ  I-JJ  I-CONTRAST
identities  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
personality  NN  I-NN  I-CONTRAST
states  VBZ  O  O
Schizophrenia  NNP  O  O
Schizophrenia  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
mental  JJ  I-JJ  I-CONTRAST
disease  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
appears  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
late  JJ  I-JJ  I-CONTRAST
adolescence  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
in  IN  I-IN  I-CONTRAST
early  JJ  I-JJ  I-CONTRAST
adulthood  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
exact  JJ  I-JJ  I-CONTRAST
cause  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
this  DT  I-DT  I-CONTRAST
disorder  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
known  VBN  I-VBN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Some  DT  I-DT  I-CONTRAST
individuals  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
prone  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
this  DT  I-DT  I-CONTRAST
mental  JJ  I-JJ  I-CONTRAST
disorder  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
extreme  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
emotional  JJ  I-JJ  I-CONTRAST
life  NN  I-NN  I-CONTRAST
event  NN  I-NN  I-CONTRAST
might  MD  I-MD  I-CONTRAST
lead  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
a  DT  I-DT  I-CONTRAST
psychotic  JJ  I-JJ  I-CONTRAST
event  NN  I-NN  I-CONTRAST
.  PCT  O  O

Schneiderian  NNP  O  O
Symptoms  NNP  O  O
and  CC  O  O
Delusions  NNS  O  O
These  DT  O  O
are  VBP  O  O
usually  RB  O  O
present  JJ  O  O
in  IN  O  O
both  CC  O  O
DID  NN  O  O
and  CC  O  O
Schizophrenia  NNP  O  O
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
there  EX  O  O
are  VBP  O  O
differences  NNS  O  O
in  IN  O  O
delusions  NNS  O  O
in  IN  O  O
both  DT  O  O
cases  NNS  O  O
.  PCT  O  O

DID  NN  O  O
The  DT  O  O
delusions  NNS  O  O
in  IN  O  O
this  DT  O  O
case  NN  O  O
are  VBP  O  O
“  JJ  O  O
delusions  NNS  O  O
of  IN  O  O
many  JJ  O  O
personalities  NNS  O  O
”  UKN  O  O
or  CC  O  O
of  IN  O  O
other  JJ  O  O
outside  JJ  O  O
changes  NNS  O  O
that  WDT  O  O
are  VBP  O  O
representative  JJ  O  O
of  IN  O  O
the  DT  O  O
several  JJ  O  O
personalities  NNS  O  O
(  LRB  O  O
like  IN  O  O
the  DT  O  O
changes  NNS  O  O
in  IN  O  O
walking  VBG  O  O
style  NN  O  O
,  PCT  O  O
standing  VBG  O  O
posture  NN  O  O
,  PCT  O  O
audio  NN  O  O
,  PCT  O  O
face  NN  O  O
expressions  NNS  O  O
etc  FW  O  O
.  PCT  O  O
)  RRB  O  O
.  PCT  O  O

In  IN  O  O
this  DT  O  O
case  NN  O  O
,  PCT  O  O
the  DT  O  O
delusions  NNS  O  O
are  VBP  O  O
bizarre  VBN  O  O
,  PCT  O  O
extreme  JJ  O  O
anxiety  NN  O  O
delusions  NNS  O  O
,  PCT  O  O
or  CC  O  O
some  DT  O  O
other  JJ  O  O
delusions  NNS  O  O
which  WDT  O  O
have  VBP  O  O
nothing  NN  O  O
to  TO  O  O
do  VB  O  O
with  IN  O  O
other  JJ  O  O
personalities  NNS  O  O
.  PCT  O  O
For  IN  O  O
e.g.  FW  O  O
“  JJ  O  O
someone  NN  O  O
is  VBZ  O  O
out  RB  O  O
and  CC  O  O
after  IN  O  O
to  TO  O  O
get  VB  O  O
me  PRP  O  O
”  NNP  O  O
.  PCT  O  O

Reduced  VBN  O  O
social  JJ  O  O
engagement  NN  O  O
and  CC  O  O
emotional  JJ  O  O
expression  NN  O  O
Visual  JJ  O  O
hallucinations  NNS  O  O
,  PCT  O  O
and  CC  O  O
disorganized  JJ  O  O
thoughts  NNS  O  O
Grossly  RB  O  O
disorganized  JJ  O  O
or  CC  O  O
catatonic  JJ  O  O
behaviour  NN  O  O
Alogia  NNP  O  O
–  NN  O  O
A  NN  O  O
poverty  NN  O  O
of  IN  O  O
speech  NN  O  O
,  PCT  O  O
for  IN  O  O
e.g.  FW  O  O
brief  JJ  O  O
,  PCT  O  O
empty  JJ  O  O
replies  NNS  O  O
,  PCT  O  O
rapid  JJ  O  O
and  CC  O  O
frenzied  VBD  O  O
speaking  NN  O  O
,  PCT  O  O
or  CC  O  O
speech  NN  O  O
disorder  NN  O  O
.  PCT  O  O

Avolition  NN  O  O
–  JJ  O  O
Unable  JJ  O  O
to  TO  O  O
initiate  VB  O  O
and  CC  O  O
persist  VB  O  O
in  IN  O  O
objective-directed  JJ  O  O
activities  NNS  O  O
(  LRB  O  O
for  IN  O  O
e.g.  FW  O  O
school  NN  O  O
or  CC  O  O
work  NN  O  O
)  RRB  O  O
.  PCT  O  O

Impaired  JJ  O  O
motor  NN  O  O
coordination  NN  O  O
Compulsive  JJ  O  O
behaviour  NN  O  O
Reckless  NNP  O  O
pursuit  NN  O  O
of  IN  O  O
gratification  NN  O  O
Hostility  NN  O  O
and  CC  O  O
self-harm  JJ  O  O
excitability  NN  O  O
,  PCT  O  O
repetitive  JJ  O  O
movements  NNS  O  O
,  PCT  O  O
and  CC  O  O
absence  NN  O  O
of  IN  O  O
restraint  JJ  O  O
Psychotic  JJ  O  O
Symptoms  NNS  O  O
DID  NN  O  O
Psychotic  JJ  O  O
symptoms  NNS  O  O
in  IN  O  O
DID  NN  O  O
are  VBP  O  O
absent  JJ  O  O
.  PCT  O  O

Schizophrenia  NN  O  O
psychotic  JJ  O  O
symptoms  NNS  O  O
in  IN  O  O
this  DT  O  O
disorder  NN  O  O
include  VBP  O  O
:  PCT  O  O
thinking  VBG  O  O
that  WDT  O  O
exhibits  NNS  O  O
,  PCT  O  O
catatonic  JJ  O  O
behaviour  NN  O  O
and  CC  O  O
no  DT  O  O
emotions  NNS  O  O
at  IN  O  O
all  DT  O  O
(  LRB  O  O
chronic  JJ  O  O
flat  JJ  O  O
affect  NN  O  O
)  RRB  O  O
.  PCT  O  O

Identity  NN  O  O
Confusion/disturbance  NN  O  O
DID  NN  O  O
With  IN  O  O
DID  NN  O  O
,  PCT  O  O
the  DT  O  O
changes  NNS  O  O
in  IN  O  O
identity  NN  O  O
are  VBP  O  O
consistent  JJ  O  O
and  CC  O  O
recurrent  JJ  O  O
.  PCT  O  O

Schizophrenia  NN  O  O
someone  NN  O  O
suffering  VBG  O  O
from  IN  O  O
Schizophrenia  NNP  O  O
have  VBP  O  O
identity  NN  O  O
issues  NNS  O  O
and  CC  O  O
are  VBP  O  O
unable  JJ  O  O
to  TO  O  O
understand  VB  O  O
their  PRP  O  O
role  NN  O  O
in  IN  O  O
society  NN  O  O
.  PCT  O  O

Schizophrenia  NNP  O  O
Individuals  NNS  O  O
with  IN  O  O
this  DT  O  O
disorder  NN  O  O
have  VBP  O  O
impaired  JJ  O  O
reality  NN  O  O
testing  NN  O  O
.  PCT  O  O

Comorbid  NNP  O  O
Diagnoses  NNP  O  O
DID  NN  O  O
Manic  JJ  O  O
syndrome  NN  O  O
may  MD  O  O
exist  VB  O  O
alongwith  NN  O  O
the  DT  O  O
dissociative  JJ  O  O
syndrome  NN  O  O
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Nit  NNP  O  O
Eggs  NNP  O  O
and  CC  O  O
Dandruff  NNP  O  O
Flakes  NNP  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Health  NNP  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Nit  NNP  O  O
Eggs  NNP  O  O
and  CC  O  O
Dandruff  NNP  O  O
Flakes  NNP  O  O
Nit  NNP  O  O
Eggs  NNP  O  O
vs  CC  O  O
Dandruff  NNP  O  O
Flakes  NNP  O  O
Scratchy  NNP  O  O
and  CC  O  O
itchy  NN  O  O
heads  NNS  O  O
are  VBP  O  O
the  DT  O  O
telltale  NN  O  O
signs  NNS  O  O
that  IN  O  O
a  DT  O  O
person  NN  O  O
is  VBZ  O  O
either  CC  O  O
having  VBG  O  O
a  DT  O  O
lice  NN  O  O
problem  NN  O  O
or  CC  O  O
a  DT  O  O
dandruff  NN  O  O
one  CD  O  O
.  PCT  O  O
Though  IN  O  O
many  JJ  O  O
people  NNS  O  O
seem  VBP  O  O
to  TO  O  O
confuse  VB  O  O
the  DT  O  O
two  CD  O  O
based  VBN  O  O
on  IN  O  O
appearances  NNS  O  O
,  PCT  O  O
there  EX  O  O
are  VBP  O  O
a  DT  O  O
myriad  NN  O  O
of  IN  O  O
differences  NNS  O  O
between  IN  O  O
them  PRP  O  O
.  PCT  O  O

People  NNS  O  O
mistake  VBP  O  O
the  DT  O  O
two  CD  O  O
due  JJ  O  O
to  TO  O  O
their  PRP  O  O
color  NN  O  O
from  IN  O  O
a  DT  O  O
top  JJ  O  O
view  NN  O  O
of  IN  O  O
a  DT  O  O
person  NN  O  O
’s  JJ  O  O
head  NN  O  O
.  PCT  O  O
Both  DT  O  O
nits  NNS  O  O
and  CC  O  O
dandruff  NN  O  O
can  MD  O  O
be  VB  O  O
seen  VBN  O  O
as  IN  O  O
white  JJ  O  O
specks  NNS  O  O
on  IN  O  O
the  DT  O  O
head  NN  O  O
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
dandruff  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
seen  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
flakes  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
head  NN  I-NN  I-CONTRAST
while  IN  O  O
nits  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
oval  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
shape  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  O  O
main  JJ  O  O
difference  NN  O  O
between  IN  O  O
the  DT  O  O
two  CD  O  O
is  VBZ  O  O
their  PRP  O  O
origins  NNS  O  O
.  PCT  O  O
Nits  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
eggs  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
lice  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
a  DT  I-DT  I-CONTRAST
type  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
parasite  JJ  I-JJ  I-CONTRAST
bugs  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
reside  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
hair  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
feed  NN  I-NN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
human  JJ  I-JJ  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
dandruff  NN  B-NN  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
dead  JJ  I-JJ  I-CONTRAST
skin  NN  I-NN  I-CONTRAST
cells  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
often  RB  I-RB  I-CONTRAST
caused  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
numerous  JJ  I-JJ  I-CONTRAST
conditions  NNS  I-NNS  I-CONTRAST
but  CC  I-CC  I-CONTRAST
also  RB  I-RB  I-CONTRAST
results  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
itchiness  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
flakes  VBZ  I-VBZ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
colors  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
white  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
yellow  NN  I-NN  I-CONTRAST
.  PCT  O  O
By  IN  O  O
the  DT  O  O
definitions  NNS  O  O
,  PCT  O  O
nits  NNS  O  O
are  VBP  O  O
potential  JJ  O  O
lives  NNS  O  O
of  IN  O  O
lice  NN  O  O
and  CC  O  O
generations  NNS  O  O
of  IN  O  O
parasites  NNS  O  O
while  IN  O  O
dandruff  NN  O  O
is  VBZ  O  O
dead  JJ  O  O
remnants  NNS  O  O
of  IN  O  O
skin  NN  O  O
.  PCT  O  O

By  IN  O  O
the  DT  O  O
definitions  NNS  O  O
,  PCT  O  O
nits  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
potential  JJ  I-JJ  I-CONTRAST
lives  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
lice  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
generations  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
parasites  NNS  I-NNS  I-CONTRAST
while  IN  O  O
dandruff  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
dead  JJ  I-JJ  I-CONTRAST
remnants  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
skin  NN  I-NN  I-CONTRAST
.  PCT  O  O
Another  DT  O  O
major  JJ  O  O
different  JJ  O  O
between  IN  O  O
nits  NNS  O  O
is  VBZ  O  O
that  IN  O  O
nits  NNS  O  O
are  VBP  O  O
very  RB  O  O
hard  JJ  O  O
to  TO  O  O
remove  VB  O  O
from  IN  O  O
the  DT  O  O
head  NN  O  O
,  PCT  O  O
specifically  RB  O  O
from  IN  O  O
the  DT  O  O
hair  NN  O  O
shaft  NN  O  O
.  PCT  O  O
Nits  NNS  O  O
are  VBP  O  O
attached  VBN  O  O
to  IN  O  O
the  DT  O  O
hair  NN  O  O
shaft  NN  O  O
by  IN  O  O
a  DT  O  O
waterproof  NN  O  O
,  PCT  O  O
glue  NN  O  O
-  PCT  O  O
like  IN  O  O
substance  NN  O  O
that  WDT  O  O
is  VBZ  O  O
secreted  VBN  O  O
by  IN  O  O
lice  NN  O  O
in  IN  O  O
order  NN  O  O
to  TO  O  O
attach  VB  O  O
themselves  PRP  O  O
.  PCT  O  O
This  DT  O  O
substance  NN  O  O
can  MD  O  O
not  RB  O  O
be  VB  O  O
removed  VBN  O  O
even  RB  O  O
with  IN  O  O
the  DT  O  O
force  NN  O  O
of  IN  O  O
water  NN  O  O
.  PCT  O  O

Another  DT  O  O
major  JJ  O  O
different  JJ  O  O
between  IN  O  O
nits  NNS  B-NNS  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
nits  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
very  RB  I-RB  I-CONTRAST
hard  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
remove  VB  I-VB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
head  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
specifically  RB  I-RB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
hair  NN  I-NN  I-CONTRAST
shaft  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Nits  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
attached  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
hair  NN  I-NN  I-CONTRAST
shaft  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
waterproof  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
glue  NN  I-NN  I-CONTRAST
-  PCT  I-PCT  I-CONTRAST
like  IN  I-IN  I-CONTRAST
substance  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
secreted  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
lice  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
order  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
attach  VB  I-VB  I-CONTRAST
themselves  PRP  I-PRP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
substance  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
removed  VBN  I-VBN  I-CONTRAST
even  RB  I-RB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
force  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
water  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
side  NN  O  O
,  PCT  O  O
dandruff  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
very  RB  I-RB  I-CONTRAST
easy  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
remove  VB  I-VB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
A  DT  I-DT  I-CONTRAST
shake  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
head  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
flicking  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
combing  VBG  I-VBG  I-CONTRAST
hair  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
help  VB  I-VB  I-CONTRAST
remove  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
dandruff  NN  I-NN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
head  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
falls  VBZ  I-VBZ  I-CONTRAST
onto  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
shoulders  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
ground  NN  I-NN  I-CONTRAST
.  PCT  O  O

Nits  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
also  RB  I-RB  I-CONTRAST
potential  JJ  I-JJ  I-CONTRAST
lice  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
can  MD  I-MD  I-CONTRAST
grow  VB  I-VB  I-CONTRAST
rapidly  RB  I-RB  I-CONTRAST
if  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
eggs  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
removed  VBN  I-VBN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
If  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
egg  NN  I-NN  I-CONTRAST
grows  VBZ  I-VBZ  I-CONTRAST
into  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
louse  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
lays  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
lot  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
eggs  NNS  I-NNS  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
nits  NNS  I-NNS  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
contagious  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
spread  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
by  IN  I-IN  I-CONTRAST
sharing  VBG  I-VBG  I-CONTRAST
hair  NN  I-NN  I-CONTRAST
items  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
combs  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
hair  NN  I-NN  I-CONTRAST
accessories  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
towels  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Dandruff  NNP  B-NNP  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
contagious  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
can  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
spread  VB  I-VB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
another  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
grow  VB  I-VB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
accumulate  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
head  NN  I-NN  I-CONTRAST
if  IN  I-IN  I-CONTRAST
not  RB  I-RB  I-CONTRAST
treated  VBN  I-VBN  I-CONTRAST
immediately  RB  I-RB  I-CONTRAST
.  PCT  O  O

The  DT  O  O
same  JJ  O  O
goes  VBZ  O  O
for  IN  O  O
lice  NN  O  O
,  PCT  O  O
though  IN  O  O
the  DT  O  O
lice  NN  O  O
have  VBP  O  O
also  RB  O  O
the  DT  O  O
potential  NN  O  O
to  TO  O  O
carry  VB  O  O
diseases  NNS  O  O
and  CC  O  O
grow  VB  O  O
an  DT  O  O
infestation  NN  O  O
on  IN  O  O
a  DT  O  O
person  NN  O  O
’s  JJ  O  O
head  NN  O  O
.  PCT  O  O
This  DT  O  O
will  MD  O  O
result  VB  O  O
in  IN  O  O
severe  JJ  O  O
itchiness  NN  O  O
and  CC  O  O
wounds  NNS  O  O
.  PCT  O  O

Dandruff  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
result  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
several  JJ  I-JJ  I-CONTRAST
conditions  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
Dry  NNP  I-NNP  I-CONTRAST
skin  NN  I-NN  I-CONTRAST
Seborrheic  NNP  I-NNP  I-CONTRAST
dermatitis  NN  I-NN  I-CONTRAST
Psoriasis  NNP  I-NNP  I-CONTRAST
A  NN  I-NN  I-CONTRAST
fungus  NN  I-NN  I-CONTRAST
called  VBN  I-VBN  I-CONTRAST
malassezia  NN  I-NN  I-CONTRAST
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
lice  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
caused  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
contact  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
infected  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
lice  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
either  CC  I-CC  I-CONTRAST
be  VB  I-VB  I-CONTRAST
direct  JJ  I-JJ  I-CONTRAST
contact  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
head  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
another  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
head  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
or  CC  I-CC  I-CONTRAST
indirectly  RB  I-RB  I-CONTRAST
by  IN  I-IN  I-CONTRAST
sharing  VBG  I-VBG  I-CONTRAST
personal  JJ  I-JJ  I-CONTRAST
grooming  NN  I-NN  I-CONTRAST
items  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
combs  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
brushes  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
hair  NN  I-NN  I-CONTRAST
accessories  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
caps  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
hats  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
hair  NN  I-NN  I-CONTRAST
decorations  NNS  I-NNS  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
girls  NNS  I-NNS  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Headsets  NNS  I-NNS  I-CONTRAST
can  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
way  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
lice  NN  I-NN  I-CONTRAST
contact  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Aside  RB  I-RB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
hair  NN  I-NN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
related  JJ  I-JJ  I-CONTRAST
things  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
lice  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
travel  VB  I-VB  I-CONTRAST
by  IN  I-IN  I-CONTRAST
way  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
home  NN  I-NN  I-CONTRAST
furnishings  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
towels  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
clothing  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
pillows  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
blankets  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
upholstery  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

Summary  NN  O  O
:  PCT  O  O
1.In  VB  O  O
the  DT  O  O
most  RBS  O  O
basic  JJ  O  O
sense  NN  O  O
,  PCT  O  O
nits  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
eggs  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
live  JJ  I-JJ  I-CONTRAST
parasites  NNS  I-NNS  I-CONTRAST
while  IN  O  O
dandruff  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
dead  JJ  I-JJ  I-CONTRAST
skin  NN  I-NN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
head  NN  I-NN  I-CONTRAST
.  PCT  O  O

2.Nits  NN  B-NN  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
very  RB  I-RB  I-CONTRAST
hard  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
remove  VB  I-VB  I-CONTRAST
due  IN  I-IN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
the  DT  I-DT  I-CONTRAST
substance  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
coats  VBZ  I-VBZ  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
while  IN  O  O
dandruff  NN  B-NN  B-SUBJECT
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
easily  RB  I-RB  I-CONTRAST
removed  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
flicking  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
combining  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
hair  NN  I-NN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
wells  NNS  I-NNS  I-CONTRAST
as  IN  I-IN  I-CONTRAST
shaking  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
head  NN  I-NN  I-CONTRAST
.  PCT  O  O

4.Dandruff  LS  B-LS  B-SUBJECT
can  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
grow  VB  I-VB  I-CONTRAST
since  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
already  RB  I-RB  I-CONTRAST
dead  JJ  I-JJ  I-CONTRAST
but  CC  O  O
nits  NNS  B-NNS  B-SUBJECT
can  MD  I-MD  I-CONTRAST
grow  VB  I-VB  I-CONTRAST
into  IN  I-IN  I-CONTRAST
lice  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
can  MD  I-MD  I-CONTRAST
cause  VB  I-VB  I-CONTRAST
an  DT  I-DT  I-CONTRAST
infestation  NN  I-NN  I-CONTRAST
.  PCT  O  O

5.Nits  NN  B-NN  B-SUBJECT
stay  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
hair  NN  I-NN  I-CONTRAST
shaft  NN  I-NN  I-CONTRAST
.  PCT  O  O
Dandruff  NN  B-NN  B-SUBJECT
does  VBZ  I-VBZ  I-CONTRAST
n’t  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
can  MD  I-MD  I-CONTRAST
fall  VB  I-VB  I-CONTRAST
away  RB  I-RB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
head  NN  I-NN  I-CONTRAST
.  PCT  O  O

First  JJ  O  O
things  NNS  O  O
first  RB  O  O
.  PCT  O  O
Vitamin  NN  O  O
D  NN  O  O
can  MD  O  O
be  VB  O  O
found  VBN  O  O
in  IN  O  O
2  CD  O  O
forms  NNS  O  O
.  PCT  O  O
Vitamin  NN  B-NN  B-SUBJECT
D2  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
manufactured  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
plants  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
fungus  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
You  PRP  I-PRP  I-CONTRAST
would  MD  I-MD  I-CONTRAST
include  VB  I-VB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
through  IN  I-IN  I-CONTRAST
fortified  VBN  I-VBN  I-CONTRAST
foods  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
juices  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
milk  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
cereals  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
vitamin  NN  B-NN  B-SUBJECT
D3  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
formed  VBN  I-VBN  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
body  NN  I-NN  I-CONTRAST
synthesizes  VBZ  I-VBZ  I-CONTRAST
sunlight  VB  I-VB  I-CONTRAST
on  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
surface  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
mainly  RB  I-RB  I-CONTRAST
occurs  VBZ  I-VBZ  I-CONTRAST
through  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
exposure  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
skin  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
UVA  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
UVB  NN  I-NN  I-CONTRAST
rays  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Vitamin  NN  I-NN  I-CONTRAST
D3  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
obtained  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
consuming  VBG  I-VBG  I-CONTRAST
animal  NN  I-NN  I-CONTRAST
products  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

It  PRP  O  O
is  VBZ  O  O
also  RB  O  O
interesting  JJ  O  O
to  TO  O  O
note  VB  O  O
that  IN  O  O
since  IN  O  O
it  PRP  O  O
is  VBZ  O  O
produced  VBN  O  O
in  IN  O  O
the  DT  O  O
body  NN  O  O
,  PCT  O  O
vitamin  NN  O  O
D  NN  O  O
is  VBZ  O  O
actually  RB  O  O
considered  VBN  O  O
a  DT  O  O
hormone  NN  O  O
and  CC  O  O
not  RB  O  O
really  RB  O  O
a  DT  O  O
vitamin  NN  O  O
!  PCT  O  O
Vitamin  NN  O  O
D  NN  O  O
is  VBZ  O  O
very  RB  O  O
important  JJ  O  O
as  IN  O  O
it  PRP  O  O
regulates  VBZ  O  O
the  DT  O  O
production  NN  O  O
of  IN  O  O
phosphorous  JJ  O  O
and  CC  O  O
calcium  NN  O  O
in  IN  O  O
the  DT  O  O
body  NN  O  O
.  PCT  O  O

Vitamin  NN  B-NN  B-SUBJECT
D  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
manufactured  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
both  DT  I-DT  I-CONTRAST
plants  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
animals  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Vitamin  NN  B-NN  B-SUBJECT
D3  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
particularly  RB  I-RB  I-CONTRAST
found  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
skin  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
animals  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
byproduct  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
synthesis  NN  I-NN  I-CONTRAST
.  PCT  O  O

3  LS  O  O
.  PCT  O  O

You  PRP  B-PRP  B-CONTRAST
can  MD  I-MD  I-CONTRAST
get  VB  I-VB  I-CONTRAST
vitamin  NN  I-NN  I-SUBJECT
D  NN  I-NN  I-SUBJECT
from  IN  I-IN  I-CONTRAST
fortified  VBN  I-VBN  I-CONTRAST
foods  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
as  IN  I-IN  I-CONTRAST
pills  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
However  RB  O  O
,  PCT  O  O
vitamin  NN  B-NN  B-SUBJECT
D3  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
only  RB  I-RB  I-CONTRAST
available  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
form  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
pills  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
in  IN  I-IN  I-CONTRAST
liquids  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
They  PRP  O  O
are  VBP  O  O
rarely  RB  O  O
found  VBN  O  O
in  IN  O  O
foods  NNS  O  O
.  PCT  O  O

4  LS  O  O
.  PCT  O  O

Supplements  NNS  O  O
for  IN  O  O
the  DT  O  O
two  CD  O  O
vitamins  NNS  O  O
are  VBP  O  O
sourced  VBN  O  O
differently  RB  O  O
.  PCT  O  O

5  LS  O  O
.  PCT  O  O

