-DOCSTART- -X- -X- O

Hormones  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
produced  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
endocrine  JJ  I-JJ  I-CONTRAST
system  NN  I-NN  I-CONTRAST
while  IN  O  O
neurotransmitters  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
produced  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
nervous  JJ  I-JJ  I-CONTRAST
system  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-SUBJECT
adrenals  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
pancreas  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
kidneys  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
gonads  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
thyroid  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
ductless  NN  I-NN  I-CONTRAST
glands  NNS  I-NNS  I-CONTRAST
secrete  VBP  I-VBP  I-CONTRAST
hormones  NNS  I-NNS  I-CONTRAST
while  IN  O  O
neurotransmitters  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
released  VBN  I-VBN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
terminal  JJ  I-JJ  I-CONTRAST
end  NN  I-NN  I-CONTRAST
buttons  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
neurons  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Hormones  NNS  B-NNS  B-SUBJECT
relay  NN  I-NN  I-CONTRAST
signals  NNS  I-NNS  I-CONTRAST
through  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
circulatory  JJ  I-JJ  I-CONTRAST
system  NN  I-NN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
stream  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
while  IN  O  O
neurotransmitters  NNS  B-NNS  B-SUBJECT
communicate  VBP  I-VBP  I-CONTRAST
signal  NN  I-NN  I-CONTRAST
across  IN  I-IN  I-CONTRAST
synaptic  JJ  I-JJ  I-CONTRAST
clefts  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Since  IN  B-IN  B-CONTRAST
hormones  NNS  I-NNS  I-SUBJECT
function  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
reach  VB  I-VB  I-CONTRAST
distant  JJ  I-JJ  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
target  NN  I-NN  I-CONTRAST
cells  NNS  I-NNS  I-CONTRAST
”  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
speed  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
signal  NN  I-NN  I-CONTRAST
transmission  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
much  RB  I-RB  I-CONTRAST
slower  JJR  I-JJR  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
can  MD  I-MD  I-CONTRAST
take  VB  I-VB  I-CONTRAST
minutes  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
days  NNS  I-NNS  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
than  IN  O  O
the  DT  B-DT  B-CONTRAST
neurotransmitters  NNS  I-NNS  I-SUBJECT
’  JJ  I-JJ  I-CONTRAST
signal  NN  I-NN  I-CONTRAST
transmission  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
sends  VBZ  I-VBZ  I-CONTRAST
messages  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
nerve  NN  I-NN  I-CONTRAST
cells  NNS  I-NNS  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
within  IN  I-IN  I-CONTRAST
milliseconds  NNS  I-NNS  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O

Since  IN  B-IN  B-CONTRAST
hormones  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
transmitted  VBN  I-VBN  I-CONTRAST
through  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
stream  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
these  DT  I-DT  I-CONTRAST
act  VBP  I-VBP  I-CONTRAST
on  IN  I-IN  I-CONTRAST
distant  JJ  I-JJ  I-CONTRAST
sites  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
where  WRB  I-WRB  I-CONTRAST
these  DT  I-DT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
produced  VBN  I-VBN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
neurotransmitters  NNS  B-NNS  B-SUBJECT
are  VBP  I-VBP  I-CONTRAST
transmitted  VBN  I-VBN  I-CONTRAST
across  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
synaptic  JJ  I-JJ  I-CONTRAST
cleft  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
thus  RB  I-RB  I-CONTRAST
these  DT  I-DT  I-CONTRAST
react  VBP  I-VBP  I-CONTRAST
in  IN  I-IN  I-CONTRAST
direct  JJ  I-JJ  I-CONTRAST
proximity  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
target  NN  I-NN  I-CONTRAST
cells  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Hormones  NNS  B-NNS  B-SUBJECT
have  VBP  I-VBP  I-CONTRAST
diverse  JJ  I-JJ  I-CONTRAST
functions  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
affect  VBP  I-VBP  I-CONTRAST
physiological  JJ  I-JJ  I-CONTRAST
processes  NNS  I-NNS  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
growth  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
development  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
metabolism  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
mood  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
sexual  JJ  I-JJ  I-CONTRAST
function  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
reproduction  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
etc  FW  I-FW  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
neurotransmitters  NNS  B-NNS  B-SUBJECT
facilitate  VBP  I-VBP  I-CONTRAST
transmission  NN  I-NN  I-CONTRAST
between  IN  I-IN  I-CONTRAST
neurons  NNS  I-NNS  I-CONTRAST
by  IN  I-IN  I-CONTRAST
passing  VBG  I-VBG  I-CONTRAST
action  NN  I-NN  I-CONTRAST
potentials  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
axons  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
dendrites  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
