OCSTART- -X- -X- O

The  DT  B-DT  B-CONTRAST
hormones  NNS  I-NNS  I-SUBJECT
’  VBP  I-VBP  I-CONTRAST
two  CD  I-CD  I-CONTRAST
classifications  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
amino  NN  I-NN  I-CONTRAST
acid-based  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
steroids  NNS  I-NNS  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
.  PCT  O  O
As  IN  B-IN  B-CONTRAST
for  IN  I-IN  I-CONTRAST
neurotransmitters  NNS  I-NNS  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
classified  VBN  I-VBN  I-CONTRAST
according  VBG  I-VBG  I-CONTRAST
to  IN  I-IN  I-CONTRAST
ion  NN  I-NN  I-CONTRAST
flow  NN  I-NN  I-CONTRAST
facilitation  NN  I-NN  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
excitatory  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
inhibitory  JJ  I-JJ  I-CONTRAST
”  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
according  VBG  I-VBG  I-CONTRAST
to  TO  I-TO  I-CONTRAST
structure  VB  I-VB  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
chemical  JJ  I-JJ  I-CONTRAST
or  CC  I-CC  I-CONTRAST
molecular  JJ  I-JJ  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
small  JJ  I-JJ  I-CONTRAST
molecule  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
neuropeptides  NNS  I-NNS  I-CONTRAST
”  UKN  I-UKN  I-CONTRAST
.  PCT  O  O

Hormones  NNS  B-NNS  B-CONTRAST
regulate  VBP  I-VBP  I-SUBJECT
specific  JJ  I-JJ  I-CONTRAST
organs  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
tissues  NNS  I-NNS  I-CONTRAST
while  IN  O  O
the  DT  B-DT  B-CONTRAST
capability  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
neurotransmitters  NNS  I-NNS  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
humbler  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
merely  RB  I-RB  I-CONTRAST
stimulate  VBP  I-VBP  I-CONTRAST
postsynaptic  JJ  I-JJ  I-CONTRAST
neurons  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Puritans  NNS  B-NNS  B-SUBJECT
viewed  VBD  I-VBD  I-CONTRAST
humanity  NN  I-NN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
being  VBG  I-VBG  I-CONTRAST
hopelessly  RB  I-RB  I-CONTRAST
sinful  JJ  I-JJ  I-CONTRAST
while  IN  O  O
Quakers  NNP  B-NNP  B-SUBJECT
believed  VBD  I-VBD  I-CONTRAST
that  IN  I-IN  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
lives  VBZ  I-VBZ  I-CONTRAST
inside  IN  I-IN  I-CONTRAST
everybody  NN  I-NN  I-CONTRAST
.  PCT  O  O

Puritans  NNS  B-NNS  B-SUBJECT
believed  VBD  I-VBD  I-CONTRAST
that  IN  I-IN  I-CONTRAST
most  JJS  I-JJS  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
were  VBD  I-VBD  I-CONTRAST
destined  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
eternal  JJ  I-JJ  I-CONTRAST
damnation  NN  I-NN  I-CONTRAST
while  IN  I-IN  I-CONTRAST
some  DT  I-DT  I-CONTRAST
were  VBD  I-VBD  I-CONTRAST
chosen  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
for  IN  I-IN  I-CONTRAST
salvation  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
chosen  VBN  I-VBN  I-CONTRAST
few  JJ  I-JJ  I-CONTRAST
went  VBD  I-VBD  I-CONTRAST
through  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
process  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
conversion  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
testifying  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
exercising  VBG  I-VBG  I-CONTRAST
holy  JJ  I-JJ  I-CONTRAST
behavior  NN  I-NN  I-CONTRAST
.  PCT  O  O
Quakers  NNS  B-NNS  B-SUBJECT
believed  VBD  I-VBD  I-CONTRAST
in  IN  I-IN  I-CONTRAST
“  JJ  I-JJ  I-CONTRAST
inner  JJ  I-JJ  I-CONTRAST
light  NN  I-NN  I-CONTRAST
”  PCT  I-PCT  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
enabled  VBD  I-VBD  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
view  VB  I-VB  I-CONTRAST
humanity  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
most  RBS  I-RBS  I-CONTRAST
positive  JJ  I-JJ  I-CONTRAST
way  NN  I-NN  I-CONTRAST
.  PCT  O  O

Puritans  NNPS  B-NNPS  B-SUBJECT
had  VBD  I-VBD  I-CONTRAST
a  DT  I-DT  I-CONTRAST
strong  JJ  I-JJ  I-CONTRAST
belief  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
baptism  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Holy  NNP  I-NNP  I-CONTRAST
Communion  NNP  I-NNP  I-CONTRAST
while  IN  O  O
Quakers  NNP  B-NNP  B-SUBJECT
did  VBD  I-VBD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
put  VB  I-VB  I-CONTRAST
emphasis  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
sacrament  NN  I-NN  I-CONTRAST
because  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
believed  VBD  I-VBD  I-CONTRAST
that  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
acts  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
sacred  VBN  I-VBN  I-CONTRAST
if  IN  I-IN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
committed  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
God  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Puritans  NNPS  B-NNPS  B-SUBJECT
had  VBD  I-VBD  I-CONTRAST
long  JJ  I-JJ  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
a  DT  I-DT  I-CONTRAST
minister  NN  I-NN  I-CONTRAST
would  MD  I-MD  I-CONTRAST
explain  VB  I-VB  I-CONTRAST
sections  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Bible  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
pointing  VBG  I-VBG  I-CONTRAST
out  RP  I-RP  I-CONTRAST
sins  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
those  DT  I-DT  I-CONTRAST
present  JJ  I-JJ  I-CONTRAST
.  PCT  O  O
Quakers  NNP  B-NNP  B-SUBJECT
held  VBD  I-VBD  I-CONTRAST
meetings  NNS  I-NNS  I-CONTRAST
instead  RB  I-RB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
church  NN  I-NN  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
They  PRP  I-PRP  I-CONTRAST
had  VBD  I-VBD  I-CONTRAST
no  DT  I-DT  I-CONTRAST
clergy  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
named  VBD  I-VBD  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
meeting  NN  I-NN  I-CONTRAST
place  NN  I-NN  I-CONTRAST
‘  VBP  I-VBP  I-CONTRAST
the  DT  I-DT  I-CONTRAST
meeting  NN  I-NN  I-CONTRAST
house  NN  I-NN  I-CONTRAST
.  PCT  O  O
’  ADD  O  O

Puritans  NNPS  B-NNPS  B-SUBJECT
had  VBD  I-VBD  I-SUBJECT
a  DT  I-DT  I-CONTRAST
rigid  JJ  I-JJ  I-CONTRAST
system  NN  I-NN  I-CONTRAST
where  WRB  I-WRB  I-CONTRAST
only  RB  I-RB  I-CONTRAST
men  NNS  I-NNS  I-CONTRAST
were  VBD  I-VBD  I-CONTRAST
allowed  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
vote  VB  I-VB  I-CONTRAST
for  IN  I-IN  I-CONTRAST
church  NN  I-NN  I-CONTRAST
leaders  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
anyone  NN  I-NN  I-CONTRAST
wanted  VBD  I-VBD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
leave  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Puritan  NNP  I-NNP  I-CONTRAST
community  NN  I-NN  I-CONTRAST
had  VBD  I-VBD  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
granted  VBN  I-VBN  I-CONTRAST
permission  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
local  JJ  I-JJ  I-CONTRAST
church  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
risk  NN  I-NN  I-CONTRAST
losing  VBG  I-VBG  I-CONTRAST
all  PDT  I-PDT  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
property  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
Quakers  NNP  B-NNP  B-SUBJECT
had  VBD  I-VBD  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
religious  JJ  I-JJ  I-CONTRAST
freedom  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
pioneer  NN  I-NN  I-CONTRAST
religious  JJ  I-JJ  I-CONTRAST
groups  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
allowed  VBD  I-VBD  I-CONTRAST
women  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
participate  VB  I-VB  I-CONTRAST
as  RB  I-RB  I-CONTRAST
well  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
hold  NN  I-NN  I-CONTRAST
leadership  NN  I-NN  I-CONTRAST
seats  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
church  NN  I-NN  I-CONTRAST
.  PCT  O  O

Puritans  NNPS  B-NNPS  B-SUBJECT
used  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Bible  NNP  I-NNP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
religious  JJ  I-JJ  I-CONTRAST
beliefs  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
establish  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
rules  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
law  NN  I-NN  I-CONTRAST
while  IN  O  O
Quakers  NNP  B-NNP  B-SUBJECT
used  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Bible  NNP  I-NNP  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
book  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
reference  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
guidance  NN  I-NN  I-CONTRAST
.  PCT  O  O

Puritans  NNPS  B-NNPS  B-SUBJECT
held  VBD  I-VBD  I-CONTRAST
traditional  JJ  I-JJ  I-CONTRAST
beliefs  NNS  I-NNS  I-CONTRAST
about  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
roles  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
males  NNS  I-NNS  I-CONTRAST
play  VBP  I-VBP  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
roles  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
females  NNS  I-NNS  I-CONTRAST
play  VBP  I-VBP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
No  DT  I-DT  I-CONTRAST
female  NN  I-NN  I-CONTRAST
was  VBD  I-VBD  I-CONTRAST
allowed  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
minister  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Only  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
men  NNS  I-NNS  I-CONTRAST
were  VBD  I-VBD  I-CONTRAST
allowed  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
occupy  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
seats  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
church  NN  I-NN  I-CONTRAST
leaders  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
However  RB  B-RB  B-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Quakers  NNP  I-NNP  I-SUBJECT
believed  VBD  I-VBD  I-CONTRAST
in  IN  I-IN  I-CONTRAST
equality  NN  I-NN  I-CONTRAST
.  PCT  O  O

Puritans  NNPS  B-NNPS  B-SUBJECT
discriminated  VBD  I-VBD  I-CONTRAST
Native  NNP  I-NNP  I-CONTRAST
Americans  NNPS  I-NNPS  I-CONTRAST
while  IN  O  O
Quakers  NNP  B-NNP  B-SUBJECT
supported  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
Native  NNP  I-NNP  I-CONTRAST
Americans  NNPS  I-NNPS  I-CONTRAST
by  IN  I-IN  I-CONTRAST
building  VBG  I-VBG  I-CONTRAST
for  IN  I-IN  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
numerous  JJ  I-JJ  I-CONTRAST
schools  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
allowing  VBG  I-VBG  I-CONTRAST
them  PRP  I-PRP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
have  VB  I-VB  I-CONTRAST
leadership  NN  I-NN  I-CONTRAST
positions  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

