-DOCSTART- -X- -X- O

In  IN  B-IN  B-CONTRAST
the  DT  I-DT  I-CONTRAST
case  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
adoption  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
adopting  VBG  I-VBG  I-CONTRAST
parents  NNS  I-NNS  I-CONTRAST
will  MD  I-MD  I-CONTRAST
take  VB  I-VB  I-CONTRAST
all  PDT  I-PDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
legal  JJ  I-JJ  I-CONTRAST
responsibilities  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
rights  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
benefits  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
child  NN  I-NN  I-CONTRAST
’s  JJ  I-JJ  I-CONTRAST
biological  JJ  I-JJ  I-CONTRAST
parents  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
child  NN  I-NN  I-CONTRAST
will  MD  I-MD  I-CONTRAST
lose  VB  I-VB  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
biological  JJ  I-JJ  I-CONTRAST
surname  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
inheritance  NN  I-NN  I-CONTRAST
rights  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Fostering  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
quite  PDT  I-PDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
opposite  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
there  EX  I-EX  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
next  JJ  I-JJ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
no  DT  I-DT  I-CONTRAST
legal  JJ  I-JJ  I-CONTRAST
rights  NNS  I-NNS  I-CONTRAST
transmission  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
child  NN  I-NN  I-CONTRAST
gets  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
keep  VB  I-VB  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
biological  JJ  I-JJ  I-CONTRAST
surname  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
inheritance  NN  I-NN  I-CONTRAST
rights  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

In  IN  B-IN  B-CONTRAST
most  JJS  I-JJS  I-CONTRAST
cases  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
an  DT  I-DT  I-CONTRAST
adopted  VBN  I-VBN  I-SUBJECT
child  NN  I-NN  I-SUBJECT
will  MD  I-MD  I-CONTRAST
lose  VB  I-VB  I-CONTRAST
all  DT  I-DT  I-CONTRAST
contact  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
biological  JJ  I-JJ  I-CONTRAST
parents  NNS  I-NNS  I-CONTRAST
,  PCT  O  O
whereas  IN  O  O
a  DT  B-DT  B-CONTRAST
foster  JJ  I-JJ  I-SUBJECT
child  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
even  RB  I-RB  I-CONTRAST
encouraged  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
keep  VB  I-VB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
preserve  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
connection  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
original  JJ  I-JJ  I-CONTRAST
family  NN  I-NN  I-CONTRAST
.  PCT  O  O

Adopting  VBG  B-VBG  B-SUBJECT
parents  NNS  I-NNS  I-SUBJECT
receive  VBP  I-VBP  I-CONTRAST
only  RB  I-RB  I-CONTRAST
slight  JJ  I-JJ  I-CONTRAST
support  NN  I-NN  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
social  JJ  I-JJ  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
department  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
that  DT  I-DT  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
n’t  NN  I-NN  I-CONTRAST
even  RB  I-RB  I-CONTRAST
apply  VB  I-VB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
countries  NNS  I-NNS  I-CONTRAST
,  PCT  O  O
while  IN  O  O
the  DT  B-DT  B-CONTRAST
foster  NN  I-NN  I-SUBJECT
parent  NN  I-NN  I-SUBJECT
or  CC  I-CC  I-CONTRAST
caretaker  NN  I-NN  I-CONTRAST
receives  NNS  I-NNS  I-CONTRAST
weekly  JJ  I-JJ  I-CONTRAST
payments  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
sufficient  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
support  VB  I-VB  I-CONTRAST
all  PDT  I-PDT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
expenses  NNS  I-NNS  I-CONTRAST
necessary  JJ  I-JJ  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
raising  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
child  NN  I-NN  I-CONTRAST
.  PCT  O  O

