-DOCSTART- -X- -X- O

The  DT  B-DT  B-CONTRAST
idea  NN  I-NN  I-SUBJECT
alone  RB  I-RB  I-SUBJECT
that  IN  I-IN  I-SUBJECT
developers  NNS  I-NNS  I-SUBJECT
and  CC  I-CC  I-SUBJECT
programmers  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-SUBJECT
allowed  VBN  I-VBN  I-SUBJECT
to  TO  I-TO  I-SUBJECT
examine  VB  I-VB  I-SUBJECT
and  CC  I-CC  I-SUBJECT
modify  VB  I-VB  I-SUBJECT
the  DT  I-DT  I-SUBJECT
source  NN  I-NN  I-SUBJECT
code  NN  I-NN  I-SUBJECT
as  IN  I-IN  I-SUBJECT
deemed  VBN  I-VBN  I-SUBJECT
necessary  JJ  I-JJ  I-SUBJECT
shouts  VBZ  I-VBZ  I-CONTRAST
aloud  JJ  I-JJ  I-CONTRAST
control  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
More  JJR  I-JJR  I-CONTRAST
control  NN  I-NN  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
flexibility  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
non-programmers  NNS  I-NNS  I-CONTRAST
can  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
benefit  VB  I-VB  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
open  JJ  I-JJ  I-CONTRAST
collaboration  NN  I-NN  I-CONTRAST
.  PCT  O  O
Proprietary  JJ  B-JJ  B-SUBJECT
software  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
contrary  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
restricts  VBZ  I-VBZ  I-CONTRAST
control  VBP  I-VBP  I-CONTRAST
only  RB  I-RB  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
owner  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
software  NN  I-NN  I-CONTRAST
.  PCT  O  O

Open-source  JJ  B-JJ  B-SUBJECT
software  NN  I-NN  I-SUBJECT
packages  NNS  I-NNS  I-SUBJECT
often  RB  I-RB  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
missing  VBG  I-VBG  I-CONTRAST
drivers  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
natural  JJ  I-JJ  I-CONTRAST
when  WRB  I-WRB  I-CONTRAST
you  PRP  I-PRP  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
an  DT  I-DT  I-CONTRAST
open  JJ  I-JJ  I-CONTRAST
community  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
users  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
access  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
every  DT  I-DT  I-CONTRAST
single  JJ  I-JJ  I-CONTRAST
line  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
code  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
software  NN  I-NN  I-CONTRAST
may  MD  I-MD  I-CONTRAST
include  VB  I-VB  I-CONTRAST
code  NN  I-NN  I-CONTRAST
modified  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
one  CD  I-CD  I-CONTRAST
or  CC  I-CC  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
individuals  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
each  DT  I-DT  I-CONTRAST
subject  NN  I-NN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
terms  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
conditions  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
lack  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
formal  JJ  I-JJ  I-CONTRAST
support  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
sometimes  RB  I-RB  I-CONTRAST
use  VBP  I-VBP  I-CONTRAST
of  IN  I-IN  I-CONTRAST
generic  JJ  I-JJ  I-CONTRAST
drivers  NNS  I-NNS  I-CONTRAST
can  MD  I-MD  I-CONTRAST
put  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
project  NN  I-NN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
risk  NN  I-NN  I-CONTRAST
.  PCT  O  O
Proprietary  JJ  B-JJ  B-SUBJECT
software  NN  I-NN  I-SUBJECT
means  NNS  I-NNS  I-CONTRAST
closed  JJ  I-JJ  I-CONTRAST
group  NN  I-NN  I-CONTRAST
support  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
better  JJR  I-JJR  I-CONTRAST
performance  NN  I-NN  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
viewing  VBG  I-VBG  I-CONTRAST
restrictions  NNS  I-NNS  I-CONTRAST
barred  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
end  NN  I-NN  I-CONTRAST
users  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
modifying  VBG  I-VBG  I-CONTRAST
the  DT  I-DT  I-CONTRAST
code  NN  I-NN  I-CONTRAST
let  VBD  I-VBD  I-CONTRAST
alone  RB  I-RB  I-CONTRAST
debugging  VB  I-VB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
effectively  RB  I-RB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
no  DT  I-DT  I-CONTRAST
control  NN  I-NN  I-CONTRAST
over  IN  I-IN  I-CONTRAST
possible  JJ  I-JJ  I-CONTRAST
workarounds  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
internal  JJ  I-JJ  I-CONTRAST
structure  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
proprietary  JJ  I-JJ  I-SUBJECT
software  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
strictly  RB  I-RB  I-CONTRAST
closed-access  JJ  I-JJ  I-CONTRAST
meaning  NN  I-NN  I-CONTRAST
they  PRP  I-PRP  I-CONTRAST
lack  VBP  I-VBP  I-CONTRAST
transparency  RB  I-RB  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
makes  VBZ  I-VBZ  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
virtually  RB  I-RB  I-CONTRAST
impossible  JJ  I-JJ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
users  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
even  RB  I-RB  I-CONTRAST
suggest  VB  I-VB  I-CONTRAST
modifications  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
optimizations  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
software  NN  I-NN  I-CONTRAST
.  PCT  O  O
Open  JJ  B-JJ  B-SUBJECT
source  NN  I-NN  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
promotes  VBZ  I-VBZ  I-CONTRAST
open  JJ  I-JJ  I-CONTRAST
collaboration  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
lesser  JJR  I-JJR  I-CONTRAST
bugs  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
faster  JJR  I-JJR  I-CONTRAST
bug  NN  I-NN  I-CONTRAST
fixes  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
fewer  JJR  I-JJR  I-CONTRAST
complexities  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

The  DT  O  O
two  CD  O  O
eating  VBG  O  O
plans  NNS  O  O
have  VBP  O  O
similar  JJ  O  O
contents  NNS  O  O
from  IN  O  O
the  DT  O  O
plant  NN  O  O
based  VBN  O  O
structure  NN  O  O
,  PCT  O  O
but  CC  O  O
the  DT  O  O
vegan  JJ  O  O
lifestyle  NN  O  O
is  VBZ  O  O
more  RBR  O  O
prescriptive  JJ  O  O
and  CC  O  O
does  VBZ  O  O
not  RB  O  O
allow  VB  O  O
any  DT  O  O
form  NN  O  O
of  IN  O  O
animal  NN  O  O
product  NN  O  O
to  TO  O  O
be  VB  O  O
included  VBN  O  O
in  IN  O  O
the  DT  O  O
dietary  JJ  O  O
requirements  NNS  O  O
.  PCT  O  O
Some  DT  O  O
of  IN  O  O
the  DT  O  O
contents  NNS  O  O
of  IN  O  O
the  DT  O  O
diet  NN  O  O
are  VBP  O  O
transferable  JJ  O  O
to  TO  O  O
both  DT  O  O
styles  NNS  O  O
of  IN  O  O
eating  VBG  O  O
.  PCT  O  O
Peanut  NN  O  O
butter  NN  O  O
and  CC  O  O
coconut  JJ  O  O
milk  NN  O  O
will  MD  O  O
fit  VB  O  O
with  IN  O  O
both  CC  O  O
the  DT  O  O
plant  NN  O  O
based  JJ  O  O
nutrition  NN  O  O
and  CC  O  O
the  DT  O  O
vegan  JJ  O  O
nutrition  NN  O  O
content  NN  O  O
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
contents  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
vegan  JJ  I-JJ  I-SUBJECT
diet  NN  I-NN  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
defined  VBN  I-VBN  I-CONTRAST
while  IN  O  O
the  DT  B-DT  B-CONTRAST
plant  NN  I-NN  I-SUBJECT
based  JJ  I-JJ  I-SUBJECT
diet  NN  I-NN  I-SUBJECT
may  MD  I-MD  I-CONTRAST
only  RB  I-RB  I-CONTRAST
exclude  VB  I-VB  I-CONTRAST
meat  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
but  CC  I-CC  I-CONTRAST
still  RB  I-RB  I-CONTRAST
allow  VBP  I-VBP  I-CONTRAST
diary  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
eggs  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

“  UKN  B-UKN  B-SUBJECT
Government  NNP  I-NNP  I-SUBJECT
”  NNP  I-NNP  I-SUBJECT
refers  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
system  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
institution  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
governing  VBG  I-VBG  I-CONTRAST
and  CC  I-CC  I-CONTRAST
managing  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
certain  JJ  I-JJ  I-CONTRAST
society  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
country  NN  I-NN  I-CONTRAST
,  PCT  O  O
while  IN  O  O
“  JJ  B-JJ  B-SUBJECT
business  NN  I-NN  I-SUBJECT
”  UKN  I-UKN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
systemic  JJ  I-JJ  I-CONTRAST
organization  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
providing  VBG  I-VBG  I-CONTRAST
industries  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
products  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
profits  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Governments  NNS  B-NNS  B-SUBJECT
have  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
wider  JJR  I-JJR  I-CONTRAST
jurisdiction  NN  I-NN  I-CONTRAST
compared  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
businesses  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Governments  NNS  I-NNS  I-CONTRAST
also  RB  I-RB  I-CONTRAST
have  VBP  I-VBP  I-CONTRAST
numerous  JJ  I-JJ  I-CONTRAST
agencies  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
cater  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
public  JJ  I-JJ  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
institution  NN  I-NN  I-CONTRAST
provides  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
sense  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
equality  NN  I-NN  I-CONTRAST
as  RB  I-RB  I-CONTRAST
well  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
national  JJ  I-JJ  I-CONTRAST
identity  NN  I-NN  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
businesses  NNS  B-NNS  B-SUBJECT
provide  VBP  I-VBP  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
opportunities  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
earn  VB  I-VB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
make  VB  I-VB  I-CONTRAST
money  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
skills  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
talents  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
government  NN  I-NN  I-SUBJECT
’s  NN  I-NN  I-SUBJECT
head  NN  I-NN  I-SUBJECT
or  CC  I-CC  I-SUBJECT
leader  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
elected  VBN  I-VBN  I-CONTRAST
depending  VBG  I-VBG  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
nature  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
form  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
government  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
society  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
stated  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
nation  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
Constitution  NNP  I-NNP  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-CONTRAST
head  NN  I-NN  I-SUBJECT
of  IN  I-IN  I-SUBJECT
a  DT  I-DT  I-SUBJECT
business  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
traditionally  RB  I-RB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
owner  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
entrepreneur  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
unless  IN  I-IN  I-CONTRAST
another  DT  I-DT  I-CONTRAST
body  NN  I-NN  I-CONTRAST
dismisses  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
owner  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
various  JJ  I-JJ  I-CONTRAST
reasons  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

A  DT  B-DT  B-CONTRAST
business  NN  I-NN  I-SUBJECT
gains  VBZ  I-VBZ  I-CONTRAST
profits  NNS  I-NNS  I-CONTRAST
by  IN  I-IN  I-CONTRAST
selling  VBG  I-VBG  I-CONTRAST
goods  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
making  VBG  I-VBG  I-CONTRAST
use  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
market  NN  I-NN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
intended  JJ  I-JJ  I-CONTRAST
receivers  NNS  I-NNS  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
goods  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
services  NNS  I-NNS  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
a  DT  B-DT  B-CONTRAST
government  NN  I-NN  I-SUBJECT
also  RB  I-RB  I-CONTRAST
earns  VBZ  I-VBZ  I-CONTRAST
profits  NNS  I-NNS  I-CONTRAST
implemented  VBD  I-VBD  I-CONTRAST
taxes  NNS  I-NNS  I-CONTRAST
imposed  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
eligible  JJ  I-JJ  I-CONTRAST
workers  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
businesses  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
various  JJ  I-JJ  I-CONTRAST
entities  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Governments  NNS  I-NNS  I-CONTRAST
can  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
earn  VB  I-VB  I-CONTRAST
profits  NNS  I-NNS  I-CONTRAST
by  IN  I-IN  I-CONTRAST
imposing  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
transaction  NN  I-NN  I-CONTRAST
fee  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
particular  JJ  I-JJ  I-CONTRAST
service  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
various  JJ  I-JJ  I-CONTRAST
government  NN  I-NN  I-CONTRAST
agencies  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
offices  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
A  DT  I-DT  I-CONTRAST
government  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
also  RB  I-RB  I-CONTRAST
own  JJ  I-JJ  I-CONTRAST
businesses  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
corporations  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
increase  VB  I-VB  I-CONTRAST
its  PRP  I-PRP  I-CONTRAST
assets  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Python  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
multi-paradigm  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
imperative  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
functional  JJ  I-JJ  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
object-oriented  JJ  I-JJ  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
adheres  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
idea  NN  I-NN  I-CONTRAST
that  IN  I-IN  I-CONTRAST
if  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
language  NN  I-NN  I-CONTRAST
behaves  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
certain  JJ  I-JJ  I-CONTRAST
way  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
some  DT  I-DT  I-CONTRAST
contexts  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
should  MD  I-MD  I-CONTRAST
ideally  RB  I-RB  I-CONTRAST
work  VB  I-VB  I-CONTRAST
similarly  RB  I-RB  I-CONTRAST
in  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
contexts  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
However  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
’s  VBD  I-VBD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
pure  JJ  I-JJ  I-CONTRAST
OOP  NN  I-NN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
support  VB  I-VB  I-CONTRAST
strong  JJ  I-JJ  I-CONTRAST
encapsulation  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
major  JJ  I-JJ  I-CONTRAST
principles  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
OOP  NN  I-NN  I-CONTRAST
.  PCT  O  O
Go  VB  B-VB  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
procedural  JJ  I-JJ  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
concurrent  JJ  I-JJ  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
paradigm  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
bears  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
surface  NN  I-NN  I-CONTRAST
similarity  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
C  NN  I-NN  I-CONTRAST
.  PCT  O  O
In  IN  I-IN  I-CONTRAST
fact  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Go  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
like  IN  I-IN  I-CONTRAST
an  DT  I-DT  I-CONTRAST
updated  JJ  I-JJ  I-CONTRAST
version  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
C  NNP  O  O
.  PCT  O  O

Python  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
dynamically  RB  I-RB  I-CONTRAST
typed  VBN  I-VBN  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
both  CC  I-CC  I-CONTRAST
dynamically  RB  I-RB  I-CONTRAST
typed  VBN  I-VBN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
interpreted  VBN  I-VBN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
typed  VBN  I-VBN  I-CONTRAST
strongly  RB  I-RB  I-CONTRAST
so  IN  I-IN  I-CONTRAST
variables  NNS  I-NNS  I-CONTRAST
can  MD  I-MD  I-CONTRAST
not  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
implicitly  RB  I-RB  I-CONTRAST
coerced  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
unrelated  JJ  I-JJ  I-CONTRAST
types  NNS  I-NNS  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
interpreter  NN  I-NN  I-CONTRAST
keeps  VBZ  I-VBZ  I-CONTRAST
track  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
variable  JJ  I-JJ  I-CONTRAST
types  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
This  DT  I-DT  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
we  PRP  I-PRP  I-CONTRAST
do  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
need  VB  I-VB  I-CONTRAST
to  TO  I-TO  I-CONTRAST
initialize  VB  I-VB  I-CONTRAST
variables  NNS  I-NNS  I-CONTRAST
because  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
type  NN  I-NN  I-CONTRAST
checking  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
done  VBN  I-VBN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
runtime  NN  I-NN  I-CONTRAST
.  PCT  O  O
Go  VB  B-VB  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
static  JJ  I-JJ  I-CONTRAST
typed  VBN  I-VBN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
have  VB  I-VB  I-CONTRAST
type  NN  I-NN  I-CONTRAST
inheritance  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
method  NN  I-NN  I-CONTRAST
overloading  VBG  I-VBG  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
assertions  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
generic  JJ  I-JJ  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
or  CC  I-CC  I-CONTRAST
pointer  NN  I-NN  I-CONTRAST
arithmetic  JJ  I-JJ  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
’s  VBD  I-VBD  I-CONTRAST
a  DT  I-DT  I-CONTRAST
strongly  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
statically  RB  I-RB  I-CONTRAST
typed  VBD  I-VBD  I-CONTRAST
language  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
type  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
variable  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
known  VBN  I-VBN  I-CONTRAST
at  IN  I-IN  I-CONTRAST
compile  JJ  I-JJ  I-CONTRAST
time  NN  I-NN  I-CONTRAST
.  PCT  O  O

As  IN  B-IN  B-CONTRAST
a  DT  I-DT  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Go  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
designed  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
keep  VB  I-VB  I-CONTRAST
things  NNS  I-NNS  I-CONTRAST
as  RB  I-RB  I-CONTRAST
simple  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
possible  JJ  I-JJ  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
idea  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
creating  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
simple  JJ  I-JJ  I-CONTRAST
yet  RB  I-RB  I-CONTRAST
efficient  JJ  I-JJ  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
only  RB  I-RB  I-CONTRAST
fast  RB  I-RB  I-CONTRAST
but  CC  I-CC  I-CONTRAST
also  RB  I-RB  I-CONTRAST
easy  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
learn  VB  I-VB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
work  VB  I-VB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Go  VB  I-VB  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
rich  JJ  I-JJ  I-CONTRAST
support  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
built-in  NN  I-NN  I-CONTRAST
concurrency  NN  I-NN  I-CONTRAST
using  VBG  I-VBG  I-CONTRAST
goroutines  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
channels  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
us  PRP  I-PRP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
build  VB  I-VB  I-CONTRAST
complex  JJ  I-JJ  I-CONTRAST
concurrent  JJ  I-JJ  I-CONTRAST
pipelines  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Python  RB  B-RB  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
n’t  NN  I-NN  I-CONTRAST
provide  VB  I-VB  I-CONTRAST
any  DT  I-DT  I-CONTRAST
built-in  JJ  I-JJ  I-CONTRAST
concurrency  NN  I-NN  I-CONTRAST
mechanism  NN  I-NN  I-CONTRAST
;  PCT  I-PCT  I-CONTRAST
however  RB  I-RB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
have  VB  I-VB  I-CONTRAST
built-in  JJ  I-JJ  I-CONTRAST
libraries  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
common  JJ  I-JJ  I-CONTRAST
concurrent  JJ  I-JJ  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
constructs  NNS  I-NNS  I-CONTRAST
–  JJ  I-JJ  I-CONTRAST
multithreading  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
multiprocessing  VBG  I-VBG  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
In  IN  I-IN  I-CONTRAST
terms  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
concurrency  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Go  NNP  I-NNP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
easy  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
work  VB  I-VB  I-CONTRAST
with  IN  I-IN  I-CONTRAST
as  IN  I-IN  I-CONTRAST
compared  VBN  I-VBN  I-CONTRAST
to  IN  I-IN  I-CONTRAST
Python  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

Python  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
multi-paradigm  NN  I-NN  I-CONTRAST
programming  NN  I-NN  I-CONTRAST
language  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
traits  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
very  RB  I-RB  I-CONTRAST
useful  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
just  RB  I-RB  I-CONTRAST
about  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
area  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
software  NN  I-NN  I-CONTRAST
development  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
offers  VBZ  I-VBZ  I-CONTRAST
high  JJ  I-JJ  I-CONTRAST
productivity  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
all  DT  I-DT  I-CONTRAST
phases  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
software  NN  I-NN  I-CONTRAST
life  NN  I-NN  I-CONTRAST
cycle  NN  I-NN  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
design  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
analysis  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
coding  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
prototyping  VBG  I-VBG  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
testing  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
debugging  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
documentation  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
deployment  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
so  RB  I-RB  I-CONTRAST
on  RB  I-RB  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
ideally  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
developing  VBG  I-VBG  I-CONTRAST
both  CC  I-CC  I-CONTRAST
desktop  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
web  NN  I-NN  I-CONTRAST
applications  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Go  VB  B-VB  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
like  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
systems  NNS  I-NNS  I-CONTRAST
language  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
runs  VBZ  I-VBZ  I-CONTRAST
directly  RB  I-RB  I-CONTRAST
on  IN  I-IN  I-CONTRAST
underlying  VBG  I-VBG  I-CONTRAST
hardware  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Go  VB  I-VB  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
really  RB  I-RB  I-CONTRAST
good  JJ  I-JJ  I-CONTRAST
at  IN  I-IN  I-CONTRAST
stand-alone  JJ  I-JJ  I-CONTRAST
command-line  NN  I-NN  I-CONTRAST
apps  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
web  NN  I-NN  I-CONTRAST
servers  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
ideally  RB  I-RB  I-CONTRAST
preferred  VBN  I-VBN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
writing  VBG  I-VBG  I-CONTRAST
reliable  JJ  I-JJ  I-CONTRAST
and  CC  I-CC  I-CONTRAST
robust  JJ  I-JJ  I-CONTRAST
programs  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
large  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
distributed  VBN  I-VBN  I-CONTRAST
systems  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
highly  RB  I-RB  I-CONTRAST
scalable  JJ  I-JJ  I-CONTRAST
network  NN  I-NN  I-CONTRAST
servers  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

