-DOCSTART- -X- -X- O

JPA  NNP  B-NNP  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
short  JJ  I-JJ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
Persistence  NNP  I-NNP  I-CONTRAST
API  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
specification  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
accessing  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
managing  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
persisting  VBG  I-VBG  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
applications  NNS  I-NNS  I-CONTRAST
using  VBG  I-VBG  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
Platform  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Standard  NNP  I-NNP  I-CONTRAST
Edition  NNP  I-NNP  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
SE  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
Platform  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
Enterprise  NN  I-NN  I-CONTRAST
Edition  NNP  I-NNP  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
EE  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
.  PCT  O  O
Hibernate  NNP  B-NNP  B-SUBJECT
,  PCT  O  O
on  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
is  VBZ  I-VBZ  I-CONTRAST
more  JJR  I-JJR  I-CONTRAST
of  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
tool  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
ORM  NN  I-NN  I-CONTRAST
implementation  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
compliant  JJ  I-JJ  I-CONTRAST
with  IN  I-IN  I-CONTRAST
JPA  NN  I-NN  I-CONTRAST
specifications  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

JPA  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
specification  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
object-relational  JJ  I-JJ  I-CONTRAST
mapping  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
allows  VBZ  I-VBZ  I-CONTRAST
developers  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
perform  VB  I-VB  I-CONTRAST
database  NN  I-NN  I-CONTRAST
operations  NNS  I-NNS  I-CONTRAST
much  RB  I-RB  I-CONTRAST
faster  RBR  I-RBR  I-CONTRAST
and  CC  I-CC  I-CONTRAST
efficiently  RB  I-RB  I-CONTRAST
thereby  RB  I-RB  I-CONTRAST
allowing  VBG  I-VBG  I-CONTRAST
for  IN  I-IN  I-CONTRAST
easy  JJ  I-JJ  I-CONTRAST
interaction  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
databases  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
standard  JJ  I-JJ  I-CONTRAST
API  NN  I-NN  I-CONTRAST
for  IN  I-IN  I-CONTRAST
persistence  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
object  VB  I-VB  I-CONTRAST
relational  JJ  I-JJ  I-CONTRAST
mapping  NN  I-NN  I-CONTRAST
providing  VBG  I-VBG  I-CONTRAST
several  JJ  I-JJ  I-CONTRAST
advantages  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
developers  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
data-binding  JJ  I-JJ  I-CONTRAST
operations  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Hibernate  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
open-source  JJ  I-JJ  I-CONTRAST
Object  NNP  I-NNP  I-CONTRAST
relational  JJ  I-JJ  I-CONTRAST
mapping  NN  I-NN  I-CONTRAST
tool  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
simplifies  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
development  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
applications  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
make  VB  I-VB  I-CONTRAST
connecting  VBG  I-VBG  I-CONTRAST
to  IN  I-IN  I-CONTRAST
databases  NNS  I-NNS  I-CONTRAST
much  RB  I-RB  I-CONTRAST
easier  JJR  I-JJR  I-CONTRAST
than  IN  I-IN  I-CONTRAST
ever  RB  I-RB  I-CONTRAST
.  PCT  O  O

The  DT  B-DT  B-CONTRAST
problem  NN  I-NN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
JPA  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
that  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
’s  VBP  I-VBP  I-CONTRAST
just  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
specification  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
does  VBZ  I-VBZ  I-CONTRAST
n’t  NN  I-NN  I-CONTRAST
provide  VB  I-VB  I-CONTRAST
any  DT  I-DT  I-CONTRAST
implementation  NN  I-NN  I-CONTRAST
classes  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
The  DT  I-DT  I-CONTRAST
API  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
just  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
collection  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
classes  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
methods  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
store  VB  I-VB  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
persistently  RB  I-RB  I-CONTRAST
into  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
database  NN  I-NN  I-CONTRAST
following  VBG  I-VBG  I-CONTRAST
a  DT  I-DT  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
set  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
rules  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
regulations  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
followed  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
JPA  NN  I-NN  I-CONTRAST
vendors  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Hibernate  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
many  JJ  I-JJ  I-CONTRAST
JPA  NN  I-NN  I-CONTRAST
implementation  NN  I-NN  I-CONTRAST
vendors  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
implements  VBZ  I-VBZ  I-CONTRAST
JPA  NN  I-NN  I-CONTRAST
specification  NN  I-NN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
environment  NN  I-NN  I-CONTRAST
supporting  VBG  I-VBG  I-CONTRAST
JPA  NNP  I-NNP  I-CONTRAST
including  VBG  I-VBG  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
SE  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
Java  NNP  I-NNP  I-CONTRAST
EE  NN  I-NN  I-CONTRAST
application  NN  I-NN  I-CONTRAST
servers  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

GMO  NNS  B-NNS  B-CONTRAST
:  PCT  I-PCT  I-CONTRAST
GMO  NNP  I-NNP  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
organism  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
subject  JJ  I-JJ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
an  DT  I-DT  I-CONTRAST
artificial  JJ  I-JJ  I-CONTRAST
genetic  JJ  I-JJ  I-CONTRAST
modification  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
i.e.  FW  I-FW  I-CONTRAST
a  DT  I-DT  I-CONTRAST
modification  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
has  VBZ  I-VBZ  I-CONTRAST
not  RB  I-RB  I-CONTRAST
occurred  VBN  I-VBN  I-CONTRAST
under  IN  I-IN  I-CONTRAST
natural  JJ  I-JJ  I-CONTRAST
conditions  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
Selective  JJ  B-JJ  B-CONTRAST
Breeding  NN  I-NN  I-CONTRAST
:  PCT  I-PCT  I-CONTRAST
Selective  JJ  I-JJ  I-SUBJECT
breeding  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-SUBJECT
breeding  VBG  I-VBG  I-SUBJECT
of  IN  I-IN  I-CONTRAST
plants  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
animals  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
order  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
selectively  RB  I-RB  I-CONTRAST
develop  VB  I-VB  I-CONTRAST
particular  JJ  I-JJ  I-CONTRAST
characteristics  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
offspring  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
selecting  VBG  I-VBG  I-CONTRAST
males  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
females  NNS  I-NNS  I-CONTRAST
with  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
desired  VBN  I-VBN  I-CONTRAST
characteristics  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
reproduction  NN  I-NN  I-CONTRAST
.  PCT  O  O

